<% jagg.template("tenant/register/add", function (inputs, outputs, jagg) {
    %>
<div>
   <input type="hidden" id="confirmationKey" name="confirmationKey" value="<%=outputs.confirmationKey%>"/>
   <input type="hidden" id="email" name="email" value="<%=outputs.email%>"/>
   <input type="hidden" id="isInvitee" name="isInvitee" value="<%=outputs.isInvitee%>"/>
   <input type="hidden" id="isStoreInvitee" name="isStoreInvitee" value="<%=outputs.isStoreInvitee%>"/>
   <input type="hidden" id="isConfirmed" name="isConfirmed" value="<%=outputs.isConfirmed%>"/>
</div>
<div class="page-content-wrapper">
  <div class="container-fluid ">
     <div class="container">
        <div class="login-form-wrapper">
           <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                 <div class="brand-container add-margin-bottom-5x">
                    <div class="row">
                       <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                          <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo-white.png"))
    %>">
                            </div>
                         </div>
                         <h2 class="text-center-sm text-center-xs text-center-md text-right">API Store</h2>
                      </div>
                   </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                   <div>
                        <form method="post" name="inputData" class="form-horizontal" id="registerForm" role="form" novalidate="novalidate">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 content-section content-col1 reg-left-panel" id="sub-left">
                                            <h3>Welcome to our API Store!</h3>
                                            <div>
                                                 <div class="form-group">
                                                      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-10">
                                                        <h5>Create password for <%=outputs.email%></h5>
                                                      </div>
                                                      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-8">
                                                            <input type="password" id="userPassword" name="userPassword" class="required validatePassword form-control">
                                                      </div>
                                                  </div>

                                                   <div>
                                                      <div class="password-meter" style="display: none;">
                                                         <div class="password-meter-message"></div>
                                                         <div class="password-meter-bg">
                                                            <div class="password-meter-bar"></div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="help-block" id="password-help" style="display:none">
                                                      Password must contain:
                                                      <ul class="list1">
                                                         <li class="fa fa-times gray">A minimum of 8 characters</li>
                                                         <li class="fa fa-times gray">No Whitespaces</li>
                                                      </ul>
                                                      At least three of the following types of characters:
                                                      <ul class="list2">
                                                         <li class="fa fa-times gray">Uppercase letters</li>
                                                         <li class="fa fa-times gray">Lowercase letters</li>
                                                         <li class="fa fa-times gray">Numbers</li>
                                                         <li class="fa fa-times gray">Special characters (such as @ and !)</li>
                                                      </ul>
                                                   </div>
                                                </div>

                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 content-section content-col2 reg-right-panel" id="sub-right">
                                        <div>
                                          <div class="form-group">
                                                          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-8"><label for="userPassword" class="control-label">
                                             <h5>Remaining profile information</h5></label>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-8">
                                             <label for="firstName" class="control-label">
                                             First name <span class="requiredAstrix"> * </span></label>
                                             <input type="text" id="firstName" name="firstName" class="form-control">
                                          </div>
                                          </div>
                                          <div class="form-group">
                                          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-8">
                                             <label for="lastName" class="control-label">
                                             Last name<span class="requiredAstrix"> * </span></label>
                                             <input type="text" id="lastName" name="lastName" class="form-control">
                                          </div>
                                          </div>
                                          <div>
                                             <input id="submitbtn" type="submit" value="Continue >>" class="btn btn-primary right">
                                             <i class="fa fa-spinner fa-spin fa-3x" id="spinner" style="display:none;" class="reg-spinner"></i>
                                          </div>
                                       </div>
                                    </div>
                            <form>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>

            <%
}); %>
