<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log("site/blocks/billing/account/invoice/ajax/get.jag");
var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("billing");

(function () {
	if((session.get("TENANT_INFO")) != null ){
		var mod = jagg.module("billing");
		var invoiceId = request.getParameter("id");
		var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
		var billingService = server.osgiService('org.wso2.carbon.cloud.billing.service.CloudBillingService');
		var accountId = billingService.getAccountId(tenantDomain);
		var result = mod.getBillingInvoiceData(accountId,invoiceId);
		print(result);
	}

}());
%>
