<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site/blocks/billing/account/invoice/ajax/get.jag");
var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("billing");

(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

	if((session.get("TENANT_INFO")) != null ){
		var mod = jagg.module("billing");
		var invoiceId = request.getParameter("id");
		var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
		var result = mod.getBillingInvoiceData(tenantDomain,invoiceId);
		print(result);
	}

}());
%>
