<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");

var log = new Log("site/blocks/pricing/payment-method/add/ajax/add.jag");
(function () {
    var mod, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("pricing");
    var errorObj = {
        error: true,
        statusCode: 500,
        message: "Internal error. Please retry..."
    };

    if (action == "generateParams") {
        var workflowReference = request.getParameter("workflowReference");
        try {
            result = mod.generateParams(workflowReference);
            if (result != null) {
                print(result);
            } else {
                log.error("Client parameters cannot be null");
                print(errorObj);
            }
        } catch (e) {
            log.error("Client parameters cannot be null");
            log.error(e);
            print(errorObj);
        }

    }  else {
        log.error("No action specified..");
        print({
            error: true,
            statusCode: 500,
            message: "Internal error. No action specified. Please retry..."
        });
    }
}());
%>