<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");
//include("/jagg/config_reader.jag");

var log = new Log("site/blocks/pricing/payment-method/add/ajax/add.jag");
(function () {
    var mod, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("pricing");
    if (action == "generateParams") {
        var workflowReference = request.getParameter("workflowReference");
        try {
            result = mod.generateParams(workflowReference);
            if (result != null) {
                print(result);
            } else {
                log.error("Client parameters cannot be null");
                print({
                    error: true,
                    statusCode: 500,
                    message: "Internal error. please retry.."
                });
            }
        } catch (e) {
            log.error("Client parameters cannot be null");
            log.error(e);
            print({
                error: true,
                statusCode: 500,
                message: "Internal error. please retry.."
            });
        }

    }  else {
        throw new Error("No action specified");
    }
}());
%>