<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");

var log = new Log("site/blocks/pricing/payment-method/add/ajax/add.jag");
(function () {
    var mod, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    var user = jagg.getUser();
    var ssoEnabled = site.ssoConfiguration.enabled;
    var msg = require("/site/conf/ui-messages.jag");
    mod = jagg.module("pricing");
    var errorObj = {
        error: true,
        statusCode: 500,
        message: "Internal error. Please retry..."
    };

    if (!user) {
        if (!ssoEnabled) {
            print({
                error: true,
                message: msg.error.loginRequired(action)
            });
        }
        return;
    }

    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = multiTenantUtils.getTenantDomain(user.username);
    var isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);

    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        print({
            error: true,
            statusCode: 403,
            message: "Feature not available for the store. Please contact store admin."
        });
    }

    if (action == "generateParams") {
        var workflowReference = request.getParameter("workflowReference");

        try {
            result = mod.generateParams(tenantDomain, workflowReference);
            if (result != null) {
                print(result);
            } else {
                log.error("Client parameters cannot be null");
                print(errorObj);
            }
        } catch (e) {
            log.error("Client parameters cannot be null");
            log.error(e);
            print(errorObj);
        }

    } else {
        log.error("No action specified..");
        print({
            error: true,
            statusCode: 500,
            message: "Internal error. No action specified. Please retry..."
        });
    }
}());
%>