<%
/*
 * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include('/jagg/constants.jag');

var action = request.getParameter("action");
var adminModule = jagg.module("admin");
var managerModule = jagg.module("manager");
var log = new Log('site/blocks/admin/cloudUtil.jag');
(function(){

    if (!(managerModule.getTenantDomain() == 'carbon.super')) {
        print(UNAUTHORIZED);
        return;
    }
    if (action == "informFirstLogin") {
        var tenantDomain = request.getParameter("tenantDomain");
        var cloudType = request.getParameter("cloudType");
        try {
            adminModule.informFirstLogin(tenantDomain, cloudType);
            response.status = 200;
            response.content = "First login captured successfully for tenant : " + tenantDomain + ", cloud : " + cloudType;
        } catch (e) {
            response.status = 500;
            response.content = "First login capturing failed for tenant : " + tenantDomain + ", cloud : " + cloudType;
        }
    } else {
        throw new Error("No action specified for: " + action);
    }
}());

%>
