<% jagg.template("pricing/payment-method/info", function (inputs, outputs, jagg) {%>
<div class="container-fluid app-content-section">
    <div class="box">
        <div class="box-header">
            <h4>Payment Methods</h4>
        </div>
        <div class="box-content">
            <div class="forms">
                <div class="margin-bottom-md">
                    <div class="datatable">
                        <table id="payment-methods" class="display cell-border" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Card Type</th>
                                    <th>Card Holder Name</th>
                                    <th>Card Number</th>
                                    <th>Expiration Date</th>
                                    <th>Primary</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="row">
                        <div class="forms">
                            <div class="form-group span11 offset1">
                                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="add-application"
                                    onclick="javascript:location.href='account-summary.jag?tenant=<%=tenantDomain%>'">
                                <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-left-arrow fw-stack-1x"></i>
                                </span>
                                Back
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<% }); %>
