<%
jagg.initializer("pricing/account/update", {
    preInitialize: function () {
        jagg.addHeaderJS("update", "fontawsome", "templates/pricing/js/fontwso2-1.2/js/jquery-1.11.1/jquery.min.js");
        jagg.addHeaderJS("update", "dataTable", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.min.js");
        jagg.addHeaderJS("update", "jEditor", "templates/pricing/js/Jeditable-1.7.3/jquery.jeditable.js");
        jagg.addHeaderJS("update", "inlineEdit", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.inlineEdit.js");
        jagg.addHeaderJS("update", "columnFilter", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.columnFilter.js");
        jagg.addHeaderJS("update", "custom", "templates/pricing/js/custom/custom.js");
        jagg.addHeaderJS("update", "select2.min", "templates/pricing/js/select2-4.0.0/select2.min.js");
        jagg.addHeaderJS("update", "account.update", "templates/pricing/account/update/js/account.update.js");
        jagg.addHeaderJS("update", "countriesAndState", "/js/lib/countriesAndStates.js");

        jagg.addHeaderCSS("update", "font-awesome", "templates/pricing/css/fontwso2-1.2/css/font-wso2.css");
        jagg.addHeaderCSS("update", "font-awesome.min", "templates/pricing/css/font-awesome-4.2.0/font-awesome.min.css");
        jagg.addHeaderCSS("update", "Roboto", "templates/pricing/css/web-fonts/Roboto.css");
        jagg.addHeaderCSS("update", "jquery.dataTables.min", "templates/pricing/css/datatables-1.10.7/jquery.dataTables.min.css");
        jagg.addHeaderCSS("update", "dataTables.storeoverride", "templates/pricing/css/datatables-1.10.7/jquery.dataTables.storeoverride.css");
        jagg.addHeaderCSS("update", "styles", "templates/pricing/css/styles.css");
        jagg.addHeaderCSS("update", "match-store-styles", "templates/pricing/css/match-store-styles.css");
        jagg.addHeaderCSS("update", "select2.min", "templates/pricing/css/select2-4.0.0/select2.min.css");
        jagg.addHeaderCSS("update", "select2.override", "templates/pricing/css/select2-4.0.0/select2.override.css");
        jagg.addHeaderCSS("update", "match-store-styles", "templates/pricing/css/match-store-styles.css");

    }
});
%>
