<% jagg.template("billingStatistics", function (inputs, outputs, jagg) {jagg.includeBlock("page/messages", null);%>

<div class="container content-starter">
    <div class="row">
        <div class="col-lg-12" style="text-align: center">
              <h1>Billing Statistics</h1>
        </div>
    </div>
</div>
<div class="container content-section-wrapper" id="form_div">
    <div class="row">
        <div class="col-lg-12 content-section ">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active" id="#paid"><a href="#PaidUsers" data-toggle="tab">USER TABLE</a></li>
                <li><a href="#Usage" data-toggle="tab">USAGE PLAN</a></li>
            </ul>
            <div id="tab-content" class="tab-content ">
                <div class="tab-pane active col-lg-12" id="PaidUsers">
                    </br>
                    <table id="billingPAIDTable" class="table table-striped table-bordered dt-responsive nowrap"
                        cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>TENANT DOMAIN</th>
                                <th>SUBSCRIPTION</th>
                                <th>TYPE</th>
                                <th>STATUS</th>
                                <th>START DATE</th>
                                <th>END DATE</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>TENANT DOMAIN</th>
                                <th>SUBSCRIPTION</th>
                                <th>TYPE</th>
                                <th>STATUS</th>
                                <th>START DATE</th>
                                <th>END DATE</th>
                            </tr>
                        </tfoot>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane col-lg-12" id="Usage">
                    </br>
                    <label><b>Select Usage Plan :</b>
                        <select id="ratePlanSelect" onChange="getPlanList()">
                            <option selected disabled hidden value=''>Please Select</option>
                        </select>
                    </label>
                    <div class="col-lg-12">
                        <table id="UsagePlanTable" class="table table-striped table-bordered dt-responsive nowrap"
                            cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Account Number</th>
                                    <th>Tenant Domain</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%
}); %>





