<%
jagg.module("user/profile", {
    getProfile: function () {
        return jagg.require(jagg.getModulesDir() + "user/profile/profile.jag").getProfile.apply(this, arguments);
    },
    updateProfile: function () {
        return jagg.require(jagg.getModulesDir() + "user/profile/profile.jag").updateProfile.apply(this, arguments);
    },
    getDisplayName: function () {
        return jagg.require(jagg.getModulesDir() + "user/profile/profile.jag").getDisplayName.apply(this, arguments);
    }
});
%>
