<% jagg.template("billing/account/add", function(inputs, outputs, jagg) { %>
<%
    include("/jagg/constants.jag");

    var log = new Log("site/themes/default/templates/billing/account/add/template.jag");
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);

    var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
    var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
    var isBillingEnabled = jagg.module("billing").isBillingEnabled("api_cloud");
    var userName =  session.get("LOGGED_IN_USER");
    var userEmail =  session.get("LOGGED_IN_USER_EMAIL");
    var refId, signature, field_passthrough1, field_passthrough2, field_passthrough3, field_passthrough4;
    var creditCardCity, creditCardCountry, creditCardAddress1, creditCardAddress2, creditCardState, creditCardPostalCode;
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;

    var eulaData = jagg.module("util").getObjFromFile("/site/conf/eula.xml");
    var eulaDoc= new XML(eulaData);
    var eulaContent =  eulaDoc.EULA.text();
    var responseFrom = request.getParameter("responseFrom");
    var paymentPlanName = "";
    var profileFirstName = null;
    var profileLastName = null;
    var organizationName = "";
    var currRatePlan =  session.get("CURRENT_RATE_PLAN");
    var accounts =  session.get("ACCOUNTS");
    var callsPerDay =  session.get("CALLS_PER_DAY");
    var callsAbovePlan =  session.get("CALLS_ABOVE_PLAN");
    var monthlyRental =  session.get("MONTHLY_RENTAL");
    var couponDiscount =  session.get("COUPON_DISCOUNT");
    var isFromChangePlan = request.getParameter("isFromChangePlan");
    var accountId = request.getParameter("accountId");
    var actualPaymentAmount = session.get("ACTUAL_PAYMENT_AMOUNT");
    var l = Packages.java.util.Locale.getDefault();
    var numFormat = new Packages.java.text.NumberFormat.getInstance(l);
    var selectedRatePlanId =  session.get("PRODUCT_PLAN_ID");
    var previousRatePlanId =  session.get("OLD_PLAN_ID");
    var ratePlans =  session.get("RATE_PLANS");
    // verifying a downgrade/upgrade
    if (responseFrom == IS_FROM_CHANGE_PLAN) {
        // Check for upgrade
        var isUpgrade = jagg.module("billing").isPlanUpgrade(ratePlans, previousRatePlanId, selectedRatePlanId);
        if (isUpgrade) {
            session.put("IS_DOWNGRADE", false);
        } else {
            session.put("IS_DOWNGRADE", true);
        }
    }

    var isDowngrade = session.get("IS_DOWNGRADE");
    if(callsPerDay != null){
        callsPerDay = numFormat.format(new Packages.java.math.BigDecimal(callsPerDay));
    }
    if("Response_From_Submit_Page" == responseFrom) {
        if("true" == request.getParameter("success")) {
            var claims = jagg.module("user/profile").getProfile();
            profileFirstName = claims.firstname || "";
            profileLastName = claims.lastname || "";
            signature = request.getParameter("signature");
            refId = request.getParameter("refId");
            field_passthrough1 = request.getParameter("field_passthrough1");
            field_passthrough2 = request.getParameter("field_passthrough2");
            field_passthrough3 = request.getParameter("field_passthrough3");

            //field_passthrough2 is the serviceId
            paymentPlanName = jagg.module("billing").getPaymentPlanFromId(field_passthrough2, field_passthrough3);
            creditCardCity = request.getParameter("creditCardCity") || "";
            creditCardCountry = request.getParameter("creditCardCountry") || "";
            creditCardAddress1 = request.getParameter("creditCardAddress1") || "";
            creditCardAddress2 = request.getParameter("creditCardAddress2") || "";
            creditCardState = request.getParameter("creditCardState") || "";
            creditCardPostalCode  = request.getParameter("creditCardPostalCode") || "";
            field_passthrough4  = request.getParameter("field_passthrough4") || "";

        }
        log.debug("Request received from payment method creation page. Callback from Billing Vendor");
    }else if (EDIT_USER_INFO == responseFrom){
        organizationName = request.getParameter("organizationName");
        profileFirstName = request.getParameter("firstName");
        profileLastName = request.getParameter("lastName");
        creditCardCity = request.getParameter("city");
        creditCardCountry = request.getParameter("country");
        creditCardAddress1 = request.getParameter("address1");
        creditCardAddress2 = request.getParameter("address2");
        creditCardState = request.getParameter("state");
        creditCardPostalCode  = request.getParameter("zipCode");
    } else {
        log.debug("Request received directly");
    }
%>

    <style type="text/css">
            #backbtn{
                background-color: #5e5e5e;
                color: #fff;
            }

            #backbtn:hover {
                background-color: #7d7d7d;
            }

            #backbtn:active {
                background-color: #e6e6e6;
            }

            #redeembtn{
                background: #0395d0 none repeat scroll 0 0;
                color: #fff;
            }

            #redeembtn:hover {
                background: #00a1e2 none repeat scroll 0 0;
            }

            #redeembtn:active {
                background: #95D0FF;
            }

            #submitbtn{
                background: #0395d0 none repeat scroll 0 0;
                color: #fff;
                margin-left: 0;
            }

            #submitbtn:hover {
                background: #00a1e2 none repeat scroll 0 0;
            }

            #submitbtn:active{
                background: #95D0FF;
            }
    </style>
    <script type="text/javascript">

    function disable() {
         document.getElementById("spinner").style.display = '';
         var submitButton = document.getElementById('submitbtn');
         $('#submitbtn').css('background-color','#F9BFBB');
         submitButton.disabled = true;
    }

    function activateSubmit(fld) {
    	var submitButton = document.getElementById('submitbtn');
    	submitButton.disabled = !fld;
    	if(fld){
            $('#submitbtn').css('background-color','#EB7067');
        }else{
            $('#submitbtn').css('background-color','#F9BFBB');
        }

    }

    function enable() {
         document.getElementById("spinner").style.display = 'none';
         var submitButton = document.getElementById('submitbtn');
         $('#submitbtn').css('background-color','#0395d0');
         submitButton.disabled = false;
    }

    function calculateDiscount() {
            jagg.post("../blocks/billing/account/add/ajax/add.jag", {
                action:"calculateDiscount",
                couponData : $("#coupon").attr('value')
            },
            function (result) {
                    document.getElementById("spinner").style.display = 'none';
                    couponDiscount = result;
                    if(result <= 0) {
                        document.getElementById('couponValidator').innerHTML = "You have provided an invalid coupon.";
                    } else {
                        document.getElementById('couponValidator').innerHTML = " ";
                    }

                    $('#discountPara').text(Number(couponDiscount).toFixed(2));
                    $('#actual-payable-amount-txt').text(Number(<%= actualPaymentAmount %> - couponDiscount).toFixed(2));
                    $('#monthly-payable-amount-txt').text(Number(<%= monthlyRental %> - couponDiscount).toFixed(2));
                    $('#payable-amount-txt').text(Number(<%= monthlyRental %> - couponDiscount).toFixed(2));
                    document.getElementById("payable-amount").innerHTML = Number(<%= actualPaymentAmount %> - couponDiscount).toFixed(2);
            },
            function (jqXHR, textStatus, errorThrown) {
            var cloudmgtURL =  $("#cloudmgtURL").attr('value');
                $('.message_box').empty();
                jagg.message({content:"Unable to get the coupon discount value at the moment. Please contact WSO2 Cloud Team for help", type:'error',cbk:function() {
                        window.location.href = cloudmgtURL +"/site/pages/contact-us.jag";
                    }
                });
            });
    }

    function validateForm() {
        var validInputObj = {"isValid": true};
        validateRequiredInput('orgName', validInputObj);
        validateRequiredInput('firstName', validInputObj);
        validateRequiredInput('lastName', validInputObj);
        validateRequiredInput('addressLine1', validInputObj);
        validateRequiredInput('city', validInputObj);
        validateRequiredInput('country', validInputObj);
        validateRequiredInput('postalCode', validInputObj);
        validateRequiredInput('email', validInputObj);
        return validInputObj.isValid;
    }

    function validateRequiredInput(id, validInputObj) {
        var error = "";
        var illegalChars = /([~!#$;%^*+={}\|\\<>\"\'\/,])/;
        if ($("#" + id).val() == "") {
            validInputObj.isValid = false;
            error = '<%=FIELD_REQUIRED_MESSAGE%>';
        } else if (id == "email") {
            var email = $("#" + id).val();
            var patternForEmailValidation =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	    var isEmailValid = patternForEmailValidation.test(email);
    	    if(!isEmailValid){
                validInputObj.isValid = false;
                error = '<%=INVALID_EMAIL_MESSAGE%>';
    	    }
        }else if (/(["\'])/g.test($("#" + id).val())) {
            validInputObj.isValid = false;
            error = '<%=ILLEGAL_CHARACTERS_MESSAGE%>'+ ' ( " \' )';
        } else if ($("#" + id).val().search(illegalChars) != -1) {
            validInputObj.isValid = false;
            error = '<%=ILLEGAL_CHARACTERS_MESSAGE%>';
        }
        handleError(id, error);
    }

    function handleError(id, error) {
        if (error != "") {
            $("#" + id).addClass('error');
            if (!$("#" + id).next().hasClass('error')) {
                $("#" + id).parent().append('<label class="error">' + error + '</label>');
            } else {
                $("#" + id).next().show().html(error);
            }
        } else {
            $("#" + id).removeClass('error');
            $("#" + id).next().hide();
        }
    }

    function doSubmit() {
        var isValid = true;
        if ('<%=responseFrom%>' !=  '<%=IS_FROM_CHANGE_PLAN%>') {
            isValid = validateForm();
        }
        if (isValid) {
            disable();
            var responseFrom = '<%=responseFrom%>';
            var EDIT_USER_INFO = '<%=EDIT_USER_INFO %>';
            var IS_FROM_CHANGE_PLAN = '<%=IS_FROM_CHANGE_PLAN%>';
            var organizationName = '<%=tenantDomain%>';
            if ($("#orgName").attr('value') != "") {
                organizationName = $("#orgName").attr('value');
            }
            var cloudmgtURL = $("#cloudmgtURL").attr('value');
            jagg.message({
                content: 'Please wait. Your request is being processed..',
                type: 'success'
            });
            jagg.post("../blocks/billing/account/add/ajax/add.jag", {
                    action: "createAccount",
                    orgName: organizationName,
                    firstName: $("#firstName").attr('value'),
                    lastName: $("#lastName").attr('value'),
                    address1: $("#addressLine1").attr('value'),
                    city: $("#city").attr('value'),
                    zipCode: $("#postalCode").attr('value'),
                    country: $("#country").attr('value'),
                    refId: $("#refId").attr('value'),
                    signature: $("#signature").attr('value'),
                    field_passthrough1: $("#field_passthrough1").attr('value'),
                    serviceId: $("#field_passthrough2").attr('value'),
                    productRatePlanId: $("#field_passthrough3").attr('value'),
                    email: $("#email").attr('value'),
                    responseFrom: "<%=responseFrom%>",
                    accountId: "<%=accountId%>",
                    field_passthrough4: $("#field_passthrough4").attr('value'),
                },
                function(result) {
                    document.getElementById("spinner").style.display = 'none';
                    if (responseFrom == EDIT_USER_INFO) {
                        window.location.href = cloudmgtURL + "/site/pages/account-summary.jag";
                    } else {
                        window.location.href = cloudmgtURL +
                            "/site/pages/payment-confirmation.jag?discount=<%=couponDiscount%>&monthly-rental=<%=monthlyRental%>&responseFrom=<%=responseFrom %> ";
                    }
                },
                function(jqXHR, textStatus, errorThrown) {
                    $('.message_box').empty();
                    jagg.message({
                        content: "Unable to complete the task at the moment. Please contact WSO2 Cloud Team for help",
                        type: 'error',
                        cbk: function() {
                            window.location.href = cloudmgtURL + "/site/pages/contact-us.jag";
                        }
                    });
                });
            };
        }


    function validateEmail() {
        var isEmailValid=true;
        var email = $("#email").val();
        var patternForEmailValidation =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	var isEmailValid = patternForEmailValidation.test(email);
        if (isEmailValid) {
            $('#email').val(email);
        }
        return isEmailValid;
    }

        $(document).ready(function($) {
        // Check for billing enable/disable mode
        var isBillingEnabled = $("#isBillingEnabled").attr('value');
        if (isBillingEnabled) {
            var clickwithblur = false;
            var responseFrom = '<%= responseFrom %>';
            var EDIT_USER_INFO = '<%= EDIT_USER_INFO %>';
            var IS_FROM_CHANGE_PLAN = '<%= IS_FROM_CHANGE_PLAN %>';
            if(responseFrom != IS_FROM_CHANGE_PLAN  && responseFrom != EDIT_USER_INFO && !document.getElementById("activateButton").checked) {
                var submitButton = document.getElementById('submitbtn');
                $('#submitbtn').css('background-color','#F9BFBB');
                submitButton.disabled = true;

           }
            jQuery.validator.setDefaults({
                    errorElement:'span'
            });
            jQuery.validator.addMethod("emailValid", function(value, element) {
            var isSuccess = false;
            isSuccess = validateEmail(value);
            return isSuccess;
            }, "Please enter a valid email address. Please use only letters (a-z), numbers, and periods.");
            jQuery.validator.addMethod("validatePassword", function(value, element) {
                var userName = $("#userName").attr('value');
                var isValid = false;
                $.ajax({ url: "../blocks/user/authenticate/ajax/login.jag",
                     type: "POST",
                        data: {
                            action:"validatePassword",
                            userName:userName,
                            password:value
                        },
                        async: false,
                    success:
                        function(msg) {
                            msg = msg.replace(/[\r\n]/g, "");
                            if(msg == 'true'){
                                isValid = true;
                            }
                         }
                });
                return isValid;
            }, "Password is not correct.");
            $('#registerForm').validate({
                onfocusout: false,
                onkeyup : false,
                rules : {
                    password: {
                        required: true,
                        validatePassword: true,
                        minlength: 5
                    },
                    email: {
                        required: true,
                        email: true
                    }
                },
                messages: {
                    password: {
                        minlength: "Minimum is 5 characters ",
                        validatePassword: "Password is not correct. "
                    }
                },

                submitHandler: function(form) {
                    doSubmit();
                }
            });

             $('#password').blur(function(){
                  if(!clickwithblur)
                      $('#password').valid();
             });
            $( "#submitbtn" ).click(function() {
                 doSubmit();
            });
            $( "#redeembtn" ).click(function() {
                 calculateDiscount();
            });
            $('#coupon').keydown(function(event) {
                if(event.keyCode === 13) {
                     calculateDiscount();
                     return false;
                }
            });
            $('#submitbtn').mousedown(function(){
                  clickwithblur = true;
            });

            $('#submitbtn').mouseup(function(){
                  clickwithblur = false;
            });

            if(responseFrom == EDIT_USER_INFO){
            	activateSubmit("activateButton.checked");
            	 $('#submitbtn').css('background-color','hsl(197, 97%, 41%)');

            }

            $('#backbtn').click(function() {
               if(confirm("Are you sure you want to navigate away from this page?"))
               {
                  history.go(-1);
               }
               return false;
            });

                $('[data-toggle="tooltip"]').tooltip();

                $("[data-toggle=popover]").popover();

                $(".ctrl-asset-type-switcher").popover({
                    html : true,
                    content: function() {
                      return $('#content-asset-types').html();
                    }
                });

                $(".ctrl-filter-type-switcher").popover({
                    html : true,
                    content: function() {
                      return $('#content-filter-types').html();
                    }
                });

            	$('#nav').affix({
            	      offset: {
            	        top: $('header').height()
            	      }
            	});
        } else {
            var cloudMgtURL = $("#cloudmgtURL").attr('value');
            var unavailableErrorPage = $("#unavailableErrorPage").attr('value');
            window.location.href = cloudMgtURL + unavailableErrorPage;
        }

        });
    </script>

<div class="container col-lg-12 col-md-12 col-sm-12">

<!-- header -->
<!--header>
<div class="row wr-global-header">
	<div class="col-sm-12 app-logo"><img src="images/logo.png" /><h2 class="app-title">Cloud Billing</h2>
	</div>
</div>
</header-->
<!-- /header -->

<div class="container content-starter">
	<div class="row">
		<div class="col-lg-12">
            <%if(responseFrom == EDIT_USER_INFO){%>
			<h1>Update Contact Information</h1>
			<div class="helper_text" id="helper_text">
				<p>Please enter your contact information to update. </p>
			</div>

		    <%} else if(responseFrom == IS_FROM_CHANGE_PLAN){%>
		        <h1>Change Subscription Plan</h1>
		        <div class="helper_text" id="helper_text">
                    <p>Please enter if you have a coupon and proceed.</p>
             	</div>
			<%}else { %>
			<h1>Upgrade Account</h1>
			<div class="helper_text" id="helper_text">
				<p>Please enter your contact information and check WSO2 Cloud services - Terms of Use. </p>
			</div>
			<%} %>
		</div>

	</div>
</div>
<!-- content/body -->
<div class="container c-both wr-billing-white info-message-parent">
<% jagg.includeBlock("page/billing-messages", null); %>

    <%if(responseFrom == IS_FROM_CHANGE_PLAN ){ %>
	<div class="row wr-wizard">
		<div class="col-md-4 col-xs-4">
			<div class="itm-wiz"><div class="wiz-no">1</div><div class="wiz-lbl hidden-xs"><span>Select Plan</span></div></div>
			<br class="c-both" />
		</div>
    		<div class="col-md-4 col-xs-4">
    			<div class="itm-wiz itm-wiz-current"><div class="wiz-no">2</div><div class="wiz-lbl hidden-xs"><span>Payment Confirmation </span></div></div>
    			<br class="c-both" />
    		</div>
		<div class="col-md-4 col-xs-4">
			<div class="itm-wiz"><div class="wiz-no">3</div><div class="wiz-lbl hidden-xs"><span>Summary</span></div></div>
			<br class="c-both" />
		</div>
	</div>
    <%}else if(responseFrom == EDIT_USER_INFO){ } else {%>
		<div class="row wr-wizard">
    		<div class="col-md-3 col-xs-3">
    			<div class="itm-wiz"><div class="wiz-no">1</div><div class="wiz-lbl hidden-xs"><span>Select Plan</span></div></div>
    			<br class="c-both" />
    		</div>
    		<div class="col-md-3 col-xs-3">
    			<div class="itm-wiz"><div class="wiz-no">2</div><div class="wiz-lbl hidden-xs"><span>Billing Information</span></div></div>
    			<br class="c-both" />
    		</div>
    		<div class="col-md-3 col-xs-3">
    			<div class="itm-wiz itm-wiz-current"><div class="wiz-no">3</div><div class="wiz-lbl hidden-xs"><span>Contact Information</span></div></div>
    			<br class="c-both" />
    		</div>
    		<div class="col-md-3 col-xs-3">
    			<div class="itm-wiz"><div class="wiz-no">4</div><div class="wiz-lbl hidden-xs"><span>Summary</span></div></div>
    			<br class="c-both" />
    		</div>
    	</div>

	<% }
	if(responseFrom != IS_FROM_CHANGE_PLAN) {%>
	<div class="row">
		<div class="container col-md-12">
			<div class="wr-head"><h2>Contact Information</h2></div>
		</div>
	</div>
	<%} %>
	<div class="row">
	<%if(responseFrom != IS_FROM_CHANGE_PLAN) {%>
		<div class="container col-md-8 wr-text">
			<label class="input-label col-md-5">Organization Name</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="orgName" name="orgName" value="<%=organizationName%>" placeholder="" />
			</div>
			<label class="input-label col-md-5">First Name</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="firstName" name="firstName" value="<%=profileFirstName%>" placeholder="Eg: John"/>
			</div>
			<label class="input-label col-md-5">Last Name</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="lastName" name="lastName" value="<%=profileLastName%>" placeholder="Eg: Doe"/>
			</div>
			<label class="input-label col-md-5">Address Line 1</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="addressLine1" name="addressLine1" value="<%=creditCardAddress1%>" placeholder=""/>
			</div>
			<label class="input-label col-md-5">City</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="city" name="city" value="<%=creditCardCity%>" placeholder=""/>
			</div>
			<label class="input-label col-md-5">Country</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="country" name="country" value="<%=creditCardCountry%>" placeholder=""/>
			</div>
			<label class="input-label col-md-5">Postal Code/ZIP</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="postalCode" name="postalCode" value="<%=creditCardPostalCode%>" placeholder=""/>
			</div>
			<label class="input-label col-md-5">E-mail</label>
			<div class="input-control input-full-width col-md-7 text">
				<input type="text" id="email" name="email" value="<%=userEmail%>" placeholder=""/>
			</div>
			<label class="input-label col-md-5"></label>
			<div class="input-control input-full-width col-md-7 text">
			    <p>This email address will be used to send invoices and payment information</p>
			</div>
			<%if(responseFrom != EDIT_USER_INFO) {  %>
			<div class="col-md-12 text">
					<textarea rows="10"  readonly="readonly" class="license_txt wr-agreement col-md-12" name="license-text">
						<%=eulaContent%>
					</textarea>
				<br class="c-both" />
			</div>
			<div class="col-md-12 text" style="margin-top:10px">
                <label><input type="checkbox" name="activateButton"
            	style="width: 1em; margin-right:5px" id="activateButton"
            	onclick="activateSubmit(activateButton.checked)" />I have
            	read and accepted the terms in the license agreement above.</label>
         	</div>
            <% } %>
		</div>
		<%} else { %>
                   <div class="container col-md-8 wr-text">
                          <% if(isDowngrade ) {  %>
                           <p class="tcenter">You will be downgrading  your payment plan to <span class="product-planname"><%=currRatePlan%> Plan</span></p>
                           <p class="tcenter">You will be charged USD <span id="payable-amount-txt"><%=Number(monthlyRental - couponDiscount).toFixed(2)%></span> <b> on your next renewal date</b> <span><%=jagg.module("billing").getCancelSubscriptionEffectiveDate()%></span></p>
                              <% } else {  %>
                               <p class="tcenter">You will be upgrading  your payment plan to <span class="product-planname"><%=currRatePlan%> Plan</span></p>
                             <p class="tcenter">The upgrade will happen immediately. Starting your next renewal date <span><%=jagg.module("billing").getCancelSubscriptionEffectiveDate()%></span>,
                             you will be charged USD <span id="monthly-payable-amount-txt"> <%=Number(monthlyRental - couponDiscount).toFixed(2)%> </span>. </p>
                            <% }   %>
                   </div>
		<% } if(responseFrom == EDIT_USER_INFO ) {  %>
            <div class="wr-text col-sm-8">
                <input id="submitbtn" type='button' value = 'Update' style="font-weight:normal;" class="btn btn-default btn-redeem col-md-6 col-xs-12 " />
                <a id="btn_cancel" href="javascript:location.href='/cloudmgt/site/pages/account-summary.jag'">Cancel</a>
                <i class="fa fa-spinner fa-spin fa-3x" id="spinner" class="spinner" style="display:none; margin-left: 10px;"></i>
            </div>
        <% } else {
        %>
		<div class="container col-md-4">
			<div class="wr-text">
				<div id="coupon-container">
					<p>Enter coupon code here</p>
					<form class="form-inline input-control text">
						<input id="coupon" class="txtbox-redeem col-md-8 col-xs-12" type="text" value="" placeholder="Eg: ACE">
						<button id="redeembtn" type="button" style="font-weight:normal;" class="btn btn-default btn-redeem col-md-4 col-xs-12">Redeem</button>
                        <label id="couponValidator" name="couponValidator" class="control-label label-style red-color">  </label>
					</form>
					<br class="c-both" />
				</div>
				<div id="product-container">
					<p class="product-summery">PRODUCT SUMMARY</p>
					<p class="product-planname"><%=currRatePlan%></p>
					<ul>
						<li><%=accounts%> portal users</li>
						<li><%=callsPerDay%> calls/day</li>
						<li><%=callsAbovePlan%> calls above plan</li>
					</ul>
				</div>
				<hr class="wr-separate"/>
				<div id="pricing-container">

					<p class="col-md-8 nopad">&nbsp;</p><p class="col-md-4 nopad tright"><strong>USD</strong></p>
					<p class="col-md-8 nopad">Subscription Fee (per/m)</p><p id="monthlyRentalPara" class="col-md-4 nopad tright"><%=Number(monthlyRental).toFixed(2)%></p>
					<p class="col-md-8 nopad">Discount from coupon</p><p id="discountPara" class="col-md-4 nopad tright"><%=Number(couponDiscount).toFixed(2)%></p>

						<% if(isUpgrade) {  %>
						<p class="col-md-12 nopad">*Please note that prorated charges are applicable when upgrading</p>
					<% } else {  %>
					<p class="col-md-8 nopad">Remaining account balance</p><p id="accountBalancePara" class="col-md-4 nopad tright"><%=Number(monthlyRental - actualPaymentAmount).toFixed(2)%></p>
					<br class="c-both" />
					<div class="col-md-8 nopad blue">&nbsp;</div>
					<div class="col-md-4 nopad tright ">
						<p class="col-md-12 nopad nomargin blue-line-right">Total USD</p>
						<p id="payableAmountPara" class="col-md-12 nopad nomargin blue-line-right"><span id="payable-amount"><%=Number(actualPaymentAmount - couponDiscount).toFixed(2)%></span></p>
					</div>
					<% } %>
					<br class="c-both" />
				</div>
				<div id="action-container">
					<button id="backbtn" type="button" class="btn btn-default btn-back col-md-5 col-xs-12">Back</button>
					<button id="submitbtn" type="button" style="font-weight:normal;" class="btn btn-default btn-redeem col-md-6 col-xs-12 col-md-push-1">Proceed</button>
					<i class="fa fa-spinner fa-spin fa-3x" id="spinner" class="spinner" style="display:none; margin-left: 10px;"></i>
					<br class="c-both" />
				</div>
			</div>
		</div>
        <% }%>
	</div>
	<div class="row pad-bot-50">
		<div class="container col-md-8">
			&nbsp;
		</div>
		<div class="container col-md-4">
			&nbsp;
		</div>
		<br class="c-both" />
	</div>
            <input type="hidden" name="isBillingEnabled" id="isBillingEnabled"  value="<%=isBillingEnabled%>" />
            <input type="hidden" name="cloudmgtURL" id="cloudmgtURL"  value="<%=cloudmgtURL%>" />
            <input type="hidden" name="unavailableErrorPage" id="unavailableErrorPage"  value="<%= unavailableErrorPage %>" />
            <input type="hidden" name="userName" id="userName" value="<%=userName%>" />
            <input type="hidden" name="refId" id="refId" value="<%=refId%>" />
            <input type="hidden" name="signature" id="signature" value="<%=signature%>" />
            <input type="hidden" name="field_passthrough1" id="field_passthrough1" value="<%=field_passthrough1%>" />
            <input type="hidden" name="field_passthrough2" id="field_passthrough2" value="<%=field_passthrough2%>" />
            <input type="hidden" name="field_passthrough3" id="field_passthrough3" value="<%=field_passthrough3%>" />
            <input type="hidden" name="field_passthrough4" id="field_passthrough4" value="<%=field_passthrough4%>" />

</div>
<!-- /content/body -->

</div>
<div class="clearfix"></div>
<% }); %>
