<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/modules/database/dataaccess.jag");

var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);

var types = cloudConfig.subscriptions.type;
var mod = jagg.module("subscriptions");

var log = new Log("site/blocks/subscriptions/ajax/subscriptions.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

    var action = request.getParameter("action"),
    site = require("/site/conf/site.json");
    var modDb = jagg.module("database");
    var modEvents = jagg.module("events");
    var billing = jagg.module("billing");
    var isEnable = cloudConfig.PardotAddUserApi.enable_PardotAddUserApi;

    if (action == "addCloudUserSubscription") {
        if(isEnable.toString() == "true") {
            var domainName = request.getParameter("domain");
            var type = request.getParameter("type");
            type = type.toUpperCase();
            var userEmail = String(session.get("LOGGED_IN_USER_EMAIL"));
            var queryString = SQL_QUERY_STRINGS.SELECT_RIGHTWAVE_CLOUD_SUBSCRIPTION;
            var parameters = [type, domainName, userEmail];
            var result = modDb.executeQuery(queryString, parameters);
            var actionString = "Pardot-" + type + "-cloudsubmission:";
            var page = "Pardot";
            var item = type;
            var events = [];
            if (result[0] != null && result[0] != "undefined") {
                var cloudSubscription =  result[0][type];
                if (cloudSubscription == 1) {
                    //already added to pardot ignore
                } else {
                    var pardotResponse = billing.addCloudSubmissionToPardot(userEmail, domainName, type);
                    var msg = pardotResponse['data'];
                        if (msg != null && msg == PARDOT_SUBMISSION_SUCCESS) {
                            queryString = SQL_QUERY_STRINGS.UPDATE_RIGHTWAVE_CLOUD_SUBSCRIPTION;
                            parameters = [type, 1, domainName, userEmail];
                            modDb.executeQuery(queryString, parameters);
                            actionString = actionString + "Success";
                            log.info("Pardot api call UPDATE PARDOT CLOUD SUBSCRIPTION is success for " + userEmail);
                        } else {
                            actionString = actionString + "Failed";
                            log.error("Pardot api call UPDATE PARDOT CLOUD SUBSCRIPTION failed for the user " + jagg.getUser() + " " + msg);
                        }
                    var event = {};
                    event.item = item;
                    event.timestamp = new Date().getTime();
                    event.pageName = page;
                    event.action = actionString;
                    events[events.length] = event;
                    log.info(event);
                    modEvents.publishUserActivity(events, jagg.getUser(), domainName);
                }
            } else {
                var pardotResponse = billing.addCloudSubmissionToPardot(userEmail, domainName, type);
                var msg = pardotResponse['data'];
                    if (msg != null && msg == PARDOT_SUBMISSION_SUCCESS) {
                        queryString = SQL_QUERY_STRINGS.INSERT_RIGHTWAVE_CLOUD_SUBSCRIPTION;
                        parameters = [type, domainName, 1, userEmail];
                        modDb.executeQuery(queryString, parameters);
                        actionString = actionString + "Success";
                        log.info("Pardot api call INSERT PARDOT CLOUD SUBSCRIPTION is success for " + userEmail);
                    } else {
                        actionString = actionString + "Failed";
                        log.error("Pardot api call INSERT PARDOT CLOUD SUBSCRIPTION failed for the user " + jagg.getUser() + " " + msg);
                    }
                var event = {};
                event.item = item;
                event.timestamp = new Date().getTime();
                event.pageName = page;
                event.action = actionString;
                events[events.length] = event;
                modEvents.publishUserActivity(events, jagg.getUser(), domainName);
            }
        } else {
            if (log.isDebugEnabled()) {
                log.debug("Pardot is not enabled");
            }
            print(true);
        }
    } else if (action == "getWelcomeMsg") {
        var username = request.getParameter("username");
        var welcomeMsg = mod.getWelcomeMsg(username);
        print(welcomeMsg);
    } else {
        throw new Error("No action specified");
    }
}());
%>
