<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/modules/database/dataaccess.jag");

var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);

var types = cloudConfig.subscriptions.type;
var mod = jagg.module("subscriptions");

var log = new Log("site/blocks/subscriptions/ajax/subscriptions.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

    var action = request.getParameter("action"),
    site = require("/site/conf/site.json");
    var modDb = jagg.module("database");
    var modEvents = jagg.module("events");
    var billing = jagg.module("billing");
    var isEnabled = cloudConfig.MailCampaignAddUserApi.enable_MailCampaignAddUserApi;
    var CloudMgtDAO = Packages.org.wso2.carbon.cloud.common.CloudMgtDAO;
    var cloudmgtDAO;
    cloudmgtDAO = new CloudMgtDAO();
    if (action == "addCloudUserSubscription") {
        if(isEnabled == true) {
            var domainName = request.getParameter("domain");
            var type = request.getParameter("type");
            type = type.toUpperCase();
            var userEmail = String(session.get("LOGGED_IN_USER_EMAIL"));
            var result = null;
            try {
                var queryResults = cloudmgtDAO.selectCloudSubscription(type, domainName, userEmail);
                if (queryResults != null) {
                    result = JSON.parse(queryResults);
                }
            } catch(e) {
                log.error("An error occurred while retrieving the cloud subscription for the subscription type " + type + " for the user " + userEmail);
                log.error(e);
            }
            var actionString = MAIL_CAMPAIGN + "-" + type + "-cloudsubmission:";
            var page = MAIL_CAMPAIGN;
            var item = type;
            var events = [];
            if (result != null && result != "undefined") {
                var cloudSubscription =  result[type];
                if (cloudSubscription == 1) {
                    //already added to MailCampaign ignore
                } else {
                    var MailCampaignResponse = billing.addCloudSubmissionToMailCampaign(userEmail, domainName, type
                            .toLowerCase());
                    var msg = MailCampaignResponse['data'];
                        if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
                            try {
                                cloudmgtDAO.updateCloudSubscription(type, 1, domainName, userEmail);
                            } catch(e) {
                                 log.error("An error occurred while updating the cloud subscription for the subscription type " + type + " for the user " + userEmail);
                                 log.error(e);
                            }
                            actionString = actionString + "Success";
                            log.info(MAIL_CAMPAIGN + " api call UPDATE MAIL_CAMPAIGN CLOUD SUBSCRIPTION is success for " + userEmail);
                        } else {
                            actionString = actionString + "Failed";
                            log.error(MAIL_CAMPAIGN + " api call UPDATE MAIL_CAMPAIGN CLOUD SUBSCRIPTION failed for the user " + jagg.getUser() + " " + msg);
                        }
                    var event = {};
                    event.item = item;
                    event.timestamp = new Date().getTime();
                    event.pageName = page;
                    event.action = actionString;
                    events[events.length] = event;
                    log.info(event);
                    modEvents.publishUserActivity(events, jagg.getUser(), domainName);
                }
            } else {
                var MailCampaignResponse = billing.addCloudSubmissionToMailCampaign(userEmail, domainName, type
                        .toLowerCase());
                var msg = MailCampaignResponse['data'];
                    if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
                        try {
                            cloudmgtDAO.insertCloudSubscription(type, domainName, 1, userEmail);
                        } catch(e) {
                            log.error("An error occurred while inserting the cloud subscription for the subscription type " + type + " for the user " + userEmail);
                            log.error(e);
                        }
                        actionString = actionString + "Success";
                        log.info(MAIL_CAMPAIGN + " api call INSERT MAIL_CAMPAIGN CLOUD SUBSCRIPTION is success for " + userEmail);
                    } else {
                        actionString = actionString + "Failed";
                        log.error(MAIL_CAMPAIGN + " api call INSERT MAIL_CAMPAIGN CLOUD SUBSCRIPTION failed for the user " + jagg.getUser() + " " + msg);
                    }
                var event = {};
                event.item = item;
                event.timestamp = new Date().getTime();
                event.pageName = page;
                event.action = actionString;
                events[events.length] = event;
                modEvents.publishUserActivity(events, jagg.getUser(), domainName);
            }
        } else {
            if (log.isDebugEnabled()) {
                log.debug(MAIL_CAMPAIGN + " is not enabled");
            }
            print(true);
        }
    } else if (action == "getWelcomeMsg") {
        var username = request.getParameter("username");
        var welcomeMsg = mod.getWelcomeMsg(username);
        print(welcomeMsg);
    } else {
        throw new Error("No action specified");
    }
}());
%>
