<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>cloud-tools</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.cloud.rolemgt.tool</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Cloud - Role Management Tool</name>
    <description>Tenants' Role Management bundle</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cloud.rolemgt.tool.internal
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.user.core.*; version="${imp.pkg.version.carbon.platform}",
                            org.wso2.carbon.utils; version="${imp.pkg.version.carbon.platform}",
                            org.wso2.carbon.core; version="${imp.pkg.version.carbon.platform}",
                            org.wso2.carbon.context; version="${imp.pkg.version.carbon.platform}",
                            org.apache.commons.logging.*; version="${imp.pkg.version.commons-logging}",
                            org.apache.axiom.*; version="${imp.pkg.version.axiom}",
                            org.apache.commons.io,
                            org.apache.commons.lang; version="${imp.pkg.version.commons-lang}",
                            org.wso2.carbon.user.api; version="${imp.pkg.version.carbon.user.api}",
                            org.osgi.service.component; version="${imp.pkg.version.osgi.service.component}",
                            org.osgi.framework; version="${imp.pkg.version.osgi.framework}",
                            org.wso2.carbon.registry.*; version="${imp.pkg.version.carbon.kernel.registry}",
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.bind,
                            javax.xml.stream
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.api</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <findbugs.skip>true</findbugs.skip>
    </properties>
</project>
