Manifest-Version: 1.0
Bnd-LastModified: 1435161010936
Build-Jdk: 1.6.0_65
Built-By: isuruw
Bundle-Description: User Manager Component used by WSO2 Dev Studio
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cloud - User Manager
Bundle-SymbolicName: org.wso2.carbon.cloud.user.manager
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.cloud.user.manager;version="1.0.0";uses:
 ="org.wso2.carbon.cloud.user.manager.beans",org.wso2.carbon.cloud.user.
 manager.beans;version="1.0.0",org.wso2.carbon.cloud.user.manager.intern
 al;version="1.0.0";uses:="org.osgi.service.component,org.wso2.carbon.re
 gistry.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils"
Import-Package: org.wso2.carbon.utils;version="[4.2,5)",org.apache.commo
 ns.logging;version="[1.1,2)",javax.naming,javax.sql;resolution:=optiona
 l,org.osgi.framework;resolution:=optional;version="[1.7,2)",org.osgi.se
 rvice.component;resolution:=optional;version="[1.2,2)",org.wso2.carbon.
 registry.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.use
 r.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.core;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.servic
 e;resolution:=optional;version="[4.2,5)",javax.xml.namespace;version="0
 .0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
