<% jagg.template("tablinks", function(inputs, outputs, jagg) {%>

    <!-- left pane wrapper -->
    <div class="left-pane">
        <ul>
            <li>
                <a href="009_cloud_app_details_initial.html" target="_blank"><i class="fa fa-laptop"></i> Dashboard</a>
            </li>
            <li>
                <a ><i class="fa fa-cloud"></i> API cloud</a>
                <ul>
                     <% if (inputs.monetizationEnabledStatus) { %>
                    <li>
                        <a href="team_initial.html"><i class="fa fa-cogs"></i> Plans</a>
                    </li>
                    <li>
                        <a href="../pages/subscribers-list.jag"><i class="fa fa-users"></i> Subscribers</a>
                    </li>
                    <li>
                        <a href="../pages/subscriber-usage.jag"><i class="fa fa-pie-chart"></i> Statistics</a>
                    </li>
                    <% } else { %>
                        <li>
                        <a href="../pages/monetization-enable.jag"><i class="fa fa fa-plus"></i> Enable</a>
                    </li>
                    <% } %>
                </ul>
            </li>
        </ul>
    </div>
<% }); %>