<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2013, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>cloud-monitoring</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-heartbeat-monitor</artifactId>
    <packaging>pom</packaging>
    <name>Cloud - Heart Beat Monitor</name>
    <version>1.0.0</version>
    <description>WSO2 Cloud Heartbeat Monitor Parent Module</description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>smslib-maven2-repository</id>
            <name>smslib Maven2 Repository</name>
            <url>http://smslib.googlecode.com/svn/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>com.gitblit</id>
            <name>Gitblit</name>
            <url>http://gitblit.github.io/gitblit-maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>

        <repository>
            <id>Jsch</id>
            <url>http://jsch.sf.net/maven2/</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.5.0.201409260305-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.archive</artifactId>
            <version>3.5.0.201409260305-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>3.5.0.201409260305-r</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <modules>
        <module>org.wso2.cloud.heartbeat.monitor</module>
        <module>org.wso2.cloud.heartbeat.monitor.ui</module>
    </modules>
    <properties>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <mysql-connector.version>5.1.34</mysql-connector.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <org.json.version>20140107</org.json.version>
        <org.wso2.carbon.identity.sso.agent.version>1.2.0</org.wso2.carbon.identity.sso.agent.version>
        <axis2-kernel.version>1.3</axis2-kernel.version>
        <axis2-transport-http.version>1.6.2</axis2-transport-http.version>
        <org.wso2.carbon.um.ws.api.stub.version>4.2.2</org.wso2.carbon.um.ws.api.stub.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <axiom-api.version>1.2.14</axiom-api.version>
        <axiom-impl.version>1.2.14</axiom-impl.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
    </properties>


</project>

