<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-components</artifactId>
        <groupId>org.wso2.carbon.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cloud.billing.core</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Cloud - Billing core Component</name>
    <description>Core billing component of WSO2 Cloud</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bcprov-jdk16.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
            <version>${carbon.analytics.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
            <version>${carbon.analytics.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode.opencsv.wso2</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${orbit.version.json}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>${orbit.version.json-simple}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>org.wso2.carbon.cloud.billing.vendor</artifactId>
        <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.cloud.billing.core.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.cloud.billing.core.internal,
                            org.wso2.carbon.cloud.billing.core.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.user.core.*; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.utils; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.securevault; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.core; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.core.util; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.context; version="[4.2.0, 4.5.0)",
                            javax.xml.stream.*; version="${imp.pkg.version.javax.xml.stream}",
                            org.apache.axiom.*; version="${imp.pkg.version.axiom}",
                            org.apache.axis2.*; version="${imp.pkg.version.axis2}",
                            org.apache.commons.httpclient.*; version="${imp.pkg.version.commons.httpclient.version}",
                            org.apache.commons.codec.binary; version="${imp.pkg.version.commons.codec.version}",
                            org.osgi.service.component; version="${imp.pkg.version.osgi.service.component}",
                            org.osgi.framework; version="${imp.pkg.version.osgi.framework}",
                            org.apache.commons.logging; version="[1.1.1, 1.3.0)",
                            org.wso2.carbon.user.api; version="${imp.pkg.version.carbon.user.api}",
                            org.wso2.carbon.registry.*; version="${imp.pkg.version.carbon.kernel.registry}",
                            org.wso2.carbon.event.output.adapter.core.*; version="${carbon.analytics.common.version}",
                            org.wso2.carbon.event.output.adapter.email.*; version="${carbon.analytics.common.version}",
                            org.apache.commons.lang; version="${imp.pkg.version.commons-lang}",
                            com.hazelcast.*; version="[3.0.1, 3.6.0)",
                            org.wso2.carbon.ntask.core.*,
                            au.com.bytecode.opencsv,
                            org.bouncycastle.*,
                            org.json,
                            org.wso2.carbon.ntask.common,
                            org.wso2.securevault.*,
                            org.w3c.dom,
                            org.json.simple.*,
                            javax.net.ssl,
                            javax.net,
                            javax.crypto,
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.bind,
                            javax.mail.*,
                            org.codehaus.jackson.*; version="${imp.pkg.version.codehaus.jackson}",
                            org.wso2.carbon.cloud.billing.vendor.*; version="1.0.0",
                            org.wso2.carbon.cloud.billing.vendor.commons.*; version="1.0.0",
                            org.wso2.carbon.cloud.billing.vendor.commons.config.*; version="1.0.0",
                            com.stripe.*,
                            com.google.gson.*; version="2.6.2",
                            javax.xml.bind.annotation.*; resolution:=optional
                        </Import-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>