# appcloud-testrepo

./: README.md  README.txt  pom.xml
cloud-applications/api-manager/admin-api-custom-interceptor/: pom.xml
cloud-applications/sso-webapps/: pom.xml
cloud-applications/sso-webapps/IS-5.0.0/: pom.xml
cloud-applications/sso-webapps/IS-5.0.0/src/main/webapp/: basicauth.jsp  samlsso_login_redirect.jsp  tenant.jsp
cloud-applications/sso-webapps/IS-5.1.0/: pom.xml
cloud-applications/sso-webapps/IS-5.1.0/src/main/webapp/: basicauth.jsp  login.jsp  redirect.jsp  retry.jsp  samlsso_login_redirect.jsp  samlsso_notification.jsp  tenant_refresh_endpoint.jsp
cloud-applications/sso-webapps/IS-5.2.0/: pom.xml
cloud-applications/sso-webapps/IS-5.2.0/src/main/resources/: EndpointConfig.properties
cloud-applications/sso-webapps/IS-5.2.0/src/main/webapp/: basicauth.jsp  login.jsp  login_redirect.jsp  retry.jsp  samlsso_login_redirect.jsp  samlsso_notification.jsp
cloud-backends/components/: pom.xml
cloud-backends/components/billing/: pom.xml
cloud-backends/components/billing/configurations/: billing-core.xml  billing-vendor.xml  billing.xml  output-event-adapters.xml
cloud-backends/components/billing/data-services/: WSO2APICloudMonetizationDS.dbs  WSO2CloudBillingDS.dbs  WSO2CloudBillingVendorDS.dbs  WSO2CloudMonetizationDS.dbs
cloud-backends/components/billing/org.wso2.carbon.cloud.apihandler/: pom.xml
cloud-backends/components/billing/org.wso2.carbon.cloud.billing/: pom.xml
cloud-backends/components/billing/org.wso2.carbon.cloud.billing.apihandler/: pom.xml
cloud-backends/components/billing/org.wso2.carbon.cloud.billing.core/: pom.xml
cloud-backends/components/billing/org.wso2.carbon.cloud.billing.vendor/: pom.xml
cloud-backends/components/billing/org.wso2.carbon.cloud.monetization.apimgt.workflows/: pom.xml
cloud-backends/components/bpsFileUploader/org.wso2.carbon.cloud.signup.workflow.fileUploader/: pom.xml
cloud-backends/components/cloud-mgt/org.wso2.carbon.cloud.common/: pom.xml
cloud-backends/components/cloud-mgt/org.wso2.carbon.cloud.complimentary.users/: pom.xml
cloud-backends/components/cloud-mgt/org.wso2.carbon.cloud.users/: pom.xml
cloud-backends/components/gitblit-plugin/org.wso2.carbon.cloud.gitblit.plugin/: pom.xml
cloud-backends/components/jenkins-plugin/org.wso2.carbon.cloud.jenkins.authentication.plugin/: pom.xml
cloud-backends/components/listeners/org.wso2.carbon.appcloud.listener/: pom.xml
cloud-backends/components/listeners/org.wso2.carbon.cloud.appcloudlistener/: pom.xml
cloud-backends/components/listeners/org.wso2.carbon.cloud.listener/: pom.xml
cloud-backends/components/listeners/org.wso2.carbon.cloud.tenant.creation.listener/: pom.xml
cloud-backends/components/self-signup/org.wso2.carbon.cloud.signup/: pom.xml
cloud-backends/components/self-signup/selfSignupResources/signUpConfig/: signupConfigProperties.json
cloud-backends/components/self-signup/selfSignupResources/signUpConfig/emailFiles/: tenantApprovalEmail.txt  tenantEmail.txt  tenantRejectionEmail.txt
cloud-backends/components/selfSignup/org.wso2.carbon.cloud.selfSignup/: pom.xml
cloud-backends/components/selfSignup/selfSignupResources/signUpConfig/: signupConfigProperties.json
cloud-backends/components/selfSignup/selfSignupResources/signUpConfig/emailFiles/: tenantNotificationEmail.txt  userEmail.txt
cloud-backends/components/user-manager/org.wso2.carbon.cloud.user.manager/: pom.xml
cloud-backends/components/user-store/org.wso2.carbon.cloud.userstore/: pom.xml
cloud-backends/components/ws-userstore/org.wso2.carbon.cloud.ws.userstore/: pom.xml
cloud-external/GSNGames/: pom.xml
cloud-external/GSNGames/src/main/resources/: CustomMediatorSequence.xml  README.MD
cloud-integration/: pom.xml
cloud-integration/integration-test-utils/: pom.xml
cloud-integration/integration-tests/test-scenarios/: pom.xml
cloud-integration/integration-tests/test-scenarios/src/test/resources/: automation-production.xml  automation-staging.xml  automation.xml  automationXMLSchema.xsd  log4j.properties  testng.xml
cloud-monitoring/heartbeat-monitor/: pom.xml
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor/: README.txt  heartbeat.conf  pom.xml
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor.ui/: pom.xml
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor.ui/src/main/resources/: wso2carbon.jks
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor.ui/src/main/webapp/: add-note.jsp  failure_detail.jsp  index.jsp  login.html  login.jsp  logout.jsp  service_history.jsp  service_status.jsp  service_uptime.jsp  set_jira.jsp  set_true.jsp  update_graph.jsp  update_serverList.jsp  update_servers.jsp
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor/src/main/assembly/: bin.xml
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor/src/main/resources/: api_automation.xml  api_automationXMLSchema.xsd  api_testng.xml  automation.xml  automationXMLSchema.xsd  log4j.properties  testng.xml
cloud-monitoring/heartbeat-monitor/org.wso2.cloud.heartbeat.monitor/src/main/scripts/: cloud_heartbeat.sql  startup.sh
cloud-samples/: pom.xml
cloud-samples/custom-auth-header/: README.md  pom.xml
cloud-tools/custom-url/file-encrypting-service/: pom.xml
cloud-tools/custom-url/nginx-client/: README.md  pom.xml
cloud-tools/custom-url/registry-migration-tool/: pom.xml
cloud-tools/custom-url/ssl-security-service/: pom.xml
cloud-tools/das-datapurge-tool/DasDataPurgeTool/: pom.xml
cloud-tools/das-datapurge-tool/DasDataPurgeTool/src/: jaggery.conf
cloud-tools/das-datapurge-tool/org.wso2.carbon.cloud.das.datapurge.tool/: pom.xml
cloud-tools/das-datapurge-tool/org.wso2.carbon.cloud.das.purge.admin.service/: pom.xml
cloud-tools/das-datapurge-tool/org.wso2.cloud.das.datapurge.tool/: pom.xml
cloud-tools/role-mgt-tool/org.wso2.carbon.cloud.rolemgt.common/: pom.xml
cloud-tools/role-mgt-tool/org.wso2.carbon.cloud.rolemgt.tool/: README.md  pom.xml
(+1587 files in other folders)
