<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud</artifactId>
    <groupId>org.wso2.carbon.cloud</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Cloud - Aggregator Pom</name>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>cloud-backends/dependencies</module>
        <module>cloud-backends/service-stub</module>
        <module>cloud-backends/components</module>
        <module>cloud-applications</module>
        <module>cloud-integration</module>
        <module>cloud-tools</module>
        <module>cloud-backends/orbit</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compilerplugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scrplugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sourceplugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assemblyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyleplugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <!--Exclude sources-->
                                <!--<excludes>${maven.checkstyleplugin.excludes}</excludes>-->
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                        <!--Exclude sources-->
                        <!--<excludeFilterFile>${mavan.findbugsplugin.exclude.file}</excludeFilterFile>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!--Maven Plugins -->
        <maven.compilerplugin.version>3.1</maven.compilerplugin.version>
        <maven.scrplugin.version>1.7.2</maven.scrplugin.version>
        <maven.bundleplugin.version>2.5.3</maven.bundleplugin.version>
        <maven.sourceplugin.version>2.1.2</maven.sourceplugin.version>
        <maven.assemblyplugin.version>2.4</maven.assemblyplugin.version>
        <maven.checkstyleplugin.version>2.17</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.4</maven.findbugsplugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>

        <wso2cloud.version>1.0.0</wso2cloud.version>
        <wso2carbon.version>4.2.0</wso2carbon.version>
        <wso2carbon.version.421>4.2.1</wso2carbon.version.421>
        <wso2carbon.version.422>4.2.2</wso2carbon.version.422>
        <carbon.commons.version>4.4.8</carbon.commons.version>
        <carbon.analytics.common.version>5.0.6</carbon.analytics.common.version>
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>
        <orbit.version.json-simple>1.1.wso2v1</orbit.version.json-simple>
        <json-simple.version>1.1.1</json-simple.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitblit.wso2.version>1.4.1.wso2v1</gitblit.wso2.version>
        <slf4j.version>1.6.1</slf4j.version>
        <wso2.oath.version>4.2.2</wso2.oath.version>
        <af.stratos.version>2.2.0</af.stratos.version>
        <af.stratos.carbon.version>4.2.0</af.stratos.carbon.version>
        <af.gitblit.plugin.version>2.1.0</af.gitblit.plugin.version>
        <opencsv.version>1.8.wso2v1</opencsv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stub.version>4.2.0</stub.version>
        <synapse.core.version>2.1.2-wso2v6</synapse.core.version>
        <apimgt.gateway.version>1.3.0</apimgt.gateway.version>
        <commons.httpclient.version>3.1.0.wso2v2</commons.httpclient.version>
        <apache.httpcomponents.wso2.version>4.2.5.wso2v1</apache.httpcomponents.wso2.version>
        <apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
        <commons.codec.wso2.version>1.4.0.wso2v1</commons.codec.wso2.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>
        <jaggeryjs.version>0.9.0.ALPHA3-wso2v6</jaggeryjs.version>
        <rhino.version>1.7.0.R4-wso2v1</rhino.version>
        <commons.logging.version>1.2</commons.logging.version>
        <apache.axis2.version>1.6.2</apache.axis2.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <axiom.version>1.2.13</axiom.version>
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <apache.neethi.version>3.0.2</apache.neethi.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <securevault.version>1.0.0-wso2v2</securevault.version>
        <apache.ws.commons.schema.version>1.4.7</apache.ws.commons.schema.version>
        <com.google.guava.version>14.0.1</com.google.guava.version>
        <com.google.gson.version>2.2.4</com.google.gson.version>
        <org.hectorclient.wso2.version>1.1.4.wso2v1</org.hectorclient.wso2.version>
        <org.wso2.carbon.apimgt.api.version>1.2.0</org.wso2.carbon.apimgt.api.version>
        <org.wso2.carbon.automation.version>4.2.5</org.wso2.carbon.automation.version>
        <apache.axis2.wso2.version>1.6.1.wso2v10</apache.axis2.wso2.version>
        <slf4j.version>1.7.6</slf4j.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <smslib.version>3.5.2</smslib.version>
        <quartz.version>2.1.7</quartz.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <gitblit.version>1.2.0</gitblit.version>
        <log4j.version>1.2.17</log4j.version>
        <zuora.stub.version>68.0</zuora.stub.version>
        <org.wso2.appfactory.version>2.2.0-SNAPSHOT</org.wso2.appfactory.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <org.wso2.carbon.jaggery.app.mgt.stub.version>1.0.0</org.wso2.carbon.jaggery.app.mgt.stub.version>
        <org.wso2.carbon.integration.common.utils.version>4.3.0</org.wso2.carbon.integration.common.utils.version>
        <xalan.version>2.7.1</xalan.version>
        <org.wso2.carbon.automation.engine.version>4.3.1</org.wso2.carbon.automation.engine.version>
        <org.wso2.carbon.integration.common.utils.version>4.3.0</org.wso2.carbon.integration.common.utils.version>
        <org.wso2.carbon.jaggery.app.mgt.stub.version>4.2.0</org.wso2.carbon.jaggery.app.mgt.stub.version>
        <org.wso2.carbon.jaggery.app.mgt.stub.version>1.0.0</org.wso2.carbon.jaggery.app.mgt.stub.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <mysql-connector.version>5.1.34</mysql-connector.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <org.json.version>20140107</org.json.version>
        <org.wso2.carbon.identity.sso.agent.version>1.2.0</org.wso2.carbon.identity.sso.agent.version>
        <axis2-kernel.version>1.3</axis2-kernel.version>
        <axis2-transport-http.version>1.6.2</axis2-transport-http.version>
        <org.wso2.carbon.um.ws.api.stub.version>4.2.2</org.wso2.carbon.um.ws.api.stub.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <org.osgi.service.component.version>1.3.0</org.osgi.service.component.version>
        <org.osgi.framework.version>4.3.0</org.osgi.framework.version>
        <um.ws.api.groupId>org.wso2.carbon.identity</um.ws.api.groupId>
        <um.ws.api.version>5.1.1</um.ws.api.version>

        <imp.pkg.version.axiom>[1.2.11, 1.3.0)</imp.pkg.version.axiom>
        <imp.pkg.version.axis2>[1.6.1.wso2v10, 1.7.0)</imp.pkg.version.axis2>
        <imp.pkg.version.carbon.platform>[4.2.0, 4.5.0)</imp.pkg.version.carbon.platform>
        <imp.pkg.version.carbon.kernel.registry>[1.0.1, 1.1.0)</imp.pkg.version.carbon.kernel.registry>
        <imp.pkg.version.carbon.user.api>[1.0.1, 1.1.0)</imp.pkg.version.carbon.user.api>
        <imp.pkg.version.carbon.commons>[4.2.0, 4.3.0)</imp.pkg.version.carbon.commons>
        <imp.pkg.version.javax.xml.stream>[1.0.1, 1.1.0)</imp.pkg.version.javax.xml.stream>
        <imp.pkg.version.commons.httpclient.version>[3.1.0, 3.2.0)</imp.pkg.version.commons.httpclient.version>
        <imp.pkg.version.commons.codec.version>[1.4.0, 1.5.0)</imp.pkg.version.commons.codec.version>
        <imp.pkg.version.opencsv>[1.8.0, 1.9.0)</imp.pkg.version.opencsv>
        <imp.pkg.version.osgi.framework>[1.7.0, 1.8.0)</imp.pkg.version.osgi.framework>
        <imp.pkg.version.osgi.service.component>[1.2.0, 1.3.0)</imp.pkg.version.osgi.service.component>
        <imp.pkg.versionosgi.service.http>[1.2.1, 1.3.0)</imp.pkg.versionosgi.service.http>
        <imp.pkg.version.osgi.util.tracker>[1.5.1, 1.6.0)</imp.pkg.version.osgi.util.tracker>
        <imp.pkg.version.commons-logging>[1.1.1, 1.3.0)</imp.pkg.version.commons-logging>
        <imp.pkg.version.com.google.code.gson>[2.1, 2.2)</imp.pkg.version.com.google.code.gson>
        <imp.pkg.version.commons-lang>[2.6.0, 2.7.0)</imp.pkg.version.commons-lang>
        <imp.pkg.version.javax.activation>[0.0.0, 0.1.0)</imp.pkg.version.javax.activation>
        <imp.pkg.version.codehaus.jackson>[0.0.0, 0.1.0)</imp.pkg.version.codehaus.jackson>
        <imp.pkg.version.hazelcast>[3.0.1, 3.1.0)</imp.pkg.version.hazelcast>

        <!-- APIM Versions -->
        <carbon.apimgt.version>6.0.4</carbon.apimgt.version>
        <apim.carbon.kernel.version>4.4.7</apim.carbon.kernel.version>
        <apim.carbon.tenant.mgt.version>4.6.0</apim.carbon.tenant.mgt.version>
        <apim.carbon.tenant.common.version>4.5.4</apim.carbon.tenant.common.version>

        <apim.imp.pkg.version.axiom>[1.2.11, 1.3.0)</apim.imp.pkg.version.axiom>
        <apim.imp.pkg.version.axis2>[1.6.1, 1.7.0)</apim.imp.pkg.version.axis2>
        <imp.pkg.version.carbon.apimgt.version>[1.2.0, 6.0.4)</imp.pkg.version.carbon.apimgt.version>

      </properties>
</project>
