<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud</artifactId>
    <groupId>org.wso2.carbon.cloud</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Cloud - Aggregator Pom</name>
  
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>cloud-backends/service-stub</module>
        <module>cloud-backends/components</module>
        <module>cloud-applications</module>
        <module>cloud-monitoring</module>
    </modules>
     
    <repositories>
       <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
	<wso2carbon.version>4.2.0</wso2carbon.version>
	<wso2carbon.version.421>4.2.1</wso2carbon.version.421>
	<wso2carbon.version.422>4.2.2</wso2carbon.version.422>
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>
        <orbit.version.json-simple>1.1.wso2v1</orbit.version.json-simple>      
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitblit.wso2.version>1.4.1.wso2v1</gitblit.wso2.version>
        <slf4j.version>1.6.1</slf4j.version>
        <wso2.oath.version>4.2.2</wso2.oath.version>
        <af.stratos.version>2.2.0</af.stratos.version>
        <af.stratos.carbon.version>4.2.0</af.stratos.carbon.version>
        <af.gitblit.plugin.version>2.1.0</af.gitblit.plugin.version>
        <opencsv.version>1.8.wso2v1</opencsv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stub.version>4.2.0</stub.version>
        <synapse.core.version>2.1.2-wso2v6</synapse.core.version>
        <apimgt.gateway.version>1.3.0</apimgt.gateway.version>
        <commons.httpclient.version>3.1.0.wso2v2</commons.httpclient.version>
        <apache.httpcomponents.wso2.version>4.2.5.wso2v1</apache.httpcomponents.wso2.version>
        <apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
        <commons.codec.wso2.version>1.4.0.wso2v1</commons.codec.wso2.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>
        <jaggeryjs.version>0.9.0.ALPHA3-wso2v6</jaggeryjs.version>
        <rhino.version>1.7.0.R4-wso2v1</rhino.version>
        <commons.logging.version>1.2</commons.logging.version>
        <apache.axis2.version>1.6.2</apache.axis2.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <axiom.version>1.2.13</axiom.version>
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <apache.neethi.version>3.0.2</apache.neethi.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <securevault.version>1.0.0-wso2v2</securevault.version>
        <apache.ws.commons.schema.version>1.4.7</apache.ws.commons.schema.version>
        <com.google.guava.version>14.0.1</com.google.guava.version>
        <com.google.gson.version>2.2.4</com.google.gson.version>
        <org.hectorclient.wso2.version>1.1.4.wso2v1</org.hectorclient.wso2.version>
        <org.wso2.carbon.apimgt.api.version>1.2.0</org.wso2.carbon.apimgt.api.version>
        <org.wso2.carbon.automation.version>4.2.5</org.wso2.carbon.automation.version>
        <apache.axis2.wso2.version>1.6.1.wso2v10</apache.axis2.wso2.version>
        <slf4j.version>1.7.6</slf4j.version>
        <smslib.version>3.5.2</smslib.version> 
        <quartz.version>2.1.7</quartz.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <gitblit.version>1.2.0</gitblit.version>
        <log4j.version>1.2.17</log4j.version>
      </properties>
</project>
