<% jagg.template("billing/method/info", function(inputs, outputs, jagg) { %>
<%
    var secondaryCCStatus = request.getParameter("secondary-card");
    var cloudMgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
    var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
    var isBillingEnabled = jagg.module("billing").isBillingEnabled(SUBSCRIPTION_API_CLOUD);
%>
    <style type="text/css">
        .label-style {
            text-align: left !important;
        }
        .panel-btn-style {
            margin-top: -7px !important;
            font-size: 12px !important;
        }
        .marg-r-10{
        	margin-right:10px;
        }
        .panel-header {
            font-weight: bold !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function(){
        // Check for billing enable/disable mode
        var isBillingEnabled = $("#isBillingEnabled").attr('value');
        if (isBillingEnabled) {
            //call backend and load data
            $.ajax({
                url: "../blocks/billing/method/info/ajax/get.jag",
                data: {
                    "action": "get-payment-methods"
                    },
                success: function(data) {
                    var paymentMethodsObj = jQuery.parseJSON(data);
                    var creditCards = paymentMethodsObj.card;
                    if(creditCards.length == 1) {
                            $('#paymentType').text(creditCards[0].brand);
                            $('#ccName').text(creditCards[0].name);
                            $('#ccNum').text("************" + creditCards[0].last4);
                            $('#ccExpiary').text(creditCards[0].exp_month + "/" + creditCards[0].exp_year);

                    } else {
                        $('#other-cc-panel').show();
                        for (var i=0; i < creditCards.length; i++) {
                            if (creditCards[i].id == paymentMethodsObj.defualtCardId) {
                                $('#paymentType').text(creditCards[i].brand);
                                $('#ccName').text(creditCards[i].name);
                                $('#ccNum').text("************" + creditCards[i].last4);
                                $('#ccExpiary').text(creditCards[i].exp_month + "/" + creditCards[i].exp_year);
                            } else {
                                $("#other-cc-panel-body").append($('<div class="well"><div class="row" style="position:relative;">'
                                    + '<div style="position:absolute; top:5px; right:5px; z-index:10000;"><button type="button" class="btn btn-default pull-right panel-btn-style"'
                                    + 'onclick="makeDefaultMethod(\'' + creditCards[i].id + '\');">Set As Primary</button>'
    								+'<button id="btnRemovePaymentMethod" type="button" class="btn btn-default pull-right panel-btn-style marg-r-10"'
    	                            + 'onclick="removePaymentMethod(\'' + creditCards[i].id + '\');">Remove Method</button></div>'
                                    + '<div class="col-lg-12 content-section-wrapper">'
                                    + '<label class="control-label label-style">Card type :</label>'
                                    + '<label id="paymentType" name="paymentType" class="control-label label-style">' + creditCards[i].brand + '</label></div>'
                                    + '<div class="col-lg-12 content-section-wrapper">'
                                    + '<label class="control-label label-style">Card holder name :</label>'
                                    + '<label id="ccName" name="ccName" class="control-label label-style">' + creditCards[i].name + '</label></div>'
                                    + '<div class="col-lg-12 content-section-wrapper">'
                                    + '<label class="control-label label-style">Card number :</label>'
                                    + '<label id="ccName" name="ccName" class="control-label label-style">' + "************" + creditCards[i].last4 + '</label></div>'
                                    + '<div class="col-lg-12 content-section-wrapper">'
                                    + '<label class="control-label label-style">Expiration date:</label>'
                                    + '<label id="ccName" name="ccName" class="control-label label-style">' + creditCards[i].exp_month + "/" + creditCards[i].exp_year
                                    + '</label></br></div>'
                                    + '</div></div>'
                                ));
                            }
                        }

                    }
                }, error : function (jqXHR, textStatus, errorThrown) {
                    $('.message_box').empty();
                    jagg.message({content:"Unable to load the Payment methods at the moment. Please contact WSO2 Cloud Team for help", type:'error',cbk:function() {
                    var cloudMgtURL =  $("#cloudmgtURL").attr('value');
                    window.location.href = cloudMgtURL+"/site/pages/contact-us.jag";
                        }
                    });
                }

            });

            if('<%= secondaryCCStatus%>' != null && '<%= secondaryCCStatus%>' == "success") {
                jagg.message({
                    content:'Successfully added credit card information.',
                    type:'success'
                });
            }
        } else {
            var cloudMgtURL = $("#cloudmgtURL").attr('value');
            var unavailableErrorPage = $("#unavailableErrorPage").attr('value');
            window.location.href = cloudMgtURL + unavailableErrorPage;
        }

        });

        function makeDefaultMethod(methodId) {
            $.ajax({
                url: "../blocks/billing/method/info/ajax/get.jag",
                data: {
                    "action": "setDefaultMethod",
                    "paymentMethodId": methodId
                },
                success: function(data) {
                    if(data) {
                        jagg.message({
                            content:'Successfully updated default payment method.',
                            type:'success',
                            cbk:function() {
                                window.top.location.href = "../pages/payment-methods.jag";
                            }
                        });
                    }
                }
             });
        }
        
        function removePaymentMethod(methodId){
       	 $.ajax({
                url: "../blocks/billing/method/info/ajax/get.jag",
                data: {
                    "action": "removePaymentMethod",
                    "paymentMethodId": methodId
                },
                success: function(data) {
                    if(data) {
                        jagg.message({
                            content:'Successfully removed the payment method.',
                            type:'success',
                            cbk:function() {
                                window.top.location.href = "../pages/payment-methods.jag";
                            }
                        });
                    }
                }
             });
       }

    </script>

    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Summary</h1>
                <div class="helper_text" id="helper_text">
                </div>
            </div>

        </div>
    </div>
    <% jagg.includeBlock("page/messages", null); %>
    <div class="container content-section-wrapper" id="form_div">
        <div class="row">
            <form class='form-horizontal'>
            <div class="col-lg-12 content-section">
                <div class="panel panel-default">
                    <div class="panel-heading panel-header">Primary Payment Method</div>
                    <div class="panel-body">
                        <div class="col-lg-12 content-section-wrapper">
                            <label class="control-label label-style">Card type :</label>
                            <label id="paymentType" name="paymentType" class="control-label label-style"></label>
                        </div>
                        <div class="col-lg-12 content-section-wrapper">
                            <label class="control-label label-style">Card holder name :</label>
                            <label id="ccName" name="ccName" class="control-label label-style"></label>
                        </div>
                        <div class="col-lg-12 content-section-wrapper">
                            <label class="control-label label-style">Card number :</label>
                            <label id="ccNum" name="ccNum" class="control-label label-style"></label>
                        </div>
                        <div class="col-lg-12 content-section-wrapper">
                            <label class="control-label label-style">Expiration date :</label>
                            <label id="ccExpiary" name="ccExpiary" class="control-label label-style"></label>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default" id="other-cc-panel" style="display: none">
                    <div class="panel-heading panel-header">Other Payment Methods</div>
                        <div class="panel-body" id="other-cc-panel-body">
                        </div>
                </div>
                <div class="col-lg-12 ">
					<a class="btn btn-primary" href="<%=jagg.getAbsoluteUrl("/site/pages/account-summary.jag")%>"> Back </a>
				</div>
            </div>
            <div>
            <input type="hidden" name="cloudmgtURL" id="cloudmgtURL"  value="<%=cloudMgtURL%>" />
            <input type="hidden" name="isBillingEnabled" id="isBillingEnabled"  value="<%=isBillingEnabled%>" />
            <input type="hidden" name="unavailableErrorPage" id="unavailableErrorPage"  value="<%= unavailableErrorPage %>" />
            </div>
            </form>
        </div>
    </div>

<% }); %>