<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-tools</artifactId>
        <groupId>org.wso2.carbon.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cloud.rolemgt.common</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Cloud - RoleMgt Tool</name>
    <description>Tool for WSO2 Cloud Role Management</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.stratos.common</artifactId>
            <version>${af.stratos.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.cloud.rolemgt.*,
                        </Export-Package>
                        <Import-Package>
                            org.apache.axiom.*; version="${imp.pkg.version.axiom}",
                            org.apache.commons.logging.*,
                            javax.xml.namespace,
                            javax.xml.stream,
                            org.apache.commons.io,
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.wso2.carbon.securevault,
                            org.wso2.carbon.user.core.service,
                            org.wso2.carbon.utils,
                            org.wso2.securevault,
                            org.wso2.securevault.secret
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>