<%
include("/jagg/jagg.jag");

var log = new Log("site/blocks/cloud/monetization/account/invoice/ajax/get.jag");
var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("cloud/monetization");
(function () {
	var tenantDomain = session.get("LOGGED_IN_TENANT");
	if(tenantDomain != null ){
		var mod = jagg.module("cloud/monetization");
		var invoiceId = request.getParameter("id");
		var billingService = server.osgiService('org.wso2.carbon.cloud.billing.service.CloudBillingService');
		var accountId = billingService.getAccountId(tenantDomain);
		var result = mod.getBillingInvoiceData(accountId,invoiceId);
		print(result);
	}

}());
%>
