<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

(function () {
    var result, action = request.getParameter("action"),
            mod = jagg.module("password-reset/initiate"),
            site = require("/site/conf/site.json");

    if (action == "initiatePasswordReset") {
        var email = request.getParameter("email");
        try {
            result = mod.initiatePasswordReset(email);
            if (result != null) {
                print(result);
            } else {
                throw "Error while initiating password reset.";
            }
        } catch (e) {
            throw "Error while initiating password reset.";
        }
    } else {
        throw new Error("No action specified");
    }

}());
%>
