<% jagg.template("selfSignup", function (inputs, outputs, jagg) {

    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudMgtURL = cloudConfig.ServerUrls.cloudmgt;
    var isSessionAuthenticated = jagg.module("util").isSessionAuthenticated();
    if (isSessionAuthenticated) {
        var userName = session.get("LOGGED_IN_USER");
        var tenantDomain = userName.split('@')[1];
        var documentationLink = cloudConfig.documentation.selfSignUpDocumentationLink;
        var type = cloudConfig.subscriptions.type;
        var storeUrl = type[1].urls.storeUrl + "/?tenant=" + tenantDomain;
        var isSignupConfigured = jagg.module("registry").checkSignupConfiguredInRegistry(userName);
        jagg.includeBlock("page/messages", null);
        %>

        <script type="text/javascript">

     function doSubmit() {

            userName = $("#userName").attr('value');
            storeUrl= $("#storeUrl").attr('value');
            cloudMgtURL= $("#cloudMgtURL").attr('value');
                  jagg.post("../blocks/selfSignup/ajax/configure.jag", {
                      action:"checkSignUpConfiguredForUser",
                      userName:userName
                  },
                  function (result) {
                  if( result==true || result.trim() == "true"){
                  $('#btn_submit').attr('disabled',true);
                         jagg.message({content:'You have already configured the self sign up feature.',type:'error',cbk:function(){
                          window.location=storeUrl;
                          }
                      });

                  }
                   else if(result == false || result.trim() == "false"){

                  jagg.message({content:'Please click on the button to copy the files needed for the self sign up feature.',type:'success',id:'configureMessage',
                    cbk:function(){
                        jagg.removeMessage('configureMessage');
                        document.getElementById("spinner").style.display = '';
                        jagg.post("../blocks/selfSignup/ajax/configure.jag", {
                        action:"uploadBpsFiles",
                        userName:userName

                    },
                    function (result) {
                        document.getElementById("spinner").style.display = 'none';
                        var message="documentation";
                        var docLink=$("#docLink").attr('value');
                        storeUrl= $("#storeUrl").attr('value');
                        docLink=message.link(docLink);
                        if( result==true || result.trim() == "true") {
                            $('#btn_submit').attr('disabled',true);
                            jagg.message({content: 'Your files have been uploaded Successfully . As the second step please carry out the steps mentioned in this '+docLink+'. We need you to make certain changes to some configuration files in order to successfully complete the enabling of the subscriber access feature.',type:'success',
                            cbk:function(){
                            window.location.href=storeUrl;
                            }
                            });

                        }else {
                            jagg.message({content:'An error occurred',type:'error',
                            cbk:function(){
                            window.location=storeUrl;
                            }
                            });
                        }
                    },
                  function (jqXHR, textStatus, errorThrown) {
                      jagg.message({content:jqXHR.responseText, type:'error',cbk:function(){
                              window.location.href = cloudmgtURL;
                          }
                      });

                  });

                          }
                      });
                   } else if(result.trim()=="resourcePending"){
                        jagg.message({content:'Some configuration files needed for the feature have not been created. Please go to the api cloud and try this again.',type:'success',cbk:function(){
                          window.location=storeUrl;
                          }
                        });

                   }else {
                        jagg.message({content:'An error occurred.',type:'error',cbk:function(){
                          window.location=storeUrl;
                          }
                        });

                   }
                   },
                  function (jqXHR, textStatus, errorThrown) {
                      jagg.message({content:jqXHR.responseText, type:'error',cbk:function(){
                              window.location.href = cloudmgtURL;
                          }
                      });

                  });
            }

    </script>

    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <h1>Configure Self Sign Up</h1>


    <% if (isSignupConfigured == true || isSignupConfigured.trim() == "true") {%>

            </div>
        </div>
    </div>
    <div class="container content-section-wrapper">
        <form>
            <div class="row">
                <div class="col-lg-12 content-section">

                    <div class="content">
                        <div class="center-block">
                             <div><h3>You have already configured the self sign up feature for the tenant API Store.</h3></div>
                        </div>

                    </div>
                  </div>
              </div>

          </form>
    </div>

        <%} else {%>

              <div class="helper_text" id="helper_text">
                    <p>As the first step we need you to copy some files needed for the self sign up feature. Please click on the following button to copy them.</p>
                </div>
            </div>
        </div>
    </div>
        <div class="container content-section-wrapper">
        <form>
            <div class="row">
                <div class="col-lg-12 content-section">

                     <div class="content">
                          <div class="center-block">
                               <input type="button" class='btn btn-primary' id="btn_submit" name="btn_submit" value="Copy Files" onclick="doSubmit();">
                               <i class="fa fa-spinner fa-spin fa-4x" id="spinner" class="spinner" style="display:none; margin-left:10px; color:blue;"></i>
                          </div>

                     </div>

        <input type="hidden" name="userName" id="userName" value="<%=
            userName
            %>"/>
          <input type="hidden" name="docLink" id="docLink" value="<%=
            documentationLink
            %>"/>
          <input type="hidden" name="storeUrl" id="storeUrl" value="<%=
            storeUrl
            %>"/>
          <input type="hidden" name="cloudMgtURL" id="cloudMgtURL" value="<%=
            cloudMgtURL
            %>"/>

                  </div>
              </div>

          </form>
          </div>


          <%
        }
    }
    else {
        log.error("Session is not authenticated, Prompted to log in");
        response.sendRedirect(cloudMgtURL);
    }
}); %>

