<% jagg.template("selfSignup", function (inputs, outputs, jagg) {

    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudMgtUrl = cloudConfig.ServerUrls.cloudmgt;
    var username = session.get("LOGGED_IN_USER");
    if (username != null) {
        var tenantDomain = jagg.module("manager").getTenantDomain();
        var documentationLink = cloudConfig.documentation.selfSignUpDocumentationLink;
        var type = cloudConfig.subscriptions.type;
        var publisherUrl = type[1].urls.cloudTypeUrl;
        var storeUrl = type[1].urls.storeUrl + "/?tenant=" + tenantDomain;
        var signupConfigResult = jagg.module("selfSignup").checkSignupConfiguredInRegistry(username);
        jagg.includeBlock("page/messages", null);
        %>

<script type="text/javascript" xmlns="http://www.w3.org/1999/html">
     function doSubmit() {
            var username = $("#username").attr('value');
            var publisherUrl = $("#publisherUrl").attr('value');
            var cloudMgtUrl = $("#cloudMgtUrl").attr('value');
            var userPassword = $("#password").attr('value');
            var fromAddress= $("#fromAddress").attr('value');
            var contactEmail = $("#contactEmail").attr('value');
            var notifyAllAdmins = document.getElementById('notifyAllAdmins').checked;
            var signupType = $('input[name="signupType"]:checked').val();
            document.getElementById("spinner").style.display = '';
            disableFormAttributes();

                  jagg.post("../blocks/selfSignup/ajax/configure.jag", {
                      action:"checkSignUpConfiguredForUser",
                      username:username,
                      userPassword:userPassword,
                      fromAddress:fromAddress,
                      contactEmail:contactEmail,
                      notifyAllAdmins:notifyAllAdmins,
                      signupType:signupType
                  },
                  function (result) {
                  var configResult = JSON.parse(result).response;
                  document.getElementById("spinner").style.display = 'none';

                  //if the feature has already been configured.
                  if ("configured" == configResult) {
                      $('#btn_submit').attr('disabled',true);
                          jagg.message({content:'Self signup is already enabled.', type:'error', cbk:function() {
                           window.location.href = publisherUrl;
                           }
                          });
                  } else if ("signUpConfigured" == configResult) {
                        var docLink = $("#docLink").attr('value');
                        var publisherUrl = $("#publisherUrl").attr('value');
                        var storeUrl = $("#storeUrl").attr('value');

                        //setting the success message content.
                        $(".content-starter h1").text("Self Sign-up Successfully Configured");
                        $("#success_helper_content").append("&emsp;API Store visitors can now apply for membership.");
                        $(".content-section").hide();
                        $(".content-section-wrapper").hide();
                        $(".content-starter h1").css('color','black');
                        $("#success_content").replaceWith("<div class='container content-section-wrapper'><div class='row'><div class='col-lg-12 content-section'><div class='content'>" +
                        "<h5>You can</h5><ul style='list-style-type:disc'>" +
                        "<li><p><h5>See it in action in the <a target='_blank' href='"+ storeUrl +"'>API Store after about 15 minutes.</a>(Log off to see the Sign Up button.)</h5></p></li> "+
                        "<li><p><h5>Go back to the <a target='_blank' href='"+ publisherUrl +"'>API Publisher.</a></h5></p></li>"+
                        "<li><p><h5>Read more about self sign-up in our <a target='_blank' href='"+ docLink +"'>documentation.</a></h5></p></li></ul><p></br><h5>If you opted to enable the approval process in the previous step, you will get emails with approval requests whenever visitors self sign up.</h5></p></div></div></div></div>");
                        $(".helper_text h5").css({'font-size':'17px', 'text-align':'left','color':'black'});
                        $("#helper_text").hide();
                        $("#success-message").show();
                   } else if ("resourcePending" == configResult) {
                        jagg.message({content:'Some configuration files needed for the feature have not been created. Please login to the API Cloud once and try this again.', type:'success', cbk:function() {
                          window.location.href = publisherUrl;
                          }
                        });
                   } else {
                        jagg.message({content:'An error occurred while configuring the self signup feature for your organization.', type:'error', cbk:function() {
                          window.location.href = publisherUrl;
                          }
                        });
                   }
                 },
                  function (jqXHR, textStatus, errorThrown) {
                      jagg.message({content:jqXHR.responseText, type:'error', cbk:function() {
                              window.location.href = cloudMgtUrl;
                          }
                      });
                  });
            }

        //function to disable the form attributes
        function disableFormAttributes() {
            $('#btn_submit').attr('disabled',true);
            $('#username').attr('disabled',true);
            $('#password').attr('disabled',true);
            $('#fromAddress').attr('disabled',true);
            $('#contactEmail').attr('disabled',true);
            $('input[name="signupType"]').attr("disabled",true);
        }

        //function to validate the input email address
        function validateEmail(value){
            var email =value;
            var patternForEmailValidation =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	    var isEmailValid = patternForEmailValidation.test(email);
    	    if (email.indexOf("+") != -1) {
    	        isEmailValid = false;
    	    }
            if (isEmailValid) {
                $('#contactEmail').val(email);
            }
          return isEmailValid;
        }

        $(document).ready(function($){
            var clickwithblur = false;
            jQuery.validator.addMethod("validatePassword", function(value) {
                var username = $("#username").attr('value');
                var isValid = false;
                $.ajax({ url: "../blocks/user/authenticate/ajax/login.jag",
            	     type: "POST",
                     data: {
                        action:"validatePassword",
                        userName:username,
                        password:value
                      },
                     async: false,
                  success:
                    function(msg) {
                        msg = msg.replace(/[\r\n]/g, "");
                        if (msg == 'true') {
                            isValid = true;
                        }
                     }
                });
               return isValid;
            }, "Password is not correct.");

            jQuery.validator.addMethod("validateEmail", function(value) {
            var isSuccess = validateEmail(value);
                return isSuccess;
            }, "Please enter a valid email address.");

		    $('#selfSignupForm').validate({
		        onfocusout: false,
		        onkeyup : false,
			    rules : {
                    password: {
                        required: true,
                        validatePassword: true,
                        minlength: 5
                    },
                    contactEmail: {
                        required: true,
                        validateEmail: true
                    },
                    fromAddress:{
                        required: true
                    }
                },
                messages: {
                    password: {
                        minlength: "Minimum is 5 characters ",
                        validatePassword: "Password is not correct. "
                    }
                },
                submitHandler: function(form) {
				     doSubmit();
		        }
		    });

		    $('#password').blur(function(){
                if (!clickwithblur) {
                    $('#password').valid();
                }
            });

            $('#fromAddress').blur(function(){
                if (!clickwithblur) {
                    $('#fromAddress').valid();
                }
            });

            $('#contactEmail').blur(function(){
                if (!clickwithblur) {
                    $('#contactEmail').valid();
                }
            });

            $('#btn_submit').mousedown(function(){
              clickwithblur = true;
            });

            $('#btn_submit').mouseup(function(){
              clickwithblur = false;
            });
        });
  </script>

    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
    <%
        if (signupConfigResult.signUpConfigured == true || "true".equals(signupConfigResult.signUpConfigured.trim())) {
            %>
                        <h1>Self-Signup Successfully Configured</h1>
                         <div class="helper_text" id="success-message">
                             <p id="success_helper_content"></p>
                             <p id="success_content"></p>
                          </div>

                        </div>
                    </div>
                </div>
                <div class='container content-section-wrapper'>
                       <div class='row'>
                         <div class='col-lg-12 content-section'>
                               <div class='content'>

                                    <div class="center-block">
                                         <div><h3>You have already configured the self signup feature for the tenant API Store. Read more about this feature in our  <a target='_blank' href='<%=documentationLink
            %>'>documentation </a></h3></div>
                                    </div>
                                </div>
                              </div>
                          </div>
                 </div>
                    <%
        } else if (!"error".equals(signupConfigResult.signUpConfigured)) {%>
            <h1>Configure Self Sign-up for the API Store</h1>
            <div class="helper_text" id="success-message">
              <p id="success_helper_content"></p>
              <p id="success_content"></p>
            </div>
            <div class="helper_text" id="helper_text">
             <p>Self sign-up allows the visitors of your API Store to register themselves as members.
             Once configured, the Sign-Up button appears in the top right-hand corner of the API Store.
            </p>
            </div>
        </div>
       </div>
     </div>
          <%
            if ("resourcePending".equals(signupConfigResult.signUpConfigured)) {
                %>
                    <div class="container content-section-wrapper">
                        <form>
                            <div class="row">
                                <div class="col-lg-12 content-section">
                                    <div class="content">
                                        <div class="center-block">
                                             <div><h3>Click the button below to open the API Publisher. Once the Publisher fully loads, come back to this page to continue.</h3></div>
                                        </div>
                                        </br>
                                         <input type="button" class='btn btn-primary' id="btn_apiCloud" name="btn_apiCloud" value="Go to API Publisher" onclick="location.href = '<%=publisherUrl
                %>';">
                                                </div>
                                              </div>
                                          </div>
                                      </form>
                                </div>
                                    <%
            } else { %>
   <div class="container content-section-wrapper">
    <form class='form-horizontal' id='selfSignupForm' role='form'>
      <div class="row">
         <div class="col-lg-12 content-section">
            <p >
           <h3>The following parameters are required when sending emails to subscribers</h3>
            </p>
            </br>
            <div class="form-group">
               <label for="fromAddress" class="col-sm-2 control-label">Signature line:</label>
               <div class="col-sm-8">
                  <input type="text" name="fromAddress" id="fromAddress" placeholder="Your name" value="" class="required"/>
               </div>
            </div>
            <div class="form-group">
               <label for="contactEmail" class="col-sm-2 control-label">Contact email:</label>
               <div class="col-sm-8">
                  <input type="text" name="contactEmail" id="contactEmail" placeholder="Your contact email address" value="" class="required"/>
                  </br>Subscribers will use this email to contact you
               </div>
            </div>
            <div class="form-group">
               <label for="notifyAllAdmins" class="col-sm-2 control-label">Notification options:</label>
               <div class="col-sm-8" style="padding-top: 6px">
                  <input type="checkbox" name="notifyAllAdmins" id="notifyAllAdmins" placeholder="Send
                  notifications to all admins of this organization"
                  value="" class="required"/> Send notifications to all admins
               </div>
            </div>
           <p>
           <h3>The following parameters are required when configuring the sign-up process</h3>
            </p>
            </br>
            <div class="form-group">
               <label for="signupType" class="col-sm-2 control-label">Approval process:</label>
               <div class="col-sm-8" style="padding-top: 6px">
                  <input type="radio" name="signupType" id="signupApproved" value="approved" checked="checked" /> Send sign-up requests to me for approval </br>
                  <input type="radio" name="signupType" id="signupNotApproved" value="notApproved" /> Automatically approve new members on their request
               </div>
            </div>
             <div class="form-group" style="padding-top: 10px">
               <label for="password" class="col-sm-2 control-label">Your password:</label>
               <div class="col-sm-8">
                  <input type="password" name="password" id="password" placeholder="Your cloud account password" value="" class="required"/>
               </div>
            </div>
            <div class="form-group">
               </br>
               <label for="btn_submit" class="col-sm-2 control-label"></label>
               <div class="col-sm-8">
                  <input type="submit" class='btn btn-primary' id="btn_submit" name="btn_submit" value="Configure">
                  <i class="fa fa-spinner fa-spin fa-3x" id="spinner" class="spinner" style="display: none; margin-left: 10px;"></i>
               </div>
            </div>
            </br>
            <input type="hidden" name="username" id="username" value="<%=
                username
                %>"/>
             <input type="hidden" name="docLink" id="docLink" value="<%=
                documentationLink
                %>"/>
             <input type="hidden" name="publisherUrl" id="publisherUrl" value="<%=
                publisherUrl
                %>"/>
             <input type="hidden" name="storeUrl" id="storeUrl" value="<%=
                storeUrl
                %>"/>
             <input type="hidden" name="cloudMgtUrl" id="cloudMgtUrl" value="<%=
                cloudMgtUrl
                %>"/>
                         </div>
                      </div>
                    </form>
                  </div>
          <% }
        } else { %>
             <div class="helper_text" id="success-message">
                 <p id="success_helper_content"></p>
                 <p id="success_content"></p>
              </div>

            </div>
        </div>
    </div>
    <div class='container content-section-wrapper'>
           <div class='row'>
             <div class='col-lg-12 content-section'>
                   <div class='content'>

                        <div class="center-block">
                             <div><h3>An error occurred while loading the configurations for the self signup feature for your organization. Please contact the WSO2 Cloud team for help. </h3></div>
                        </div>
                    </div>
                  </div>
              </div>
     </div>
     <% }
    } else {
        log.error("Session is not authenticated, Prompted to log in");
        response.sendRedirect(cloudMgtUrl);
    }
}); %>
