<%
jagg.template("toplinks", function(inputs, outputs, jagg) { %>
<%

    var log = new Log();
    var userName =  session.get("LOGGED_IN_USER");
    var tenantDisplayName = session.get("LOGGED_IN_USER_TENANT_DISPLAY_NAME");
    var userEmail = session.get("LOGGED_IN_USER_EMAIL");
    var requestURI = request.getRequestURI();
    var isBillingAccount = jagg.module("billing").isPaidAccount();
    var isUserAdmin = jagg.module("util").isUserInAdminRole();

    var jsonObj = jagg.module("util").getJsonFromFile("/site/conf/toplink_menu.json");

    var cloudMgtUrl = jsonObj.Cloud.url;
    var mainMenu = jsonObj.Main;
    var userMenu = jsonObj.User;
    var expandMenu = jsonObj.Expand;

    var jsonObjCloudmgt = jagg.module("util").getJsonFromFile("/site/conf/cloud_mgt.json");
    var typeList = jsonObjCloudmgt.subscriptions.type;
    var isBillingEnabled = jagg.module("billing").isBillingEnable();

    if((session.get("TENANT_INFO")) != null ){
    	var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    	var blockedSubscriptions= jagg.module("tenant").getBlockedSubscriptions(tenantDomain);
    }
    if(userName != null ){
%>

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<!--<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery-1.11.1/jquery.min.js'))%>"></script>-->

<!-- BOF cloud menu -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="<%=cloudMgtUrl%>" ><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('images/logo.png'))%>" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
                <%
                    for (var attr in mainMenu) {
                        var dropDowns = mainMenu[attr].dropDown;
                        var icon = mainMenu[attr].icon;
                        var url = mainMenu[attr].url;
                        var target = mainMenu[attr].target;
                        if(attr == "Domain"){
                            attr = tenantDisplayName;
                        }
                        if ((attr == "Account" && (!isBillingAccount || !isUserAdmin)) || (attr == "Account" && !isBillingEnabled)) {
                            //we don't display the Account in this case
                        }else{
                %>
                <li class="dropdown">
                    <%
                        if(dropDowns == "false"){
                    %>
                    <a href="<%=url%>"  target="<%=target%>"><i class="<%=icon%>"></i> <%=attr%></a>
                    <%
                        }else{
                    %>
                    <a href="<%=url%>"  target="<%=target%>" class="dropdown-toggle" data-toggle="dropdown"><i class="<%=icon%>"></i> <%=attr%>
                        <i class="fa fa-chevron-circle-down"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                    <%
                            for (var dropsDown in dropDowns) {
                                var dropDownUrl = dropDowns[dropsDown].url;
                                var dropDownIcon = dropDowns[dropsDown].icon;
                                var dropDownTarget = dropDowns[dropsDown].target;
                    %>
                        <li><a href="<%=dropDownUrl%>" target="<%=dropDownTarget%>"><i class="<%=dropDownIcon%>"></i> <%=dropsDown%></a></li>
                    <%
                            }
                    %>
                    </ul>
                    <%
                        }
                    %>
                </li>
                <%
                        }
                    }
                %>
                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=userEmail%>
                        <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('images/user.png'))%>" alt="user" class="user-image">
                        <i class="fa fa-chevron-circle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                        <%
                            var dropDowns = userMenu.dropDown;
                            for (var dropDown in dropDowns) {
                                var icon = dropDowns[dropDown].icon;
                                var url = dropDowns[dropDown].url;
                        %>
                            <li><a href="<%=url%>"><%=dropDown%></a></li>
                        <%
                            }
                        %>
                        </ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                       class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    <span style="color:white;">Navigate to Cloud</span>
                </div>
                <div id="popover-content" class="hide">
                    <div class="cloud-apps">
                        <%
                        var clouds = expandMenu.Navigate.clouds;
                        for (var cloud in clouds) {
                            var icon = clouds[cloud].icon;
                            var url = clouds[cloud].url;
                            var target = clouds[cloud].target;
                        %>
                        <a class="cloud-block" href="<%=url%>" target="<%=target%>">
                            <i class="<%=icon%>"></i>
                            <div class="cloud-name"> <%=cloud%></div>
                        </a>
                        <%
                        }
                        %>
                        <div class="clearfix"> </div><!-- to make seperate -->
                    </div>
                    <div class="cloud-actions">
                        <h3 style="color: white">Manage your cloud</h3>
                        <%
                        var actions = expandMenu.Manage;
                        for (var action in actions) {
                            var icon = actions[action].icon;
                            var url = actions[action].url;
                            var target = actions[action].target;
                        %>
                        <a class="cloud-block-invert" href="<%=url%>" target="<%=target%>">
                            <i class="<%=icon%>"></i>
                            <div class="cloud-name"><%=action%></div>
                        </a>
                        <%
                        }
                        %>
                    </div>
                </div>
            <!-- EOF cloud menu content -->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- EOF cloud menu -->

<%
    }
});
%>
