<% jagg.template("pricing/menu-info", function (inputs, outputs, jagg) {
    var results;
    if (!outputs.error) {
        results = outputs.result;
    }
%>
<div class="inner-wrapper">
	<div class="right-pane">
		<div class="row store-pricing-menu">
			<div class="col-centered">
				<% for (i = 0; i < results.length; i++) { %>
				<div class="tiny">
					<div class="pricing-table-header-tiny">
						<h3 id="plan-name"><%=results[i].RatePlanName%></h3>
						<div class="price">
							<span class="span2">$</span>
							<h2 class="span10" id="plan-rental"><%=results[i].MonthlyRental%></h2>
							<div class="span12">
								<p>per month</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="pricing-table-features">
						<p id="plan-api-calls-day"><%=results[i].MaxDailyUsage%> API calls per day </p>
						<p id="plan-calls-above-plan">Calls above plan
							$<%=results[i].OverUsageUnitsPrice%>/<%=results[i].OverUsageUnits%></p>
						<% if (results[i].UnitTime != null) { %>
						<p id="plan-api-calls-day">Allows <%=results[i].RequestCount%>
							request(s) per <%=results[i].UnitTime%> second(s)</p>
						<% } %>
					</div>
				</div>
				<% } %>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div id="push"></div>
</div>

<%
}); %>