<h2>Purge data before a given date</h2>
<h6>Purge Data from all tenants except paid tenants</h6>
<form method="post">
 <table>
  <tr>
   <td align="right">Tenant Domain:</td>
   <td align="left"><input type="text" name="tenantDomain" /></td>
  </tr>
 </table>
 <br> <input type="submit" value="Schedule Purge">
</form>

<%
var ws = require('ws');

// if it's post request to purge data
if(request.getMethod() == "POST"){
    var tenantDomain = request.getParameter("tenantDomain");
    var purgeDataForTennat = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.1;
    options.action = "urn:purgeDataForTenant";
    var payload = '<ser:purgeDataForTenant xmlns:ser="http://service.admin.purge.das.cloud.carbon.wso2' +
            '.org"><ser:tenantDomain>'+tenantDomain+'</ser:tenantDomain></ser:purgeDataForTenant>';
    var result;

    try {
        purgeDataForTennat.open(options, "https://172.17.0.1:9444/services/DASDataPurgeTool", false, "admin", "admin");
        purgeDataForTennat.send(payload);
        var result = purgeDataForTennat.responseE4X;
    } catch (e) {
        log.error(e.toString());
    }
    print(result);
}

%>
<hr />