<h2>Purge data before a given date</h2>
<h6>Purge Data from all tenants except paid tenants</h6>
<form method="post">
 <table>
  <tr>
   <td align="right">Year:</td>
   <td align="left"><input type="text" name="year" /></td>
  </tr>
  <tr>
   <td align="right">Month:</td>
   <td align="left"><input type="text" name="month" /></td>
  </tr>
 </table>
 <br> <input type="submit" value="Schedule Purge">
</form>

<%
var ws = require('ws');

// if it's post request to purge data
if(request.getMethod() == "POST"){
    var year = request.getParameter("year");
    var month = request.getParameter("month");

    var purgeDataForDate = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.1;
    options.action = "urn:purgeDataForDate";
    var payload = '<ser:purgeDataForDate xmlns:ser="http://service.admin.purge.das.cloud.carbon.wso2' +
            '.org"><ser:year>'+year+'</ser:year><ser:month>'+month+'</ser:month></ser:purgeDataForDate>';
    var result;

    try {
        purgeDataForDate.open(options, "https://172.17.0.1:9444/services/DASDataPurgeTool", false, "admin", "admin");
        purgeDataForDate.send(payload);
        var result = purgeDataForDate.responseE4X;
    } catch (e) {
        log.error(e.toString());
    }
    print(result);
}

%>
<hr />