<%


(function () {
    print("This is the DAS data purge tool");
    var log = new Log();
    log.info("DAS data purge tool is being called.");
    var ws = require('ws');

    var addRxt = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.1;
    options.action = "urn:purgeDataForDate";
    options.mep = "in-only";
    var payload = '<ser:purgeDataForDate xmlns:ser="http://service.admin.purge.das.cloud.carbon.wso2.org"><ser:year>2016</ser:year><ser:month>5</ser:month></ser:purgeDataForDate>';
    var result;

    try {
        addRxt.open(options, "https://172.17.0.1:9444/services/DASDataPurgeTool", false, "admin", "admin");
        addRxt.send(payload);
        var result = "Calling das tool is successful";
    } catch (e) {
        log.error(e.toString());
    }
    print(result);
}());
%>
