<data name="WSO2CloudBillingVendorDS">
   <description>WSO2 Cloud Billing Vendor data service</description>
   <config id="cloud_mgt">
      <property name="carbon_datasource_name">cloud_mgt</property>
   </config>
   <query id="addMonetizationAccountQ" useConfig="cloud_mgt">
      <sql>INSERT INTO MONETIZATION_API_CLOUD_ACCOUNT (ACCOUNT_NUMBER,TOKEN_TYPE,STRIPE_PUBLISHABLE_KEY,SCOPE,LIVEMODE,STRIPE_USER_ID,REFRESH_TOKEN,ACCESS_TOKEN,ACCOUNT_CREATION_DATE) VALUES (:ACCOUNT_NUMBER,:TOKEN_TYPE,:STRIPE_PUBLISHABLE_KEY,:SCOPE,:LIVEMODE,:STRIPE_USER_ID,:REFRESH_TOKEN,:ACCESS_TOKEN,:ACCOUNT_CREATION_DATE)</sql>
      <param name="ACCOUNT_NUMBER" sqlType="STRING"/>
      <param name="TOKEN_TYPE" sqlType="STRING"/>
      <param name="STRIPE_PUBLISHABLE_KEY" sqlType="STRING"/>
      <param name="SCOPE" sqlType="STRING"/>
      <param name="LIVEMODE" sqlType="STRING"/>
      <param name="STRIPE_USER_ID" sqlType="STRING"/>
      <param name="REFRESH_TOKEN" sqlType="STRING"/>
      <param name="ACCESS_TOKEN" sqlType="STRING"/>
      <param name="ACCOUNT_CREATION_DATE" sqlType="STRING"/>
   </query>
   <query id="getVendorAccountInfoQ" useConfig="cloud_mgt">
      <sql>SELECT TOKEN_TYPE, STRIPE_PUBLISHABLE_KEY, SCOPE, LIVEMODE, STRIPE_USER_ID, REFRESH_TOKEN, ACCESS_TOKEN, ACCOUNT_CREATION_DATE FROM MONETIZATION_API_CLOUD_ACCOUNT WHERE ACCOUNT_NUMBER=         (:ACCOUNT_NUMBER);</sql>
      <result element="Account" rowName="Account">
         <element column="TOKEN_TYPE" name="TokenType" xsdType="string"/>
         <element column="STRIPE_PUBLISHABLE_KEY" name="stripe_publishable_key" xsdType="string"/>
         <element column="SCOPE" name="Scope" xsdType="string"/>
         <element column="LIVEMODE" name="LiveMode" xsdType="int"/>
         <element column="STRIPE_USER_ID" name="StripeUserId" xsdType="string"/>
         <element column="REFRESH_TOKEN" name="RefreshToken" xsdType="string"/>
         <element column="ACCESS_TOKEN" name="AccessToken" xsdType="string"/>
         <element column="ACCOUNT_CREATION_DATE" name="AccountCreationDate" xsdType="string"/>
      </result>
      <param name="ACCOUNT_NUMBER" sqlType="STRING"/>
   </query>
   <operation name="addMonetizationAccount">
      <call-query href="addMonetizationAccountQ">
         <with-param name="ACCOUNT_NUMBER" query-param="ACCOUNT_NUMBER"/>
         <with-param name="TOKEN_TYPE" query-param="TOKEN_TYPE"/>
         <with-param name="STRIPE_PUBLISHABLE_KEY" query-param="STRIPE_PUBLISHABLE_KEY"/>
         <with-param name="SCOPE" query-param="SCOPE"/>
         <with-param name="LIVEMODE" query-param="LIVEMODE"/>
         <with-param name="STRIPE_USER_ID" query-param="STRIPE_USER_ID"/>
         <with-param name="REFRESH_TOKEN" query-param="REFRESH_TOKEN"/>
         <with-param name="ACCESS_TOKEN" query-param="ACCESS_TOKEN"/>
         <with-param name="ACCOUNT_CREATION_DATE" query-param="ACCOUNT_CREATION_DATE"/>
      </call-query>
   </operation>
   <operation name="getVendorAccountInfo">
      <call-query href="getVendorAccountInfoQ">
         <with-param name="ACCOUNT_NUMBER" query-param="customerId"/>
      </call-query>
   </operation>
   <resource method="POST" path="v1/accounts/{accountNumber}" returnRequestStatus="true">
      <call-query href="addMonetizationAccountQ">
         <with-param name="ACCOUNT_NUMBER" query-param="accountNumber"/>
         <with-param name="TOKEN_TYPE" query-param="token_type"/>
         <with-param name="STRIPE_PUBLISHABLE_KEY" query-param="stripe_publishable_key"/>
         <with-param name="SCOPE" query-param="scope"/>
         <with-param name="LIVEMODE" query-param="livemode"/>
         <with-param name="STRIPE_USER_ID" query-param="stripe_user_id"/>
         <with-param name="REFRESH_TOKEN" query-param="refresh_token"/>
         <with-param name="ACCESS_TOKEN" query-param="access_token"/>
         <with-param name="ACCOUNT_CREATION_DATE" query-param="account_creation_date"/>
      </call-query>
   </resource>
   <resource method="GET" path="v1/accounts/getVendorInfo/{accountNumber}">
      <call-query href="getVendorAccountInfoQ">
         <with-param name="ACCOUNT_NUMBER" query-param="accountNumber"/>
      </call-query>
   </resource>
</data>
