<data name="WSO2CloudMonetizationDS">
    <description>WSO2 Cloud Common Monetization data service</description>
    <config id="cloud_mgt">
        <property name="carbon_datasource_name">cloud_mgt</property>
    </config>
    <query id="getMonetizationStatusQ" useConfig="cloud_mgt">
        <sql>SELECT EXISTS (SELECT * FROM MONETIZATION_STATUS WHERE TENANT_DOMAIN=:TENANT_DOMAIN AND CLOUD_APPLICATION=:CLOUD_APPLICATION) AS STATUS</sql>
        <result element="Entry" rowName="">
            <element column="STATUS" name="Status" xsdType="boolean"/>
        </result>
        <param name="TENANT_DOMAIN" sqlType="STRING"/>
        <param name="CLOUD_APPLICATION" sqlType="STRING"/>
    </query>
    <query id="getTenantRatePlanIdQ" useConfig="cloud_mgt">
        <sql>SELECT RATE_PLAN_ID FROM MONETIZATION_PRODUCT_PLANS WHERE TENANT_DOMAIN=(:TENANT_DOMAIN) AND
        PRODUCT_NAME=(:PRODUCT_NAME) AND RATE_PLAN_NAME=(:RATE_PLAN_NAME);</sql>
        <result element="Entry" rowName="">
            <element column="RATE_PLAN_ID" name="RatePlanId" xsdType="string"/>
        </result>
        <param name="TENANT_DOMAIN" sqlType="STRING"/>
        <param name="PRODUCT_NAME" sqlType="STRING"/>
        <param name="RATE_PLAN_NAME" sqlType="STRING"/>
    </query>
    <operation name="getMonetizationStatus">
        <call-query href="getMonetizationStatusQ">
            <with-param name="TENANT_DOMAIN" query-param="tenant"/>
            <with-param name="CLOUD_APPLICATION" query-param="cloudType"/>
        </call-query>
    </operation>
    <operation name="getRatePlanId">
        <call-query href="getTenantRatePlanIdQ">
            <with-param name="TENANT_DOMAIN" query-param="tenant"/>
            <with-param name="PRODUCT_NAME" query-param="productName"/>
            <with-param name="RATE_PLAN_NAME" query-param="ratePlanName"/>
        </call-query>
    </operation>
    <resource method="GET" path="v1/rate-plans/{tenant}/{productName}/{ratePlanName}">
        <call-query href="getTenantRatePlanIdQ">
            <with-param name="TENANT_DOMAIN" query-param="tenant"/>
            <with-param name="PRODUCT_NAME" query-param="productName"/>
            <with-param name="RATE_PLAN_NAME" query-param="ratePlanName"/>
        </call-query>
    </resource>
    <resource method="GET" path="v1/monetization-status/{tenant}/{cloudType}">
        <call-query href="getMonetizationStatusQ">
            <with-param name="TENANT_DOMAIN" query-param="tenant"/>
            <with-param name="CLOUD_APPLICATION" query-param="cloudType"/>
      </call-query>
   </resource>
</data>