<% jagg.template("tenantDeletion", function (inputs, outputs, jagg) {jagg.includeBlock("page/messages", null);%>

<div class="container content-section-wrapper" id="form_div">
    <div class="row">
        <div class="col-lg-12" style="text-align: center;">
            <h1>Tenant Deletion List</h1>
        </div>
        <div>
            <input type="button" value="Export to CSV" id="Button" onclick="exportTableToCSV()">
        </div>
        <div class="col-lg-12 content-section">
            <table id="tenantDeletionList" class="table table-striped table-bordered dt-responsive nowrap"
                cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Tenant ID</th>
                        <th>Tenant Domain</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Tenant ID</th>
                        <th>Tenant Domain</th>
                        <th>Email</th>
                    </tr>
                </tfoot>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<%
}); %>