<% jagg.template("billing/subscriber/list", function(inputs, outputs, jagg) { %>
<%
var userName =  session.get("LOGGED_IN_USER");
var userEmail =  session.get("LOGGED_IN_USER_EMAIL");
var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
var carbon = require('carbon');
var server = carbon.server;
//getting the max items per page
var  itemsPerPage = server.osgiService('org.wso2.carbon.base.api.ServerConfigurationService').getFirstProperty("ItemsPerPage");
    log.info("itemsPerPage:"+itemsPerPage);
%>
<style type="text/css">
    .team_role .list_col_content {
        font-size: 1em;
    }
</style>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.bootpag.min.js'))%>"></script>
<script type="text/javascript">
        var subscriberArray;
		var maxItemsInPage=<%=itemsPerPage%>;
     	var pageNumber=1;
     	var totalPages=1;
       function getSubscribers() {
            jagg.syncPost("../blocks/billing/subscriber/list/ajax/list.jag", {
                             action:"getSubscribersOfTenant"
                }, function (result) {
                    subscriberArray = result;
                    displaySubscribers(subscriberArray);
                }, function (jqXHR, textStatus, errorThrown) {
                    jagg.message({type:'error',content:"Unable to retrieve the subscriber list at the moment. Please contact WSO2 Cloud Team for help. "});
                });
       }

       function displaySubscribers(subscribers){
            var $userListContainer = $('#userListContainer');
            var noOfSubscribers = subscribers.length;
            //var hasAdminPermission = false;
            if(noOfSubscribers===1){
                $('#subscriberCount').replaceWith('<h2 id="subscriberCount" class="big push_bottom_40">1 Subscriber</h2>');
            } else{
                $('#subscriberCount').replaceWith('<h2 id="subscriberCount" class="big push_bottom_40">'+ noOfSubscribers+' Subscribers</h2>');
            }

     		$('.cleanable').remove();
     		//looping until the max number of Subscribers in a page is added
 	      	for (var i=((pageNumber-1)*maxItemsInPage); i <noOfSubscribers && i < (pageNumber*maxItemsInPage); i++ ) {
                var subscriber = subscribers[i];
                var  checkBoxString="";
                //if(subscriber.adminUser){
                //    hasAdminPermission = true;
                  //  checkBoxString='<input id="ck_'+i+'" type="radio" name="action_check" id="action_check" class="action_check" data-subscriber="'+subscriber.subscriberDomain+'" data-name="'+subscriber.displayName+'"/>';
              // }

                var $userListContainerRow = $('<li class="list_row_item cleanable" data-subscriber="'+subscriber.email+'" data-name="'+subscriber.displayName+'">'+
                                                '<ul class="list_row" id="'+subscriber.email+'">'+
                                                    '<li class="list_col first_list_col item_select" >'+
                                                        '<div class="list_col_content">'+
                                                            checkBoxString+
                                                        '</div>'+
                                                    '</li>'+
                                                    '<li class="list_col team_member">'+
                                                        '<div class="list_col_content">'+
                                                            '<div class="image_list">'+
                                                                '<dl>'+
                                                                    '<dt>'+subscriber.displayName+'</dt>'+
                                                                '</dl>'+
                                                            '</div>'+
                                                        '</div>'+
                                                    '</li>'+
                                                    '<li class="list_col  team_role">'+
                                                        '<div style="padding-left: 0px; padding-top: 15px;" class="list_col_content">'+subscriber.email+'</div>'+
                                                    '</li>'+
                                                    '<li class="list_col  team_role">'+
                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content">'+subscriber.subscriptionType+'</div>'+
                                                    '</li>'+
                                                    '<li class="list_col  team_role">'+
                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content">'+subscriber.subscriptionPlan+'</div>'+
                                                    '</li>'+
                                                '</ul>'+
                                              '</li>');
                $userListContainer.append($userListContainerRow);
            }
       }


       $(document).ready(function($){
    	   getSubscribers();
           /*getting the total number of pages using max items in a page
           checking if the number of Subscribers are equal to the max Subscriber in a page,else add a new page to the total*/
	       totalPages= ((subscriberArray.length % maxItemsInPage) == 0 )?(subscriberArray.length/maxItemsInPage):(subscriberArray.length/maxItemsInPage)+1;
	       totalPages=Math.floor(totalPages);
    	   if(totalPages >1){
    			$('.pagefooter').bootpag({
    				total: totalPages
    			    }).on("page", function(event, num){
    				    pageNumber=num;
    				    if(subscriberArray!== 'undefined' && subscriberArray.length > 0 ){
    				  	  displaySubscribers(subscriberArray);
    				    }
    			});
    		}else{
    			$('.pagefooter').hide();
    		}
       });

</script>







    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <h1>List of subscribers</h1>
                <!--<div class="helper_text" id="helper_text">-->
                    <!--<p>Select a subscriber to view more information<p>-->
                <!--</div>-->
            </div>
        </div>
    </div>


<div id="mess">
    <% jagg.includeBlock("page/messages", null); %>
</div>


<div class="container content-section-wrapper">
	<div class="row">
		<div class="col-lg-12 content-section">

			<article class="main">

				<section class="separator">
					<div class="content">
						<h2 id="subscriberCount" class="big push_bottom_40">
							Subscribers</h2>
						<ul class="list_table highlight" id="userListContainer">
							<li class="list_row_item first_list_row_item">
								<ul class="list_row first_list_row ">
                                    <li class="list_col team_member cursover_remover" style="width:286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Subscriber Name</h2>
									</li>
									<li class="list_col team_member cursover_remover" >
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Email</h2>
									</li>
									<li class="list_col  team_role cursover_remover">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Subscription Type</h2>
									</li>
									<li class="list_col  team_role cursover_remover">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Subscription Plan</h2>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
 				<div class="pagefooter" style="width:30%; margin:0 auto"></div>
				<div class="clearfix"></div>
				<br />
			</article>
		</div>
	</div>
</div>







<!--<div class="container content-section-wrapper">-->
    <!--<div class="row">-->
        <!--<div class="col-lg-12 content-section">-->
        <!--<section class="separator">-->
            <!--<div class="mini_content">-->
                <!--<div class="form-container" name="#">-->
                            <!--<div class="input_row">-->
                        <!--<table style="width:100%" border="1">-->
                          <!--<tr>-->
                            <!--<th>Subscriber Name</th>-->
                            <!--<th>Email</th>-->
                            <!--<th>Subscription type</th>-->
                            <!--<th>Subscription plan</th>-->

                          <!--</tr>-->
                          <!--<tr>-->
                            <!--<td>Jackson</td>-->
                            <!--<td>jacson@gamail.com</td>-->
                            <!--<td>free</td>-->
                            <!--<td>-</td>-->

                          <!--</tr>-->
                        <!--</table>-->
                            <!--</div>-->
                <!--</div>-->
                <!--<div class="clearfix"></div>-->
                <!--</div>-->
            <!--</section>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<input type="hidden" id="userName" value='<%= session.get("LOGGED_IN_USER") %>'/>
<%
});
%>
