<% jagg.template("billing/plan/get", function(inputs, outputs, jagg) {%>


<%
    var log = new Log("site/themes/default/templates/billing/plan/get/template.jag");

    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var ratePlans = null;
    var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();

    var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
    var serviceId = session.get("SERVICE_ID");
    var isBillingEnabled = jagg.module("billing").isBillingEnabled(serviceId);
    var isFromChangePlan = jagg.module("billing").isPaidAccount();
    var isFirstSubscription = jagg.module("billing").isFirstSubscription(serviceId);
    var tenantDomain;

    // TO DO Monetization Enabled need to be added
    var isMonetizationEnabled = false;
    if (session.get("TENANT_INFO") != null) {
        tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
        var result = jagg.module("monetizing").isMonetizationEnabled(tenantDomain);
        if (!result.error) {
            isMonetizationEnabled = result.monetizationEnabled;
        }
    }

    if (isBillingEnabled) {
        var ratePlansObj = jagg.module("billing").getRatePlans(serviceId);
        var accountId = jagg.module("billing").getAccountId();

        if (accountId != null) {
            var ratePlan = jagg.module("billing").getCurrentRatePlan(serviceId);
        }
        session.put("IS_DATA_SENT_TO_MAIL_CAMPAIGN_UNFINISHED_UPGRADE", "true:" + serviceId);
        var currentRatePlanId = null;
        //TO DO Remove the comment
        if (ratePlan != null) {
            currentRatePlanId = ratePlan.id;
        }

        var paymentPlanCategories = ratePlansObj.headers;
        var paymentPlans = ratePlansObj.entry;
        var shortDesc = ratePlansObj.shortDescription;
        var l = Packages.java.util.Locale.getDefault();
        var numFormat = new Packages.java.text.NumberFormat.getInstance(l);
        var marketing = request.getParameter("isFromOTPricingPage");
        var selectedPlanId = null;
        if (marketing) {
            if (ratePlans == null) {
                var selectedPlanId = request.getParameter("productRatePlanId");
            } else {
                isFromChangePlan = true;
            }
        }

        session.put("RATE_PLANS", paymentPlans);
        session.put("OLD_PLAN_ID", currentRatePlanId);

        var subscribedCloudURL = jagg.module("billing").getCloudURL(serviceId);
        var bttnLabel = "Cancel";

    }
%>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/index.css'))%>" />
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/grid.css'))%>" />
<div class="container col-lg-12 col-md-12 col-sm-12">

<div class="container content-starter">
	<div class="row">
		<div class="col-lg-12">
		    <%if (isFromChangePlan == false && isFirstSubscription == true) { %>
			    <h1>Upgrade Account</h1>
			    <div class="helper_text" id="helper_text">
			        <p>Please select a plan to upgrade your account</p>
                </div>
		    <%} else if(isFromChangePlan == true && isFirstSubscription == false) {%>
		        <h1>Change Subscription Plan</h1>
		        <div class="helper_text" id="helper_text">
                    <p>Please select a plan to change your account</p>
             	</div>
		    <%} else {%>
		        <h1>Add New Subscription</h1>
		        <div class="helper_text" id="helper_text">
                    <p>Please select a plan to add new subscription</p>
             	</div>
			<%} %>
		</div>

	</div>
</div>

<!-- content/body -->
<div class="container c-both wr-billing-white info-message-parent">
<% jagg.includeBlock("page/billing-messages", null); %>
	<div class="row wr-wizard ">
	    <%if (isFromChangePlan == false) { %>
		<div class="col-md-3 col-xs-3">
			<div class="itm-wiz itm-wiz-current"><div class="wiz-no">1</div><div class="wiz-lbl hidden-xs"><span>Select Plan</span></div></div>
			<br class="c-both" />
		</div>
		<%} else {%>
		<div class="col-md-4 col-xs-4">
			<div class="itm-wiz itm-wiz-current"><div class="wiz-no">1</div><div class="wiz-lbl hidden-xs"><span>Select Plan</span></div></div>
			<br class="c-both" />
		</div>
		<%}
    if (isFromChangePlan == false) { %>
		<div class="col-md-3 col-xs-3">
			<div class="itm-wiz"><div class="wiz-no">2</div><div class="wiz-lbl hidden-xs">
			<span>Billing Information</span></div></div>
			<br class="c-both" />
		</div>
		<%} else {%>
		<div class="col-md-4 col-xs-4">
			<div class="itm-wiz"><div class="wiz-no">2</div><div class="wiz-lbl hidden-xs">
			<span>Payment Confirmation</span></div></div>
			<br class="c-both" />
		</div>
		<%}
    if (isFromChangePlan == false) { %>
		<div class="col-md-3 col-xs-3">
			<div class="itm-wiz"><div class="wiz-no">3</div><div class="wiz-lbl hidden-xs">
			<span>Contact Information</span></div></div>
			<br class="c-both" />
		</div>
		<%} %>
		<%if (isFromChangePlan == false) { %>
		<div class="col-md-3 col-xs-3">
			<div class="itm-wiz"><div class="wiz-no">4</div><div class="wiz-lbl hidden-xs">
			<span>Summary</span></div></div>
			<br class="c-both" />
		</div>
        <%} else {%>
		<div class="col-md-4 col-xs-4">
			<div class="itm-wiz"><div class="wiz-no">3</div><div class="wiz-lbl hidden-xs">
			<span>Summary</span></div></div>
			<br class="c-both" />
		</div>
        <%} %>
	</div>

	<div class="row">
		<div class="container col-md-12">
		<%
    // Check for billing enable/disable mode
    if (isBillingEnabled) { %>
			<div class="tiny-features">
                <div class="pricing-table-header-tiny features">
                    <h3>&nbsp;</h3>
                    <div class="price">
                    	<span class="col-md-2">&nbsp;</span>
                    	<h2 class="col-md-7">&nbsp;</h2>
                    	<p class="col-md-3">&nbsp;</p>
                    	<br class="c-both" />
                    </div>
                </div>
                <div class="pricing-table-features">
                <% for (var j = 0; j < paymentPlanCategories.length; j++) { %>
                    <p><%=paymentPlanCategories[j]%></p>
                <% } %>
                </div>
			</div>

<%
        for (var i = 0; i < paymentPlans.length; i++) {
            if (paymentPlans[i].visibility == "true") {
                if (paymentPlans[i].name == BILLING_SUGGESTED_PLAN && currentRatePlanId == null) {%>
                            <div class="tiny selected">
                    <%  } else { %>
                            <div class="tiny">
                    <%  } %>

                    <div class="pricing-table-header-tiny">
                        <h3><%=paymentPlans[i].name%></h3>
                        <div class="price">
                            <h2 class="col-md-10"><span>$</span><%=paymentPlans[i].rental%></h2>
                            <p class="col-md-2">per<br>month</p>
                            <br class="c-both" />
                        </div>
                    </div>
                        <div class="pricing-table-features">
                        <% for (var k = 0; k < paymentPlans[i].values.length; k++) { %>
                            <p><%=paymentPlans[i].values[k]%></p>
                        <% } %>
                    </div>
                    <div class="pricing-table-signup-tiny">
                <%
                var spinner = "spinner_"+paymentPlans[i].id;
                var selectbtn = "selectbtn_"+paymentPlans[i].id;
                if (currentRatePlanId == paymentPlans[i].id) {
                    %>

                    <p><button type="button" id="<%=selectbtn%>" onclick="createAccount('<%=paymentPlans[i].id%>', '<%=paymentPlans[i].name%>', <%=isFromChangePlan%>, <%=isFirstSubscription%>)" class='<%=selectbtn%>' disabled>Subscribed</button>
                    <i class="fa fa-spinner fa-spin fa-2x" id="<%=spinner%>" class="spinner" style="display:none; margin-left: 5px;"></i></p>
                    <%
                } else {
                    var paymentPlanName = paymentPlans[i].name.toUpperCase();
                    if (isMonetizationEnabled && paymentPlans[i].name == BILLING_STARTER_PLAN) {%>
                    <p><button type="button" id="<%=selectbtn%>" onclick="createAccount('<%=paymentPlans[i].id%>', '<%=paymentPlanName%>', <%=isFromChangePlan%>, <%=isFirstSubscription%>)" disabled>Select</button>
                    <i class="fa fa-spinner fa-spin fa-2x" id="<%=spinner%>" class="spinner" style="display:none; margin-left: 5px;"></i>
                    </p>
                    <%} else {%>
                            <p><button type="button" id="<%=selectbtn%>" onclick="createAccount('<%=paymentPlans[i].id%>', '<%=paymentPlanName%>', <%=isFromChangePlan%>, <%=isFirstSubscription%>)" >Select</button>
                            <i class="fa fa-spinner fa-spin fa-2x" id="<%=spinner%>" class="spinner" style="display:none; margin-left: 5px;"></i>
                            </p>
                    <%}
                }
                %>
                    </div>
                </div>
                 <% }
        }

        if (isFirstSubscription) { %>
                <button id="goToCloudType" type="button" class="btn btn-default btn-back col-md-2 col-xs-5" style="float: left;"  onclick="location.href='<%=subscribedCloudURL%>'"><%=bttnLabel%></button> <% } %>
            <% } %>

            <input type="hidden" name="secretKey" id="secretKey" value=""/>
            <input type="hidden" name="imagePath" id="imagePath" value=""/>
            <input type="hidden" name="isFromChangePlan" id="isFromChangePlan" value="<%=isFromChangePlan%>"/>
            <input type="hidden" name="isFirstSubscription" id="isFirstSubscription" value="<%=isFirstSubscription%>"/>
            <input type="hidden" name="cloudmgtURL" id="cloudmgtURL"  value="<%=cloudmgtURL%>" />
            <input type="hidden" name="isBillingEnabled" id="isBillingEnabled"  value="<%=isBillingEnabled%>" />
            <input type="hidden" name="isMonetizationEnabled" id="isMonetizationEnabled"  value="<%=isMonetizationEnabled%>" />
            <input type="hidden" name="unavailableErrorPage" id="unavailableErrorPage"  value="<%= unavailableErrorPage %>" />
            <input type="hidden" name="marketing" id="marketing"  value="<%= marketing %>" />
            <input type="hidden" name="ratePlansObj" id="ratePlansObj"  value= '<%= ratePlansObj %>'/>
            <input type="hidden" name="selectedPlanId" id="selectedPlanId"  value='<%= selectedPlanId %>' />
		</div>
	</div>
	<div class="row pad-bot-50">
		<div style="width:100%; align-content:center; padding: 25px;">
		    <% if (serviceId == "api_cloud") {%>
			    <p>"Portal users" are defined as all accounts (email address plus password) that have direct access to Publisher or Developer Portal (API Store) web user interfaces. The actual number of end users of the APIs (for example, users of mobile applications invoking them) is not limited.</p>
			<% } else if (serviceId == "integration_cloud") { %>
			<p>"Portal users" are defined as all accounts (email address plus password) that have direct access to
			Integration cloud web user interfaces. Users are able to create the permitted maximum number of applications
			 such that the total resource consumption for the applications lies within the given resource limit.</p>
			<% } %>
 		</div>
		<div class="container col-md-8">
			&nbsp;
		</div>
		<div class="container col-md-4">
			&nbsp;
		</div>
		<br class="c-both " />
	</div>
</div>
<!-- /content/body -->
</div>
<% }); %>

