<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log();
var requestType = "GET";
var typeRequestHeaderName = 'Accept';
var typeRequestHeaderValue = 'application/json';
var getXMLHttpRequest = jagg.module("util").getXMLHttpRequest;
var jsonObj = jagg.module("util").getJsonFromFile("/site/conf/cloud_admin.json");

var userActivityEmailCategories = function () {

    var category = request.getParameter("category");
    var fromDate = request.getParameter("fromDate");
    var toDate = request.getParameter("toDate");
    var URL;

    var userActivityForPublic = "NestedQueryForNoneWSO2Category.HTTPEndpoint/getPayloadUser?user=%25wso2%25&startdate=";
	var userActivityForWso2 = "NestedQueryForWSO2Category.HTTPEndpoint/getPayloadUser?user=%25wso2%25&startdate=";

    if (WSO2.equals(category)) {
        URL = jsonObj.ServerUrl.DataServices_Server + userActivityForWso2 + fromDate + "&enddate=" + toDate;

    } else {
        URL = jsonObj.ServerUrl.DataServices_Server + userActivityForPublic + fromDate + "&enddate=" + toDate;
    }

    var response = getXMLHttpRequest(URL, requestType, typeRequestHeaderName, typeRequestHeaderValue);
    if (response != null) {
        return {
            error: false,
            statusCode: 200,
            data : response
        };
    } else {
        log.error("Response of Activity Data for Catogaries is Null. " + category);
        return {
            error: true,
            statusCode: 500,
            message: "Response of Activity Data for Catogaries is Null. " + category
        };
    }
};

var userActiviytData = function (userActivityEmailValue) {

    var UserActivityDataUrl = "BillingDataSourceCloudAdmin.HTTPEndpoint/userActivityForIndividual?";
    var URL = jsonObj.ServerUrl.DataServices_Server + UserActivityDataUrl +"email="+ userActivityEmailValue;

	var response = getXMLHttpRequest(URL, requestType, typeRequestHeaderName, typeRequestHeaderValue);
    if (response != null) {
        return {
            error: false,
            statusCode: 200,
            data : response
        };
    } else {
        log.error("Error while getting user activity data for email, " + userActivityEmailValue);
        return {
            error: true,
            statusCode: 500,
            message: "Error while getting user activity data for email, " + userActivityEmailValue
        };
    }
};

%>
