<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("blocks.tenant.users.add.ajax.add.jag");
(function () {

    var action = request.getParameter("action");
    if (action != null && action != "importInvitedUser") {
        var loginStatus = jagg.isUserLoggedIn();
        if (loginStatus.error) {
            response.status = 401;
            print(loginStatus);
            return;
        }
    }

    var site = require("/site/conf/site.json");
    var mod = jagg.module("tenant");

    if (action == "addRolesToUserInTheTenantDomain") {

        var Username = request.getParameter("Username");
        var UserRole = request.getParameter("UserRole");

        try {
            var result = mod.addUserRoles(Username, UserRole);

            if (result != null) {
                print(result);
            } else {
                throw "Error while adding user as " + UserRole;
            }
        } catch (e) {
            throw "Error while adding user as " + UserRole;
        }

    } else if (action == "updateUserRoles") {
        var userName = request.getParameter("userName");
        var newRoles = request.getParameter("rolesToAdd");
        var removeRoles = request.getParameter("rolesToDelete");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            try {
                var result = mod.updateUserRoles(userName, newRoles, removeRoles);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
            } catch (e) {
                throw "Error while updating user " + userName;
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to update users";
            print(stringify(responseObj));
        }

    } else if (action == "deleteUserFromTenant") {
        var userName = request.getParameter("userName");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            try {
                var result = mod.deleteUserFromTenant(userName);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
            } catch (e) {
                throw "Error while removing user " + userName;
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to delete users";
            print(stringify(responseObj));
        }

    } else if (action == "sendUserInvite") {
        var users = request.getParameter("users");
        var roles = request.getParameter("roles");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            var userArray = users.split(",");
            for (var user in userArray) {
                userArray[user] = userArray[user].replace(/^\s+|\s+$/g, '');
            }
            try {
                var result = mod.sendUserInvite(userArray, roles);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
            } catch (e) {
                throw "Error while Sending invite user " + userName;
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to invite users";
            print(stringify(responseObj));
        }

    } else if (action == "inviteUsers") {
        var userRoleList = parse(request.getParameter("userRoleList"));
        var defaultRoles = parse(request.getParameter("defaultRoles"));
        var message = request.getParameter("message");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();

        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {

            for (var i = 0; i < userRoleList.length; i++) {
                userRoleList[i].id = userRoleList[i].id.replace(/^\s+|\s+$/g, '');
            }
            try {
                var result = mod.inviteUsers(userRoleList, defaultRoles, message);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
                else {
                    log.error("Error while sending user invitations");
                    responseObj.error = true;
                    responseObj.message = "Error while sending user invitations";
                    print(stringify(responseObj));
                }
            } catch (e) {
                log.error("Error while sending user invitations");
                responseObj.error = true;
                responseObj.message = "Error while sending user invitations";
                print(stringify(responseObj));
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to invite users";
            print(stringify(responseObj));
        }

    } else if (action == "resendInvite") {
        var email = request.getParameter("email");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            email = email.replace(/^\s+|\s+$/g, '');
            try {
                var result = mod.resendInvite(email);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
                else {
                    log.error("Error while re-sending invitation to " + email);
                    responseObj.error = true;
                    responseObj.message = "Error while re-sending invitation to " + email;
                    print(stringify(responseObj));
                }
            } catch (e) {
                log.error("Error while re-sending invitation to " + email);
                responseObj.error = true;
                responseObj.message = "Error while re-sending invitation to " + email;
                print(stringify(responseObj));
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to invite users";
            print(stringify(responseObj));
        }

    } else if (action == "sendEmailWithCustomMessage") {
        var toList = parse(request.getParameter("to"));
        var subject = request.getParameter("subject");
        var message = request.getParameter("message");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            for (var i = 0; i < toList.length; i++) {
                toList[i] = toList[i].replace(/^\s+|\s+$/g, '');
            }
            try {
                var result = mod.sendEmailWithCustomMessage(toList, subject, message);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
                else {
                    log.error("Error while sending custom emails");
                    responseObj.error = true;
                    responseObj.message = "Error while sending custom emails";
                    print(stringify(responseObj));
                }
            } catch (e) {
                log.error("Error while sending email to " + email);
                responseObj.error = true;
                responseObj.message = "Error while sending email to " + email;
                print(stringify(responseObj));
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to send custom emails";
            print(stringify(responseObj));
        }

    } else if (action == "importInvitedUser") {
        var confirmationKey = request.getParameter("confirmationKey");
        var password = request.getParameter("adminPassword");
        var firstName = request.getParameter("firstName");
        var lastName = request.getParameter("lastName");
        var result = mod.importInvitedUserAndGetDirectURL(confirmationKey, password, firstName, lastName);
        print(result);

    } else if (action == "changePassword") {
        var newPassword = request.getParameter("newPassword");
        var oldPassword = request.getParameter("oldPassword");
        try {
            var result = mod.changePassword(oldPassword, newPassword);
            if (result != null) {
                print(result);
            }
        } catch (e) {
            throw "Error while changing user passwords for the user";
        }

    } else if (action == "getBlockedSubscriptions") {
        if ((session.get("TENANT_INFO")) != null) {
            var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
            try {
                var result = mod.getBlockedSubscriptions(tenantDomain);
                print(result);
            } catch (e) {
                log.error("Error while getting blocked subscriptions ");
                throw "Error while getting blocked subscriptions";
            }
        }
    } else if (action == "updateUserInvitation") {
        var email = request.getParameter("email");
        var newRoles = request.getParameter("rolesToAdd");
        var removeRoles = request.getParameter("rolesToDelete");
        var responseObj = {};
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            try {
                var result = mod.updateUserInvitation(email, newRoles, removeRoles);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
            } catch (e) {
                throw "Error while updating invitation to " + email + " to tenant " + tenantDomain;
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to update invitations";
            print(stringify(responseObj));
        }
    } else if (action == "revokeInvitation") {
        var responseObj = {};
        var email = request.getParameter("email");
        var tenantDomain = jagg.module("manager").getTenantDomain();
        if (jagg.module("permission").hasTenantLevelUserMgtPermission(tenantDomain)) {
            try {
                var result = mod.revokeUserInvitation(email);
                if (result != null) {
                    responseObj.error = false;
                    responseObj.message = result;
                    print(stringify(responseObj));
                }
            } catch (e) {
                throw "Error while revoking invitation to " + email + " to tenant " + tenantDomain;
            }
        } else {
            responseObj.error = true;
            responseObj.message = "You don't have permission to revoke invitations";
            print(stringify(responseObj));
        }
    } else {
        throw new Error("No action specified");
    }

}());
%>
