<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log('modules/registry/tenant/registry.jag');
var carbon = require('carbon');
var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
var multitenancy = carbon.multitenancy;
var sessionId = session.getId();
var isAuthenticated = jagg.module("util").isSessionAuthenticated();
var registry = "";
var response = "error";
var serverUrl = cloudConfig.ServerUrls.cloudmgtServices.toString();
var signupConfigFilePath = "/_system/governance/apimgt/applicationdata/sign-up-config.xml";
var workflowFileRegPath = "/_system/governance/apimgt/applicationdata/workflow-extensions.xml";


//Method to configure tenant specific parameters to pass to the registry.
var configureRegistryParameters = function (tenantDomain, userName) {
    try {
        var tenantManager = multitenancy.getTenantManager();
        var tenantId = tenantManager.getTenantId(tenantDomain);
        var options = {system: true, domain: tenantDomain, tenantId: tenantId};
    } catch (e) {
        log.error("Error while configuring the registry properties for the tenant " + userName + ":" + e.message);
        log.error(e);
        throw Error(e);
    }
    return options;
};

//Method to retrieve the resource in the tenant's space in the registry.
var getResourceFromTenantSpace = function (path, tenantDomain, userName) {
    var response = "error";
    if (isAuthenticated) {
        try {
            var resourcExists = resourceExistsInTenantSpace(path, tenantDomain, userName);
            if (resourcExists) {
                var options = configureRegistryParameters(tenantDomain, userName);
                registry = new carbon.registry.Registry(serverUrl, options);
                response = registry.get(path);
            } else {
                log.error("The resource does not exist in the path : " + path + " for the tenant " + userName);
                response = "resourcePending";
            }
        } catch (e) {
            log.error("Error while retrieving tenant space registry resource file: " + path + " for the tenant " + userName + ":" + e.message);
            log.error(e);
            throw Error(e);
        }
    } else {
        log.warn("Tenant " + userName + " is not authenticated ");
        response = "error";
    }
    return response;
};

//method to add a file to the registry.
var updateRegistryFile = function (path, contentToAdd, mediaType, tenantDomain, userName) {
    var resourceAddedToRegistry = false;
    if (isAuthenticated) {
        try {
            var options = configureRegistryParameters(tenantDomain, userName);
            registry = new carbon.registry.Registry(serverUrl, options);
            var resource = {
                content: contentToAdd,
                mediaType: mediaType
            };
            registry.put(path, resource);
            log.info("Successfully updated the registry file " + mediaType + " for the tenant " + userName);
            resourceAddedToRegistry = true;
        } catch (e) {
            log.error("Error while adding the resource file: " + path + " to the tenant space registry for the tenant " + userName + ":" + e.message);
            log.error(e);
            throw Error(e);
        }
    } else {
        log.warn("Tenant " + userName + " is not authenticated ");
    }
    return resourceAddedToRegistry;
};

//Method to check if a given method exists in the tenant space in the registry.
var resourceExistsInTenantSpace = function (path, tenantDomain, userName) {
    var resourceExistsInTenantSpace = false;
    if (isAuthenticated) {
        try {
            var options = configureRegistryParameters(tenantDomain, userName);
            registry = new carbon.registry.Registry(serverUrl, options);
            resourceExistsInTenantSpace = registry.exists(path);
        } catch (e) {
            log.error("Error while accessing tenant space registry resource file: " + path + " for the tenant " + userName + ":" + e.message);
            log.error(e);
            throw Error(e);
        }
    } else {
        log.warn("Tenant " + userName + " is not authenticated ");
    }
    return resourceExistsInTenantSpace;
};
%>