<%
jagg.initializer("pricing/payment-confirm", {
    preInitialize: function () {
        jagg.addHeaderCSS("pricing/payment-confirm", "common",
                "templates/pricing/manage-account/css/common.css");
        jagg.addHeaderCSS("pricing/payment-confirm", "custom",
                "templates/pricing/manage-account/css/custom.css");
        jagg.addHeaderCSS("pricing/payment-confirm", "style",
                "templates/pricing/manage-account/css/style.css");
        jagg.addHeaderCSS("pricing/payment-confirm", "Roboto",
                "templates/pricing/css/web-fonts/Roboto.css");;

        jagg.addHeaderJS("pricing/payment-confirm", "html5shiv.min",
                "templates/pricing/manage-account/js/html5shiv.min.js");
        jagg.addHeaderJS("pricing/payment-confirm", "respond.min",
                "templates/pricing/manage-account/js/respond.min.js");

        jagg.addHeaderJS("pricing/payment-confirm", "jquery.min",
                "templates/pricing/js/jquery-1.11.1/jquery.min.js");
        jagg.addHeaderJS("pricing/payment-confirm", "bootstrap.min",
                "templates/pricing/manage-account/js/bootstrap.min.js");
        jagg.addHeaderJS("pricing/payment-confirm", "custom",
                "templates/pricing/js/custom/custom.js");

        jagg.addHeaderCode("pricing/account/create", "charset", '<meta charset="utf-8">');
        jagg.addHeaderCode("pricing/account/create", "viewpoint", '<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    }
});
%>