<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");
include("/modules/pricing/utils.jag");

var billingConstants = Packages.org.wso2.carbon.cloud.billing.commons.BillingConstants;
var msg;
var log = new Log("modules.pricing.manager.jag");
var errorObj = {
    error: true,
    statusCode: 500,
    message: "Internal error. Please retry..."
};

//Generate zuora HPM page parameters
var generateParams = function (workflowReference) {

    try {
        var clientParams = JSON.parse(billingService.prepareParams());
        session.put(ZUORA_SIGNATURE_HASH, billingService.generateHash(clientParams.token, mdAlgorithm));
        clientParams.field_passthrough1 = clientParams.token;
        clientParams.field_passthrough4 = workflowReference;
        if (log.isDebugEnabled()) {
            log.debug("Parameters generated for tenant: " + clientParams.tenantId);
        }
        return {
            error: false,
            statusCode: 200,
            params: clientParams
        }
    } catch (e) {
        log.error("Error while generating params: ");
        log.error(e);
        return errorObj;
    }
};

var getAccountDetails = function () {
    try {
        var accountId = getAccountId();
        var summary = billingService.getAccountSummary(accountId);
        if (JSON.parse(summary.trim()).success) {
            return {
                error: false,
                message: summary,
                statusCode: 200
            };
        } else {
            log.error("Get zuora account info failed. Error : " + JSON.stringify(response.reasons));
            msg = "Getting account information failed .. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        msg = "Error while getting account details.. Please retry ";
        log.error("ERROR while getting account details for : " + user + " - " + e.message);
        log.error(e);
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }
};


var updateContactInfo = function (accountData) {
    try {
        var accountId = getAccountId();
        var url = zuoraObj.serviceUrl + billingConstants.ZUORA_REST_API_URI_ACCOUNTS + "/" + accountId;
        var data = {};
        data.billToContact = accountData;
        var username = zuoraObj.user;
        var password = zuoraObj.password;
        var response = sendHTTPRequest(url, "PUT", null, data, username, password);
        if (response.success) {
            return {
                error: false,
                message: "Your contact information is successfully added",
                statusCode: 200
            };
        } else {
            log.error("Zuora customer account update failed. Error : " + JSON.stringify(response.reasons));
            msg = "Account Update Failed.. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        msg = "Account Update Failed.. Please retry ";
        log.error("ERROR while updating contact info for : " + user + " - " + e.message);
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }

};

var removePaymentMethod = function (methodId) {
    try {
        var url = zuoraObj.serviceUrl + billingConstants.ZUORA_REST_API_URI_REMOVE_PAYMENT_METHOD + "/" + methodId;
        var username = zuoraObj.user;
        var password = zuoraObj.password;
        var result = sendHTTPRequest(url, "DELETE", null, null, username, password);
        if (result.success) {
            return {
                error: false,
                message: result,
                statusCode: 200
            };
        } else {
            log.error("Zuora remove payment method failed. Error : " + JSON.stringify(result.reasons));
            msg = "Remove payment method failed.. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        log.error("ERROR while getting payment methods  for : " + user + " - " + e.message);
        log(e);
        msg = "Error while getting payment methods";
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }
};

var getAllPaymentMethods = function () {
    try {
        var accountId = getAccountId();
        var zuoraServiceUrl = zuoraObj.serviceUrl;
        var url = zuoraServiceUrl + billingConstants.ZUORA_REST_API_URI_ACCOUNT_PAYMENTS_CREDIT_CARDS + "/" + accountId;
        var username = zuoraObj.user;
        var password = zuoraObj.password;
        var summary = sendHTTPRequest(url, "GET", null, null, username, password);
        if (summary.success) {
            return {
                error: false,
                message: summary,
                statusCode: 200
            };
        } else {
            log.error("Zuora get payment methods failed. Error : " + JSON.stringify(summary.reasons));
            msg = "Error getting payment methods.. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        log.error("ERROR while getting payment methods  for : " + user + " - " + e.message);
        log(e);
        msg = "Error while getting payment methods";
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }
};

var updateDefaultPaymentMethod = function (methodId) {
    try {
        var zuoraServiceUrl = zuoraObj.serviceUrl;
        var url = zuoraServiceUrl + billingConstants.ZUORA_REST_API_URI_PAYMENT_METHODS + "/" + methodId;
        var data = {
            "defaultPaymentMethod": true
        };
        var username = zuoraObj.user;
        var password = zuoraObj.password;
        var response = sendHTTPRequest(url, "PUT", null, data, username, password);
        if (response.success) {
            return {
                error: false,
                message: response.success,
                statusCode: 200
            };
        } else {
            log.error("Update default payment method failed. Error : " + JSON.stringify(response.reasons));
            msg = "Update default payment method failed.. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        log.error("ERROR while while updating the default payment method: " + user + " - " + e.message);
        log(e);
        msg = "Error while updating payment methods";
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }
};



var getBillingInvoiceData = function (invoiceId) {
    try {
        var accountId = getAccountId();
        var summary = billingService.getInvoices(accountId);
        var invoiceObj = JSON.parse(summary);
        if (invoiceObj.success) {
            var invoices = invoiceObj.invoices;
            for (var index = 0; index < invoices.length; index++) {
                if (invoiceId == invoices[index].id) {
                    var invoiceItems = invoices[index].invoiceItems;

                    var invoiceData = {};

                    invoiceData[ACCOUNT_NAME] = invoices[index].accountName;
                    invoiceData[INVOICE_DATE] = invoices[index].invoiceDate;
                    invoiceData[INVOICE_NUMBER] = invoices[index].invoiceNumber;
                    invoiceData[AMOUNT] = invoices[index].amount;
                    invoiceData[INVOICE_ITEMS] = [];

                    for (var i = 0; i < invoiceItems.length; i++) {
                        var item = {};
                        var invoiceItem = invoiceItems[i];
                        if (invoiceItem.chargeName == MONTHLY_SUBSCRIPTION_CHARGE_NAME) {
                            item[CHARGE_NAME] = invoiceItem.chargeName;
                            item[AMOUNT] = invoiceItem.chargeAmount;
                            item[SERVIVICE_PERIOD] = invoiceItem.serviceStartDate + " to " + invoiceItem.serviceEndDate;
                            item[CHARGE_DATE] = invoices[index].invoiceDate;
                            //if next invoice item is not in the next billing cycle
                            if ((i + 1) < invoiceItems.length && invoiceItems[i + 1].chargeName == DISCOUNT_CHARGE_NAME) {
                                item[DISCOUNT] = invoiceItems[i + 1].chargeAmount;
                            }
                            else {
                                item[DISCOUNT] = 0.0;
                            }
                        }
                        else {
                            item[CHARGE_NAME] = invoiceItem.chargeName;
                            item[AMOUNT] = invoiceItem.chargeAmount;
                            item[SERVIVICE_PERIOD] = invoiceItem.serviceStartDate + " to " + invoiceItem.serviceEndDate;
                            item[CHARGE_DATE] = invoices[index].invoiceDate;
                            item[DISCOUNT] = 0.0;
                        }
                        invoiceData[INVOICE_ITEMS].push(item);
                    }
                    return {
                        error: false,
                        message: invoiceData,
                        statusCode: 200
                    };
                }
            }
        } else {
            log.error("Error getting billing invoice data. Error : " + JSON.stringify(response.reasons));
            msg = "Error getting billing invoice data.. Please retry ";
            return {
                error: true,
                message: msg,
                statusCode: 500
            };
        }
    } catch (e) {
        msg = "Error while updating payment methods";
        log.error("ERROR while getting invoice data for : " + user + " - " + e.message);
        return {
            error: true,
            message: msg,
            statusCode: 500
        };
    }
};
//API monetization enabled status
var isMonetizationEnabled = function (tenantDomain) {
    try {
        var monetizationStatus = apiMonService.isMonetizationEnabled(tenantDomain);
        return {
            error: false,
            statusCode: 200,
            monetizationEnabled: monetizationStatus
        }
    } catch (e) {
        log.error("Error while checking the monetization status for tenant: " + tenantDomain);
        log.error(e);
        return errorObj;
    }

};

//Create billing account with the subscription
var createAccount = function (accountData, metaData, workflowRefData) {

    var ratePlanId, errorMsg;
    var username = jagg.getUser().username;
    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = multiTenantUtils.getTenantDomain(username);

    if (!validatePassThroughHash(metaData.field_passthrough1)) {
        errorMsg = "Invalid token. ";
        log.error(errorMsg + ". Hash value mismatch. ");
        return {
            error: true,
            statusCode: 500,
            message: errorMsg + " Please retry..."
        };
    }

    if (workflowRefData == null || "".equals(workflowRefData)) {
        errorMsg = "Workflow refId is invalid. it should be neither null nor empty";
        log.error(errorMsg);
        return {
            error: true,
            statusCode: 500,
            message: errorMsg
        };
    }

    //base64 decode and decrypt the workflow data
    var apiData = decryptWorkflowData(workflowRefData);
    try {
        ratePlanId = apiMonService.getRatePlanId(tenantDomain, apiData.ratePlanName);
        if (ratePlanId == null || "".equals(ratePlanId)) {
            errorMsg = "Rate plan invalid. it should be neither null nor empty";
            log.error(errorMsg);
            return {
                error: true,
                statusCode: 500,
                message: errorMsg
            };
        }
    } catch (e) {
        log.error("Error while getting subscribed rate plan id.");
        log.error(e);
        return {
            error: true,
            statusCode: 500,
            message: e.message
        };
    }

    try {
        var effectiveDate = new Packages.java.util.Date();
        var data = populateAccountInfo(accountData, metaData, effectiveDate, ratePlanId);
        var response = billingService.createChildAccount(tenantDomain, stringify(data));

        var responseObj = JSON.parse(response);
        var createChildResObj = responseObj.createChildResponse;
        var addParentObj = responseObj.addParentResponse;
        var updateSubscriberResult, addSubscriptionResult;

        if (createChildResObj.success) {
            updateSubscriberResult = apiMonService.updateAPISubscriberInfo(username, tenantDomain, false,
                    createChildResObj.accountNumber);
            if (updateSubscriberResult) {
                apiData.subscriptionNumber = createChildResObj.subscriptionNumber;
                apiData.ratePlanId = ratePlanId;
                var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
                var formattedEffectiveDate = sqlDateFormat.format(effectiveDate);
                addSubscriptionResult = apiMonService.addSubscriptionInformation(tenantDomain, createChildResObj
                        .accountNumber, stringify(apiData), formattedEffectiveDate);
                if (!addSubscriptionResult) {
                    log.error("Error while updating subscription information. subscription information update failed. "
                            + "account name: " + data.name + " account number: " + createChildResObj.accountNumber + "for tenant:"
                            + tenantDomain);
                    //Send error notification. Roll back won't happen since the subscriptions has been already paid
                    return {
                        error: true,
                        statusCode: 500,
                        message: "Subscription unsuccessful. Since the payment has already been processed, please contact" +
                        "support."
                    };
                }
            } else {
                log.error("Error while updating subscriber information. Account update failed. Account: " + data.name
                        + " will get deleted. Please issue a refund for " + data.name + " in tenant: " + tenantDomain);
                //Send notification the cloud and the publisher saying to issue a refund. account will not get deleted.

                //var deleteResponse = JSON.parse(billingService.deleteAccount(data.name));
                /*if (deleteResponse.successSpecified && deleteResponse.success) {
                 //Send error notification to cloud to issue a refund
                 return {
                 error: true,
                 statusCode: 500,
                 message: "Subscription unsuccessful. You'll get a refund. if not please contact support."
                 };
                 } else {
                 return {
                 error: true,
                 statusCode: 500,
                 message: "Subscription unsuccessful. your payment has already processed. Please contact support."
                 };
                 }*/
            }

            if (addParentObj.success == null || !addParentObj.success) {
                log.error("Adding parent failed for child." + " Tenant: " + tenantDomain + " For monetizing. Reasons: "
                        + stringify(createChildResObj.reasons));
            }
        } else {
            errorMsg = "Billing account creation failed.";
            log.error(errorMsg + " Tenant: " + tenantDomain + " For monetizing. Reasons: " + stringify
                    (createChildResObj.reasons));
            return {
                error: true,
                statusCode: 500,
                message: errorMsg + "Please Retry..."
            };
        }

        var modWorkflow = jagg.module("workflow");
        var workflowStatus;
        var workflowDesc;
        var workflowReference = apiData.workflowRefId;
        if (updateSubscriberResult && addSubscriptionResult) {
            workflowStatus = "APPROVED";
            workflowDesc = "subscription successful";
            return modWorkflow.resumeWorkflow(workflowReference, workflowStatus, workflowDesc);
        } else {
            workflowStatus = "REJECTED";
            workflowDesc = "subscription unsuccessful";
            modWorkflow.resumeWorkflow(workflowReference, workflowStatus, workflowDesc);
            //Send error notification. Roll back won't happen since the subscriptions has been already paid
            return {
                error: true,
                statusCode: 500,
                message: errorMsg + "Subscription failed. API will not be activated." +
                "Since the payment has already been processed, please contact support."
            };
        }


    } catch (e) {
        log.error("Child account creation failure. ");
        log.error(e);
        return {
            error: true,
            statusCode: 500,
            message: e.message
        };
    }
};
%>
