<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");
include("/modules/pricing/utils.jag");

var log = new Log("modules/pricing/manager.jag");
var apiMonService = server.osgiService('org.wso2.carbon.cloud.billing.service.APICloudMonetizationService');
var mdAlgorithm = "SHA-512";

//Generate zuora HPM page parameters
var generateParams = function (productRatePlanId, workflowRefId) {

    var clientParams = JSON.parse(billingService.prepareParams());
    session.put(ZUORA_SIGNATURE_HASH, billingService.generateHash(clientParams.token, mdAlgorithm));
    clientParams.field_passthrough1 = clientParams.token;
    clientParams.field_passthrough3 = productRatePlanId;
    clientParams.field_passthrough4 = workflowRefId;
    if (log.isDebugEnabled()) {
        log.debug("Parameters generated for tenant: " + clientParams.tenantId);
    }
    return clientParams;
};

var isMonetizationEnabled = function (tenantDomain) {
    return apiMonService.isMonetizationEnabled(tenantDomain);
};

var createAccount = function (accountData, metaData, workflowRefData) {

    var ratePlanId, errorMsg;
    var username = jagg.getUser().username;
    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = multiTenantUtils.getTenantDomain(username);

    if (workflowRefData == null || "".equals(workflowRefData)) {
        errorMsg = "Workflow refId is invalid. it should be neither null nor empty";
        log.error(errorMsg);
        return {
            error: true,
            statusCode: 500,
            message: errorMsg
        };
    }

    //var apiData = JSON.parse(apiMonService.decryptWorkflowData(workflowRefData));
    var apiData = decryptWorkflowData(workflowRefData);
    try {
        ratePlanId = apiMonService.getRatePlanId(tenantDomain, apiData.ratePlanName);
        if (ratePlanId == null || "".equals(ratePlanId)) {
            errorMsg = "Rate plan invalid. it should be neither null nor empty";
            log.error(errorMsg);
            return {
                error: true,
                statusCode: 500,
                message: errorMsg
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            statusCode: 500,
            message: e.message
        };
    }

    try {

        var effectiveDate = new Packages.java.util.Date();
        var data = populateAccountInfo(accountData, metaData, effectiveDate, ratePlanId);
        var response = billingService.createChildAccount(tenantDomain, stringify(data));
        
        var responseObj = JSON.parse(response);
        var createChildResObj = responseObj.createChildResponse;
        var addParentObj = responseObj.addParentResponse;
        var updateSubscriberResult, addSubscriptionResult;
        //Query template account and add that profiles
        if (createChildResObj.success) {
            updateSubscriberResult = apiMonService.updateAPISubscriberInfo(username, tenantDomain, false,
                    createChildResObj.accountNumber);
            apiData.subscriptionId = createChildResObj.subscriptionId;
            apiData.ratePlanId = ratePlanId;
            var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
            var formattedEffectiveDate = sqlDateFormat.format(effectiveDate);
            addSubscriptionResult = apiMonService.addSubscriptionInformation(tenantDomain, createChildResObj
                    .accountNumber, stringify(apiData), formattedEffectiveDate);
        } else {
            errorMsg = "Billing account creation failed.";
            log.error(errorMsg + " Tenant: "+ tenantDomain +" For monetizing. Reasons: " + stringify
                    (createChildResObj.reasons));
            return {
                error: true,
                statusCode: 500,
                message: errorMsg + "Please Retry..."
            };
        }

        var modWorkflow = jagg.module("workflow");
        var workflowStatus;
        var workflowDesc;
        if (updateSubscriberResult && addSubscriptionResult) {
            workflowStatus = "APPROVED";
            workflowDesc = "subscription successful";
        } else {
            workflowStatus = "REJECTED";
            workflowDesc = "subscription unsuccessful";
        }

        return modWorkflow.resumeWorkflow(apiData.workflowRefId, workflowStatus, workflowDesc);
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            statusCode: 500,
            message: e.message
        };
    }
};

var decryptWorkflowData = function (workflowData) {
    var cryptoUtil = Packages.org.wso2.carbon.core.util.CryptoUtil.getDefaultCryptoUtil();
    var charset = Packages.java.nio.charset.Charset.defaultCharset();
    var decryptedDataString = new Packages.java.lang.String(cryptoUtil.base64DecodeAndDecrypt(workflowData), charset);
    var decryptedData = {};
    if (decryptedDataString != null && !"".equals(decryptedDataString)) {
        var dataArray = decryptedDataString.trim().split(":");
        decryptedData.workflowRefId = dataArray[0];
        decryptedData.ratePlanName = dataArray[1];
        decryptedData.appName = dataArray[2];
        decryptedData.apiName = dataArray[3];
        decryptedData.apiVersion = dataArray[4];
    }
    return decryptedData;
};

//populate account information object
var populateAccountInfo = function (accountData, metaData, effectiveDate, ratePlanId) {
    var subscribeToRatePlans = [];
    var data = {};
    var dateFormatter = dateTimeFormatter(ZUORA_DATE_FORMAT);

    data.name = accountData.firstName + " " + accountData.lastName;
    data.autoPay = true;
    data.currency = "USD";
    data.billToContact = {};
    var item = {};
    item["productRatePlanId"] = ratePlanId;
    subscribeToRatePlans.push(item);
    data.subscription = {
        "termType": "EVERGREEN",
        "autoRenew": true,
        "subscribeToRatePlans": subscribeToRatePlans,
        "contractEffectiveDate": dateFormatter.format(effectiveDate)
    };

    data.hpmCreditCardPaymentMethodId = metaData.refId;
    data.billToContact = accountData;
    data.invoiceCollect = true;
    data.invoiceTargetDate = dateFormatter.format(effectiveDate);
    return data;
};
%>