<%
jagg.module("pricing", {
    generateParams:function () {
        return jagg.require(jagg.getModulesDir() + "pricing/manager.jag").generateParams.apply(this, arguments);
    },
    isMonetizationEnabled:function () {
        return jagg.require(jagg.getModulesDir() + "pricing/manager.jag").isMonetizationEnabled.apply(this, arguments);
    },
    createAccount:function () {
        return jagg.require(jagg.getModulesDir() + "pricing/manager.jag").createAccount.apply(this, arguments);
    }
});
%>