<% jagg.template("monetizing/publisher/enable", function(inputs, outputs, jagg) {
    paymentPlanUrl = "/site/pages/payment-plans.jag?cloud-type=api_cloud";
    if(!outputs.eligibleForMonetization && outputs.isFromChangePlan) {
        paymentPlanUrl += "&is-from-change-plan=true";
    }
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var stripeOAuthEndpoint = cloudConfig.billingVendor.oAuthEndpoint;
    var stripeClientId = cloudConfig.billingVendor.clientId;
    var stripeConnectUrl = stripeOAuthEndpoint + "authorize?response_type=code&client_id=" + stripeClientId + "&scope=read_write";
%>

<input type="hidden" name="eligibleForMonetization" id="eligibleForMonetization" value=<%=outputs.eligibleForMonetization%> />
<input type="hidden" name="isStripeError" id="isStripeError" value="<%=outputs.isStripeError%>" />
<input type="hidden" name="userName" id="userName" value="<%=outputs.userName%>" />
<input type="hidden" name="cloudmgtURI" id="cloudmgtURI" value="<%=outputs.cloudmgtURI%>" />
<input type="hidden" name="paymentPlanUrl" id="paymentPlanUrl" value="<%=paymentPlanUrl%>" />
<div class="right-pane" xmlns="http://www.w3.org/1999/html">
    <div class="action-bar">
        <a href=<%=jagg.getAbsoluteUrl("/site/pages")%> class="btn-action"> <span
            class="fw-stack fw-lg btn-action-ico"> <i class="fw fw-ring fw-stack-2x"></i> <i
                class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to Cloud
        </a>
    </div>
    <div class="container-fluid cloud-container">
<% if (!outputs.eligibleForMonetization) { %>
        <div class="row">
            <div class="col-md-12 msg-issues" style="padding-top: 10px">
                Enable <b>Monetization</b> For API Cloud : </br>
                <p id="requirement-Message">In order to enable WSO2 API Cloud Monetization feature you should upgrade your account at least to
                <a target='_blank' href=<%=jagg.getAbsoluteUrl(paymentPlanUrl)%>>
                <%= MONETIZATION_STARTER_PLAN %> Plan</a></p>
            </div>
        </div>
<% } else if (outputs.isMonetizationEnabled){ %>
        <div class="row">
            <div class="col-md-12 msg-issues" style="padding-top: 10px">
                Enable <b>Monetization</b> For API Cloud : </br>
                <p>Monetization feature is enabled to your account. Please contact WSO2 Cloud team if you need any
                <a target='_blank' href=<%=jagg.getAbsoluteUrl("/site/pages/contact-us.jag")%>>help</a></p>
            </div>
        </div>
  <%  } else { %>
  <%  if (outputs.isStripeSuccessResponse){ %>
        <div class="row">
            <div class="col-md-12 msg-issues" style="padding-top: 10px">
                Enable <b>Monetization</b> For API Cloud : </br>
                <p>Your cloud account password is required to enable the monetization functionality. <br/>
                   This will allow you to collect payments from subscribers in API Cloud.</p>
            </div>
        </div>
        <form class='form-horizontal' id='enableMonetizationForm' role='form'>
            <div class="row">
                <div class="col-md-5 forms">
                    <br/>
                    <div class="form-group col-md-6">
                        <label for="password">Your Cloud Account Password: </label>
                        <input type="password" name="password" id="password"  class="form-control required"
                        placeholder="Your password" autocomplete="off" />
                        <input type="hidden" name="stripeAuthCode" id="stripeAuthCode"  value=<%=request.getParameter('stripe-authcode')%> />
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-group col-md-6">
                        <button type="submit" class="cu-btn cu-btn-sm cu-btn-blue" id="btn_enable-monetization" name="btn_submit">
                            Enable Monetization</button>
                        <i class="fa fa-spinner fa-spin fa-3x" id="spinner" class="spinner" style="display: none; margin-left: 10px;"></i>
                    </div>
                </div>
            </div>
        </form>
<%} else { %>
        <div class="row">
            <div class="col-md-12 msg-issues" style="padding-top: 10px">
                Enable <b>Monetization</b> For API Cloud : </br>
                <p id="requirement-Message">In order to enable WSO2 API Cloud Monetization feature, you should create
                an account in Stripe. If you already have a Stripe account, please connect it to the WSO2 platform.
                <p><a href="<%=stripeConnectUrl%>" class="connect-button"><span>Connect with Stripe</span></a></p>
            </div>
        </div>
<% }%>
        <% } %>
    </div>
</div>
<% }); %>
