<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log();
var requestType = "GET";
var typeRequestHeaderName = 'Accept';
var typeRequestHeaderValue = 'application/json';
var getXMLHttpRequest = jagg.module("util").getXMLHttpRequest;
var jsonObj = jagg.module("util").getJsonFromFile("/site/conf/cloud_admin.json");
var cloudTenantInfoUserHistoryDataServiceUrl = "BillingDataSourceCloudAdmin.HTTPEndpoint/getTenantInfo?";

var checkTenantDetails = function () {

    var tenantDomain = request.getParameter(TENANT_DOMAIN);
    var URL = jsonObj.ServerUrl.DataServices_Server + cloudTenantInfoUserHistoryDataServiceUrl + "tenantDomain=" +
            tenantDomain;
    var response = getXMLHttpRequest(URL, requestType, typeRequestHeaderName, typeRequestHeaderValue);
    log.info(response);
    if (response != null) {
        return {
            error: false,
            statusCode: 200,
            data : response
        };
    } else {
        log.error("HTTP request: response from User History was null.");
        return {
            error: true,
            statusCode: 500,
            message: "Error occurred while getting user history details from database, Please check the URl: "+ URL
        };
    }
};

%>
