<% jagg.template("page/base", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>

    <%
    jagg.includeBlock("header", {});
    userName = session.get("LOGGED_IN_USER");
    var email = session.get("LOGGED_IN_USER_EMAIL");
    var zopimName =  session.get("LOGGED_IN_USER_FULL_NAME") +
            " (" + session.get("LOGGED_IN_USER_TENANT_DISPLAY_NAME") + ")";
    %>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/bootstrap.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/bootstrap-theme.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/bootstrap-missing.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/jquery.validate.password.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/common.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/custom.css'))%>" rel="stylesheet">

    <!-- for new top menu bar -->
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2.css'))%>" rel="stylesheet" >
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2-extend.css'))%>" rel="stylesheet" >
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles-header.css'))%>" rel="stylesheet">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/main.css'))%>">
    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/css/main.css'))%>">


    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/css/jquery.qtip.min.css'))%>">
    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/select2/select2.css'))%>">

    <link rel="icon" sizes="16x16 32x32" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.ico'))%>" type="image/x-icon"/>
    <link rel="shortcut icon" sizes="16x16 32x32" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.ico'))%>" type="image/x-icon"/>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.validate.min.js'))%>"></script>
 <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.css);
    }%>

</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->


<!-- Part 1: Wrap all page content here -->
<div id="wrap">

    <% jagg.includeBlock("toplinks", {}); %>
    <% jagg.includeBlocks(outputs.body); %>

    <!-- /container -->
    <div id="push"></div>
    <input type="hidden" name="zopim-name" id="zopim-name" value="<%=zopimName%>"/>
    <input type="hidden" name="user-email" id="user-email" value="<%=email%>"/>
</div>

<div id="footer">
    <div class="container-fluid">
        <div class="footer-text">WSO2 Cloud &copy; 2017 <i class="fw fw-wso2 fw-2x"></i> All Rights Reserved.</div>
    </div>
</div>


    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/bootstrap-dropdown.min.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/select2/select2.min.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery.sticky.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/main.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery.qtip.min.js'))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom.js'))%>"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
    <!-- include custom js functions -->
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom-header.js'))%>"></script>

</body>
<% if(data.footer) {
        jagg.printData(data.footer.js);
    }%>
</html>
<% }); %>
