<% jagg.template("cloud/monetization/account/invoice", function (inputs, outputs, jagg) {
    include("/jagg/cloud/constants.jag");
    var monetizationConfigFile = new File("/site/conf/monetization_conf.json");
    monetizationConfigFile.open("r");
    var configs = parse(monetizationConfigFile.readAll());
    monetizationConfigFile.close();
    var cloudMgtURL = configs.cloud.mgt_url;
    var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
    var isBillingEnabled = true;
    var tenantDomain = session.get("LOGGED_IN_TENANT");
    var currency = (jagg.module("cloud/monetization").getCurrencyUsed()).toString();
    var invoiceId = request.getParameter("invoiceId");
    %>


<style type="text/css">
th,td {
    text-align: left;
}

.totalHeader {
    text-align: right;
}

.totaldata {
    text-align: left;
}

.label-style {
    text-align: left !important;
}

.panel-header {
    font-weight: bold !important;
}

.title-label {
    font-weight: bold !important;
}
</style>

<script type="text/javascript">
        var accountId;
        $(document).ready(
        function(){
        var isBillingEnabled = $("#isBillingEnabled").attr('value');
        if (isBillingEnabled) {
           $.ajax({
                url: "../../blocks/cloud/monetization/account/invoice/ajax/get.jag",
                data: {
                    action:"gotInvoice",
                    id:"<%=invoiceId%>"
                   }, 
                   success: function(data) {
                       var invoiceObj = jQuery.parseJSON(data);
                       var invoiceItems = invoiceObj.invoiceItems;
                       var fullTotal = 0;
                       var fullDiscount = 0;
                       var fullAmount = 0;

                       for (var i = 0; i < invoiceItems.length; i++) {
                           var invoiceItem = invoiceItems[i];
                           if(invoiceItem.amount < 0){
                               invoiceItem.chargeName = invoiceItem.chargeName + " -- Proration Credit";
                               }
                           var displayDiscount = invoiceItem.discount; 
                           if (invoiceItem.discount == 0) {
                               displayDiscount == "";
                               }
                           $("#payments-tbody").append($('<tr>'
                                   + '<td>' + invoiceItem.chargeDate + '</td>'
                                    + '<td>' + invoiceItem.chargeName + '</td>'
                                    + '<td>' + invoiceItem.servicePeriod + '</td>'
                                    + '<td id="amount'+i+'">' + invoiceItem.amount + '</td>'
                                    + '<td id="discount'+i+'">' + displayDiscount + '</td>'
                                    + '<td id="total'+i+'">' + (invoiceItem.amount+invoiceItem.discount).toFixed(2) + '</td>'
                                    ));
                           fullDiscount += parseFloat(invoiceItem.discount);
                           fullAmount += parseFloat(invoiceItem.amount);
                           fullTotal += parseFloat(invoiceItem.amount+invoiceItem.discount);
                           if (invoiceItem.amount < 0) {
                               document.getElementById(("amount"+i)).style.color="red";
                               }
                           if (invoiceItem.discount < 0) {
                               document.getElementById("discount"+i).style.color="red";
                               }
                           if ((invoiceItem.amount + invoiceItem.discount) < 0) {
                                document.getElementById("total"+i).style.color="red";
                                }
                            }
                       if (fullDiscount < 0) {
                           document.getElementById('fDiscount').style.color="red";
                           }
                       //setting the total pricing values
                       $('#fTotal').text(fullTotal.toFixed(2) + " <%=currency%>");
                       $('#fDiscount').text(fullDiscount.toFixed(2) + " <%=currency%>");
                       $('#fAmount').text(fullAmount.toFixed(2) + " <%=currency%>");
                       //setting the Basic Information
                       $('#lblOrg').text(invoiceObj.accountName);
                       $('#lblInvoiceNum').text(invoiceObj.invoiceNumber);
                       $('#lblInvoiceDate').text(invoiceObj.invoiceDate);
                       $('#lblInvoiceAmount').text(invoiceObj.amount + " <%=currency
    %>");
                        }, error : function (jqXHR, textStatus, errorThrown) {
                            $('.message_box').empty();
                            jagg.message({content:"Unable to load the Invoice data at the moment. Please contact WSO2 Cloud Team for help", type:'error',cbk:function() {
                                    window.location.href = cloudMgtURL+"/site/pages/contact-us.jag";
                                    }
                            });
                            }
                });
            } else {
                 var cloudMgtURL =  $("#cloudmgtURL").attr('value');
                 var unavailableErrorPage = $("#unavailableErrorPage").attr('value');
                 window.location.href = cloudMgtURL + unavailableErrorPage;
             }
        });
    </script>

    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <h1>Invoice</h1>
                <div class="helper_text" id="helper_text"></div>
            </div>
        </div>
    </div>
    <%
    jagg.includeBlock("cloud/page/messages", null);
    %>
   <div class="container content-section-wrapper" id="form_div">
       <div class="row">

           <div class="col-lg-12 content-section">
               <form class='form-horizontal'>
                   <div class="panel panel-default">

                       <div class="panel-heading panel-header">Basic Information</div>
                       <div class="panel-body">

                           <div class="col-lg-6 content-section-wrapper">
                               <label class="control-label  title-label  label-style"> Account
                                   Name :</label> <label id="lblOrg" name="lblOrg"
                                   class="control-label  label-style"></label>
                           </div>
                           <div class="col-lg-6 content-section-wrapper">
                               <label class="control-label label-style title-label">Invoice
                                   Number :</label> <label id="lblInvoiceNum" name="lblInvoiceNum"
                                   class="control-label  label-style"></label>
                           </div>
                           <div class="col-lg-6 content-section-wrapper">
                               <label class="control-label  title-label  label-style">Invoice
                                   Date :</label> <label id="lblInvoiceDate" name="lblInvoiceDate"
                                   class="control-label  label-style"></label>
                           </div>
                           <div class="col-lg-6 content-section-wrapper">
                               <label class="control-label  title-label  label-style">Invoiced
                                   Amount :</label> <label id="lblInvoiceAmount"
                                   name="lblInvoiceAmount" class="control-label  label-style"></label>
                           </div>
                       </div>
                   </div>
               </form>
               <div class="panel panel-default">
                   <div class="panel-heading panel-header">Invoice Details</div>
                   <div class="panel-body">
                       <table class="table table-hover">
                           <thead>
                               <tr>
                                   <th>Charge Date</th>
                                   <th>Charge Name</th>
                                   <th>Service Period</th>
                                   <th>Amount (<%=currency%>)
								</th>
								<th>Discount (<%=currency%>)
								</th>
								<th>Total (<%=currency%>)
								</th>
							</tr>
						</thead>
						<tbody id="payments-tbody">
						</tbody>
					</table>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-body" style="background-color: #E0E0E0;">
					<div class="  col-sm-10 content-section-wrapper totalHeader">
						<label class="control-label  title-label">Amount :</label>
					</div>
					<div class=" col-sm-2 content-section-wrapper">
						<label id="fAmount" name="fAmount"
							class="control-label label-style totalData"></label>
					</div>
					<div class="col-sm-10 content-section-wrapper totalHeader">
						<label class="control-label  title-label">Discount :</label>
					</div>
					<div class="col-sm-2 content-section-wrapper">
						<label id="fDiscount" name="fDiscount"
							class="control-label totalData"></label>
					</div>
					<div class="col-sm-10 content-section-wrapper totalHeader">
						<label class="control-label  title-label">Total :</label>
					</div>
					<div class="col-sm-2 content-section-wrapper">
						<label id="fTotal" name="fTotal"
							class="control-label label-style totalData"></label>
					</div>
				</div>
			</div>
			<div class="col-lg-12 ">
				<a class="btn btn-primary"
					href="javascript:location.href='account-summary.jag?tenant=<%=tenantDomain%>'"%>">
					Back </a> <input type="hidden" name="cloudmgtURL" id="cloudmgtURL"
					value="<%=cloudMgtURL
    %>" /> <input type="hidden"
                        name="isBillingEnabled" id="isBillingEnabled"
                        value="<%=
    isBillingEnabled
    %>" /> <input type="hidden"
                       name="unavailableErrorPage" id="unavailableErrorPage"
                       value="<%=
    unavailableErrorPage
    %>" />
               </div>
           </div>
       </div>
   </div>
   <%
}); %>
