<% jagg.template("pricing/usage", function (inputs, outputs, jagg) {%>

<div class="container-fluid app-content-section">
    <div class="row">
        <div id="margin-top-xs"></div>
        <div class="span12 padding-bottom-xlg">
            <div class="box usage-comparison">
                <div class="box-header">
                    <div class="row">
                        <h4 class="set-title-margin">API Usage Summary</h4>
                        <div class="span2">
                            <select id="usage-ds-api-list" class="form-control width-135">
                            </select>
                        </div>
                        <div class="span2">
                            <select id="usage-ds-application" class="form-control width-135">
                            </select>
                        </div>
                        <div class="pull-right chart-controller">
                            <div class="btn-toolbar" role="toolbar" aria-label="...">
                                <div class="btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-week"><span>1 Week</span></button>
                                    <button type="button" class="btn btn-month chart-controller-btn-selected">
                                         <span>1 Month</span>
                                    </button>
                                    <button type="button" class="btn btn-year"><span>1 Year</span></button>
                                    <button type="button" class="btn btn-calender"><span></span><i class="fa fa-calendar fa-2x"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <h2>
                    <p id="usageLabel" name="usageLabel"></p>
                    <h2>
                </div>
                <br class="clearfix" />
                <div class="box-content box-content-padding" id="usage-chart">
                    <div id="show-usage">
                        <div class="chart-container" id="usage-comparison"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<%
}); %>
