<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod = jagg.module("customurl");
    var action = request.getParameter("action");
    var cloudType = request.getParameter("cloudType");
    var cloudConfigFile = jagg.module("util").getJsonFromFile("/site/conf/cloud_mgt.json");
    var tenantDomain = jagg.module("util").getDomainFromUsername(jagg.getUser());

    var log = new Log("/site/blocks/customurl/ajax/customurl.jag");

    if(action == "publishVal"){
        var node = request.getParameter("node");
        var customDomain = request.getParameter("customDomain");

        var sslFile = request.getFile("sslFile");
        var keyFile = request.getFile("keyFile");
        var chainFile = request.getFile("chainFile");


        sslFile.open("r");
        var sslFileContent = sslFile.readAll();
        sslFile.close();

        keyFile.open("r");
        var keyFileContent = keyFile.readAll();
        keyFile.close();

        chainFile.open("r");
        var chainFileContent = chainFile.readAll();
        chainFile.close();

        var status = mod.publish(tenantDomain, cloudType, node, customDomain, sslFileContent, keyFileContent, chainFileContent);
        print(status);
    }
    else if(action == "validateUrl"){
        log.info("Custom domain is "+request.getParameter("customDomain"));
        var defaultStoreURL = cloudConfigFile.customUrl.defaultStoreUrl;
        var defaultGatewayURL = cloudConfigFile.customUrl.defaultGatewayUrl;
        var nodeType = request.getParameter("nodeType");
        var customUrl = request.getParameter("customDomain");
        var cname = "";
        if(nodeType == "store"){
            cname = defaultStoreURL;
        }
        else{
            cname = defaultGatewayURL;
        }

        var urlValidation = {};

        if(mod.validateUrl(customUrl, cname)){
            if(mod.isUrlAvailable(customUrl, nodeType, tenantDomain)){
                urlValidation.error = "false";
            }
            else{
                urlValidation.error = "true";
                urlValidation.message = "Url mapping is not available.";
            }
        }
        else{
            urlValidation.error = "true";
            urlValidation.message = "CNAME verifying failed. Please follow this <a href='"+cloudConfigFile.documentation.customUrlDocumentationLink
                    +"'>documentation</a> to add new CANME in domain registrar.";
        }
        print(urlValidation);
    }
    else if(action == "getCurrentMapping"){
        var tenantDomain = request.getParameter("tenantDomain");
        var value = mod.getCurrentUserMapping(tenantDomain, cloudType);
        if(value == null){
            var jsonObj = {};
            var storeMapping = {};
            var gatewayMapping = {};
            storeMapping.customUrl = cloudConfigFile.customUrl.defaultStoreUrl;
            gatewayMapping.customUrl = cloudConfigFile.customUrl.defaultGatewayUrl;
            jsonObj.store = storeMapping;
            jsonObj.gateway = gatewayMapping;
            value = jsonObj;
        }
    	print(value);
    }

}());
%>
