<%
jagg.initializer("monetizing/productPlan/list", {
    preInitialize: function () {
        //css
        jagg.addHeaderCSS("productPlan/list", "jquery.dataTables.min", 'new-assets/css/datatables-1.10.7/jquery.dataTables.min.css');
        jagg.addHeaderCSS("productPlan/list", "jquery.dataTable.override", 'new-assets/css/datatables-1.10.7/jquery.dataTables.override.css');
        //js compiled plugins
        jagg.addFooterJS("productPlan/list", "datatables.min", "new-assets/js/datatables-1.10.7/jquery.dataTables.min.js");
        jagg.addFooterJS("productPlan/list", "jeditable", "new-assets/js/Jeditable-1.7.3/jquery.jeditable.js");
        jagg.addFooterJS("productPlan/list", "inlineEdit", "new-assets/js/datatables-1.10.7/jquery.dataTables.inlineEdit.js");
        jagg.addFooterJS("productPlan/list", "columnFilter", "new-assets/js/datatables-1.10.7/jquery.dataTables.columnFilter.js")
        //custom js functions
        jagg.addFooterJS("productPlan/list", "custom", "new-assets/js/custom/custom.js");
        jagg.addFooterJS("productPlan/list", "productPlan-add", "templates/monetizing/productPlan/list/js/productPlan-list.js");
    }
});
%>