<% jagg.template("monetizing/productPlan/list", function (inputs, outputs, jagg) {%>
<div class="right-pane">
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/monetization-dashboard.jag")%>"  class="btn-action">
         <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i> <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to Dashboard
        </a>
    </div>
    <div class="container-fluid app-content-section">
        <div class="row">
            <div class="col-md-12">
                <div class="margin-top-xs"></div>
                <div class="datatable">
                    <table id="plan-listing" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Price ($)</th>
                                <th>Max Daily Usage</th>
                                <th>Overage Charges ($)</th>
                                <th>Overage Unit Limit (Api Calls)</th>
                                <th>Type</th>
                                <th>Add / Edit</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<div class="clearfix"></div>
<div id="push"></div>
</div>

<div id="footer">
    <div class="container-fluid">
        <div class="footer-text">
            WSO2 Cloud V: 1.2 . &copy; 2016 <i class="fw fw-wso2 fw-2x"></i> All Rights Reserved.
        </div>
    </div>
</div>
<%
}); %>
