<% jagg.template("contact", function(inputs, outputs, jagg) { %>
<%
    var userName = session.get("LOGGED_IN_USER");
    var email = session.get("LOGGED_IN_USER_EMAIL");

    var isExtensionRequest = null;
    if (jagg.module("util").isUserInAdminRole()) {
        isExtensionRequest = request.getParameter("request-extension");
    }

    var cloudType = null;
    cloudType = request.getParameter("cloudType");
    var isRegistrationHelp = request.getParameter("registration-help");
    var userEmail = request.getParameter('email');

    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
    var publisherUrl = (cloudConfig.subscriptions.type)[1].urls.cloudTypeUrl;
    var trialPeriod = (jagg.module("billing").getTrialPeriod()).toString();
    var to = cloudConfig.supportContact.to;
    var serviceId = session.get("SERVICE_ID");
    var customSubject = "";
    var subject = request.getParameter("subject");
    if (subject != null) {
        customSubject = subject;
    }
%>

<style>
    /*for jQuery error message*/
    .error {
        color: red;
        font-size: 12px;
    }

</style>

<script type="text/javascript">

    function doSubmit() {
        var from = $("#from").attr('value');
        var subject  = $("#subject").attr('value');
        var cloudType = '<%= cloudType %>';
        var body  = $("#body").attr('value');
        var cloudmgtURL =  $("#cloudmgtURL").attr('value');
        var publisherUrl = $("#publisherUrl").attr('value');
        var serviceId = $("#serviceId").attr('value');
        var isExtensionRequest = $("#isExtensionRequest").attr('value');

        if (isExtensionRequest == 'true'){
            jagg.post("../blocks/contact/ajax/contact.jag", {
                action:"sendExtensionRequest",
                from: from,
                subject: subject,
                body: body,
                serviceId: serviceId
            },
            function (result) {
                if (result.trim() != "false"){
                    jagg.message({content:'You have successfully extended your trial period to '
                            + <%=trialPeriod%> +' more days.',type:'success',cbk:function(){
                                window.location.href = publisherUrl;
                            }
                    });
                    $('#userForm').hide();
                } else {
                    jagg.message({content:'Trial extension request declined',type:'error',cbk:function() {
                            window.location.href = publisherUrl;
                        }
                    });
                }
            },
            function (jqXHR, textStatus, errorThrown) {
                jagg.message({type:'error',content:'Requesting trial extension failed.',cbk:function() {
                        window.location.href = publisherUrl;
                    }
                });
            });
            $('#userForm').hide();
        } else {
            jagg.post("../blocks/contact/ajax/contact.jag", {
                action:"sendSupportRequest",
                cloudType:cloudType,
                from:from,
                subject:subject,
                body:body
            },
            function (result) {
                jagg.message({content:'You have successfully sent the support request',type:'success',cbk:function(){
                        window.location.href = cloudmgtURL;
                    }
                });
                $('#userForm').hide();
            },
            function (jqXHR, textStatus, errorThrown) {
                jagg.message({type:'error',content:'<strong>Error!</strong> Sending the support request'});
            });
            $('#userForm').hide();
        }
    }

    $(document).ready(function($){
        initializeUserActivity("Contact-Us Page");
        jQuery.validator.setDefaults({
            errorElement:'p'
        });
        $('#userForm').validate({
            rules : {
                subject: {
                    required: true
                },
                comment: {
                    required: true
                }
            },
            messages: {
                subject: "Summary cannot be empty",
                comment: "Description cannot be empty"
            },
            submitHandler: function(form) {
                doSubmit();
            }
        });
    });

</script>


<div class="container content-starter">
    <div class="row">
        <div class="col-lg-12">
            <%  if (isExtensionRequest == 'true') { %>
                <h1>Extension Request</h1>
            <% } else { %>
                <h1>Support</h1>
            <% } %>
            <div class="helper_text" id="helper_text">
                <%  if (isExtensionRequest == 'true') { %>
                    <p>Need a little more time? <br/>Not a problem! We are happy to extend your trial to 14 more days.
                    Can you please let us know how we can help you make your trial more effective?</p>
                <% } else { %>
                    <p>We will respond by email within one business day</p>
                <% } %>
            </div>
        </div>
    </div>
</div>

<% jagg.includeBlock("page/messages", null); %>

<div class="container content-section-wrapper">
    <div class="row">
        <div class="col-lg-12 content-section">
            <form method='post' name="inputData" class='form-horizontal' id='userForm' action="javascript:doSubmit()" role="form">
                <%if (email == null && isRegistrationHelp == 'true'){ %>
                    <input type="hidden" id="from" name="from"value="<%=userEmail%>" />
                <%} else { %>
                    <input type="hidden" id="from" name="from" value="<%=email%>" />
                <% } %>
                <input type="hidden" id="to" name="to" readonly value="<%=to%>" size="50"   style="width:60%"  />
                <div class="form-group">
                    <label for="subject1" class="col-sm-2 control-label">Summary</label>
                    <div class="col-sm-8">
                        <%  if (isExtensionRequest == 'true') { %>
                            <input type="text" id="subject" name="subject" class="required" size="50" value="Trial Extension Request" style="width:90%" />
                        <% } else { %>
                            <input type="text" id="subject" name="subject" class="required" size="50"
                            placeholder="Need help with WSO2 Cloud" value="<%=customSubject%>" style="width:90%" />
                        <% } %>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="subject1" class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-8">
                        <textarea rows="10" id="body"  class="licence_text" placeholder="Description" name="comment" style="width:90%"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label for="buton" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">
                        <%  if (isExtensionRequest == 'true') { %>
                            <input id="submitbtn" type='submit' value='Request Extension' class='btn btn-primary'/>
                        <% } else { %>
                            <input id="submitbtn" type='submit' value='Send Support Request' class='btn btn-primary'/>
                        <% } %>
                        <a id="btn_cancel" href="javascript:location.href='/cloudmgt/site/pages/index.jag'">Cancel</a>
                    </div>
                </div>
                <input type="hidden" name="secretKey" id="secretKey" value=""/>
                <input type="hidden" name="imagePath" id="imagePath" value=""/>
                <input type="hidden" name="cloudmgtURL" id="cloudmgtURL" value="<%=cloudmgtURL%>"/>
                <input type="hidden" name="publisherUrl" id="publisherUrl" value="<%=publisherUrl%>"/>
                <input type="hidden" name="isExtensionRequest" id="isExtensionRequest" value="<%=isExtensionRequest%>"/>
                <input type="hidden" name="serviceId" id="serviceId" value="<%=serviceId%>"/>
            </form>
        </div>
    </div>
</div>

<% }); %>

