<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("site/blocks/contact/ajax/contact.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    var action = request.getParameter("action");
    if (action != null && action != "sendSupportRequest") {
        if (loginStatus.error) {
            response.status = 401;
            print(loginStatus);
            return;
        }
    }

var mod = jagg.module("contact"),
site = require("/site/conf/site.json");

var from = request.getParameter("from");
var subject = request.getParameter("subject");
var cloudType = request.getParameter("cloudType");
var body = request.getParameter("body");

if (action == "sendExtensionRequest") {
    if (jagg.module("util").isUserInAdminRole()) {
        var serviceId = session.get("SERVICE_ID");
        var result = jagg.module("billing").extendTrial(serviceId, body);
        print(result);
    } else {
        print("index.jag");
    }

} else if (action == "sendSupportRequest") {
//send support req while creating a jira
    try {
        var result = mod.sendSupportRequestAndCreateJira(from,subject ,body, cloudType);
        if (result != null) {
            print(result);
        } else {
            throw "Error while sending the support request for "+ from +" message :  " +body;
        }
    } catch(e) {
        throw "Error while sending the support request for " + from + "  " +e;
    }

} else if (action == "isJiraCreationEnabled") {
    var result = mod.isJiraCreationEnabled();
    print(result);
} else {
    throw new Error("No action specified");
}
}());
%>
