<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/modules/database/dataaccess.jag");
var log = new Log();
var modManager = jagg.module("manager");
var carbon = require('carbon');
var server = carbon.server;
var multitenancy = carbon.multitenancy;

var userName = session.get("LOGGED_IN_USER");
var cloudmgtDAO = new Packages.org.wso2.carbon.cloud.common.CloudMgtDAO();

var getProfile = function (organization) {
    var results;
    var queryResults = cloudmgtDAO.getOrganizationDetailsForTenant(organization);
    if (queryResults != null) {
        results = JSON.parse(queryResults);
    }
    var displayName = results["displayName"];
    var tenantDomain = results["tenantDomain"];
    var organization = {};
    organization.displayName = results["displayName"];
    var permMod = jagg.module("permission");
    organization.adminPermission = permMod.hasOrganizationMgtPermission(tenantDomain);
    return organization;
}

var updateProfile = function (tenantDomain, displayName) {
    if(jagg.module("permission").hasOrganizationMgtPermission(tenantDomain)){
        log.info("Updating Organization Display name [ Tenant: " + tenantDomain + ", Display Name: " + displayName + " ]");
        try {
            var displayNameStr = jagg.module("util").escapeSpecialChars(displayName);
            cloudmgtDAO.updateOrganizationName(tenantDomain, displayNameStr);
            log.info("Successfully updated Organization profile for " + displayName);
            return true;
        } catch (e) {
            log.error("Error while updating the Organization profile " + e.message);
            throw "Error while updating the Organization profile " + e.message;
        }
    }else{
        var msg = "User " + String(session.get("LOGGED_IN_USER")) + " is not allowed to perform action";
        log.error(msg);
        throw  msg;
    }
};

%>

