Manifest-Version: 1.0
Bnd-LastModified: 1435160995212
Build-Jdk: 1.6.0_65
Built-By: isuruw
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.cloud.user.manager.stub
Bundle-SymbolicName: org.wso2.carbon.cloud.user.manager.stub
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.cloud.user.manager;version="1.0.0";uses:
 ="org.wso2.carbon.cloud.user.manager.beans.xsd",org.wso2.carbon.cloud.u
 ser.manager.beans.xsd;version="1.0.0",org.wso2.carbon.cloud.user.manage
 r.stub;version="1.0.0";uses:="org.wso2.carbon.cloud.user.manager,org.ws
 o2.carbon.cloud.user.manager.beans.xsd"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
