<%
jagg.initializer("pricing/usage", {
    preInitialize: function () {
        jagg.addHeaderJS("info", "dataTable", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.min.js");
        jagg.addHeaderJS("info", "jEditor", "templates/pricing/js/Jeditable-1.7.3/jquery.jeditable.js");
        jagg.addHeaderJS("info", "inlineEdit", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.inlineEdit.js");
        jagg.addHeaderJS("info", "columnFilter", "templates/pricing/js/datatables-1.10.7/jquery.dataTables.columnFilter.js");
        jagg.addHeaderJS("info", "jEditor", "templates/pricing/js/custom/custom.js");

        jagg.addHeaderJS("info", "select2.min", "templates/pricing/js/select2-4.0.0/select2.min.js");
        jagg.addHeaderJS("info", "d3.min", "templates/pricing/js/d3-3.5.3/d3.min.js");
        jagg.addHeaderJS("info", "moment", "templates/pricing/js/daterangepicker-2.0.8/moment.js");
        jagg.addHeaderJS("info", "daterangepicker", "templates/pricing/js/daterangepicker-2.0.8/daterangepicker.js");
        jagg.addHeaderJS("info", "min", "templates/pricing/js/c3/c3.min.js");

        jagg.addFooterJS("usage", "api.usage", "templates/pricing/usage/js/api.usage.js");


        jagg.addHeaderCSS("info", "font-awesome", "templates/pricing/css/fontwso2-1.2/css/font-wso2.css");
        jagg.addHeaderCSS("info", "font-awesome.min", "templates/pricing/css/font-awesome-4.2.0/font-awesome.min.css");
        jagg.addHeaderCSS("info", "Roboto", "templates/pricing/css/web-fonts/Roboto.css");
        jagg.addHeaderCSS("info", "jquery.dataTables.min", "templates/pricing/css/datatables-1.10.7/jquery.dataTables.min.css");
        jagg.addHeaderCSS("info", "dataTables.storeoverride", "templates/pricing/css/datatables-1.10.7/jquery.dataTables.storeoverride.css");

        jagg.addHeaderCSS("info", "select2.min", "templates/pricing/css/select2-4.0.0/select2.min.css");
        jagg.addHeaderCSS("info", "select2.override.css", "templates/pricing/css/select2-4.0.0/select2.override.css");
        jagg.addHeaderCSS("info", "c3.min", "templates/pricing/css/c3/c3.min.css");
        jagg.addHeaderCSS("info", "daterangepicker", "templates/pricing/css/daterangepicker/daterangepicker.css");

        jagg.addHeaderCSS("info", "styles", "templates/pricing/css/styles.css");
        jagg.addHeaderCSS("info", "match-store-styles", "templates/pricing/css/match-store-styles.css");


    }
});
%>
