<% jagg.template("tenant/register/invite", function(inputs, outputs, jagg) { %>

<!-- Google Tag Manager for Google Analytics-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSTXMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],d
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSTXMT');</script>
<!-- End Google Tag Manager -->

<div class="container content-starter">
   <div class="row">
      <div class="col-lg-12">
         <h1>Sign Up to WSO2 Cloud</h1>
         <div class="helper_text" id="helper_text">
            <p>Please enter a valid email address to try WSO2 Cloud</p>
         </div>
         <div class="helper_text" id="success-message">
            <p id="email-sent-to"></p>
            <br>
            <p>If the email does not reach the mailbox within a couple minutes, make sure that the email address has no
            typos and that the email didn’t get caught in your spam folder.</p>
            <p><a href = "" id="help-options">Still haven't received the email after a few minutes?</a></p>
            <p>
            <div id="more-options">
               <ul>
                  <a href ="signup.jag" >
                     <li><strong>Re-type the email address</strong></li>
                  </a>
                  <a href ="signup.jag" id = "resend-email">
                     <li><strong>Resend the invitation</strong></li>
                  </a>
                  <a href ="index.jag" id ="contact-us-link" onclick = 'getUserEmail();'>
                     <li><strong>Contact support</strong></li>
                  </a>
               </ul>
            </div>
            </p>
         </div>
      </div>
   </div>
</div>

<% jagg.includeBlock("page/messages", null); %>

<div class="container content-section-wrapper" id ="form_div">
   <div class="row">
      <div class="col-lg-12 content-section">
         <form method='post' name="inputData" class='form-horizontal'
            id='userForm' role="form">
            <div class="form-group">
               <label for="username" class="col-sm-2 control-label">Email </label>
               <div class="col-sm-8">
                  <input type="text" id="email" name="email" class="required " />
               </div>
            </div>
            <div class="form-group">
               <label for="empty" class="col-sm-2 control-label"></label>
               <div class="col-sm-8">
                  <input id="submitbtn" type='submit' value='Try it free now'
                     class='btn btn-primary' />
                  <i class="fa fa-spinner fa-spin fa-3x" id="spinner" style="display:none; margin-left: 10px;"></i>
               </div>
            </div>
            <input type="hidden" name="otEmail" id="otEmail"
               value="<%=outputs.otEmail%>" /> <input type="hidden" name="imagePath"
               id="imagePath" value="" />
            <input type="hidden" name="sourceToken" id="sourceToken"
               value="<%=outputs.sourceToken%>" /> <input type="hidden" name="imagePath"
               id="imagePath" value="" />
            <input type="hidden" name="cloudmgtURL" id="cloudmgtURL" value="<%=outputs.cloudmgtURL%>"/>
         </form>
      </div>
   </div>
</div>
<div id = "resent-success" class ="container content-starter email-resent-msg h5">
   <p id = "resend-mail">We have re-sent your email. Please check your inbox.</p>
</div>
<% }); %>
