<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, result, returnObj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("monetizing");
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    if (action == "makeSubscriberAccountTest") {
        var subscriber = request.getParameter("subscriber");
        result = mod.makeSubscriberAccountTest(subscriber);
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "Error while updating an account to test for tenant: " + tenantDomain;
            }
            returnObj = {
                error: true,
                message: message,
                status: result.status
            };
        } else {
            returnObj = {
                error: false,
                status: result.status
            }
        }
        print(returnObj);
    } else if (action == "makeTestSubscriberAccountRegular") {
        var subscriber = request.getParameter("subscriber");
        result = mod.makeTestSubscriberAccountRegular(subscriber);
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "Error while changing a test account back to a regular account for tenant: " + tenantDomain;
            }
            returnObj = {
                error: true,
                message: message,
                status: result.status
            };
        } else {
            returnObj = {
                error: false,
                status: result.status
            }
        }
        print(returnObj);
    }
    else {
        var msg = "Invalid action: " + action;
        print({
            error: true,
            message: msg,
            status: "400"
        });
    }
}());
%>
