<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, result, obj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("monetizing");
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    if (action == "makeSubscriberAccountTest") {
        var subscriber = request.getParameter("subscriber");
        result = mod.makeSubscriberAccountTest(JSON.parse(subscriber));
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "Error while updating account to test for subscriber, " + subscriber + " tenant, " + tenantDomain;
            } else {
                message = message.replace(message.split(":")[0] + ":", "");
            }
            obj = {
                error: true,
                message: message,
                status: false
            };
        } else {
            obj = {
                error: false,
                status: result.status
            }
        }
        print(obj);
    } else if (action == "makeTestSubscriberAccountRegular") {
        var subscriber = request.getParameter("subscriber");
        result = mod.makeTestSubscriberAccountRegular(JSON.parse(subscriber));
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "Error while changing test account back to a regular account for subscriber, " + subscriber + " tenant, " + tenantDomain;
            } else {
                message = message.replace(message.split(":")[0] + ":", "");
            }
            obj = {
                error: true,
                message: message,
                status: false
            };
        } else {
            obj = {
                error: false,
                status: result.status
            }
        }
        print(obj);
    }
    else {
        var msg = "Invalid action " + action;
        print({
            error: true,
            message: msg
        });
    }
}());
%>
