<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site/blocks/billing/method/add/ajax/add.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

    var mod, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("billing");
    if (action == "generateParams") {
        var serviceId = request.getParameter("serviceId");
        var productRatePlanId = request.getParameter("productRatePlanId");
        try {
            result = mod.generateParams(serviceId, productRatePlanId);
            if (result != null) {
                print(result);
            } else {
                throw "Client parameters cannot be null";
            }
        } catch (e) {
            log.error("Error while generating the params " + e.message);
            log.error(e);
            throw new Error("Error while generating the params " + e.message);
        }

    } else{
        throw new Error("No action specified");
    }
}());
%>