<% jagg.template("extendTrial", function (inputs, outputs, jagg) { jagg.includeBlock("page/messages", null);%>

<div class="container content-section-wrapper" id="form_div">
    <div class="row">
        <div style="text-align: center">
            <h1><b>Extend User Trial</b></h1>
        </div>
        <div class="col-lg-12 content-section">
            <section class="separator" style="text-align: center">
                <div class="row">
                    <div class="col-sm-12">
                        <table style="width: 60%">
                            <tr>
                                <td><input type="radio" name="colorRadio" value="two" checked="checked">
                                    Extend User by Tenant</td>
                                <td><input type="radio" name="colorRadio" value="one">Extend User by Email</td>
                            </tr>
                        </table>
                    </div>
                </div>
                </br>
            </section>

            <!--First Radio button-->
            </br> </br> </br> </br>
            <form method='post' name="inputData" class='form-horizontal' id='extendUserbyTenant'
                action="javascript:doSubmitTenant()" role="form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tenant Domain : </label>
                    <div class="col-sm-6">
                        <table style="width: 100%">
                            <tr>
                                <td><input type="text" id="tenantDomain" name="tenantDomain" class="required"
                                    onblur="getTenantFromDomain()"/>
                                <div class="validateTenant"></div></td>
                                <td><div class="currentEndDate" style="width: 500px"></div></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="form-group" id="subscrptionSelectID1">
                    <label for="inputEmail3" class="col-sm-2 control-label"> Cloud Type : </label>
                    <div class="col-sm-8" class="required">
                        <select id="subscrptionSelect1">
                            <option selected disabled hidden value=''>Please Select</option>
                            <option value="api_cloud">Api Cloud</option>
                            <option value="integration_cloud">Integration Cloud</option>
                        </select>
                    </div>
                </div>

                <div class="form-group" id="extendTypeId">
                    <label for="inputEmail3" class="col-sm-2 control-label"> Extend Type : </label>
                    <div class="col-sm-8" class="required">
                        <input type="radio" name="colorRadio" value="Hours" id = "Hours"
                            checked="checked" >Hours &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Days">Days &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Weeks">Weeks &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Months">Months &nbsp;&nbsp;</td>
                        <input type="radio" name="colorRadio" value="SpecificDate">Specific date</td>
                    </div>
                </div>

                <div class="form-group" id="dateID1" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">Date to Extend : </label>
                    <div class="col-sm-8">
                        <input type="text" id="dateExtendTenant" name="dateExtendTenant" class="required" />
                    </div>
                </div>

                <div class="form-group" id="HourText">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of hours : </label>
                    <div class="col-sm-8">
                        <input type="number" id="HourText1" name="HourText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="DayText" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Days : </label>
                    <div class="col-sm-8">
                        <input type="number" id="DayText1" name="DayText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="WeekText" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Weeks : </label>
                    <div class="col-sm-8">
                        <input type="number" id="WeekText1" name="WeekText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="MonthText" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Months : </label>
                    <div class="col-sm-8">
                        <input type="number" id="MonthText1" name="MonthText" class="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputTenant" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">
                        <input id="submitbtn" type='submit' value='Submit' class='btn btn-primary'/>
                    </div>
                </div>
            </form>

            <!--Second radio button -->
            <form method='post' name="inputData" class='form-horizontal' id='extendUserbyEmail'
                action="javascript:doSubmitEmail()" role="form" style="display: none;">
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email : </label>
                    <div class="col-sm-8">
                        <input type="text" id="email" name="email" class="required" onblur="checkEmailExist()" />
                        <div class="validateEmailExit"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"> Tenant : </label>
                    <div class="col-sm-8" class="required">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <select id="tenant-select" name="tenant-select" onclick="getTenantFromEmail()">
                                        <option value="none"></option>
                                    </select>
                                    <div class="validateTenant"></div>
                                </td>
                                <td><div class="currentEndDate"></div></td>
                           </tr>
                       </table>
                    </div>
                </div>

                <div class="form-group" id="subscrptionSelectID2">
                    <label for="inputEmail" class="col-sm-2 control-label"> Cloud Type :</label>
                    <div class="col-sm-8" class="required">
                        <select id="subscrptionSelect2">
                            <option selected disabled hidden value=''>Please Select</option>
                            <option value="api_cloud">Api Cloud</option>
                            <option value="integration_cloud">Integration Cloud</option>
                        </select>
                    </div>
                </div>

                <div class="form-group" id="extendTypeId2">
                    <label for="inputEmail3" class="col-sm-2 control-label"> Extend Type : </label>
                    <div class="col-sm-8" class="required">
                        <input type="radio" name="colorRadio" value="Hours2"checked="checked">Hours &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Days2">Days &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Weeks2">Weeks &nbsp;&nbsp;
                        <input type="radio" name="colorRadio" value="Months2">Months &nbsp;&nbsp;</td>
                        <input type="radio" name="colorRadio" value="SpecificDate2">Specific date</td>
                    </div>
                </div>

                <div  class="form-group" id ="dateID2" style="display: none">
                    <label for="inputEmail" class="col-sm-2 control-label">Date to Extend : </label>
                    <div class="col-sm-8">
                        <input type="text" id="dateExtendEmail" name="dateExtendEmail" class="required" />
                    </div>
                </div>

                <div class="form-group" id="HourTextID2">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of hours : </label>
                    <div class="col-sm-8">
                        <input type="number" id="HourText2" name="HourText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="DayTextID2" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Days : </label>
                    <div class="col-sm-8">
                        <input type="number" id="DayText2" name="DayText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="WeekTextID2" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Weeks : </label>
                    <div class="col-sm-8">
                        <input type="number" id="WeekText2" name="WeekText" class="required"/>
                    </div>
                </div>

                <div class="form-group" id="MonthTextID2" style="display: none">
                    <label for="inputEmail3" class="col-sm-2 control-label">No of Months : </label>
                    <div class="col-sm-8">
                        <input type="number" id="MonthText2" name="MonthText" class="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">
                        <input id="submitbtn2" type='submit' value='Submit' class='btn btn-primary' />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
   <%
}); %>
