<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
include("/modules/database/dataaccess.jag");

var log = new Log("modules/tenant/register/register.jag");
var modManager = jagg.module("manager");

var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);

var CLOUDMGT_SERVICES =  cloudConfig.ServerUrls.cloudmgtServices.toString();

var body = jagg.module("util").getObjFromFile("/site/conf/emails/new_registration_email.body.txt");

var from = cloudConfig.registrationEmail.from;
var subject =  cloudConfig.registrationEmail.subject;
var senderEmail = cloudConfig.registrationEmail.username;
var senderPort = parseInt(cloudConfig.registrationEmail.port);
var senderPassword= cloudConfig.registrationEmail.password;
var senderHost= cloudConfig.registrationEmail.host;
var tls = cloudConfig.registrationEmail.tls.toString();
var targetEpr = cloudConfig.registrationEmail.targetEpr.toString();

var carbon = require('carbon');
var server = carbon.server;
var multitenancy = carbon.multitenancy;

var confirmUser = function(confirm,isInvitee,isStoreInvitee) {
    try{
        var isUserInvitee = (isInvitee != null && isInvitee =="true");
        var isStoreInvitee = (isStoreInvitee != null && isStoreInvitee =="true");

        if (isUserInvitee) {
            session.put('isInvitee',true);
            session.put('isStoreInvitee',false);
            queryString =SQL_QUERY_STRINGS.SELECT_EMAIL_FROM_TEMP_INVITEE;
        } else if (isStoreInvitee){
            session.put('isStoreInvitee',true);
            session.put('isInvitee',true);
            queryString =SQL_QUERY_STRINGS.SELECT_EMAIL_FROM_TEMP_INVITEE;
        } else {
            session.put('isInvitee',false);
            session.put('isStoreInvitee',false);
            queryString =SQL_QUERY_STRINGS.SELECT_EMAIL_FROM_TEMP_REGISTRATION;
        }
        var parameters =[confirm];
        var results = jagg.module("database").executeQuery(queryString, parameters);
        if(results.length >= 1){
            var email =   results[0]["email"];
            var userName =  modManager.getUserNameFromEmail(email);
            var isUserAvail = isExistingUser(userName);
            if((isUserAvail && isStoreInvitee) || (isUserAvail && isUserInvitee)){
                var tenantMod = jagg.module("tenant");
                var roles= tenantMod.importInvitedUser(confirm,null);
                var url=jagg.module("util").getInviteeDirectUrl(roles);
                log.debug("user is invited to "+tenantMod);
                return url;
            }
            session.put('isUserAvail',isUserAvail);
            session.put('registration-intermediate-data',confirm);
            session.put('registration-email',email);
            return "add-tenant.jag";
        } else {
            return "expired";
        }
    } catch (e) {
        log.error("Error while confirming user: " + email);
        log.error(e);
        throw (e);
    }
};

var getConfirmationEmail = function(confirm){
    try {
        var queryString =SQL_QUERY_STRINGS.SELECT_EMAIL_FROM_TEMP_REGISTRATION;
        var parameters =[confirm];
        var results = jagg.module("database").executeQuery(queryString, parameters);
        var email = results[0]["email"];
        var deleteString =SQL_QUERY_STRINGS.DELETE_FROM_TEMP_REGISTRATION;
        var parameters =[confirm];
        var results = jagg.module("database").executeQuery(deleteString, parameters);
        log.info("Confirmation Email: " + email);
        return email;
    }catch (e){
        log.error("Error while getting confirmation email: " + confirm);
        log.error(e);
        throw (e);
    }
};

var registerOrg = function (organizationName, password, usagePlan, confirmationKey, firstName, lastName) {
    log.info("Registering Organization: " + organizationName) ;
    var email;
    var newUser = true;
    var adminUserName;
    if(confirmationKey != null){
        email = getConfirmationEmail(confirmationKey);
        adminUserName = modManager.getUserNameFromEmail(email.toString());
    } else {
        var fullUserName = String(session.get("LOGGED_IN_USER"));
        adminUserName = modManager.getTenantAwareUsername(fullUserName);
        var tmpUser = jagg.module("tenant").getUserInfo(adminUserName);
        firstName = tmpUser.firstName;
        lastName = tmpUser.lastName;
        email = tmpUser.email;
        newUser = false;
    }
    log.info("User Information [ adminUserName: " + adminUserName +", FirstName: " + firstName +", LastName: "
            + lastName + ", Email: " + email + " ]");
    newUser = !isExistingUser(adminUserName);
    var organizationDomain = getCompanyId(organizationName);
    log.info("Organization Information [ Display Name: " + organizationName + ", Platform Tenant Domain: " + organizationDomain + " ]");
    var adminPassword = jagg.module("util").escapeSpecialCharsXML(password);
    var id =registerTenantForTrustedUser(organizationDomain,adminUserName,adminPassword, firstName,lastName,email,usagePlan);
    log.info("Created Tenant in platform.");
    var isUserInCloud = hasATenant(adminUserName);
        if(!isUserInCloud){
        log.info("Sending tenant creation events to BAM");
        server.osgiService('org.wso2.carbon.cloudmgt.users.service.UserManagementService').updateBAMStats(adminUserName,"ADD");

        try {
            jagg.module("util").addUserToOT(email, adminPassword, firstName, lastName);
            //jagg.module("util").addUserToRightWave(email);
        } catch (e) {
            log.error("Error while registering organization: " + organizationDomain + " Email: " + email);
            log.error(e);
            throw (e);
        }

    }

    //adding tenant mapping to the table
	//TODO - Move the below to a listener
    storeTenantMGTRegistration(adminUserName,organizationDomain);
    storeTenantDisplayNameMapping(organizationDomain,organizationName);
    if(newUser){
        addDefaultLoginRole(adminUserName);
        log.info("Successfully Added default role ");
       
    }
    storeSubscription(organizationDomain);

    //Add tenant to billing account database tables
    var tenantId = modManager.getTenantId(organizationDomain);

    //Adding tenant to billing Account part removed temporarily.
    //TODO uncomment following lines

    jagg.module("billing").addTenantToBilling(tenantId, organizationDomain);
    log.info("Billing account created for tenant: " + organizationDomain);

    log.info("Tenant Registration completed.");
    return true;
};

var hasATenant = function (userName) {
    try {
        var queryString =SQL_QUERY_STRINGS.SELECT_USR_NAME_FROM_TENANT_USER_MAPPING;
        var parameters =[userName];
        var results = jagg.module("database").executeQuery(queryString, parameters);
        if(results[0] == null ) {
            return false;
        } else {
            log.info(results[0]["userName"]+"  already in the cloud system");
            return true;
        }
    }catch (e){
        log.error(e)
    }
};

var getCompanyId = function (organizationName){
	var companyId =  organizationName.replace(/\s/g, "").replace(/([^a-zA-Z0-9\-])/gi, "").trim().toLowerCase();
	var length = companyId.length;
	var str;
	if(length <= 5){
		str = companyId + Math.floor(Math.random()*(9000)+1000);
		companyId =  str;
	}
	if(length > 15){
		str = companyId.substring(0,15);
		companyId =  str;
	}

	var avail = checkTenantDomainAvailability(companyId);
	if(avail){
		return companyId;
	}else {
        var tmpId;
        if(companyId.length == 15){
            tmpId = companyId.substring(0,11) + Math.floor(Math.random() * 10000);
        }else {
            tmpId = companyId + Math.floor(Math.random() * 10000);
        }
		return getCompanyId(tmpId);
	}
};

var isValidEmail = function(userName){
    var patternForEmailValidation = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return patternForEmailValidation.test(userName);
};

var isExistingUser = function( userName ) {
    log.info("Checking if the email is valid for:  " + userName);
    var isExist = false;
    try {
        var user = userName;
        if(userName.indexOf('@') > 0) {
        	if(!isValidEmail(userName)){
        	 	log.info(userName+" is not a valid email Address");
        	 	throw "Invalid Email Address "+userName;
        	 }
            log.info("Checking user existence for: " + userName);
            user = modManager.getUserNameFromEmail(userName);
        }
        isExist = server.osgiService('org.wso2.carbon.cloudmgt.users.service.UserManagementService').isExistingUser(user);
    } catch (e) {
        log.error("Error while checking the existence of user: " + user );
        log.error(e);
        throw (e);
    }
    log.info("User " + userName + " exist : " + isExist)
    return isExist;
};

var addDefaultLoginRole = function(userName) {
    log.info("Adding default login role for user " + userName);
    try{
        return server.osgiService('org.wso2.carbon.cloudmgt.users.service.UserManagementService').addDefaultLoginRole(userName);
    }catch (e){
        log.error("Error while adding defualt role for user: " + userName );
        log.error(e);
        throw (e);
    }
};

var storeSubscription = function( domain) {
    try{
        log.info("Adding subscriptions");
        var queryString =SQL_QUERY_STRINGS.INSERT_INTO_SUBSCRIPTIONS;
        var parameters =[domain];
        var results = jagg.module("database").executeQuery(queryString, parameters);
        log.info("Subscriptions added successfully");
    }catch (e){
        log.error("Error while storing subscription for domain: " + domain );
        log.error(e);
        throw (e);
    }

};

var registerTenantForTrustedUser = function (tenantDomain,adminUser,adminPassword, firstName,lastName,email,usagePlan) {
    log.info("Creating tenant in platform - Tenant info: TenantDomain : " + tenantDomain + " , AdminUser : " + adminUser + " UsagePlan : " + usagePlan);
    log.info("Creating tenant in platform - User info: FirstName : " + firstName + " , LastName : " + lastName + " , Email : " + email);
	var ws = require("ws");
	var creatTenant = new ws.WSRequest();
	var options = new Array();
	options.useSOAP = 1.1;
	options.action = "urn:registerTenantForTrustedUser";
	options.timeout = 1000000;
	options["HTTPHeaders"] = [
	{
		name : "Cookie", value :modManager.getAdminCookie(CLOUDMGT_SERVICES)}
		];
		var payload = '<p:registerTenantForTrustedUser xmlns:p="http://services.mgt.tenant.carbon.wso2.org">' +
		'<tenantInfoBean xmlns="http://services.mgt.tenant.carbon.wso2.org">' +
		'<active xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">true</active>' +
		'<admin xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + adminUser + '</admin>' +
		'<adminPassword xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + adminPassword + '</adminPassword>' +
		'<createdDate xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">2001-12-31T12:00:00</createdDate>' +
		'<email xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + email + '</email>' +
		'<firstname xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + firstName + '</firstname>' +
		'<lastname xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + lastName + '</lastname>' +
		'<originatedService xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">WSO2 Cloud Manager</originatedService>' +
		'<tenantDomain xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + tenantDomain + '</tenantDomain>' +
		'<tenantId xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">-1</tenantId>' +
		'<usagePlan xmlns="http://beans.common.stratos.carbon.wso2.org/xsd">' + usagePlan + '</usagePlan>' +
		'</tenantInfoBean>' +
		'</p:registerTenantForTrustedUser>' ;

		var result;
		try {
			var endPoint = CLOUDMGT_SERVICES + "TenantMgtService";
			creatTenant.open(options,endPoint, false);
			creatTenant.send(payload);
			result = creatTenant.responseE4X;
			return result;
		} catch (e) {
			log.error("Error while registering organization: " + tenantDomain + " for trusted user: " + email);
			log.error(e);
			throw (e);
		}
};

var checkDomainAvailability = function (domainName) {
    log.info("Checking Organization name availability for: " + domainName);
    var isDomainAvailable = false;
    try{
        var companyDisplayName = jagg.module("util").escapeSpecialChars(domainName);
        var queryString =SQL_QUERY_STRINGS.SELECT_DIS_NAME_FROM_ORGANIZATIONS;
        var parameters =[companyDisplayName];
        var results = jagg.module("database").executeQuery(queryString, parameters);
        isDomainAvailable = results.length == 0;
    }catch (e) {
        log.error("Error while checking Organization name availability for " + domainName);
        log.error(e);
        throw (e);
    }
    return isDomainAvailable;
};

var checkTenantDomainAvailability = function (domainName) {
    log.info("Checking domain availability for: " + domainName);
    var availability = false;
    try{
        var tenantSelfRegistrationService = server.osgiService('org.wso2.carbon.tenant.mgt.services.TenantSelfRegistrationService');
        availability = tenantSelfRegistrationService.checkDomainAvailability(domainName);
    }catch (e) {
        log.error("Error while checking domain availability for " + domainName );
        log.error(e);
        throw (e);
    }
    log.info("Domain " + domainName + " ,availability: " + availability);
    return availability;
};

var storeTenantMGTRegistration = function (userName,tenantDomain) {
    try {
        //Adding User -Tenant Mapping
        log.info("Adding tenant user mapping for user "+userName + " tenantDomain: " + tenantDomain );
        var queryString1 = SQL_QUERY_STRINGS.INSERT_INTO_TENANT_USER_MAPPING;
        var parameters =[userName,tenantDomain];
        var results = jagg.module("database").executeQuery(queryString1, parameters);
        log.info("Successfully added the tenant user mapping for user: " + userName + " tenantDomain: "+ tenantDomain);

    }catch (e){
        log.error("Error while storing tenant details for tenant: " + tenantDomain + " of user: " + userName );
        log.error(e);
        throw (e);
    }
};

var storeTenantDisplayNameMapping = function (tenantDomain, displayName) {
    try {

        //Adding Tenant - Display Name mapping
        log.info("Adding tenant display name mapping for tenantDomain: "+ tenantDomain + " displayName: "+displayName);
        var displayName = jagg.module("util").escapeSpecialChars(displayName);   //company display name
        var queryString2 = SQL_QUERY_STRINGS.INSERT_INTO_ORGANIZATIONS;
        var parameters =[tenantDomain,displayName];
        var results = jagg.module("database").executeQuery(queryString2, parameters);
        log.info("Successfully added the tenant display name mapping for tenantDomain: "+ tenantDomain + " displayName: "+displayName);
    }catch (e){
        log.error("Error while storing tenant details for tenant: " + tenantDomain + " with display name: " + displayName);
        log.error(e);
        throw (e);
    }
};

var storeTempRegistration = function (email, uuid, isInvitee) {
    log.info("Adding temp registration for user: " + email);
    try {
        var queryString = SQL_QUERY_STRINGS.INSERT_INTO_TEMP_REGISTRATION;
        var parameters = [email, uuid, isInvitee, uuid];
        var results = jagg.module("database").executeQuery(queryString, parameters);
    } catch (e) {
        log.error("Error while storeTempRegistration for email: " + email);
        log.error(e);
        throw (e);
    }
    log.info("Sucessfully added to the temp registration user: " + email);
};

var sendInvite = function(email, token) {
    log.info("Sending invitation for self signed user: "+email);
    var uuid = jagg.module("util").generateUUId();
    var tokenId;
    storeTempRegistration(email,uuid,0);
    var link = targetEpr+"?confirmation="+uuid;
    sendEmail(email,link);
    //getting token lead source capturing
    if (token != "null" && token != '') {
        tokenId = token;
    } else {
        tokenId = jagg.module("util").getLeadSourceToken("signUp");
    }
    //adding selfsign user to rightwave
    var is_enable = cloudConfig.RightWaveAddUserApi.enable_RightWaveAddUserApi;
    if (is_enable.toString() == "true") {
        setTimeout(function () {
            var modEvents = jagg.module("events");
            var jsonData = {
                "email" : email,
                "tokenid" : tokenId
            };
            var URL = cloudConfig.RightWaveAddUserApi.cloudSignup;
            var data = "json="+JSON.stringify(jsonData);
            var result = post(URL,data,{'Content-Type': 'application/json'}, 'text');
            var type ="CloudMgt";
            var msg = JSON.parse(result['data']);
            var actionString = "Rightwave-" + type + "-cloudsignup:";
            var page = "Rightwave";
            var item = type;
            var events = [];
            if (msg.message == RIGHTWAVE_SUBMISSION_SUCCESS) {
                actionString =  actionString + "Success";
                log.info("Rightwave cloud signup api call success for the user " + email);
            } else {
                actionString =  actionString + "Failed";
                log.error("Rightwave cloud signup api call failed for the user " + email + " : " + msg);
            }
            var event={};
            event.item = item;
            event.timestamp = new Date().getTime();
            event.pageName = page;
            event.action = actionString;
            events[events.length] = event;
            modEvents.publishUserActivity(events, email, "not-defined");
        }, 0);
    }
    return email;
};

var sendEmail = function (to, link) {
    try {
        body = body.replace("$link", link).replace("$link", link);
        var email = require('email');
        var sender;
        if (tls == "true") {
            sender = new email.Sender(senderHost, senderPort.toString(), senderEmail, senderPassword, "tls");
        } else {
            sender = new email.Sender(senderHost, senderPort.toString(), senderEmail, senderPassword);
        }
        sender.from = from;
        sender.to = to;
        sender.subject = subject;
        sender.html = body;
        sender.send();
        log.info("email successfully sent to " + to);
    } catch (e) {
        log.error("Error while sending email to : " + to);
        log.error(e);
        throw (e);
    }
};
%>
