<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/modules/database/dataaccess.jag");

var log = new Log("modules/billing/billing.jag");
var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
var subscriptionsType = cloudConfig.subscriptions.type;
var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
var modDb = jagg.module("database");
var mdAlgorithm = "SHA-512";

var modManager = jagg.module("manager");
var modUserManager = jagg.module("user/management");
var modTenant = jagg.module("tenant");
var modUtils = jagg.module("util");
var carbon = require('carbon');
var server = carbon.server;
var multitenancy = carbon.multitenancy;
var billingCoreService = server.osgiService('org.wso2.carbon.cloud.billing.core.service.CloudBillingService');
var cloudmgtDAO = new Packages.org.wso2.carbon.cloud.common.CloudMgtDAO();
var cloudBillingDAO = new Packages.org.wso2.carbon.cloud.billing.core.commons.dataaccess.CloudBillingDAO();

var getPaymentPlanFromId = function (serviceId, paymentPlanId) {
    var subscriptions = billingCoreService.getPaymentPlansForServiceId(serviceId);
    for (var i = 0; i < subscriptions.length; i++) {
        var item = subscriptions[i];
        var id = item.getId();
        if (id == paymentPlanId) {
            return item.getName();
        }
    }
    return null;
};

var isPaidAccount = function () {
    if ((session.get("TENANT_INFO")) != null) {
        var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
        var result = JSON.parse(cloudBillingDAO.getBillingAccountNumber(tenantDomain));

        if (result[0] != null && result[0] != "undefined") {
            var accountNumber = result[0]["ACCOUNT_NUMBER"];
            if (accountNumber == null || accountNumber == "NULL") {
                return false;
            } else {
                return true;
            }
        } else {
            return false;
        }
    } else {
        return false;
    }
};

var notifyMailCampaignForUnfinishedUpgrades = function (cType, domainName) {

    var isEnabled = cloudConfig.MailCampaignAddUserApi.enable_MailCampaignAddUserApi;

    if (isEnabled == true) {
        var modEvents = jagg.module("events");
        var type = cType.substring(0, cType.indexOf("_")).toUpperCase();
        //<TODO>Get lead source token from Pardot</TODO>
        var email = String(session.get("LOGGED_IN_USER_EMAIL"));
        log.debug("Sending notification to " + MAIL_CAMPAIGN + " for unfinished upgrades for " + email);
        var URL;
        if ("API".equals(type)) {
            URL = cloudConfig.MailCampaignAddUserApi.apiCloudUpgradeStart;
        } else if ("INTEGRATION".equals(type)) {
            URL = cloudConfig.MailCampaignAddUserApi.integrationCloudUpgradeStart;
        }
        var data = "email=" + email + "&domain_name=" + domainName + "&upgrade_status=0";
        var result = post(URL, data, {}, 'text');
        var msg = result['data'];
        var actionString = MAIL_CAMPAIGN + "-" + type + "-Upgrade:";
        var page = MAIL_CAMPAIGN;
        var item = type;
        var events = [];
        if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
            actionString = actionString + "Success";
            session.put("IS_DATA_SENT_TO_MAIL_CAMPAIGN_UNFINISHED_UPGRADE", "false");
            log.info(MAIL_CAMPAIGN + " api call 'Cloud Upgrade Start' is successful for " + email);
        } else {
            actionString = actionString + "Failed";
            log.error(MAIL_CAMPAIGN + " api call 'Cloud Upgrade Start' failed for the user " + jagg.getUser() + " " +
            msg);
        }
        var event = {};
        event.item = item;
        event.timestamp = new Date().getTime();
        event.pageName = page;
        event.action = actionString;
        events[events.length] = event;
        modEvents.publishUserActivity(events, jagg.getUser(), email);
    }
};

var getCloudURL = function (serviceName) {
    for (i = 0; i < subscriptionsType.length; i++) {
        if ((subscriptionsType[i].id).equals(serviceName)) {
            subscriptionsURL = subscriptionsType[i].urls.cloudTypeUrl;
            return subscriptionsURL;
        }
    }
    return cloudmgtURL + "/site/pages/index.jag";
};

var getDisplayNameFromTenantDomain = function (tenantDomain) {
    var results = cloudmgtDAO.getDisplayNamefromTenant(tenantDomain);
    return  String(results);
};

//TODO Get the account id from the service
var getAccountId = function () {
    if ((session.get("TENANT_INFO")) != null) {
        var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
        var result = JSON.parse(cloudBillingDAO.getBillingAccountNumber(tenantDomain));

        try {
            var accountNumber = result[0]["ACCOUNT_NUMBER"];
            if (accountNumber == null || accountNumber == "NULL") {
                return null;
            } else {
                return accountNumber;
            }
        } catch (e) {
            log.error("Error reading account number from db for tenantDomain " + tenantDomain);
            log.error(e);
            return null;
        }

    } else {
        return null;
    }
};
//Getting product rate plans
var getRatePlans = function (serviceId) {
    try {
        var subscriptions = billingCoreService.getPaymentPlansForServiceId(serviceId);
        return jagg.module("admin").getCloudUtil(serviceId).loadSubscriptionPlans(subscriptions);
    } catch (e) {
        log.error("Error retrieving rate plans " + e);
        throw Error(e);
    }
};
var validateServiceId = function (serviceId) {
    try {
        return billingCoreService.validateServiceId(serviceId);
    } catch (e) {
        log.error("Service id invalid, service: " + serviceId);
        return false;
    }
};

var isValidCoupon = function (couponData, serviceId) {
    //Currently the serviceId is not necessary when retrieving the coupons.
    try {
        if (couponData != null) {
            var couponString = BILLING_COUPON_HEADER + couponData;
            var getCouponPlan = JSON.parse(billingCoreService.retrieveCouponInfo(couponString));
            if (getCouponPlan.valid) {
                return true;
            }
        }
        return false;
    } catch (e) {
        log.warn("Error while validating the coupon: " + e);
        return false;
    }
};

var getAccountStatus = function (subscription, type) {
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    return cloudBillingDAO.selectStatusFromBillingStatus(tenantDomain, subscription, type);
};

var getCurrentRatePlan = function () {
    var accountId = getAccountId();
    if ((session.get("TENANT_INFO")) != null && accountId != null) {
        return JSON.parse(billingCoreService.getCurrentRatePlan(accountId));
    } else {
        return null;
    }
};

// Checking whether the Billing functionality is enable/disable
var isBillingEnabled = function (serviceId) {
    return billingCoreService.isBillingEnabled(serviceId);
};

var getPublicKeyParams = function (serviceId, productRatePlanId) {
    try {
        var clientParams = {};
        clientParams.field_passthrough1 = billingCoreService.callVendorMethod("getPublishableKey", null);
        clientParams.field_passthrough2 = serviceId;
        clientParams.field_passthrough3 = productRatePlanId;
        return clientParams;
        //TO DO Getting the Key from the server.

    } catch (e) {
        log.error("Error while getting the billing publishable key as JSON");
        throw e;
    }
};

// Get the discount value for the coupon
var calculateDiscountForCoupon = function (couponData) {
    var serviceId = session.get("SERVICE_ID");
    var productRatePlanId = session.get("PRODUCT_PLAN_ID");
    var ratePlanInfo = billingCoreService.getRatePlanInfo(serviceId, productRatePlanId);
    var premium = ratePlanInfo.getProperty("MonthlyRental").substring(1);
    var discount = 0.00;
    var couponString = BILLING_COUPON_HEADER + couponData;

    try {
        //coupon validity should be checked before calculating the discount.
        var getCouponPlan = JSON.parse(billingCoreService.retrieveCouponInfo(couponString));
        if (getCouponPlan.amount_off != null) {
            discount = (parseInt(getCouponPlan.amount_off) / CENTS);
        } else if (getCouponPlan.percent_off != null) {
            discount = premium * (parseInt(getCouponPlan.percent_off) / 100)
        } else {
            log.error("Error while calculating the discount for the coupon");
        }
        return discount;
    } catch (e) {
        log.error("ERROR in calculating discount for coupon : " + couponData + " : " + e.message);
        log.error(e);
        throw e;
    }
};


var createAccount = function (accountData, metaData, organizationName) {

    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    if (validateRatePlanId(metaData.serviceId, metaData.productRatePlanId)) {
        var effectiveDate = new Packages.java.util.Date();
        var accountNumber = getAccountId();
        if (accountNumber == null) {
            var data = populateAccountInfo(organizationName, accountData, metaData, false);
            if (log.isDebugEnabled()) {
                log.debug("Creating account with data: " + data);
            }
            var response = JSON.parse(billingCoreService.createCustomer(JSON.stringify(data)));
            accountNumber = response.id;
        }
        var responseSubscriptionCreation;
        if (accountNumber != null) {
            var planName = getPaymentPlanFromId(metaData.serviceId, metaData.productRatePlanId);
            data = populateSubscriptionInfo(accountNumber, metaData.productRatePlanId);
            responseSubscriptionCreation = JSON.parse(billingCoreService.createSubscription(JSON.stringify(data)));

            if (responseSubscriptionCreation.data.subscriptionNumber != null) {
                cloudBillingDAO.updateAccountNumberForTenant(accountNumber, tenantDomain);

                var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
                var formattedEffectiveDate = sqlDateFormat.format(effectiveDate);

                cloudBillingDAO.insertBillingStatus(tenantDomain, metaData.serviceId, type.PAID, status.ACTIVE,
                        formattedEffectiveDate, MYSQL_MAX_DATETIME_STRING);

                cloudBillingDAO.updateSubscriptionStatus(status.DISABLED, formattedEffectiveDate, tenantDomain,
                        metaData.serviceId, type.TRIAL);
                jagg.module("admin").getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId,
                                                                                       metaData.productRatePlanId, formattedEffectiveDate, MYSQL_MAX_DATETIME_STRING, status.ACTIVE);
                cloudBillingDAO.insertBillingAccountAmendments(accountNumber, metaData.productRatePlanId, formattedEffectiveDate,
                                                                                        MYSQL_MAX_DATETIME_STRING, metaData.serviceId);
                //send an email to the user
                var tenantDisplayName = getDisplayNameFromTenantDomain((session.get("TENANT_INFO")).tenantDomain);

                var subscriptionName = productIdFromServiceId[metaData.serviceId];

                var profileFirstName = metaData.firstName;
                var profileLastName = metaData.lastName;

                if (tenantDisplayName != null) {
                    setTimeout(function () {
                        try {
                            var modProfile = jagg.module("user/profile");
                            var claims = modProfile.getProfile();
                            if (claims.firstname == null && claims.lastname == null) {
                                modProfile.updateProfile(profileFirstName, profileLastName);
                            }
                            jagg.module("util").sendBillingAccountCreationEmail(tenantDisplayName, subscriptionName, planName, effectiveDate);
                            jagg.module("util").sendBillingAccountCreationNotification(tenantDisplayName, subscriptionName, planName, effectiveDate);
                            //Add Cloud upgrade completion to MailCampaign
                            var isEnabled = cloudConfig.MailCampaignAddUserApi.enable_MailCampaignAddUserApi;

                            if (isEnabled) {
                                var modEvents = jagg.module("events");
                                var type = metaData.serviceId.toUpperCase();
                                type = type.substring(0, type.indexOf("_"));
                                var email = String(session.get("LOGGED_IN_USER_EMAIL"));
                                var upgradeURL;
                                var dripURL;
                                if ("API".equals(type)) {
                                    upgradeURL = cloudConfig.MailCampaignAddUserApi.apiCloudUpgradeComplete;
                                    dripURL = cloudConfig.MailCampaignAddUserApi.removeFromApiCloudDripCampaign;
                                } else if ("INTEGRATION".equals(type)) {
                                    upgradeURL = cloudConfig.MailCampaignAddUserApi.integrationCloudUpgradeComplete;
                                    dripURL = cloudConfig.MailCampaignAddUserApi.removeFromIntegrationCloudDripCampaign;
                                }
                                var data = "email=" + email + "&domain_name=" + organizationName + "&upgrade_status=1";
                                var result = post(upgradeURL, data, {}, 'text');
                                var msg = result['data'];
                                var actionString = MAIL_CAMPAIGN + "-" + type + "-Upgrade:";
                                var page = MAIL_CAMPAIGN;
                                var item = type;
                                var events = [];
                                if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
                                    actionString = actionString + "Success";
                                    log.info(MAIL_CAMPAIGN + " api call '" + type + " Cloud Upgrade Complete' is successful for " +
                                    email);
                                } else {
                                    actionString = actionString + "Failed";
                                    log.error(MAIL_CAMPAIGN + " api call '" + type + " Cloud Upgrade Complete' failed for the user "
                                    + jagg.getUser() + " " + msg);
                                }
                                //Removing all the users from the drip(trial) campaign. Otherwise tenant users (publishers and admins)
                                //will receive trial mails even after they upgrade.

                                //getting users of tenant
                                var users = modTenant.getUsersofTenant(tenantDomain);
                                for (var i = 0; i < users.length; i++) {
                                    var username = users[i]['userName'];
                                    var email = users[i]['email'];
                                    if (modUserManager.isUserInRole(username, ROLE_ADMIN) || modUserManager.isUserInRole(username, ROLE_PUBLISHER)) {
                                        var data = "email=" + email;
                                        var result = post(dripURL, data, {}, 'text');
                                        var msg = result['data'];
                                        if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
                                            log.info(MAIL_CAMPAIGN + " api call '" + type + " Cloud remove from drip campaign' is successful for " +
                                                email);
                                        } else {
                                            log.error(MAIL_CAMPAIGN + " api call '" + type + " Cloud remove from drip campaign' failed for "
                                                + email + " " + msg);
                                        }
                                    }
                                }
                                var event = {};
                                event.item = item;
                                event.timestamp = new Date().getTime();
                                event.pageName = page;
                                event.action = actionString;
                                events[events.length] = event;
                                modEvents.publishUserActivity(events, jagg.getUser(), tenantDomain);
                            }
                            return true;
                        } catch (e) {
                            log.error("Error while sending notification for paid plan subscription: " + e);
                            return true;
                        } finally {
                            tenantDisplayName = null;
                            planName = null;
                            subscriptionName = null;
                            profileFirstName = null;
                            profileLastName = null;
                            effectiveDate = null;
                        }
                    }, 0);
                }
                return accountNumber;
            } else {
                log.error("Error occurred while subscribing to the " + planName + " for customer account " +
                                                                                                           accountNumber);
            }
        } else {
            log.error("Error occurred while creating the customer account");
        }
        return false;
    } else {
        log.error("Customer account creation failed. Error: token expired or rate plan validation failure");
    }
};

// Function for change the current subscription plan
var changeSubscriptionPlan = function (accountId, newProductRatePlanId, ratePlans, serviceId, couponData) {

    var previewMode = false;
    var parameters;
    var response;
    // Remove session variable
    session.remove("CURRENT_RATE_PLAN_ID");
    session.remove("EFFECTIVE_DATE");

    // Get rate plans
    var ratePlan = getCurrentRatePlan(serviceId);
    var currentRatePlanId = ratePlan.id;
    session.put("CURRENT_RATE_PLAN_ID", currentRatePlanId);

    var isUpgrade = isPlanUpgrade(ratePlans, currentRatePlanId, newProductRatePlanId);
    try {
        response = getChangeSubscriptionPlanResult(accountId, newProductRatePlanId, serviceId, couponData, isUpgrade);
    } catch (e) {
        log.error("Error while sending request for subscription plan change: " + e);
        response = false;
    }
    var effectiveDate = session.get("EFFECTIVE_DATE");
    if (response.success) {
        //add an entry to subscription
        //UPDATE_ BILLING_ACCOUNT_AMENDMENTS
        //INSERT_BILLING_ACCOUNT_AMENDMENTS
        //update the previous plan
        var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
        var formattedEffectiveDate = sqlDateFormat.format(effectiveDate);

        cloudBillingDAO.updateSubscriptionEndDate(formattedEffectiveDate, accountId, MYSQL_MAX_DATETIME_STRING,
                serviceId);
        var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
        jagg.module("admin").getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, newProductRatePlanId,formattedEffectiveDate, MYSQL_MAX_DATETIME_STRING, status.ACTIVE);
        //add to BILLING_ACCOUNT_AMENDMENTS
        cloudBillingDAO.insertBillingAccountAmendments(accountId, newProductRatePlanId, formattedEffectiveDate,
                MYSQL_MAX_DATETIME_STRING, serviceId);

        if (log.isDebugEnabled()) {
            log.debug("Rate plan changed for Account Id: " + accountId + " into plan: " + newProductRatePlanId);
        }

        var tenantDisplayName = getDisplayNameFromTenantDomain(tenantDomain);
        var newPlanName = getPaymentPlanFromId(serviceId, newProductRatePlanId);
        var previousPlan = getPaymentPlanFromId(serviceId, currentRatePlanId);
        if (tenantDisplayName != null) {
            setTimeout(function () {
                try {
                    jagg.module("util").sendBillingPlanChangedEmail(tenantDisplayName, serviceId, newPlanName, effectiveDate, isUpgrade);
                    jagg.module("util").sendBillingPlanChangedNotification(tenantDisplayName, serviceId, effectiveDate, newPlanName, previousPlan, isUpgrade);
                    return true;
                } catch (e) {
                    log.error("Error while sending notifications for subscription plan change: " + e);
                    return true;
                } finally {
                    tenantDisplayName = null;
                    serviceId = null;
                    newPlanName = null;
                    effectiveDate = null;
                    previousPlan = null;
                }
            }, 0);
        }
        return true;
    } else {
        throw new Error("Rate plan change failed for account: " + accountId + " into plan: " + newProductRatePlanId + " from plan: "
        + currentRatePlanId + "Error : " + JSON.stringify(response.message));
    }
};

var getChangeSubscriptionPlanResult = function (accountId, newProductRatePlanId, serviceId, couponData, isUpgrade) {

    var couponPlanId = null;

    var changePlanData = {};
    // Checking the validity of the coupon and getting the new coupons rate plan Id
    if (isValidCoupon(couponData, serviceId)) {
        couponPlanId = BILLING_COUPON_HEADER + couponData;
        changePlanData["coupon"] = couponPlanId;
    }

    var effectiveDate = setChangePlanEffectiveDate(serviceId, isUpgrade);
    session.put("EFFECTIVE_DATE", effectiveDate);
    var subscriptionId = getCurrentSubscription(serviceId).id;

    // required data to change the subscription
    changePlanData["prorate"] = true;
    changePlanData["plan"] = newProductRatePlanId;

    var response = billingCoreService.updateSubscription(subscriptionId, JSON.stringify(changePlanData),
            isUpgrade);
    return JSON.parse(response);
};

//populate account information object
var populateAccountInfo = function (organizationName, accountData, metaData, isEdit) {
    var data = {};
    data.description = organizationName;
    if (!isEdit) {
        data.source = metaData.field_passthrough4;
    }
    data.email = metaData.workEmail;
    data.shipping = {};
    data.metadata = {};

    var shippingDetails = {};
    shippingDetails.address = accountData;
    shippingDetails.name = metaData.firstName + " " + metaData.lastName;
    data.shipping = shippingDetails;

    var metaDetails = {};
    metaDetails.firstName = metaData.firstName;
    metaDetails.lastName = metaData.lastName;
    data.metadata = metaDetails;

    return data;
};

var populateSubscriptionInfo = function (customer, ratePlanId) {
    var couponData = session.get("PRODUCT_COUPON_DATA");
    var serviceId = session.get("SERVICE_ID");
    session.remove("PRODUCT_COUPON_DATA");
    var data = {};
    if (couponData != "" && couponData != "null" && couponData != null && isValidCoupon(couponData, serviceId)) {
        var newCouponId = BILLING_COUPON_HEADER + couponData;
        data.coupon = newCouponId;
    }
    data.customer = customer;
    data.plan = ratePlanId;
    return data;
};

//Validate rate plan Id with the service type
var validateRatePlanId = function (serviceId, productRatePlanId) {
    try {
        var response = billingCoreService.validateRatePlanId(serviceId, productRatePlanId);
        return response;
    } catch (e) {
        log.error("Rate Plan id invalid, service: " + serviceId + ", ratePlanId: " + productRatePlanId);
        return false;
    }
};

var getRatePlanInfo = function (serviceId, productRatePlanId){
    try {
        var response = billingCoreService.getRatePlanInfo(serviceId, productRatePlanId);
        return response;
    } catch (e) {
        log.error("Error while retrieving rate plan information for, service: " + serviceId + ", and ratePlanId: " +
        productRatePlanId);
        return false;
    }
}

var dateTimeFormatter = function (dateTimeFormat) {
    return new Packages.java.text.SimpleDateFormat(dateTimeFormat);
};

var updateBillingStatus = function (status, effectiveDate, serviceType, serviceId, tenantDomain) {

    var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
    var formattedEffectiveDate = sqlDateFormat.format(effectiveDate);

    //updating the billing status
    cloudBillingDAO.updateSubscriptionStatus(status, formattedEffectiveDate, tenantDomain, serviceId, serviceType);

    jagg.module("admin").getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, serviceType,
            null, formattedEffectiveDate, status);
};

var getCancelSubscriptionEffectiveDate = function (serviceId) {
    var dateFormatter = dateTimeFormatter(DATE_FORMAT);
    try {
        var effectiveDate = setChangePlanEffectiveDate(serviceId, false);
        return dateFormatter.format(effectiveDate);
    } catch (e) {
        if (!(typeof effectiveDate === "undefined") && !effectiveDate.success) {
            return dateFormatter.format(new Packages.java.util.Date());
        }
        log.error("Error getting cancel subscription effectiveDate " + e);
        throw Error(e);
    }
};

var setChangePlanEffectiveDate = function (serviceId, isUpgrade) {
    try {
        if (!isUpgrade) {
            //TODO  GEt the correct downgrade dates.
            var currentSubscription = getCurrentSubscription(serviceId);
            if (currentSubscription != null) {
                var currentPeriodEnd = currentSubscription.current_period_end;
                return new Date(currentPeriodEnd * 1000);
            }
            return currentSubscription;
        } else {
            return new Packages.java.util.Date();
        }
    } catch (e) {
        log.error("Setting change plan effective date failed. " + e);
        throw Error(e);
    }
};

var isPlanUpgrade = function (ratePlans, currentRatePlan, newRatePlan) {
    var currentPlanLevel = 0;
    var newPlanLevel = 0;
    if (ratePlans != null) {
        for (var i = 0; i < ratePlans.length; i++) {
            if (ratePlans[i].id == currentRatePlan) {
                currentPlanLevel = ratePlans[i].premiumLevel;
            } else if (ratePlans[i].id == newRatePlan) {
                newPlanLevel = ratePlans[i].premiumLevel;
            }
        }
    }
    return currentPlanLevel <= newPlanLevel;
};
var getAccountDetails = function () {
    var accountId = getAccountId();
    return JSON.parse(billingCoreService.getCustomerDetails(accountId));
};

//add tenant to billing account tables at the tenant registration
var addTenantToBilling = function (tenantId, tenantDomain) {
    var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
    var result = cloudBillingDAO.insertIntoBillingAccount("NULL", tenantDomain);

    if (log.isDebugEnabled()) {
        log.debug("Tenant : " + tenantDomain + " (tenant id: " + tenantId
        + ") added to BILLING_ACCOUNT table");
    }

    var subscriptions = cloudConfig.subscriptions.type;
    for (var i = 0; i < subscriptions.length; i++) {
        var subscription = subscriptions[i].id;
        var billingAccountStatus;
        var startDate;
        var billingType;
        var endDate;
        if (subscriptions[i].id != DEFAULT_SUBSCRIPTION) {
            if (subscriptions[i].serviceType === service.COMMERCIAL) {
                billingType = type.TRIAL;
                billingAccountStatus = status.INACTIVE;
                startDate = sqlDateFormat.parse(MYSQL_MIN_DATETIME_STRING);
                endDate = sqlDateFormat.parse(MYSQL_MIN_DATETIME_STRING);
            } else if (subscriptions[i].serviceType === service.FREE) {
                startDate = new Packages.java.util.Date();
                billingAccountStatus = status.ACTIVE;
                billingType = type.FREE;
                endDate = sqlDateFormat.parse(MYSQL_MAX_DATETIME_STRING);
            } else {
                log.error("No service type found for: " + subscription
                + "in cloud_mgt config. It should be either free or commercial");
                log.info("Tenant : " + tenantDomain + " (tenant id: " + tenantId
                + ") deleted from BILLING_ACCOUNT table. [As a rollback operation] ");
                result = cloudBillingDAO.deleteBillingAccount(tenantDomain);
                throw new Error(
                        "Tenant billing account registration failure: Configuration failure ");
            }
            result =  cloudBillingDAO.insertBillingStatus(tenantDomain, subscription, billingType,
                    billingAccountStatus, sqlDateFormat.format(startDate), sqlDateFormat.format(endDate));
        }
    }
    if (log.isDebugEnabled()) {
        log.debug("Tenant : " + tenantDomain + " (tenant id: " + tenantId
        + ") added to BILLING_STATUS table with params: " + parameters);
    }
};

// Assuming that only one subscription is created for the Tenant.
var getCurrentRatePlan = function (serviceId) {
    if ((session.get("TENANT_INFO")) != null) {
        var susbcriptionData = getCustomerDetails();
        if (susbcriptionData.success) {
            var subscriptions = susbcriptionData.data.subscriptions.data;
            for(var i = 0; i < subscriptions.length; i++) {
                var plan = subscriptions[i].plan;
                if (validateRatePlanId(serviceId, plan.id)) {
                    // valid rate plan
                    return plan;
                }
            }
        }
    }
    return null;
};
//TODO if more than one subscription is created for the customer
var getCurrentSubscription = function (serviceId) {
    if ((session.get("TENANT_INFO")) != null) {
        var susbcriptionData = getCustomerDetails();
        if (susbcriptionData.success) {
            var subscriptions = susbcriptionData.data.subscriptions.data;
            for(var i = 0; i < subscriptions.length; i++) {
                var subscription = subscriptions[i];
                if (validateRatePlanId(serviceId, subscription.plan.id)) {
                    // valid subscription
                    return subscription;
                }
            }
        }
    }
    return null;
};
var getCustomerDetails = function () {
    var accountId = getAccountId();
    if (accountId == null) {
        var tenantDomain = session.get("TENANT_INFO").tenantDomain;
        var msg = "No account available for the tenant: " + tenantDomain;
        log.info(msg);
        var responseObj = {};
        responseObj.success = false;
        responseObj.message = msg;
        responseObj.data = null;
        return responseObj;
    }
    else {
        return JSON.parse(billingCoreService.getCustomerDetails(accountId));
    }
};

var getAccountInfo = function () {
    try {
        var accountId = getAccountId();
        return billingCoreService.retrieveAccountInfo(accountId);
    } catch (e) {
        var tenantDomain = null;
        if ((session.get("TENANT_INFO")) != null) {
            tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
        }
        log.error("Error while getting account info for the user : " + jagg.getUser() + ", tenantDomain : " + tenantDomain);
        throw e;
    }
};

var updateContactInfo = function (organizationName, accountData, metaData) {
    try {
        var accountId = getAccountId();
        var data = populateAccountInfo(organizationName, accountData, metaData,
                true);
        var response = JSON.parse(billingCoreService.updateCustomer(accountId,
                JSON.stringify(data)));
        if (response.success) {
            return "Your contact information is successfully added";
        } else {
            throw new Error("customer account update failed.");
        }
    } catch (e) {
        log.error("customer account update failed. Error : " + e);
        throw new Error("customer account update failed. Error : " + e);
    }
};

var getCurrencyUsed = function () {
    return CURRENCY;
};

// get the trial period
var getTrialPeriod = function (serviceId) {
    return billingCoreService.getTrialPeriod(serviceId);
};

var getBillingInvoiceData = function (tenantDomain, invoiceId) {
    try {
        var summary = billingCoreService.getInvoiceDetails(invoiceId);

        var invoiceObj = JSON.parse(summary);
        if (invoiceObj.id != null) {
            var invoiceItems = invoiceObj.lines.data;
            var invoiceData = {};
            var dateFormat = dateTimeFormatter(DATE_FORMAT);
            var totalDiscount = 0;

            invoiceData["accountName"] = invoiceObj.customer;
            invoiceData["invoiceDate"] = dateFormat.format(invoiceObj.date * THOUSAND);
            invoiceData["invoiceNumber"] = invoiceObj.id;
            invoiceData["amount"] = (invoiceObj.amount_due / CENTS).toFixed(2);
            invoiceData["invoiceItems"] = [];
            if (invoiceObj.starting_balance != 0) {
                var itemData = {};
                itemData["subscriptionName"] = "";
                itemData["chargeName"] = "Balance brought-forward";
                itemData["discount"] = 0.0;
                itemData["amount"] = -(invoiceObj.starting_balance / CENTS);
                itemData["servicePeriod"] = "";
                itemData["chargeDate"] = "";
                invoiceData["invoiceItems"].push(itemData);
            }

            for (var i = 0; i < invoiceItems.length; i++) {
                var item = {};
                var invoiceItem = invoiceItems[i];
                item["chargeName"] = invoiceItem.description;
                if (invoiceItem.description == null) {
                    if( invoiceItem.plan.statement_descriptor != null) {
                        item["chargeName"] = invoiceItem.plan.statement_descriptor;
                    } else {
                        item["chargeName"] = invoiceItem.plan.name + " Subscription";
                    }
                }
                item["subscriptionName"] = invoiceItem.plan.name;
                item["amount"] = (invoiceItem.amount / CENTS).toFixed(2);
                item["servicePeriod"] = dateFormat.format(invoiceItem.period.start * THOUSAND) + " to "
                        + dateFormat.format(invoiceItem.period.end * THOUSAND);
                item["chargeDate"] = dateFormat.format(invoiceObj.date * THOUSAND);
                item["discount"] = 0.0;
                if (invoiceItem.discountable && invoiceObj.discount != null) {
                    if (invoiceObj.discount.coupon.amount_off != null) {
                        item["discount"] = -invoiceObj.discount.coupon.amount_off / CENTS;
                        totalDiscount = totalDiscount + (invoiceObj.discount.coupon.amount_off / CENTS);
                    } else {
                        item["discount"] = -(invoiceItem.amount * (invoiceObj.discount.coupon.percent_off / 100)) /
                                CENTS;
                        totalDiscount = totalDiscount + ((invoiceItem.amount * (invoiceObj.discount.coupon
                                        .percent_off / 100)) / CENTS);
                    }
                }
                invoiceData["invoiceItems"].push(item);
            }
            if (totalDiscount != 0) {
                var itemData = {};
                itemData["subscriptionName"] = "";
                itemData["chargeName"] = "Discounted Amount";
                itemData["discount"] = 0.0;
                itemData["amount"] = (-totalDiscount).toFixed(2);
                itemData["servicePeriod"] = "";
                itemData["chargeDate"] = "";
                invoiceData["invoiceItems"].push(itemData);
            }


            return invoiceData;
        }
    } catch (e) {
        log.error("ERROR in getting Billing invoice data for tenant : " + tenantDomain + " : " + e.message);
        log.error(e);
        throw e;
    }
};

var addPaymentMethod = function (tokenId) {
    try {
        var accountId = getAccountId();
        var data = {};
        data.source = tokenId;
        var response = JSON.parse(billingCoreService.addPaymentMethod(accountId,
                JSON.stringify(data)));
        if (response.success) {
            return "Your payment information is successfully added";
        } else {
            throw new Error("customer account update failed.");
        }
    } catch (e) {
        log.error("customer account update failed. Error : " + e);
        throw new Error("customer account update failed. Error : " + e);
    }
};

var getAllPaymentMethods = function (tenantDomain) {
    var accountId = getAccountId();
    var accInfo = JSON.parse(billingCoreService.getCustomerDetails(accountId));
    if (accInfo.success) {
        var responseObj = {};
        responseObj.success = accInfo.success;
        responseObj.defualtCardId = accInfo.data.default_source;
        responseObj.card = accInfo.data.sources.data;
        return responseObj;
    } else {
        log.error("Failed to get all payment methods. Error : " + accInfo.message);
        throw new Error("Failed to get all payment methods. Error : " + accInfo.message);
    }

};

var updateDefaultPaymentMethod = function (methodId) {
    if (methodId) {
        var accountId = getAccountId();
        var data = {};
        data.default_source = methodId;

        var accInfo = JSON.parse(billingCoreService.setDefaultPaymentMethod(accountId, JSON.stringify(data)));
        if (accInfo.success) {
            return accInfo;
        } else {
            log.error("Failed update the payment method. method Id : " + methodId);
            throw new Error("Failed update the payment method. method Id : " + methodId);
        }
    } else {
        log.error("Failed update the payment method. method Id : " + methodId);
        throw new Error("Failed update the payment method. method Id : " + methodId);
    }
};

var removePaymentMethod = function (methodId) {
    try {
        var accountId = getAccountId();
        return JSON.parse(billingCoreService.removePaymentMethod(accountId, methodId));

    } catch (e) {
        log.error("Failed remove the payment method. method Id : " + methodId);
        throw new Error("Failed remove the payment method. method Id : " + methodId);
    }
};

var cancelSubscription = function (serviceName, serviceId) {
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    var effectiveDate = setChangePlanEffectiveDate(serviceId, false);

    try {
        var subscriptionId = getCurrentSubscription(serviceId).id;
        log.info("Cancelling subscription for tenant: " + tenantDomain + " subscription id: " + subscriptionId);
        var data = {};
        data.at_period_end = 'true'; // This will set the cancellation in the end of the bill cycle

        var response = JSON.parse(billingCoreService.cancelSubscription(subscriptionId, JSON.stringify(data)));
        if (response.success === true) {
            if (serviceId != null) {
                updateBillingStatus(status.PENDING_DISABLE, effectiveDate, type.PAID, serviceId, tenantDomain);
            }
            var tenantDisplayName = getDisplayNameFromTenantDomain(tenantDomain);
            if (tenantDisplayName != null) {
                setTimeout(function () {
                    try {
                        jagg.module("util").sendSubscriptionCancellationEmail(tenantDisplayName, serviceName, effectiveDate);
                        jagg.module("util").sendBillingSubscriptionCancelledNotification(tenantDisplayName, serviceId, effectiveDate);
                        return true;
                    } catch (e) {
                        log.error("Error while sending notification on subscription cancellation: " + e);
                        return true;
                    } finally {
                        tenantDisplayName = null;
                        serviceName = null;
                        serviceId = null;
                        effectiveDate = null;
                    }
                }, 0);
            }
            return true;
        } else {
            return false;
        }
    } catch (e) {
        log.error("Error cancelling subscription for tenant " + tenantDomain + e);
        throw Error(e);
    }
};

// Extend the trial period
var extendTrial = function (serviceId, customerRequest) {
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    var extensionStartDate = new Packages.java.util.Date();
    var extendedEndDate = addDays(extensionStartDate, parseInt(
    billingCoreService.getTrialPeriod(serviceId)));
    var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);

    var result = JSON.parse(cloudBillingDAO.selectAllFromBillingStatus(tenantDomain, serviceId, type.TRIAL));

    if (result.length > 0) {
        if (result[0]["STATUS"] === status.ACTIVE || status.EXTENDED) {

            var trialStartDate = result[0]["START_DATE"];
            var trialEndDate = result[0]["END_DATE"];

            var tenantId = modManager.getTenantId(tenantDomain);

            cloudBillingDAO.insertBillingStatusHistory(serviceId, null, tenantDomain, type.TRIAL, status.EXPIRED, trialStartDate, trialEndDate,
                    tenantId);

            cloudBillingDAO.updateBillingStatus(status.EXTENDED, sqlDateFormat.format(extensionStartDate),
                    sqlDateFormat.format(extendedEndDate), tenantDomain, serviceId, type.TRIAL);
            jagg.module("admin").getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, type.TRIAL, sqlDateFormat.format(extensionStartDate), sqlDateFormat.format(extendedEndDate), status.EXTENDED);
            var tenantDisplayName = getDisplayNameFromTenantDomain((session.get("TENANT_INFO")).tenantDomain);
            if (tenantDisplayName != null) {
                setTimeout(function () {
                    try {
                        jagg.module("util").sendBillingTrialExtendedMailToUser(tenantDisplayName, serviceId,
                                extendedEndDate);
                        jagg.module("util").sendBillingTrialExtendedNotification(tenantDisplayName, serviceId,
                                extendedEndDate, customerRequest);
                        var isEnabled = cloudConfig.MailCampaignAddUserApi.enable_MailCampaignAddUserApi;
                        if (isEnabled == true) {
                            var modEvents = jagg.module("events");
                            var type = serviceId.toUpperCase();
                            type = type.substring(0, type.indexOf("_"));
                            var email = String(session.get("LOGGED_IN_USER_EMAIL"));
                            var data = "email=" + email + "&expiry_date=" + sqlDateFormat.format(extendedEndDate);
                            var URL;
                            if ("API".equals(type)) {
                                URL = cloudConfig.MailCampaignAddUserApi.apiCloudTrialExtension;
                            } else if ("INTEGRATION".equals(type)) {
                                URL = cloudConfig.MailCampaignAddUserApi.integrationCloudTrialExtension;
                            }
                            var result = post(URL, data, {}, 'text');
                            var msg = result['data'];
                            var actionString = MAIL_CAMPAIGN + "-" + type + "-trialextension:";
                            var page = MAIL_CAMPAIGN;
                            var item = type;
                            var events = [];
                            if (MAIL_CAMPAIGN_SUBMISSION_SUCCESS.equals(msg)) {
                                actionString = actionString + "Success";
                                log.info(MAIL_CAMPAIGN + " api call Trial Extension is success for " + email);
                            } else {
                                actionString = actionString + "Failed";
                                log.error(MAIL_CAMPAIGN + " api call failed for the user " + jagg.getUser() + " " + msg);
                            }
                            var event = {};
                            event.item = item;
                            event.timestamp = new Date().getTime();
                            event.pageName = page;
                            event.action = actionString;
                            events[events.length] = event;
                            modEvents.publishUserActivity(events, jagg.getUser(), tenantDomain);
                        }
                        return true;
                    } catch (e) {
                        log.error("Error while sending notification for renewal of trial subscription : " + e);
                        return true;
                    } finally {
                        serviceId = null;
                        extendedEndDate = null;
                        tenantDisplayName = null;
                        customerRequest = null;
                    }
                }, 0);
            }
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
};

var addDays = function (date, days) {
    var cal = Packages.java.util.Calendar.getInstance();
    cal.setTime(date);
    cal.add(Packages.java.util.Calendar.DATE, days);
    return cal.getTime();
};

// Get the usage display period for api cloud
var getAPICloudUsageDisplayPeriod = function (serviceId) {
    return billingCoreService.usageDisplayPeriod(serviceId);
};

//Get Usage for a given time line
var getTenantUsage = function (fromDate, toDate) {
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    try {
        if (log.isDebugEnabled()) {
            log.debug("Getting tenant Usage for year from " + fromDate + " To " + toDate);
        }
        var usage = billingCoreService.getTenantUsageDataForGivenDateRange(tenantDomain, "API_CLOUD", fromDate, toDate);
        var accountUsage = {
            entry: []
        };
        for (var i = 0; i < usage.length; i++) {
            var item = usage[i];
            accountUsage.entry.push({
                "date": usage[i].getDate(),
                "maxUsage": item.getMaxDailyUsage(),
                "calls": item.getUsage(),
                "ratePlan": item.getRatePlan(),
                "isPaid": item.isPaidAccount(),
                "overage": item.getOverage()
            });
        }
        return accountUsage;
    } catch (e) {
        log.error("Error retrieving usage for : " + tenantDomain + " " + e);
        throw Error(e);
    }
};

// Add to mail campaign
function addCloudSubmissionToMailCampaign(email, domain, type) {
    var extensionStartDate = new Packages.java.util.Date();
    var extendedEndDate = addDays(extensionStartDate, parseInt(billingCoreService.getTrialPeriod(type)));
    var sqlDateFormat = dateTimeFormatter(PARDOT_DATE_FORMAT);
    var expDate = sqlDateFormat.format(extendedEndDate);
    var type = type.substring(0, type.indexOf("_"));
    var modProfile = jagg.module("user/profile");
    var claims = modProfile.getProfile();
    // todo: get Lead source token
    var data;
    var URL;
    if (claims.firstname != "undefined" && claims.lastname != "undefined") {
        var firstName = claims.firstname;
        var lastName = claims.lastname;
        data = "email=" + email + "&first_name=" + firstName + "&last_name=" + lastName + "&expiry_date" + expDate +
        "&first_login=1";
    } else {
        data = "email=" + email + "&expiry_date" + expDate + "&first_login=1";
    }
    if ("API".equals(type)) {
        URL = cloudConfig.MailCampaignAddUserApi.apiCloudSubmission;
    } else if ("INTEGRATION".equals(type)) {
        URL = cloudConfig.MailCampaignAddUserApi.integrationCloudSubmission;
    }
    var result = post(URL, data, {}, 'text');
    return result;
}

var verifyEventAndSendInvoice = function (id) {
    try {
        var eventDataJson = JSON.parse(billingCoreService.callVendorMethod("getEventDetails", id));
        var description = "";
        if (eventDataJson.success) {
            var invoiceData = getBillingInvoiceData(SUPER_TENANT_ID, eventDataJson.data.data.object.invoice);
            var orgNameObj = JSON.parse(billingCoreService.getBilledOrganizationName(eventDataJson.data.data.object
                    .customer));
            if (orgNameObj.success) {
                description = orgNameObj.data;
            }
            var invoiceAddressObj = {};
            invoiceAddressObj.source = eventDataJson.data.data.object.source;
            invoiceAddressObj.description = description;
            invoiceAddressObj.email = eventDataJson.data.data.object.receipt_email;
            jagg.module("util").sendInvoiceEmail(invoiceData, eventDataJson.data.data.object
                    .receipt_email, invoiceAddressObj);

        } else {
            log.error(eventDataJson.message);
        }

    } catch (e) {
        log.error("Error retrieving the event " + e);
        throw Error(e);
    }
};

var verifyEventForFailedPayment = function (id) {
    try {
        var eventDataJson = JSON.parse(billingCoreService.callVendorMethod("getEventDetails", id));
        if (eventDataJson.success) {
            var subject = "[IMPORTANT] Error occurred while processing the payment";
            // Send a mail to cloud team
            var message = CHARGE_FAILED_MESSAGE +
                    "<br><br> Customer - " + eventDataJson.data.data.object.customer +
                    "<br> Customer email- " + eventDataJson.data.data.object.receipt_email +
                    "<br> failure code - " + eventDataJson.data.data.object.failure_code +
                    "<br> failure message - " + eventDataJson.data.data.object.failure_message;
            jagg.module("util").sendEmail(message.toString(), subject, cloudConfig.registrationEmail.from);

            //Send mail to the customer and cloud
            var subjectForCustomer = "Payment For WSO2 Cloud Got Declined";
            var body = modUtils.getObjFromFile("/site/conf/emails/billing_charge_failed.txt");
            var dateFormat = dateTimeFormatter(DATE_FORMAT);
            var date = dateFormat.format(eventDataJson.data.data.object.created * THOUSAND);
            body = body.replace("{customer}", eventDataJson.data.data.object.source.name)
                    .replace("{status}", eventDataJson.data.data.object.failure_message)
                    .replace("{date}", date);
            modUtils.sendEmail(body, subjectForCustomer, [cloudConfig.registrationEmail.from, eventDataJson
                    .data.data.object.receipt_email]);
        } else {
            log.error(eventDataJson.message);
        }
    } catch (e) {
        log.error("Error occurred while verifying and sending emails for failed payments " + e);
        throw Error(e);
    }
};

var isFirstSubscription = function (serviceId) {
    var isPaid = isPaidAccount();
    if (isPaid) {
        var accountStatus = getAccountStatus(serviceId, "PAID");
        if (accountStatus != null && accountStatus != "undefined") {
            if (accountStatus == "PENDING_DISABLE" || accountStatus == "DISABLED") {
                // contact cloud support
            } else {
                return false;
            }
        }
    }
    return true;
};

// activate account on first login to given cloud
var activateAccount = function (tenantDomain, serviceId) {
    var billingType = JSON.parse(cloudBillingDAO.getTypeForTenantSubscription(serviceId, tenantDomain))[0]["TYPE"];
    var result = JSON.parse(cloudBillingDAO.selectAllFromBillingStatus(tenantDomain, serviceId, billingType));

    if (result.length > 0) {
        var sqlDateFormat = dateTimeFormatter(MYSQL_DATETIME_FORMAT);
        var adminModule = jagg.module("admin");

        if (result[0]["TYPE"] === type.TRIAL) {
            if (result[0]["STATUS"] === status.ACTIVE) {

                var startDate = result[0]["START_DATE"];
                var endDate = result[0]["END_DATE"];

                adminModule.getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, billingType,
                                                                              startDate, endDate, status.ACTIVE);

            } else if (result[0]["STATUS"] === status.INACTIVE) {

                var trialStartDate = new Packages.java.util.Date();
                var trialEndDate = addDays(trialStartDate, parseInt(billingCoreService.getTrialPeriod(serviceId)));

                cloudBillingDAO.updateBillingStatus(status.ACTIVE, sqlDateFormat.format(trialStartDate),
                                                    sqlDateFormat.format(trialEndDate), tenantDomain, serviceId, type.TRIAL);

                adminModule.getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, billingType,
                                                                              sqlDateFormat.format(trialStartDate), sqlDateFormat.format(trialEndDate), status.ACTIVE);
            }
        } else if (result[0]["TYPE"] === type.FREE && result[0]["STATUS"] === status.ACTIVE) {

            var startDate = result[0]["START_DATE"];
            var endDate = result[0]["END_DATE"];

            adminModule.getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, billingType,
                                                                          startDate, endDate, status.ACTIVE);

        } else if (result[0]["TYPE"] === type.PAID) {
            var startDate = result[0]["START_DATE"];
            var endDate = result[0]["END_DATE"];
            var statusColumn = result[0]["STATUS"];

            adminModule.getCloudUtil(serviceId).publishTenantSubscription(tenantDomain, serviceId, "integration_cloud_starter",
                                                                          startDate, endDate, statusColumn);
        } else {
        }
    }
};

%>
