<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var middlePage="signup-task";

var pageName=request.getParameter("task");
if(pageName=="subscription"){
middlePage="subscription-task";
}else if(pageName=="signup"){
middlePage="signup-task";
}else if(pageName=="application"){
middlePage="application-task";
}else if(pageName=="appRegistration"){
middlePage="app-registration-task";
}else if(pageName=="themeUpload"){
middlePage="theme-upload-task";
}else if(pageName=="analytics"){
middlePage="analytics-task";
}

(function () {
    var user = jagg.getUser();
    var log = new Log("site.pages.index.jag");
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    } else {
        //checking if user can access the admin dashboard
        var isUserInAdminRole = jagg.module("util").isUserInAdminRole();
        if (!isUserInAdminRole) {
            log.error("user" + user.username + " not permitted since not a tenant admin.");
            response.sendRedirect("site/pages/error-pages/401.jag");
        }
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Tasks Listing",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":middlePage
                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>
