<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/master", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <%
        jagg.includeBlock("header", {});
        userName = jagg.getUser();
        var subscription = "app_cloud";
        var applicationKey = request.getParameter('applicationKey');
        var applicationName = request.getParameter('applicationName');
        var userEmail = session.get("LOGGED_IN_USER_EMAIL");
        var tenantDisplayName = session.get("LOGGED_IN_USER_TENANT_DISPLAY_NAME");
        var file = new File("/site/conf/toplink_menu.json");
        file.open("r");
        var data = file.readAll();
        file.close();

        var jsonObj = parse(data);
        var cloudMgtUrl = jsonObj.Cloud.url;
        var mainMenu = jsonObj.Main;
        var userMenu = jsonObj.User;
        var expandMenu = jsonObj.Expand;

        %>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-XXXXXXXX']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          function loadBaseAppIcon(appKey) {
              jagg.post("../blocks/application/get/ajax/list.jag", {
                      action: "isAppIconAvailable",
                      applicationKey: appKey
              },

              function (result) {
                   if(result == 101){
                        $("#icon").attr('src','<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/app_icon.png'))%>');
                   }else{
             <%var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
               var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey="+applicationKey;
             %>
         }

              },

              function (jqXHR, textStatus, errorThrown) {
              });

            }
            $(document).ready(function () {
        	  loadBaseAppIcon('<%=applicationKey%>');
        	    $('.cloud-menu-popover').popover({
                    html : true,
                    title: function() {
                        return $("#popover-head").html();
                    },
                    content: function() {
                        return $("#popover-content").html();
                    }
                });
        	});

        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WSO2 AppFactory HTML Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2-extend.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/nanoscroller-0.8.7/nanoscroller.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/select2-4.0.0/select2.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/select2-4.0.0/select2.override.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>">
		<link rel="icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.png'))%>" type="image/x-icon"/>
        <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.png'))%>" type="image/x-icon"/>
        
    </head>
    <body <% if(applicationKey == null){ %>id="home"<% } %>>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BOF cloud menu -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
                       class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                    <a class="navbar-brand" href="<%=cloudMgtUrl%>" ><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('images/logo.png'))%>" alt="wso2-logo" > Cloud</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav menu-right">
                        <%
                            for (var attr in mainMenu) {
                                var dropDowns = mainMenu[attr].dropDown;
                                var icon = mainMenu[attr].icon;
                                var url = mainMenu[attr].url;
                                var target = mainMenu[attr].target;
                                if(attr == "Domain"){
                                    attr = tenantDisplayName;
                                }
                                if(attr == "Account") {
                                    //we don't display the Account in this case
                                }else{
                        %>
                        <li class="dropdown">
                            <%
                                if(dropDowns == "false"){
                            %>
                            <a href="<%=url%>"  target="<%=target%>"><i class="<%=icon%>"></i> <%=attr%></a>
                            <%
                                }else{
                            %>
                            <a href="<%=url%>"  target="<%=target%>" class="dropdown-toggle" data-toggle="dropdown"><i class="<%=icon%>"></i> <%=attr%>
                                <i class="fa fa-chevron-circle-down"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                            <%
                                    for (var dropsDown in dropDowns) {
                                        var dropDownUrl = dropDowns[dropsDown].url;
                                        var dropDownIcon = dropDowns[dropsDown].icon;
                                        var dropDownTarget = dropDowns[dropsDown].target;
                            %>
                                <li><a href="<%=dropDownUrl%>" target="<%=dropDownTarget%>"><i class="<%=dropDownIcon%>"></i> <%=dropsDown%></a></li>
                            <%
                                    }
                            %>
                            </ul>
                            <%
                                }
                            %>
                        </li>
                        <%
                                }
                            }
                        %>
                        <li class="dropdown user-name">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=userEmail%>
                                <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('images/user.png'))%>" alt="user" class="user-image">
                                <i class="fa fa-chevron-circle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                <%
                                    var dropDowns = userMenu.dropDown;
                                    for (var dropDown in dropDowns) {
                                        var icon = dropDowns[dropDown].icon;
                                        var url = dropDowns[dropDown].url;
                                %>
                                    <li><a href="<%=url%>"><%=dropDown%></a></li>
                                <%
                                    }
                                %>
                                </ul>
                        </li>
                        <li class="cloud-menu hidden-xs">
                            <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                               class="cloud-menu-popover">
                                <i class="fw fw-tiles"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- BOF cloud menu content -->
                    <div class="cloud-menu-content hide">
                        <div id="popover-head" class="hide">
                            <span style="color:white;">Navigate to Cloud</span>
                        </div>
                        <div id="popover-content" class="hide">
                            <div class="cloud-apps">
                                <%
                                var clouds = expandMenu.Navigate.clouds;
                                for (var cloud in clouds) {
                                    var icon = clouds[cloud].icon;
                                    var url = clouds[cloud].url;
                                    var target = clouds[cloud].target;
                                %>
                                <a class="cloud-block" href="<%=url%>" target="<%=target%>">
                                    <i class="<%=icon%>"></i>
                                    <div class="cloud-name"> <%=cloud%></div>
                                </a>
                                <%
                                }
                                %>
                                <div class="clearfix"> </div><!-- to make seperate -->
                            </div>
                            <div class="cloud-actions">
                                <h3 style="color: white">Manage your cloud</h3>
                                <%
                                var actions = expandMenu.Manage;
                                for (var action in actions) {
                                    var icon = actions[action].icon;
                                    var url = actions[action].url;
                                    var target = actions[action].target;
                                %>
                                <a class="cloud-block-invert" href="<%=url%>" target="<%=target%>">
                                    <i class="<%=icon%>"></i>
                                    <div class="cloud-name"><%=action%></div>
                                </a>
                                <%
                                }
                                %>
                            </div>
                        </div>
                    <!-- EOF cloud menu content -->
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- EOF cloud menu -->

    <% jagg.includeBlocks(outputs.body);%> <!-- including body -->
    <%jagg.includeBlock("footer", {});%>    <!-- including footer -->

		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/vendor/jquery.ui.widget.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.validate.min.js'))%>"></script>
        		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/additional-methods.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.fileupload.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.fileupload-process.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.fileupload-validate.js'))%>"></script>
		<!-- Try to remove below as well -->
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/jquery.sticky.js'))%>"></script>
		<!-- jquery.cookie.js should be removed or updated with the main.js-->
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/jquery.cookie.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/main.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/codeSnippetGenerator.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/nanoscroller-0.8.7/jquery.nanoscroller.min.js'))%>"></script>
    </body>
</html>
<% }); %>
