<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
	var fields = outputs.fields, length = fields.length;
	var user = session.get("logged.user");
	var mod = jagg.module("manager");
	var httpsUrl= mod.getHTTPsURL();
	if(user){ %>
	        <script>
	            location.href = "<%= jagg.getSiteContext()%>";
	        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
        
        
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo-white.png"))%>">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right">API Store</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="sign-up">
                                <h3>Sign - Up for a New Account</h3>
                                <input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>">
								<div class="form-group">
									<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
										<label class="control-label">Email *</label>
										<div class="input-group input-wrap">
											<input id="email" class="required validEmail noSpace form-control" type="text" name="Please enter a valid email.">
										</div>
									</div>
								</div>
								<i class="fw fw-loader4 fw-spin fw-2x" id="spinner" class="spinner" style="display:none; margin-left:10px;margin-bottom: 15px; color: #595959"></i>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <button type="submit" class="btn btn-default btn-primary btn-mobile add-margin-right-2x"><%=i18n.localize("Sign Up")%></button>
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary btn-mobile add-margin-right-2x"><%=i18n.localize("Cancel")%></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
        <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
        <input type="hidden" name="redirector" id="redirector" value="home">
</form>


<% }); %>
