<%
jagg.module("registry", {

    getResourceFromTenantSpace: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").getResourceFromTenantSpace.apply(this, arguments);
    },
    configureRegistryParameters: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").configureRegistryParameters.apply(this, arguments);
    },
    isResourceExistingInTenantSpace: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").isResourceExistingInTenantSpace.apply(this, arguments);
    },
    updateRegistryFile: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").updateRegistryFile.apply(this, arguments);
    },
    loadTenant: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").loadTenant.apply(this, arguments);
    }
});
%>

