<%
jagg.module("registry", {

    getResourceFromTenantSpace: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").getResourceFromTenantSpace.apply(this, arguments);
    },
    configureRegistryParameters: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").configureRegistryParameters.apply(this, arguments);
    },
    resourceExistsInTenantSpace: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").resourceExistsInTenantSpace.apply(this, arguments);
    },
    checkSignupConfiguredInRegistry: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").checkSignupConfiguredInRegistry.apply(this, arguments);
    },
    populateRegistryFiles: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").populateRegistryFiles.apply(this, arguments);
    },
    addRegistryFile: function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").addRegistryFile.apply(this, arguments);
    }

});
%>

