<%
include("/jagg/jagg.jag");
var log = new Log("site.blocks.pricing.account.invoice.ajax.get.jag");
var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("pricing");
var responseObj;
var message;
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;

(function () {
    var action = request.getParameter("action");
    var user = jagg.getUser();
    var ssoEnabled = site.ssoConfiguration.enabled;
    var msg = require("/site/conf/ui-messages.jag");
    if (!user) {
        if (!ssoEnabled) {
            print({
                error: true,
                message: msg.error.loginRequired(action)
            });
        }
        return;
    }
    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = multiTenantUtils.getTenantDomain(user.username);

    var monetizationStatus = jagg.module("pricing").isMonetizationEnabled(tenantDomain);
    if (monetizationStatus == null || monetizationStatus.error || !monetizationStatus.monetizationEnabled) {
        print({
            error: true,
            statusCode: 403,
            message: "API monetization feature is not available for this tenant.  Please contact the store admin."
        });
    }
    if (action == "getInvoice") {
        var invoiceId = encoder.getSafeText(request.getParameter("id"));
        var result = mod.getBillingInvoiceData(invoiceId);
        print(result);
    } else if (action == "getCurrency") {
        var result = mod.getCurrencyUsed();
        print(result);
    } else {
        msg = "Invalid Action specified for action " + action;
        responseObj = {
            error: true,
            message: message,
            statusCode: 500
        };
        print(responseObj);
    }
}());
%>