<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>cloud-applications</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-webapps</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SSO Web applications</name>
    <modules>
        <module>IS-5.0.0</module>
        <module>IS-5.1.0</module>
    </modules>
</project>