<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-components</artifactId>
        <groupId>org.wso2.carbon.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cloud.billing.vendor</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Cloud - Billing vendor Component</name>
    <description>Billing vendor component of WSO2 Cloud</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>com.stripe.wso2</groupId>
            <artifactId>stripe-java</artifactId>
            <version>2.10.0-wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.cloud</groupId>
            <artifactId>org.wso2.carbon.cloud.billing.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.cloud.billing.vendor.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.cloud.billing.vendor.internal,
                            org.wso2.carbon.cloud.billing.vendor.*; version="1.0.0",
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework.*,
                            org.osgi.service.component.*,
                            com.stripe.*,
                            com.google.gson.*,
                            org.wso2.carbon.utils; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.securevault; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.core; version="[4.2.0, 4.5.0)",
                            org.wso2.carbon.core.util; version="[4.2.0, 4.5.0)",
                            org.apache.commons.logging; version="[1.1.1, 1.3.0)",
                            org.wso2.carbon.cloud.billing.core.*; version="1.0.0",
                            org.apache.commons.httpclient.*; version="${imp.pkg.version.commons.httpclient.version}",
                            org.codehaus.jackson.*; version="${imp.pkg.version.codehaus.jackson}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <findbugs.skip>true</findbugs.skip>
    </properties>

</project>