<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-components</artifactId>
        <groupId>org.wso2.carbon.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cloud.billing.vendor</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Cloud - Billing vendor Component</name>
    <description>Billing vendor component of WSO2 Cloud</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.cloud</groupId>
            <artifactId>org.wso2.carbon.cloud.billing.core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.cloud.billing.vendor.*,
                            com.stripe.model.*,
                            com.stripe.*,
                            org.wso2.carbon.cloud.billing.vendor.commons.*; version="1.0.0",
                            org.wso2.carbon.cloud.billing.vendor.commons.config.*; version="1.0.0",
                            org.wso2.carbon.cloud.billing.vendor.stripe.*; version="1.0.0",
                            com.google.gson.*; version="2.6.2"
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.1.1, 1.3.0)",
                            javax.xml.stream.*; version="${imp.pkg.version.javax.xml.stream}",
                            org.wso2.carbon.cloud.billing.core.*; version="1.0.0",
                            com.stripe.*,
                            org.wso2.carbon.cloud.billing.core.commons.*; version="1.0.0",
                            com.google.gson.*; version="2.6.2"
                        </Import-Package>
<!--
                        <DynamicImport-Package>*</DynamicImport-Package>
-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>