<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
    }
    var tenantDomain;
    var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;
    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var user = jagg.getUser();
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudmgtURI = cloudConfig.ServerUrls.cloudmgt.toString();
    var contactUsURL = cloudmgtURI + CLOUD_CONTACT_US_URI;
    if (user == null || (tenantDomain = multiTenantUtils.getTenantDomain(user)) == null) {
        response.status = 401;
        print({
            error: true,
            status: 401,
            message: "Unauthorized. Login required."
        });
    }
    if (!jagg.module("util").isUserInAdminRole()) {
        response.status = 401;
        print({
            error: true,
            status: 401,
            message: "User does not have necessary  permission to perform the requested operation."
        });
    }
    var isMonetizationEnabledObj = jagg.module("monetizing").isMonetizationEnabled(tenantDomain);
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.status = 403;
        print({
            error: true,
            status: 403,
            message: "Feature not available for the organization."
        });
    }
    var mod, result, returnObj,
            action = encoder.getSafeText(request.getParameter("action")),
            site = require("/site/conf/site.json");
    mod = jagg.module("monetizing");
    if (action != null && action == "getSubscribersOfTenant") {
        result = mod.getSubscribersOfTenant();
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "An error occurred while getting subscribers of the tenant: " + tenantDomain;
            }
            returnObj = {
                error: true,
                message: message,
                redirectionURL: contactUsURL,
                status: result.status
            };
        } else {
            returnObj = {
                error: false,
                subObj: result.subObj,
                status: result.status
            }
        }
        print(returnObj);
    }
    else {
        var msg = "Invalid action: " + action;
        response.status = 400;
        print({
            error: true,
            message: msg,
            redirectionURL: contactUsURL,
            status: 400
        });
    }
}());
%>
