<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, result, obj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("monetizing");
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    if (action == "getSubscribersOfTenant") {
        result = mod.getSubscribersOfTenant();
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "An error occurred while getting subscribers of the tenant: " + tenantDomain;
            } else {
                message = message.replace(message.split(":")[0] + ":", "");
            }
            obj = {
                error: true,
                message: message
            };
        } else {
            obj = {
                error: false,
                subObj: result.subObj
            }
        }
        print(obj);
    }
    else {
        var msg = "Invalid action " + action;
        print({
            error: true,
            message: msg
        });
    }
}());
%>
