<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, result, returnObj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("monetizing");
    var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    if (action == "getSubscribersOfTenant") {
        result = mod.getSubscribersOfTenant();
        if (result == null || result.error) {
            var message = result.message;
            if (message == null) {
                message = "An error occurred while getting subscribers of the tenant: " + tenantDomain;
            }
            returnObj = {
                error: true,
                message: message,
                status: result.status
            };
        } else {
            returnObj = {
                error: false,
                subObj: result.subObj,
                status: result.status
            }
        }
        print(returnObj);
    }
    else {
        var msg = "Invalid action: " + action;
        print({
            error: true,
            message: msg,
            status: "400"
        });
    }
}());
%>
