<%
include("/jagg/jagg.jag");
include("/jagg/cloud/constants.jag");

var log = new Log("site/blocks/cloud/monetization/method/info/ajax/get.jag");

var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("cloud/monetization");

(function () {
	var action = request.getParameter("action");
	if (action == "get-payment-methods") {
		var tenantDomain = session.get("LOGGED_IN_TENANT");
		if(tenantDomain != null ){
			var billingService = server.osgiService('org.wso2.carbon.cloud.billing.service.CloudBillingService');
			var accountId = billingService.getAccountId(tenantDomain);
			var summary = mod.getAllPaymentMethods(accountId);
			print(summary);
		}
	} else if (action == "setDefaultMethod") {
		var methodId = request.getParameter("paymentMethodId");
		print(mod.updateDefaultPaymentMethod(methodId));
		 
	} else if (action == "removePaymentMethod") {
		var methodId = request.getParameter("paymentMethodId");
		print(mod.removePaymentMethod(methodId));
	}

}());
%>
