<% jagg.template("dasDataPurge", function (inputs, outputs, jagg) { jagg.includeBlock("page/messages", null);%>

<div class="container content-section-wrapper" id="form_div">
    <div class="row">
        <div style="text-align: center">
            <h1><b>Purge Data From DAS</b></h1>
        </div>
        <div class="col-lg-12 content-section">
            <section class="separator" style="text-align: center">
                <div class="row">
                    <div class="col-sm-12">
                        <table style="width: 60%">
                            <tr>
                                <td><input type="radio" name="colorRadio" value="one" checked="checked">
                                    Purge Data by Date</td>
                                <td><input type="radio" name="colorRadio" value="two">Purge Data by Tenant</td>
                            </tr>
                        </table>
                    </div>
                </div>
                </br>
            </section>

            <!--First Radio button-->
            </br> </br> </br> </br>
            <form method='post' name="inputData" class='form-horizontal' id='purgeDataByDate'
                action="javascript:doSubmitDate()" role="form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Year : </label>
                    <div class="col-sm-6">
                        <table style="width: 100%">
                            <tr>
                                <td><input type="text" id="year" name="year" class="required"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Month : </label>
                    <div class="col-sm-6">
                        <table style="width: 100%">
                            <tr>
                                <td>
                                    <input type="text" id="month" name="month" class="required" />
                                    <label><input type="checkbox" name="useYearOnly" id="useYearOnly" > Use the year
                                    Only</label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8" id="dateBasedPurgeNotification"></div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">
                        <input id="submitbtn1" type='submit' value='Purge' class='btn btn-primary' />
                    </div>
                </div>
            </form>

            <!--Second radio button -->
            <form method='post' name="inputData" class='form-horizontal' id='purgeDataByTenant'
                action="javascript:doSubmitTenant()" role="form" style="display: none;">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tenant Domain : </label>
                    <div class="col-sm-6">
                        <table style="width: 100%">
                            <tr>
                                <td><input type="text" id="tenantDomain" name="tenantDomain" class="required"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8" id="tenantBasedPurgeNotification"></div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">
                        <input id="submitbtn2" type='submit' value='Purge' class='btn btn-primary' />
                    </div>
                </div>
            </form>
        </div>
        <div id="test" name="test">
        </div>
    </div>
</div>
   <%
}); %>
