<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log();
(function () {
    var action = request.getParameter("action");
    var site = require("/site/conf/site.json");
    var mod = jagg.module("tenant");

    if (action == "sendInvite") {
        var email = request.getParameter("email");
        var token = request.getParameter("token");
        var result = mod.sendInvite(email, token);
        print(result);
    } else if (action == "isExistingUser") {
        var userName = request.getParameter("username");
        var result = mod.checkUserExistence(userName);
        print(result);
    } else if (action == "reInvite") {
        var email = request.getParameter("email");
        var result = mod.reInvite(email);
        print(result);
    } else {
        throw new Error("No action specified");
    }
}());
%>
