<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("site.blocks.user.change.ajax.user.jag");
(function () {

    var action = request.getParameter("action");
    if (action != null && action != "updatePasswordWithUserInput") {
        var loginStatus = jagg.isUserLoggedIn();
        if (loginStatus.error) {
            response.status = 401;
            print(loginStatus);
            return;
        }
    }

var mod = jagg.module("user/change"),
site = require("/site/conf/site.json");

if (action == "changePassword") {
    var oldPassword = request.getParameter("oldPassword");
    var newPassword = request.getParameter("password");
    try {
        var result = mod.changePassword(oldPassword, newPassword);
        if (result != null) {
            print(result);
        } else {
            throw "Error while changing the password ";
        }
    } catch(e) {
        throw "Error while changing the password "+e.message;
    }
} else if (action == "updatePasswordWithUserInput") {
    var username = request.getParameter("username");
    var email = request.getParameter("email");
    var newPassword = request.getParameter("password");
    var confirmationKey = request.getParameter("confirmationKey");
    var result = mod.updatePasswordWithUserInput(username, email, newPassword, confirmationKey);
    print(result);
} else {
    throw new Error("No action specified");
}

}());
%>
