<% jagg.template("page/base-new", function(inputs, outputs, jagg) {%>
    <!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js"> <!--<![endif]-->

    <head>
        <%
        jagg.includeBlock("header", {});
        %>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-XXXXXXXX']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("assets/img/favicon.ico"))%>">

        <%
        var data = jagg.data();
        if(data.header) {
            jagg.printData(data.header.css);
        }
        %>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
            improve your experience.</p>
        <![endif]-->


        <!-- Part 1: Wrap all page content here -->
        <div id="wrap">
            <% jagg.includeBlock("toplinks", {}); %>
            <% jagg.includeBlocks(outputs.body); %>

            <!-- /container -->
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container-fluid">
                <div class="footer-text">WSO2 Cloud &copy; 2016 <i class="fw fw-wso2 fw-2x"></i> All Rights Reserved.</div>
            </div>
        </div>

    </body>
        <%
        if(data.footer) {
            jagg.printData(data.footer.js);
        }
        %>
    </html>
<% }); %>
