<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/modules/database/dataaccess.jag");

var modManager = jagg.module("manager");
var carbon = require('carbon');
var server = carbon.server;
var multitenancy = carbon.multitenancy;
var tenantManager = multitenancy.getTenantManager();

/**
 * Returns whether the user is in the given role or not
 * @param  username
 * @param  role
 * @return boolean if user is in given role or not
 */
var isUserInRole = function (username, role) {
    var tenantDomain = session.get("LOGGED_IN_USER_TENANT_DOMAIN");
    var context = multitenancy.getPrivilegedCarbonContext();
    try {
        var tenantAwareUserName = modManager.getTenantAwareUsername(username);
        var tenantId = tenantManager.getTenantId(tenantDomain);
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantId(tenantId);
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain);
        var realmService = server.osgiService('org.wso2.carbon.user.core.service.RealmService');
        var realm = realmService.getTenantUserRealm(tenantId);
        var userStoreManager = realm.getUserStoreManager();
        var result = userStoreManager.isUserInRole(tenantAwareUserName, role);
        return result;
    } catch (e) {
        log.error(e);
        log.error("Is user in role check failed for user: " + username + " of tenant: " + tenantDomain);
        throw "Is user in role check failed for user: " + username + " of tenant: " + tenantDomain;
    } finally {
        context.endTenantFlow();
    }
};

//method to retrieve user roles
var getUserRoles = function (username) {
    var roles;
    var userRoles = [];
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    //the default roles assigned for all users
    var types = cloudConfig.commonRoles;
    var tenantDomain = session.get("LOGGED_IN_USER_TENANT_DOMAIN");
    var context = multitenancy.getPrivilegedCarbonContext();
    try {
        context.startTenantFlow();
        var tenantAwareUserName = modManager.getTenantAwareUsername(username);
        var tenantManager = multitenancy.getTenantManager();
        var tenantId = tenantManager.getTenantId(tenantDomain);
        context.getThreadLocalCarbonContext().setTenantId(tenantManager.getTenantId(tenantDomain));
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain);
        var realmService = server.osgiService('org.wso2.carbon.user.core.service.RealmService');
        roles = realmService.getTenantUserRealm(tenantId).getUserStoreManager().doGetRoleListOfUser(tenantAwareUserName, "*");
    } catch (e) {
        log.error("Error while accessing context details for the user " + userName + e.message);
        throw "Error while accessing context details for the user " + userName + e.message;
    } finally {
        context.endTenantFlow();
    }

    //to change the java array to a javascript array
    for (var x = 0; x < roles.length; x++) {
        userRoles[x] = roles[x];
    }
    //eliminating the default roles from the roleList
    for (var i = 0; i < types.length; i++) {
        for (var j = 0; j < userRoles.length; j++) {
            if (String(types[i]) == String(userRoles[j])) {
                userRoles.splice(j, 1);
            }
        }
    }
    return userRoles;
};

//method to check if the user has only the subscriber role from the cloud roles.
var hasOnlySubscriberRole = function (username) {
    var result = false;

    //Get user roles
    var userRoles = getUserRoles(username);
    var cloudRoleCount = 0;
    var allCloudRoles = jagg.module("tenant").getAllCloudRoles();
    var hasSubscriberRole = hasUserRole(username, ROLE_SUBSCRIBER);
    if (userRoles.length > 0 && allCloudRoles.length > 0) {
        // Logic to check how many cloud roles user is having excluding any custom roles.
        for (var i = 0; i < allCloudRoles.length; i++) {
            for (var j = 0; j < userRoles.length; j++) {
                if (allCloudRoles[i].roleName == userRoles[j]) {
                    cloudRoleCount++;
                }
            }
        }
    }
    //Logic to check if the only cloud role the user has is the subscriber role.
    if (cloudRoleCount == 1 && hasSubscriberRole) {
        result = true;
    }
    return result;
};

//method to check whether user has specified role
var hasUserRole = function (username,roleName) {
    var hasRole = false;
    //Get user roles
    var userRoles = getUserRoles(username);
    //checking if the user has specified role
    for (var c = 0; c < userRoles.length; c++) {
        if (userRoles[c] == roleName) {
            hasRole = true;
        }
    }
    return hasRole;
};
%>

