<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log();
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

    var mod, obj, result,
            action = request.getParameter("action"),
            mod = jagg.module("tenant/profile"),
            site = require("/site/conf/site.json");

    if (action == "getProfile") {
        var organization =  request.getParameter("organization");
        try {
            var result = mod.getProfile(organization);
            if (result != null) {
                print(result);
            } else {
                throw "Error while getting the profile ";
            }
        } catch (e) {
            throw "Error while getting the profile " + e.message;
        }
    } else if (action == "updateProfile") {
        var tenantDomain = request.getParameter("tenantDomain");
        var displayName = request.getParameter("displayName");
        var customResponse = {};
        if(jagg.module("permission").hasOrganizationMgtPermission(tenantDomain)){
            try {
                var result = mod.updateProfile(tenantDomain,displayName);
                if (result != null) {
                    customResponse.error = false;
                    customResponse.message = result;
                    print(stringify(customResponse));
                } else {
                    throw "Error while updating the Organization profile ";
                }
            } catch (e) {
                throw "Error while updating the Organization profile " + e.message;
            }
        } else{
            customResponse.error = true;
            customResponse.message = "You don't have permission to update Organization profile";
            print(stringify(customResponse));
        }
    } else {
        throw new Error("No action specified");
    }

}());
%>