<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log("site/block/account/billing/add/ajax/add.jag");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

	var mod,result,
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
	mod = jagg.module("billing");

	if (action == "cancelSubscription") {
		try {
			var serviceId=request.getParameter("serviceId");
			result = mod.cancelSubscription(serviceId);
			if (result != null) {
				print(result);
			} else {
				var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
				log.error("Error cancelling subscription for  " + tenantDomain);
				throw new Error("Error cancelling subscription for " + tenantDomain);
			}
		} catch (e) {
			throw new Error("Error cancelling subscription " + e);
		}
	} else{
		throw new Error("No action specified");
	}
}());
%>
