<%
jagg.module("monetizing", {
    getSubscribersOfTenant: function () {
        return jagg.require(jagg.getModulesDir() + "monetizing/monetizing.jag").getSubscribersOfTenant.apply(this, arguments);
    },
    makeSubscriberAccountTest: function () {
        return jagg.require(jagg.getModulesDir() + "monetizing/monetizing.jag").makeSubscriberAccountTest.apply(this, arguments);
    },
    makeTestSubscriberAccountRegular: function () {
        return jagg.require(jagg.getModulesDir() + "monetizing/monetizing.jag").makeTestSubscriberAccountRegular.apply(this, arguments);
    }
});
%>
