<% jagg.template("page/base", function(inputs, outputs, jagg) { %>

<%
    var i18n = require("i18n");
    var localeResourcesBasePath="/site/conf/locales/jaggery/";
    var tenantDomain=encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    var storeUrl;
    if(tenantDomain!='null'){
        urlPrefix="?tenant="+ encode.forUriComponent(tenantDomain);
        urlPostfix="&tenant="+ encode.forUriComponent(tenantDomain);
    }else{
        urlPrefix='';
        urlPostfix='';
    }
    i18n.init(request,localeResourcesBasePath);
    %>
    <%if(jagg.getShowStoreURL()){%>
	<%storeUrl = jagg.module("manager").getAPIStoreURL().url;
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        tenantDomain =MultitenantUtils.getTenantDomain(jagg.getUser().username);

        if(tenantDomain==undefined){tenantDomain='carbon.super';}
        storeUrl = storeUrl+"?tenant="+tenantDomain;%>
<%}%>
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var requestURL = '<%= jagg.getAbsoluteUrl("") %>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var tenantDomain = '<%= encode.forJavaScript(tenantDomain) %>';
    </script>
    <title><%=outputs.title%></title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon.png"))%>">

<%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
            %>
        </head>
        <%var reqUrl = request.getRequestURI();
    var provider = request.getParameter("provider");
    var name = request.getParameter("apiName");
    var version = request.getParameter("version")
    var docName = request.getParameter("docName");
    var inlineUrl="inline";
    var jsonUrl="json";
    var addUrl="add";
    var editUrl="info";
    var loginUrl = "login";
    var user = jagg.getUser();
    %>
    <body class="sticky-footer <%if(reqUrl.indexOf(loginUrl)>=0) { %>login-bg<%}%>" <% if(reqUrl.indexOf(inlineUrl)>=0 || reqUrl.indexOf(jsonUrl)>=0){%> onload="loadDefaultTinyMCEContent('<%= encode.forJavaScript(provider) %>','<%= encode.forJavaScript(name) %>','<%= encode.forJavaScript(version)%>','<%= encode.forJavaScript(docName)%>')"<%}%>
<% if(reqUrl.indexOf(addUrl)>=0 || reqUrl.indexOf(editUrl)>=0){%> <%}%>>

    <!-- header -->
    <%  if(user) {
            jagg.includeBlock("toplinks", {});
        }
    %>
    <!-- End header -->

        <% jagg.includeBlocks(outputs.header); %>
    <% jagg.includeBlocks(outputs.body); %>
    <% jagg.includeBlocks(outputs.footer); %>
    <% jagg.includeBlock("dialogs", null); %>
    <%
    if(data.footer) {
        jagg.printData(data.footer.js);
        jagg.printData(data.footer.css);
        jagg.printData(data.footer.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>


    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/jquery.cookie.js"))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/button-loader/jquery.buttonLoader.js"))%>"></script>


</body>
</html>
<% }); %>