<%
// collection names
var APPLICATIONS = "repository/applications/";
var APPLICATION_STAGES = "stages/";

//cloud subscription
var DEFAULT_SUBSCRIPTION = "default";

// property keys of registry 'application' resource
var APPLICATION_KEY = "applicationKey";

// property keys of registry 'userApplicationMapping' resource
var APPLICATION_LIST = "applications";

//appfactory.xml keys
var SSO_NAME = "SSORelyingParty.Name";
var SSO_PROVIDER = "SSORelyingParty.IdentityProviderURL";
var SSO_KEYSTORE_PASSWORD = "SSORelyingParty.KeyStorePassword";
var SSO_KEY_ALIAS = "SSORelyingParty.IdentityKeyAlias";
var SSO_KEYSTORE_NAME = "SSORelyingParty.KeyStoreName";

var ADMIN_USERNAME = "AdminUserName";
var ADMIN_PASSWORD = "AdminPassword";

var CLOUD_MGT_CONFIG_FILE = "/site/conf/cloud_mgt.json";

var WEB_CONTEXT_ROOT = "WebContextRoot";
var APPFACTORY_SERVER_URL = "ServerUrls.AppFactory";

var ROLE_ADMIN = "admin";
var ROLE_PUBLISHER = "publisher";
var ROLE_SUBSCRIBER = "subscriber";

var SHOW_OTHER_SERVICES_TAB = "OtherServices.ShowOtherServicesTab";

var DEPLOYMENT_STAGES="ApplicationDeployment.DeploymentStage";

var PERMISSION_EXECUTE ="ui.execute";
var PERMISSION_APPLICATION_CREATE ="/permission/admin/appfactory/application/create";
var PERMISSION_BUILD ="/permission/admin/appfactory/build";
var PERMISSION_DEPLOY_TO ="/permission/admin/appfactory/deployTo/";
var PERMISSION_REPOSITORY_BRANCH ="/permission/admin/appfactory/repository/branch";
var PERMISSION_REPOSITORY_READ_WRITE ="/permission/admin/appfactory/repository/readwrite";
var PERMISSION_GOVERNANCE_PROMOTE_TO ="/permission/admin/appfactory/promoteTo/";
var PERMISSION_GOVERNANCE_DEMOTE_TO ="/permission/admin/appfactory/demoteTo/";
var PERMISSION_GOVERNANCE_RETIRE ="/permission/admin/appfactory/retire";
var PERMISSION_CONFIGURATION_DB_FOR_STAGE ="/permission/admin/appfactory/configure/db/";
var PERMISSION_CONFIGURATION_API_MANAGER ="/permission/admin/appfactory/configuration/apimanager";
var PERMISSION_CONFIGURATION_RESOURCES_OF_STAGE ="/permission/admin/appfactory/configure/resources/";
var PERMISSION_USER_INVITE ="/permission/admin/appfactory/usermgt/invite";
var PERMISSION_ADMIN ="/permission/admin/appfactory";
var PERMISSION_VISIBILITY_STAGE = "/permission/admin/appfactory/visibility/";
var PERMISSION_CEO_DASHBOARD = "/permission/admin/appfactory/ceo/dashboard";
var PERMISSION_TASKS_VIEW = "/permission/admin/appfactory/tasks/view";
var PERMISSION_APPLICATION_MEMBER = "/permission/admin/login";
var PRODUCTION = "Production";
var PERMISSION_TENANT_LEVEL_USR_MGT="/permission/admin/tenant/user/mgt";
var PERMISSION_ORGANIZATION_MGT="/permission/admin/tenant/user/mgt";

var COOKIE_REFRESH_INTERVAL = "CookieRefreshInterval";
var SUPER_TENANT_DOMAIN_NAME = "carbon.super";
var TENANT_DOMAIN_NAME = "APPFAC.domainName";

//Billing properties
var type = {PAID : "PAID", TRIAL: "TRIAL", FREE : "FREE"};
var status = {ACTIVE : "ACTIVE", INACTIVE : "INACTIVE", EXTENDED : "EXTENDED", PENDING_DISABLE :"PENDING_DISABLE", DISABLED : "DISABLED", EXPIRED: "EXPIRED"};
var service = {COMMERCIAL : "commercial", FREE : "free"};

var UNAVAILABLE_ERROR_PAGE = "/site/pages/error-pages/unavailable-error.html";
var PROFILE_PAGE = "site/pages/user-profile.jag";

var productIdFromServiceId = {api_cloud: "API Cloud", app_cloud: "APP Cloud"};

var MYSQL_DATETIME_FORMAT = "yyyy-MM-dd HH:mm:ss";
var MYSQL_MAX_DATETIME_STRING = "9999-12-31 12:59:59";
var MYSQL_MIN_DATETIME_STRING = "1000-01-01 00:00:00";
var ZUORA_DATE_FORMAT = "yyyy-MM-dd";
var RIGHTWAVE_DATE_FORMAT = "yyyy-MM-dd";
var ZUORA_SIGNATURE_HASH = "ZUORA_SIGNATURE_HASH";
var RIGHTWAVE_SUBMISSION_SUCCESS = "Data Submitted Successfully";

//session related
var BILLING_STATUS = "billingStatus";

//billing coupon
var BILLING_COUPON_HEADER = "coupon_";
var EXPIRED_RATE_PALN = "Expired";
var DISCOUNT_CHARGE_NAME ="Discount";
var MONTHLY_SUBSCRIPTION_CHARGE_NAME ="Monthly subscription fee";

//Billing Commons
var BILLING_SUGGESTED_PLAN = "Getting Traction";

//user activity monitor
var USER_ACTIVITY_STREAM = "cloudmgt.user.activity.monitor";
var USER_ACTIVITY_STREAM_VERSION = "1.0.0";

//Zuora related
var EDIT_USER_INFO = "Edit_User_Info";
var IS_FROM_CHANGE_PLAN = "isFromChangePlan";

var CLOUD_DEFAULT_ROLE = "default";

//Error messages
var COMMON_ERROR_MESSAGE = "An error occurred while processing the request. Please contact WSO2 Cloud Team for help.";

%>
