<%
// collection names
var APPLICATIONS = "repository/applications/";
var USER_APPLICATIONS_MAPPING = "userApplicationMapping/";
var APPLICATION_STAGES = "stages/";
var TYPE_COLUMN = "TYPE";
var TRIAL_TYPE = "TRIAL";
//cloud subscription
var DEFAULT_SUBSCRIPTION = "default";

var DEFAULT_SUBSCRIPTION_NAME = "Common";

var SUBSCRIPTION_API_CLOUD = "api_cloud";
var SUBSCRIPTION_INTEGRATION_CLOUD = "integration_cloud";
var API_CLOUD_TYPE = "api-cloud";
var INTEGRATION_CLOUD_TYPE = "integration-cloud";
var HTTPS = "https://";
var DNS_CNAME_RECORD = "CNAME";

var STORE_NODE_TYPE = "store";
var GATEWAY_NODE_TYPE = "gateway";
var APPLICATION_NODE_TYPE = "application";

// property keys of registry 'application' resource
var APPLICATION_KEY = "applicationKey";
var APPAPPFACTORY_SERVER_URLLICATION_NAME = "applicationName";
var APPLICATION_DESC = "applicationDescription";
var APPLICATION_REPO_LINK = "applicationRepoLink";

// property keys of registry 'userApplicationMapping' resource
var APPLICATION_LIST = "applications";
var APP_INFO = "/appinfo";

//appfactory.xml keys
var SSO_NAME = "SSORelyingParty.Name";
var SSO_PROVIDER = "SSORelyingParty.IdentityProviderURL";
var SSO_KEYSTORE_PASSWORD = "SSORelyingParty.KeyStorePassword";
var SSO_KEY_ALIAS = "SSORelyingParty.IdentityKeyAlias";
var SSO_KEYSTORE_NAME = "SSORelyingParty.KeyStoreName";

var ADMIN_USERNAME = "AdminUserName";
var ADMIN_PASSWORD = "AdminPassword";
var SEND_EMAIL = "EmailSend";
var SCM_ADMIN_USER_NAME="RepositoryMGTConfig.SCMServerAdminUserName";
var SCM_ADMIN_PASSWORD="RepositoryMGTConfig.SCMServerAdminPassword";
var SCM_SERVER_URL="RepositoryMGTConfig.SCMServerURL";
var BASE_URL="ContinuousIntegrationProvider.jenkins.Property.BaseURL";
var CLOUD_MGT_CONFIG_FILE = "/site/conf/cloud_mgt.json";

var WEB_CONTEXT_ROOT = "WebContextRoot";
var APPFACTORY_SERVER_URL = "ServerUrls.AppFactory";
var BPS_SERVER_URL = "ServerUrls.BPS";
var GREG_SERVER_URL = "ServerUrls.Greg";
var SS_SERVER_URL = "ServerUrls.SS";

var ROLE_ADMIN = "admin";
var ROLE_PUBLISHER = "publisher";
var ROLE_SUBSCRIBER = "subscriber";
var ROLE_APP_OWNER = "appOwner";
var ROLE_QA = "qa";
var ROLE_DEVOPS = "devOps";
var ROLE_DEV = "dev";
var ROLE_SUBSCRIBER = "subscriber";

var API_MANAGER_PROD = "prod";
var API_MANAGER_SANDBOX = "sandbox";

var LIFE_CYCLE_NAME="ApplicationLifecycle";
var APP_VERSION = "/appversion";

var API_MANAGER_SERVER_URL = "ApiManager.Server.Url";
var API_MANAGER_STORE_URL = "ApiManager.Store.Url";
var API_MANAGER_SERVICE_NAME = "ApiManager.Service.Name";
var API_MANAGER_SERVICE_NAMESPACE = "ApiManager.Service.Namespace";

var BAM_SERVER_URL = "BAM.Server.Url";
var ADMIN_DASHBOARD_PATH = "BAM.Dashboards.AdminDashboard.Path";
var CEO_DASHBOARD_PATH = "BAM.Dashboards.CEODashboard.Path";
var AF_USERS_DASHBOARD_PATH = "BAM.Dashboards.AppFactoryUsersDashboard.Path";

var PREFERRED_REPOSITORY_TYPE = "RepositoryType";
var SHOW_OTHER_SERVICES_TAB = "OtherServices.ShowOtherServicesTab";
var SHOW_SONAR_BTN = "EnableSonar";

var STORAGE_SERVER_URL = "StorageServerUrl";
var RSS_NAME="RssName";

var LCBUTTON_PROMOTE_KEY="LCButton.PromoteButton.Key";
var LCBUTTON_PROMOTE_VALUE="LCButton.PromoteButton.Value";
var LCBUTTON_DEMOTE_KEY="LCButton.DemoteButton.Key";
var LCBUTTON_DEMOTE_VALUE="LCButton.DemoteButton.Value";
var LCBUTTON_RETIRE_KEY="LCButton.RetireButton.Key";
var LCBUTTON_RETIRE_VALUE="LCButton.RetireButton.Value";

var PERMISSION_EXECUTE ="ui.execute";
var PERMISSION_APPLICATION_CREATE ="/permission/admin/appfactory/application/create";
var PERMISSION_BUILD ="/permission/admin/appfactory/build";
var PERMISSION_DEPLOY_TO ="/permission/admin/appfactory/deployTo/";
var PERMISSION_REPOSITORY_BRANCH ="/permission/admin/appfactory/repository/branch";
var PERMISSION_REPOSITORY_READ_WRITE ="/permission/admin/appfactory/repository/readwrite";
var PERMISSION_GOVERNANCE_PROMOTE_TO ="/permission/admin/appfactory/promoteTo/";
var PERMISSION_GOVERNANCE_DEMOTE_TO ="/permission/admin/appfactory/demoteTo/";
var PERMISSION_GOVERNANCE_RETIRE ="/permission/admin/appfactory/retire";
var PERMISSION_CONFIGURATION_DB_FOR_STAGE ="/permission/admin/appfactory/configure/db/";
var PERMISSION_CONFIGURATION_API_MANAGER ="/permission/admin/appfactory/configuration/apimanager";
var PERMISSION_CONFIGURATION_RESOURCES_OF_STAGE ="/permission/admin/appfactory/configure/resources/";
var PERMISSION_USER_INVITE ="/permission/admin/appfactory/usermgt/invite";
var PERMISSION_ADMIN ="/permission/admin/appfactory";
var PERMISSION_VISIBILITY_STAGE = "/permission/admin/appfactory/visibility/";
var PERMISSION_CEO_DASHBOARD = "/permission/admin/appfactory/ceo/dashboard";
var PERMISSION_TASKS_VIEW = "/permission/admin/appfactory/tasks/view";
var PERMISSION_APPLICATION_MEMBER = "/permission/admin/login";
var PRODUCTION = "Production";
var PERMISSION_TENANT_LEVEL_USR_MGT="/permission/admin/tenant/user/mgt";
var PERMISSION_ORGANIZATION_MGT="/permission/admin/tenant/user/mgt";

var PERMISSION_RESOURCE_CREATE="/permission/admin/appfactory/resource/create";
var PERMISSION_RESOURCE_UPDATE_OF_STAGE="/permission/admin/appfactory/resource/update/";

var PERMISSION_DATASOURCE_CREATE="/permission/admin/appfactory/datasource/create";
var PERMISSION_DATASOURCE_UPDATE_OF_STAGE="/permission/admin/appfactory/datasource/update/";

var USER_SEARCH_STATUS = "EnableUserSearch";

var COOKIE_REFRESH_INTERVAL = "CookieRefreshInterval";
var APPFAC_BACKEND_COOKIE = "APPFAC.backendCookie";
var SUPER_TENANT_DOMAIN_NAME = "carbon.super";
var SUPER_TENANT_ID = "-1234";
var TENANT_DOMAIN_NAME = "APPFAC.domainName";

//Rss related
var RSS_CREATION_ERROR_HEADING = "RSSCreationError";
var RSS_DB_USER_DEFAULT_PASSWORD = "DatabaseUserDefaultPassword";
var ALTER_PRIV = "DatabaseDefaultTemplate.Alter";
var ALTER_ROUTINE_PRIV = "DatabaseDefaultTemplate.AlterRoutine";
var CREATE_PRIV = "DatabaseDefaultTemplate.Create";
var CREATE_ROUTINE_PRIV = "DatabaseDefaultTemplate.CreateRoutine";
var CREATE_TEMP_TABLE_PRIV = "DatabaseDefaultTemplate.CreateTempTable";
var CREATE_VIEW_PRIV = "DatabaseDefaultTemplate.CreateView";
var DELETE_PRIV = "DatabaseDefaultTemplate.Delete";
var DROP_PRIV = "DatabaseDefaultTemplate.Drop";
var EVENT_PRIV = "DatabaseDefaultTemplate.Event";
var EXECUTE_PRIV = "DatabaseDefaultTemplate.Execute";
var GRANT_PRIV = "DatabaseDefaultTemplate.Grant";
var INDEX_PRIV = "DatabaseDefaultTemplate.Index";
var INSERT_PRIV = "DatabaseDefaultTemplate.Insert";
var LOCKTABLES_PRIV = "DatabaseDefaultTemplate.LockTables";
var REFERENCES_PRIV = "DatabaseDefaultTemplate.References";
var SELECT_PRIV = "DatabaseDefaultTemplate.Select";
var SHOW_VIEW_PRIV = "DatabaseDefaultTemplate.ShowView";
var TRIGGER_PRIV = "DatabaseDefaultTemplate.Trigger";
var UPDATE_PRIV = "DatabaseDefaultTemplate.Update";

var BAM_THRIFT_TCP_URL = "BAM.ThriftTCPURL.Url";
var BAM_THRIFT_SSL_URL = "BAM.ThriftSSLURL.Url";
var BAM_ADMIN_USERNAME = "BAM.AdminUserName";
var BAM_ADMIN_PASSWORD = "BAM.AdminPassword";
var DASHBOARD_SERVER_URL = "BAM.DashboardServer.Url";

//Billing properties
var type = {PAID : "PAID", TRIAL: "TRIAL", FREE : "FREE"};
var status = {ACTIVE : "ACTIVE", INACTIVE : "INACTIVE", EXTENDED : "EXTENDED", PENDING_DISABLE :"PENDING_DISABLE", DISABLED : "DISABLED", EXPIRED: "EXPIRED"};
var service = {COMMERCIAL : "commercial", FREE : "free"};

var UNAVAILABLE_ERROR_PAGE = "/site/pages/error-pages/unavailable-error.html";
var UNAUTHORIZED = "Unauthorized";
var PROFILE_PAGE = "site/pages/user-profile.jag";

var productIdFromServiceId = {api_cloud: "API Cloud", integration_cloud: "Integration Cloud"};

var MYSQL_DATETIME_FORMAT = "yyyy-MM-dd HH:mm:ss";
var MYSQL_MAX_DATETIME_STRING = "9999-12-31 12:59:59";
var MYSQL_MIN_DATETIME_STRING = "1000-01-01 00:00:00";
var DATE_FORMAT = "yyyy-MM-dd";
var MAIL_CAMPAIGN = "Pardot";
var PARDOT_DATE_FORMAT = "yyyy-MM-dd";
var MAIL_CAMPAIGN_SUBMISSION_SUCCESS = "Cannot find success page to redirect to. Please use your browser back button.<br\\>";
var RIGHTWAVE_RESPONSE_TYPE = "text";

//session related
var BILLING_INFO = "billingInfo";
var BILLING_TYPE = "billingType";
var BILLING_ACCOUNT_ID = "billingAccountId";
var BILLING_STATUS = "billingStatus";

// Billing api cloud plan properties

var BILLING_PLAN_MAX_DAILY_USAGE = "MaxDailyUsage";
var BILLING_PLAN_MAX_ACCOUNT = "MaxAccounts";
var BILLING_PLAN_ADDITIONAL_APP_TYPES = "AdditionalAppTypes";
var BILLING_PLAN_OVER_USAGE = "OverUsage";
var BILLING_PLAN_MONTHLY_RENTAL = "MonthlyRental";
var BILLING_PLAN_PREMIUM_LEVEL = "PremiumLevel";
var BILLING_PLAN_VISIBILITY = "Visibility";
var BILLING_PLAN_MAX_APPLICATIONS = "MaxApplications";
var BILLING_PLAN_MAX_DATABASES = "MaxDatabases";
var BILLING_PLAN_SCALING = "Scaling";
var BILLING_PLAN_REGIONAL_SELECTION = "RegionalSelection";
var BILLING_PLAN_MONETIZATION = "Monetization";
var BILLING_PLAN_RESOURCES = "Resources";

//billing coupon
var BILLING_COUPON_HEADER = "coupon_";
var EXPIRED_RATE_PALN = "Expired";
var DISCOUNT_CHARGE_NAME ="Discount";
var MONTHLY_SUBSCRIPTION_CHARGE_NAME ="Monthly subscription fee";
var CURRENCY = "USD";

//Billing Commons
var BILLING_SUGGESTED_PLAN = "Medium";
var ACCOUNT_ID = "accountId";
var BILLING_STARTER_PLAN = "Starter";
var MONETIZATION_STARTER_PLAN = "Getting Traction";
var API_CLOUD = "api_cloud";
var ENABLE_MONETIZATION_CLOUD_NOTIFICATION_FILE_PATH = "/site/conf/emails/cloud_notification_on_monetization_enable.txt";
var ENABLE_MONETIZATION_USER_NOTIFICATION_FILE_PATH = "/site/conf/emails/user_notification_on_monetization_enable.txt";
var MONETIZATION_PAYMENT_PLANS_URI = "/site/pages/monetization-payment-plans.jag";
var FREE_TIER = "FREE";
var BILLING_SERVICE = "CloudBillingService";
var API_CLOUD_PRODUCT_EXTENSION = "_api_cloud";
var CENTS = 100;
var IFRAME_DESCRIPTION = "Pay securely using Stripe";
var IFRAME_BUTTON = "Pay Using Stripe";

var THOUSAND = 1000;
var CHARGE_FAILED_MESSAGE = "Hi Cloud Team, <br> Error has occurred while processing the payment. Please verify.";

//Cloudmgt Related
var CLOUD_CONTACT_US_URI = "/site/pages/contact-us.jag";
var LOGGED_IN_USER_EMAIL = "LOGGED_IN_USER_EMAIL";
var TIER_MANAGE_URL = "admin/subscription-policy-manage";

//Monetization Account Types
var ACC_FREE = "Free";
var ACC_TEST = "Test/Complimentary";
var ACC_PAID = "Paid";
var MONETIZATION_PAYMENT_PLAN_ADD_PAGE = "Add";
var MONETIZATION_PAYMENT_PLAN_UPDATE_PAGE = "Update";
//Monetization subscriber account type change notification email related
var COMPLEMENTARY_CREATED_MAIL_TYPE = "ComplementaryCreated";
var COMPLEMENTARY_REMOVED_MAIL_TYPE = "ComplementaryRemoved";
var CREATE_COMPLIMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_DEFAULT_PATH = "/site/conf/emails/api_cloud_monetization-create-test-account.txt";
var REMOVE_COMPLEMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_DEFAULT_PATH = "/site/conf/emails/api_cloud_monetization_remove_test_account.txt";
var CREATE_COMPLIMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_REG_PATH = "/_system/governance/apimgt/pricing/resources/monetization-create-test-account.txt";
var REMOVE_COMPLIMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_REG_PATH = "/_system/governance/apimgt/pricing/resources/monetization-remove-test-account.txt";
var CREATE_COMPLIMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_SUBJECT = "Subscriber account of $displayName is now changed to a complimentary account";
var REMOVE_COMPLIMENTARY_SUBSCRIBER_NOTIFICATION_EMAIL_SUBJECT = "Subscriber account of $displayName is now changed to a regular account";

//password related
var PASSWORD_VALIDATION_REGEX=/(?=.*\d)(?=.*[a-z])(?=.*[-`:<=>;|_+,.?'\"\(\)\[\]\{\}\\\/~!@#$%^&*])(?=.*[A-Z]).{8,}/;

//regular expressions for user adding API
var NAME_FIELD_VALIDATION_REGEX = /^[a-zA-Z0-9 ]{2,30}$/;
var EMAIL_VALIDATION_REGEX = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var PASSWORD_STRENGTH_VALIDATION_REGEX = /((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])|(?=.*[a-z])(?=.*[A-Z])(?=.*[-`:<=>;|_+,.?'\"\(\)\[\]\{\}\\\/~!@#$%^&*])|(?=.*[a-z])(?=.*[0-9])(?=.*[-`:<=>;|_+,.?'\"\(\)\[\]\{\}\\\/~!@#$%^&*])|(?=.*[A-Z])(?=.*[0-9])(?=.*[-`:<=>;|_+,.?'\"\(\)\[\]\{\}\\\/~!@#$%^&*])).{8,}/;
var PASSWORD_CHARACTER_TYPE_VALIDATION_REGEX = /(^[a-zA-Z0-9<>@!#$%^&*()_+[\]{}?:;'\"|\\,./~`=-]*$)/;

//user activity monitor
var USER_ACTIVITY_STREAM = "cloudmgt.user.activity.monitor";
var USER_ACTIVITY_STREAM_VERSION = "1.0.0";

//Vendor related
var EDIT_USER_INFO = "Edit_User_Info";
var IS_FROM_CHANGE_PLAN = "isFromChangePlan";
var EDIT_BILLING_INFO = "Edit_Billing_info";

var CLOUD_DEFAULT_ROLE = "default";

//Error messages
var COMMON_ERROR_MESSAGE = "An error occurred while processing the request. Please contact WSO2 Cloud Team for help.";
var INVALID_EMAIL_MESSAGE = 'Valid email address is required';
var ILLEGAL_CHARACTERS_MESSAGE = 'Contains one or more illegal characters';
var FIELD_REQUIRED_MESSAGE = 'This field is required';

var TIME_STAMP_SKEW_IN_SECONDS = "300";

//JWT authetication related
var SUPER_TENANT_ID = -1234;
var SIGNED_JWT_AUTH_USERNAME = "Username";

//Integration Cloud REST API related
var SET_COOKIE_HEADER = "Set-Cookie";

//content types
var APPLICATION_JSON = "application/json";
%>
