<% jagg.template("billing/usage/get", function(inputs, outputs, jagg) { %>

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery-ui.min.js'))%>" ype="text/javascript"></script>
<script type="text/javascript" language="javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/js/flot/excanvas.min.js'))%>"></script>
<script type="text/javascript" language="javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/js/flot/jquery.flot.js'))%>"></script>
<script type="text/javascript" language="javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/js/flot/jquery.flot.axislabels.js'))%>"></script>
<script type="text/javascript" language="javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/js/flot/jquery.flot.navigate.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.bootpag.min.js'))%>"></script>
	<script type="text/javascript" language="javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/billingUsageChart.js'))%>"></script>
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/css/jquery-ui.css'))%>"
	rel="stylesheet" type="text/css" />

<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
}

select.datepick-month-year {
	padding: 0;
	width: 45%;
}

.col-sm-2 {
	font-weight: bold;
	width: 70px;
}

.form-group {
	margin-bottom: 0px;
}

.col-md-2 {
	padding-top: 0px;
	padding-bottom: 0px;
}

.col-md-6 {
	width: inherit;
}

#placeholder {
	width: 100%;
	height: 300px;
	margin-top: 15px;
	margin-bottom: 15px;
}

#placeholder .button {
	position: absolute;
	cursor: pointer;
}

#placeholder div.button {
	font-size: smaller;
	color: #999;
	background-color: #eee;
	padding: 2px;
}

#flot-tooltip {
	font-size: 12px;
	font-family: Verdana, Arial, sans-serif;
	position: absolute;
	display: none;
	border: 2px solid;
	padding: 2px;
	background-color: #FFF;
	opacity: 0.8;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

#gotoCloud {
    background-color: #5e5e5e;
color: #fff;
}
#gotoCloud:hover {
    background-color: #7d7d7d;
}
#gotoCloud:active {
    background-color: #e6e6e6;
}

</style>

<%

var log = new Log("site/themes/default/templates/billing/usage/get/template.jag");
if (request.getParameter("cloud-type") != null) {
	var carbon = require('carbon');
	var server = carbon.server;
	var itemsPerPage = server.osgiService('org.wso2.carbon.base.api.ServerConfigurationService').getFirstProperty("ItemsPerPage");
	var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
	var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
	var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
	var isBillingEnabled = jagg.module("billing").isBillingEnabled(SUBSCRIPTION_API_CLOUD);
	if (isBillingEnabled) {
		var isBillingAccount = jagg.module("billing").isPaidAccount();
		var usageDisplayPeriod = (jagg.module("billing").getAPICloudUsageDisplayPeriod(SUBSCRIPTION_API_CLOUD)).toString();

		var dateFormatter = "yyyy-MM-dd";
		var dateFormat = new Packages.java.text.SimpleDateFormat(dateFormatter);

		var cal = Packages.java.util.Calendar.getInstance();
		var todayDate = cal.getTime();
		var defaultEndDate = dateFormat.format(todayDate)
		cal.add(Packages.java.util.Calendar.DATE, -(usageDisplayPeriod));
		var monthBeforeDate = cal.getTime();
		var defaultStartDate = dateFormat.format(monthBeforeDate)
		var l = Packages.java.util.Locale.getDefault();
		var numFormat = new Packages.java.text.NumberFormat.getInstance(l);

		var serviceId = jagg.module("util").escapeSpecialChars(request.getParameter("cloud-type"));
		var subscribedCloudURL = jagg.module("billing").getCloudURL(serviceId);
		var cloudName = serviceId.replace("_", " ").toUpperCase().replace("CLOUD", "Cloud");
		var bttnLabel = "Back to " + cloudName;

	} %>
<script type="text/javascript">

 var accountUsage;
 var maxItemsInPage = <%=itemsPerPage%>;
 var pageNumber = 1;
 var totalPages = 1;
 var isBillingAccount;
   	 
 function doSubmit() {
	 isBillingAccount = document.getElementById("isBillingAccount").value;
     var fromDate = document.getElementById("from_date").value;
     var toDate = document.getElementById("to_date").value;

     var dateDiff= getdateDifference(getDateFromDateTime(fromDate),getDateFromDateTime(toDate));
     var usageDisplayPeriod = <%=usageDisplayPeriod%>;

     if(dateDiff <= usageDisplayPeriod){
         getUsageData(fromDate,toDate);
         document.getElementById("lblMaxDateRange").style.visibility = "hidden";
     } else{
    	 document.getElementById("lblMaxDateRange").style.visibility = "visible";
     }

  }

  function upgrade(){
       var url = '<%=cloudmgtURL%>';
       window.location.href =  url + "/site/pages/payment-plans.jag";
   }
  function cancel(){
       jagg.syncPost("../blocks/billing/account/remove/ajax/remove.jag", {
                             action:"cancelSubscription"
                }, function (result) {
                  if(result == true || result == 'true') {
                  	jagg.message({content:'You have successfully  canceled your subscription',type:'success'});
                   } else {
                   	jagg.message({type:'error',content:"Unable to cancel the subscription at the moment. Please contact WSO2 Cloud Team for help"});
                   }
                }, function (jqXHR, textStatus, errorThrown) {
                	var cloudMgtURL =  $("#cloudmgtURL").attr('value');
                	$('.message_box').empty();
                	jagg.message({content:"Unable to cancel the subscription at the moment. Please contact WSO2 Cloud Team for help", type:'error',cbk:function(){
                		window.location.href = cloudMgtURL +"/site/pages/contact-us.jag";
					}
					});

                });

   }
   $(document).ready(function(){
   // Check for billing enable/disable mode
   var isBillingEnabled = $("#isBillingEnabled").attr('value');
   if (isBillingEnabled) {
	$('.usageTable').hide();
    var defaultStartDate =    $("#defaultStartDate").val();
    var defaultEndDate =    $("#defaultEndDate").val();
    $(function () {
        $("#from_date").datepicker({
            numberOfMonths: 1,
            dateFormat: 'yy-mm-dd',
            defaultDate: "-30d",
            currentText: "Now",
            onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() + 1);
                $("#to_date").datepicker("option", "minDate", dt);
            }
        });
        $("#from_date").datepicker('setDate',defaultStartDate);
        $("#to_date").datepicker({
            numberOfMonths: 1,
            dateFormat: 'yy-mm-dd',
            defaultDate: 0,
            currentText: "Now",
            onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() - 1);
                $("#from_date").datepicker("option", "maxDate", dt);
            }
        });
        $("#to_date").datepicker('setDate',defaultEndDate);
    });
    getUsageData(defaultStartDate,defaultEndDate);
    } else {
            var cloudMgtURL = $("#cloudmgtURL").attr('value');
            var unavailableErrorPage = $("#unavailableErrorPage").attr('value');
            window.location.href = cloudMgtURL + unavailableErrorPage;
	}

   });

   function getUsageData(fromDate,toDate){
	    var dfromDate = new Date(fromDate);
	    dfromDate.setDate(dfromDate.getDate() - 1);
	    fromDate= dfromDate.getFullYear() + "-" +('0' + (dfromDate.getMonth() + 1)).slice(-2) + "-" +  ('0' +dfromDate.getDate()).slice(-2);

	    var dtoDate = new Date(toDate);
	    dtoDate.setDate(dtoDate.getDate() + 1);
	    toDate= dtoDate.getFullYear() + "-" +('0' + (dtoDate.getMonth() + 1)).slice(-2) + "-" +  ('0' +dtoDate.getDate()).slice(-2);
	    
       jagg.post("../blocks/billing/usage/get/ajax/get.jag", {
                 action:"getTenantUsage",
                 fromDate : fromDate,
                 toDate : toDate
                 },function (result) {
                     accountUsage = JSON.parse(result);
                     totalPages = ((accountUsage.entry.length % maxItemsInPage) == 0 )?(accountUsage.entry.length/maxItemsInPage):(accountUsage.entry.length/maxItemsInPage)+1;
                     totalPages=Math.floor(totalPages);
                     displayUsage(accountUsage);
                     if(accountUsage.entry.length != 0){
                        drawChart(accountUsage,fromDate,toDate);

                     }
                     $('.usageTable').show();
                     if(totalPages >1){
                         $('.pagefooter').bootpag({
                            total: totalPages
                            }).on("page", function(event, num){
                                pageNumber=num;
                                if(accountUsage!== 'undefined' && accountUsage.entry.length > 0 ){
                                    displayUsage(accountUsage);
                                    drawChart(accountUsage,fromDate,toDate);
                                  }
                                });
                      }else{
                         $('.pagefooter').hide();
                      }
                  },function (jqXHR, textStatus, errorThrown) {
                      if (errorThrown == '<%=UNAUTHORIZED%>') {
                          window.location.reload();
                      } else {
                          jagg.message({type:'error',content: "Unable to retrieve usage information at the moment. " +
                              "Please contact WSO2 Cloud Team for help"});
                      }
                  }
       );
   }
    function  displayUsage(accountUsage) {
            var isBillingAccount =    $("#isBillingAccount").val();
            var $usageListContainer = $('#usageListContainer');
            var noOfEntries = accountUsage.entry.length;
              $('.cleanable').remove();
              if(noOfEntries == 0){
              	$usageListContainerRow = $('<h3 align=center class="cleanable" >No usage data is available</h3>');
                  $usageListContainer.append($usageListContainerRow);
              }
              else{
	     		//looping uptil the max number of Organizations in a page is added
	 	      	for (var i=((pageNumber-1)*maxItemsInPage); i <noOfEntries && i < (pageNumber*maxItemsInPage); i++ ) {
	                var accountEntry = accountUsage.entry[i];
	         	var $usageListContainerRow;
	          	if(isBillingAccount == 'true') {
	                 $usageListContainerRow = $('<li class="list_row_item cleanable" data-tenant="'+accountEntry.date+'" data-name="'+accountEntry.date+'">'+
	                                                '<ul class="list_row" id="'+accountEntry.date+'">'+
                                                        '<li class="list_col  team_role">'+
	                                                        '<div style="padding-left: 7px; padding-top: 15px;" class="list_col_content">'+((accountEntry.date).split(' '))[0]+'</div>'+
	                                                    '</li>'+
	                                                    '<li class="list_col  team_role">'+
	                                                        '<div style="padding-left: 7px; padding-top: 15px;" class="list_col_content">'+accountEntry.calls+'</div>'+
	                                                    '</li>'+
	                                                    '<li  class="list_col  team_role">'+
	                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content">'+accountEntry.maxUsage+'</div>'+
	                                                    '</li>'+
	                                                     '<li  class="list_col  team_role">'+
	                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content">'+accountEntry.ratePlan+'</div>'+
	                                                    '</li>'+
	                                                       '<li  class="list_col  team_role">'+
	                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content"> $'+accountEntry.overage+'</div>'+
	                                                    '</li>'+
	                                                '</ul>'+
	                                              '</li>');
                } else {
                     $usageListContainerRow = $('<li class="list_row_item cleanable" data-tenant="'+accountEntry.date+'" data-name="'+accountEntry.date+'">'+
	                                                '<ul class="list_row" id="'+accountEntry.date+'">'+
	                                                    '<li class="list_col  team_role">'+
	                                                        '<div style="padding-left: 7px; padding-top: 15px;" class="list_col_content">'+accountEntry.date+'</div>'+
	                                                    '</li>'+

	                                                    '<li  class="list_col  team_role">'+
	                                                        '<div style="padding-left: 21px;padding-top: 15px;" class="list_col_content">'+accountEntry.calls+'</div>'+
	                                                    '</li>'+

	                                                '</ul>'+
	                                              '</li>');
	                }
	                $usageListContainer.append($usageListContainerRow);
	            }
       		}
       }
    </script>

<div class="container content-starter">
	<div class="row">
		<div class="col-lg-12">
			<h1>View Usage</h1>
			<div class="helper_text" id="helper_text">
				<p>Please enter the date range to view usage for the given
					organization</p>
			</div>
		</div>

	</div>
</div>

<% jagg.includeBlock("page/messages", null); %>
<div class="container content-section-wrapper">
	<div class="row">
		<div class="col-lg-12 content-section">

			<article class="main">

				<section class="separator">
					<div class="content">
						<div class="content">
							<form method='post' name="inputData" class='form-horizontal'
								id='usage' role="form" action="javascript:doSubmit()">
								<input type="hidden" name="isBillingAccount"
									id="isBillingAccount" value="<%=isBillingAccount%>" /> 
							   <input type="hidden" name="defaultStartDate" id="defaultStartDate"
									value="<%=defaultStartDate%>" />
						       <input type="hidden" name="defaultEndDate" id="defaultEndDate"
									value="<%=defaultEndDate%>" />
								<div class="form-group">
									<div class="col-md-4">	
										<label for="fromDate" class="col-sm-2 control-label"
											style="font-weight: bold; width: 50px;">From</label>
										<input id="from_date" type="text" class="datepicker"
												placeholder="Start Date" />
									</div>
									<div class="col-md-4">
										<label for="toDate" class="col-sm-2 control-label"
											style="font-weight: bold; width: 50px;">To</label>
										<input id="to_date" type="text" class="datepicker"
											placeholder="End Date" />
										<label id="lblMaxDateRange" style="color: red; visibility:hidden; padding-left: 50px;">
												Max Date range is 30 days</label>
									</div>
									<div class="col-md-4">
									    	<button id="gotoCloud" type="button" class="btn btn-default btn-back col-md-5 col-xs-12" onclick="location.href='<%=subscribedCloudURL%>'"><%=bttnLabel%></button>
										<input id="submitbtn" type='submit' value='Show Usage' class='btn btn-primary but-submit' />
									</div>
									
								</div>
						</div>
					</div>
				</section>
				<br />
				<div class= "charData "></div>
				<br/>
				<section class="separator">
					<div class="usageTable">
						<ul class="list_table highlight" id="usageListContainer">
							<% if(isBillingAccount) { %>
							<li class="list_row_item first_list_row_item">
								<ul class="list_row first_list_row ">
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Date</h2>
									</li>
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Number of API
											Calls</h2>
									</li>
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Included in Plan</h2>
									</li>
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Over Usage Rate</h2>
									</li>
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Overage</h2>
									</li>
								</ul>
							</li>
							<% } else { %>
							<li class="list_row_item first_list_row_item">
								<ul class="list_row first_list_row ">
									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Date</h2>
									</li>

									<li class="list_col usage cursover_remover"
										style="width: 286px;">
										<h2 class="list_col_heading"
											style="padding-left: 11px; font-size: 14px">Calls</h2>
									</li>
								</ul>
							</li>
							<% } %>
						</ul>
                    </div>
                </section>
                <div class="pagefooter" style="width: 30%; margin: 0 auto"></div>
                <input type="hidden" name="isBillingEnabled" id="isBillingEnabled"  value="<%=isBillingEnabled%>" />
                <input type="hidden" name="cloudmgtURL" id="cloudmgtURL"  value="<%=cloudmgtURL%>" />
                <input type="hidden" name="unavailableErrorPage" id="unavailableErrorPage"  value="<%= unavailableErrorPage %>" />
                <div class="clearfix"></div>
	            <br />
        	</article>
        </div>
    </div>
</div>
<% } else {
	log.error("Cloud type has not been specified to view the tenant's usage");
} %>
<% }); %>
