keyStore.location = /home/yashira/WSO2Cloud-setup/appfactory/wso2appfactory-1.1.0/repository/resources/security/aes-keystore.jck
keyStore.password = myStorePass
keyStore.alias = jceksaes
keyStore.keyPass = mykeypass