<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site/blocks/billing/payment/confirm/ajax/confirm.jag");
var mod = jagg.module("billing");



(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

	var result,
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
    log.info("---------------------------- action : " + action);
	var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
    var serviceId = session.get("SERVICE_ID");

}());
%>
