<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

jagg.block("menu/primary", {

    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "pagePath":null
        };
    },

    getOutputs:function (inputs) {
        var links = [], user = jagg.getUser(),
                path = inputs.pagePath;
        var tenant=inputs.tenant;
		var urlPrefix = jagg.getTenantURLPrefix("?");
        var mod = jagg.module("manager");
        var tenantDomains = mod.getActiveTenantDomains().tenantDomains;

        links.push({
            "title":i18n.localize("apis"),
            "url":jagg.getMappedUrl("/"+urlPrefix),
            "classes":"link-home",
            "classIcon":"fa fa-cogs",
            "tooltip":i18n.localize("apisTooltip"),
            "active":(path == "/site/pages/list-apis.jag")
        });
        
        links.push({
            "title":i18n.localize("viewprototypedapis"),
            "url":jagg.getMappedUrl("/site/pages/list-prototyped-apis.jag"+urlPrefix),
            "classes":"link-ss",
            "classIcon":"fa fa-cog",
            "tooltip":i18n.localize("prototypedApisTooltip"),
            "active":(path == "/site/pages/list-prototyped-apis.jag")
        });

        links.push({
            "title":i18n.localize("myApps"),
            "url":jagg.getMappedUrl("/site/pages/applications.jag"+urlPrefix),
            "classes":"link-myapplications" + (user ? "" : " need-login"),
            "classIcon":"fa fa-suitcase",
            "tooltip":i18n.localize("myAppsTooltip"),
            "active":(path == "/site/pages/applications.jag")
        });

        links.push({
            "title":i18n.localize("mySubs"),
            "url":jagg.getMappedUrl("/site/pages/subscriptions.jag"+urlPrefix),
            "classes":"link-mysubscriptions" + (user ? "" : " need-login"),
            "classIcon":"fa fa-tags",
            "tooltip":i18n.localize("mySubsTooltip"),
            "active":(path == "/site/pages/subscriptions.jag")
        });
 
       links.push({
            "title":i18n.localize("myAcc"),
            "url":jagg.getMappedUrl("/site/pages/pricing/account-summary.jag"+urlPrefix),
            "classes":"link-myapplications" + (user ? "" : " need-login"),
            "classIcon":"fa fa-suitcase",
            "tooltip":i18n.localize("myAccTooltip"),
            "active":(path == "/site/pages/pricing/account-summary.jag")
        });

        var result = jagg.module("billing").isBillingEnabled();
        if(result!=null && result.isBillingEnabled==true){
            links.push({
                "title":i18n.localize("billing"),
                "url":jagg.getMappedUrl("/site/pages/billing.jag"+urlPrefix),
                "classes":"link-mysubscriptions" + (user ? "" : " need-login"),
                "classIcon":"fa fa-usd",
                "tooltip":i18n.localize("billingTooltip"),
                "active":(path == "/site/pages/billing.jag")
            });
        }

        links.push({
            "title":i18n.localize("forum"),
            "url":jagg.getAbsoluteUrl("/forum/"+urlPrefix),
            "classes":"link-forum",
            "classIcon":"fa fa-comment-o",
            "tooltip":i18n.localize("forum"),
            "active":(path == "/site/pages/forum.jag")
        });
        var isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenant);
        if (isMonetizationEnabledObj.monetizationEnabled) {
            links.push({
                "title": "Pricing",
                "url": jagg.getMappedUrl("/site/pages/pricing/pricing-menu.jag" + urlPrefix),
                "classes": "link-ss",
                "classIcon": "fa fa-usd",
                "tooltip": "Pricing Menu",
                "active": (path == "/site/pages/pricng/pricing-menu.jag")
            });
        }

        return {
            "links":links,
            "tenantDomains":tenantDomains
        };
    },

    getStaticBlocks:function () {
        return [
            "user/login"
        ];
    }
});
%>

