<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-components</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Cloud Backend Components</name>
    <modules>
        <module>billing/org.wso2.carbon.cloud.billing</module>
        <module>billing/org.wso2.carbon.cloud.apihandler</module>
        <module>user-store/org.wso2.carbon.cloud.userstore</module>
        <module>user-manager/org.wso2.carbon.cloud.user.manager</module>
        <module>cloud-mgt/org.wso2.carbon.cloud.users</module>
        <module>cloud-mgt/org.wso2.carbon.cloud.common</module>
        <module>gitblit-plugin/org.wso2.carbon.cloud.gitblit.plugin</module>
        <module>jenkins-plugin/org.wso2.carbon.cloud.jenkins.authentication.plugin</module>
        <module>listeners/org.wso2.carbon.cloud.tenant.creation.listener</module>
    </modules>
</project>
