<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-samples</artifactId>

    <packaging>pom</packaging>
    <name>Cloud - Samples</name>
    <version>1.0.0</version>
    <description>WSO2 Cloud's Samples</description>
    <url>http://wso2.org</url>

    <modules>
        <module>custom-auth-header</module>
    </modules>

</project>