<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    mod = jagg.module("billing");

    log.info("hit block level method");


    if (action == "getSubscribersOfTenant") {
        try {
            var result = mod.getSubscribersOfTenant();
            if (result != null) {
                print(result);
            } else {
                throw "Error while getting the subscribers of the tennt";
            }
        } catch (e) {
            throw "Error while getting the subscribers of the tenant";
        }
    } else {
        throw new Error("No action specified");
    }
}());
%>
