<%
jagg.initializer("pricing/account/create", {

    preInitialize: function () {
        jagg.addHeaderCSS("pricing/account/create", "common",
                "templates/pricing/manage-account/css/common.css");
        jagg.addHeaderCSS("pricing/account/create", "custom",
                "templates/pricing/manage-account/css/custom.css");
        jagg.addHeaderCSS("pricing/account/create", "Roboto",
                "templates/pricing/css/web-fonts/Roboto.css");
        jagg.addHeaderCSS("pricing/account/create", "font-awesome.min",
                "templates/pricing/css/font-awesome-4.2.0/font-awesome.min.css");
        jagg.addHeaderCSS("pricing/account/create", "font-wso2",
                "templates/pricing/css/fontwso2-1.2/css/font-wso2.css");
        jagg.addHeaderCSS("pricing/account/create", "style",
                "templates/pricing/manage-account/css/style.css");

        jagg.addHeaderJS("pricing/account/create", "html5shiv.min",
                "templates/pricing/manage-account/js/html5shiv.min.js");
        jagg.addHeaderJS("pricing/account/create", "respond.min",
                "templates/pricing/manage-account/js/respond.min.js");

        jagg.addHeaderJS("pricing/account/create", "jquery.min",
                "templates/pricing/js/jquery-1.11.1/jquery.min.js");
        jagg.addHeaderJS("pricing/account/create", "custom",
                "templates/pricing/js/custom/custom.js");
        jagg.addHeaderJS("pricing/account/create", "create-account",
                "templates/pricing/account/create/js/create-account.js");

        jagg.addHeaderCode("pricing/account/create", "charset", '<meta charset="utf-8">');
        jagg.addHeaderCode("pricing/account/create", "viewpoint", '<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    }
});
%>