nginx.api.config.path=/etc/nginx/customurl/
nginx.config.backup.path=/etc/nginx/customurlBackup/
remoteregistry.usermane=admin
remoteregistry.password=admin
remoteregistry.url=https://localhost:9443/services/
remoteregistry.path=/_system/governance/customurl/
messageBrokerUrl=tcp://localhost:61616
messageBrokerTopicName=custom-url-topic-
region=us-e
api_cloud_security_certificate_file_location=/etc/nginx/ssl-custom
#keystore attributes
keystore.location=/mnt/domain-mapper/resources/aes-keystore.jck
keystore.alias=jceksaes
keystore.password=myStorePass
keystore.key.password=mykeypass
#thread intervals
messagebroker.sleeptime=5000
sslFileHandler.filecreation.sleeptime=5000
#wso2keystore
wso2.keystore.password=wso2carbon
