nginx.api.store.config.path=/home/yashira/Desktop/sand/cloudmgt_store.conf
nginx.api.gateway.config.path=/home/yashira/Desktop/gateway.api.cloud.wso2.com
nginx.api.gateway.https.config.path=/home/yashira/Desktop/gateway.https.api.cloud.wso2.com
remoteregistry.usermane=admin
remoteregistry.password=admin
remoteregistry.url=https://localhost:9443/services/
remoteregistry.path=/_system/governance/customurl/
messageBrokerUrl=tcp://localhost:61616
messageBrokerTopicName=custom-url-topic
api_cloud_security_certificate_file_location=/home/yashira/Desktop/sand
#keystore attributes
keystore.location=/home/yashira/MyRepo/DomainMapper/nginx-vhost/src/main/resources/aes-keystore.jck
keystore.alias=jceksaes
keystore.password=myStorePass
keystore.key.password=mykeypass
#thread intervals
messagebroker.sleeptime=5000
sslFileHandler.filecreation.sleeptime=5000
#wso2keystore
wso2.keystore.password=wso2carbon