<% jagg.template("subscriptions", function (inputs, outputs, jagg) { %>
<%
    include("/modules/database/dataaccess.jag");
    include("/jagg/constants.jag");
    include("/modules/subscriptions/subscriptions.jag");

    var log = new Log("site.themes.default.templates.subscriptions.template.jag");
    var username = outputs.username;

    if (username != null) {
        var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
        var modUserManagement = jagg.module("user/management");

        var domainName = jagg.module("manager").getTenantDomain(userName);
        //Check if user has admin role
        var hasAdminRole = modUserManagement.hasUserRole(username, ROLE_ADMIN);
        //Check if user has publisher role
        var hasPublisherRole = modUserManagement.hasUserRole(username, ROLE_PUBLISHER);
        if (hasAdminRole || hasPublisherRole) {
            if (log.isDebugEnabled()) {
                log.debug("The user " + username + ", has an admin or publisher role.");
            }
            var isUnfinishedUpgrade = session.get("IS_DATA_SENT_TO_MAIL_CAMPAIGN_UNFINISHED_UPGRADE");
            if (isUnfinishedUpgrade != null && isUnfinishedUpgrade != "false") {
                var cType = isUnfinishedUpgrade.substring(isUnfinishedUpgrade.indexOf(":") + 1, isUnfinishedUpgrade.length);
                var subscribedCloudURL = jagg.module("billing").notifyMailCampaignForUnfinishedUpgrades(cType, domainName);
            }
        }
        var types = cloudConfig.subscriptions.type;
        var disabledSubscriptionWarning = cloudConfig.disabledSubscriptionWarning;
        var subscriptionInfo = getSubscriptionInfo(types, username);
        var billingTypeInfo = getBillingTypeInfo(types, domainName);
%>
        <script src="js/html5shiv-3.7.2/html5shiv.min.js"></script>
        <script src="js/respond-1.4.2/respond.min.js"></script>

        <div class="inner-wrapper">
            <div class="container-fluid">
                <div class="row row-centered">
                    <div class="col-centered col-xs-10 col-sm-8 col-md-5 col-lg-3 cloud-intro" id="welcomeMsg">
                    </div>
                </div>
                <div class="row row-centered">
                    <div class="row-same-height row-full-height">
                    <%  for (var i = 0; i < types.length; i++) {
                                if (types[i].id != DEFAULT_SUBSCRIPTION ) { %>
                                    <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2 col-centered col-full-height">
                                        <div class="cloud-app-select">
                                            <div class="heading">
                                            <%  if (types[i].isBeta == true) { %>
                                                <div class="ribbon-wrapper-beta">
                                                    <div class="ribbon">BETA</div>
                                                </div>
                                            <%  }  %>
                                                <i class="<%=types[i].logoClass%> <%=types[i].logoClass%>-<%=types[i].logo%>
                                                <%=types[i].logoClass%>-3x"></i>
                                                <div class="cloud-name"><%=types[i].name%></div>
                                            </div>
                                            <div class="content">
                                            <%  if (subscriptionInfo[types[i].id] == true) { %>
                                                    <%=types[i].description%>
                                            <%  } else { %>
                                                    <%=disabledSubscriptionWarning%>
                                            <%  } %>
                                            <div class="clearfix"></div>
                                            <%  var buttonStatus = "";
                                                if (subscriptionInfo[types[i].id] != true) {
                                                    buttonStatus = "disabled";
                                                }
                                                if (billingTypeInfo[types[i].id] != "TRIAL") { %>
                                                    <div class="btn-footer">
                                                    <%  if (hasAdminRole || hasPublisherRole) {
                                                            if (billingTypeInfo[types[i].id] == "PAID") { %>
                                                            <!--Users of paid tenants are not added to mail campaign-->
                                                                <button type="button" class="cu-btn cu-btn-md cu-btn-blue"
                                                                onclick="redirectToCloud('<%=types[i].urls.cloudTypeUrl%>');" <%=buttonStatus%>
                                                                >Go</button>
                                                            <% } else { %>
                                                                    <button type="button" class="cu-btn cu-btn-md cu-btn-blue"
                                                                    onclick="subscription('<%=types[i].id%>','<%=domainName%>');
                                                                    redirectToCloud('<%=types[i].urls.cloudTypeUrl%>');" <%=buttonStatus%>
                                                                    >Go</button>
                                                            <% } %>
                                                    <%  } else {
                                                            log.info("Not adding store invitee user " + username + " to " + MAIL_CAMPAIGN); %>
                                                            <button type="button" class="cu-btn cu-btn-md cu-btn-blue"
                                                            onclick="redirectToCloud('<%=types[i].urls.cloudTypeUrl%>');"
                                                            <%=buttonStatus%> >Go</button>
                                                    <%  } %>
                                                    </div>
                                            <%  } else { %>
                                                    <div class="btn-footer trial-color">
                                                        <div class="footer-msg"> 14-day trial</div>
                                                    <%  if (hasAdminRole || hasPublisherRole) { %>
                                                            <button type="button" class="cu-btn cu-btn-md cu-btn-orange"
                                                            onclick="subscription('<%=types[i].id%>','<%=domainName%>');
                                                            redirectToCloud('<%=types[i].urls.cloudTypeUrl%>');" <%=buttonStatus%>
                                                            >Go</button>
                                                    <%  } else {
                                                            log.info("Not adding store invitee user " + username + " to " + MAIL_CAMPAIGN);
                                                    %>
                                                            <button type="button" class="cu-btn cu-btn-md cu-btn-orange"
                                                            onclick="redirectToCloud('<%=types[i].urls.cloudTypeUrl%>');"
                                                            <%=buttonStatus%> >Try</button>
                                                    <% } %>
                                                    </div>
                                            <%  } %>
                                            </div>
                                        </div>
                                    </div>
                            <%  }                            
                        } %>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="username" id="username" value="<%=username%>"/>
<%  }
}); %>
