<% jagg.template("userHistory", function (inputs, outputs, jagg) { jagg.includeBlock("page/messages", null);%>

<div class="container content-section-wrapper" id="form_div">
    <div class="row">
        <div class="col-lg-12" style="text-align: center">
            <h1>User Trial History</h1>
        </div>
        <div class="col-lg-12 content-section">
            <form method='post' name="inputData" class='form-horizontal'
                id='userForm' action="javascript:doSubmitUserHistory()" role="form" style="text-align: center">
                <div class="form-group">
                    <label style="font-size: 11pt"><b>Enter Tenant Domain</b></label>
                    <div>
                        <input type="text" id="tenantDomain" name="tenantDomain" class="required"/>
                        <input id="submitbtn" type='submit' value='Submit' class='btn btn-primary' />
                    </div>
                </div>
            </form>
            <div class="usageTable">
                <table id="userHistoryTable" class="table table-striped table-bordered dt-responsive nowrap"
                    cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>TENANT_DOMAIN</th>
                            <th>SUBSCRIPTION</th>
                            <th>TYPE</th>
                            <th>STATUS</th>
                            <th>START DATE</th>
                            <th>END DATE</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<%
}); %>
