<%
var SQL_QUERY_STRINGS = {

  SELECT_DISPLAY_NAME  : "SELECT displayName FROM ORGANIZATIONS WHERE tenantDomain='?';",
  SELECT_ALL_FROM_ORGANIZATIONS : "SELECT * FROM ORGANIZATIONS WHERE tenantDomain='?';",
  SELECT_ORGANIZATION_OF_TENANT_DOMAIN : "SELECT * FROM ORGANIZATIONS WHERE tenantDomain IN (SELECT tenantDomain FROM TENANT_USER_MAPPING WHERE userName='?');",
  SELECT_EMAIL_FROM_TEMP_INVITEE : "SELECT email FROM TEMP_INVITEE WHERE uuid='?';",
  SELECT_EMAIL_FROM_TEMP_REGISTRATION : "SELECT email FROM TEMP_REGISTRATION WHERE uuid='?';",
  SELECT_USR_NAME_FROM_TENANT_USER_MAPPING : "SELECT userName FROM TENANT_USER_MAPPING WHERE userName='?';",
  SELECT_DIS_NAME_FROM_ORGANIZATIONS : "SELECT displayName FROM ORGANIZATIONS WHERE displayName='?';",
  SELECT_FROM_SUBSCRIPTIONS  : "SELECT ? FROM SUBSCRIPTIONS WHERE tenantDomain ='?'" ,
  SELECT_FROM_TEMP_INVITEE  : "SELECT email,roles,tenantDomain FROM TEMP_INVITEE WHERE uuid='?' ;",
  SELECT_UUID_AND_ROLES_FROM_TEMP_INVITEE  : "SELECT uuid, roles FROM TEMP_INVITEE WHERE email='?'AND tenantDomain = '?';",
  SELECT_USERS_OF_DOMAIN: "SELECT userName FROM TENANT_USER_MAPPING WHERE tenantDomain LIKE '?';",
  SELECT_UUID_FROM_TEMP_REGISTRATION : "SELECT UUID FROM TEMP_REGISTRATION WHERE EMAIL='?';",

  DELETE_FROM_TEMP_REGISTRATION : " DELETE FROM TEMP_REGISTRATION WHERE  uuid='?';",
  DELETE_FROM_TEMP_INVITEE : "DELETE FROM TEMP_INVITEE WHERE uuid='?' ;",

  INSERT_INTO_TENANT_USER_MAPPING : "INSERT INTO TENANT_USER_MAPPING VALUES ('?' , '?' );",
  INSERT_INTO_ORGANIZATIONS : "INSERT INTO ORGANIZATIONS VALUES ('?' , '?' );",
  INSERT_INTO_SUBSCRIPTIONS_UPPER_STRING : "INSERT INTO SUBSCRIPTIONS (tenantDomain, ",
  INSERT_INTO_SUBSCRIPTIONS_LOWER_STRING : "VALUES ('?', ",
  INSERT_INTO_SUBSCRIPTIONS : "INSERT INTO SUBSCRIPTIONS VALUES ('?',1,1,1)",
  INSERT_INTO_TEMP_REGISTRATION : "INSERT INTO TEMP_REGISTRATION VALUES ('?' , '?' , ?,CURRENT_TIMESTAMP) ON DUPLICATE KEY UPDATE uuid='?', dateTime = CURRENT_TIMESTAMP;",
  //INSERT_INTO_TEMP_REGISTRATION : "INSERT INTO TEMP_REGISTRATION VALUES (':email' , ':uuid' , CAST(':isInvitee' AS UNSIGNED) ) ON DUPLICATE KEY UPDATE uuid=':uuid';",
  INSERT_INTO_TEMP_INVITEE : "INSERT INTO TEMP_INVITEE VALUES ('?' , '?' , '?' , '?', CURRENT_TIMESTAMP, '?') ON " +
  "DUPLICATE KEY UPDATE uuid='?', roles='?', isSelfSigned='?' , dateTime = CURRENT_TIMESTAMP;",
  SELECT_FROM_TEMP_INVITEE_BY_TENANT_DOMAIN : "SELECT email,roles FROM TEMP_INVITEE WHERE tenantDomain='?' ;",
  SELECT_ROLES_FROM_TEMP_INVITEE : "SELECT roles FROM TEMP_INVITEE WHERE tenantDomain='?' AND email='?'",
  UPDATE_ORGANIZATIONS : "UPDATE ORGANIZATIONS SET displayName='?' WHERE tenantDomain='?';",

  //billing queries

  INSERT_INTO_BILLING_ACCOUNT : "INSERT INTO BILLING_ACCOUNT VALUES ('?','?');",
  //update the BILLING_ACCOUNT table with zuora account id when upgrading to a paid plan
  INSERT_ACCOUNT_NUMBER_TO_BILLING_ACCOUNT : "UPDATE BILLING_ACCOUNT SET ACCOUNT_NUMBER = '?' WHERE TENANT_DOMAIN = '?';",
  INSERT_INTO_BILLING_STATUS : 	"INSERT INTO BILLING_STATUS VALUES ('?','?','?','?','?','?');",
  UPDATE_SUBSCRIPTION_TYPE_STATUS_IN_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
  UPDATE_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), START_DATE = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
  SELECT_STATUS_FROM_BILLING_STATUS : "SELECT STATUS FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",
  SELECT_ALL_FROM_BILLING_STATUS : "SELECT * FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",
  //monetization queries
  INSERT_INTO_MONETIZATION_STATUS: "INSERT INTO MONETIZATION_STATUS(TENANT_DOMAIN,CLOUD_APPLICATION)  VALUES ('?','?');",
  SELECT_MONETIZATION_STATUS: "SELECT TENANT_DOMAIN FROM MONETIZATION_STATUS WHERE TENANT_DOMAIN = '?' AND CLOUD_APPLICATION = '?';",
  INSERT_INTO_MONETIZATION_API_CLOUD_SUBSCRIPTIONS_HISTORY: "INSERT INTO MONETIZATION_API_CLOUD_SUBSCRIPTIONS_HISTORY " +
  "(ACCOUNT_NUMBER,AM_APP_NAME,AM_API_NAME,AM_API_VERSION,AM_API_PROVIDER,RATE_PLAN_ID,SUBSCRIPTION_NUMBER,START_DATE,END_DATE) " +
  "SELECT ACCOUNT_NUMBER,AM_APP_NAME,AM_API_NAME,AM_API_VERSION,AM_API_PROVIDER,RATE_PLAN_ID,SUBSCRIPTION_NUMBER,START_DATE,'?' " +
  "FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS WHERE (ACCOUNT_NUMBER, SUBSCRIPTION_NUMBER) = ('?','?');",
  UPDATE_MONETIZATION_API_CLOUD_SUBSCRIBERS : "UPDATE MONETIZATION_API_CLOUD_SUBSCRIBERS SET TEST_ACCOUNT = (?) WHERE (USER_NAME, TENANT_DOMAIN) = ('?', '?');",
  DELETE_FROM_MONETIZATION_API_CLOUD_SUBSCRIPTIONS : "DELETE FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS WHERE (ACCOUNT_NUMBER, SUBSCRIPTION_NUMBER) = ('?','?');",
  SELECT_FROM_MONETIZATION_API_CLOUD_SUBSCRIPTIONS : "SELECT * FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS WHERE (ACCOUNT_NUMBER, SUBSCRIPTION_NUMBER) = ('?','?');",
  INSERT_INTO_MONETIZATION_API_CLOUD_SUBSCRIBERS: "INSERT INTO MONETIZATION_API_CLOUD_SUBSCRIBERS VALUES ('?', '?', ?, '?') ON DUPLICATE KEY UPDATE TEST_ACCOUNT = (?);",
  SELECT_SUBSCRIBER_FROM_MONETIZATION_API_CLOUD_SUBSCRIBERS:"SELECT TEST_ACCOUNT,ACCOUNT_NUMBER FROM MONETIZATION_API_CLOUD_SUBSCRIBERS WHERE USER_NAME='?' AND TENANT_DOMAIN='?';",
  SELECT_NUMBER_OF_MONETIZATION_PRODUCT_PLANS_FOR_TENANT: "SELECT COUNT(*) as PRODUCT_PLAN_COUNT from MONETIZATION_PRODUCT_PLANS WHERE TENANT_DOMAIN = ('?') and ZUORA_PRODUCT_NAME = ('?');",

  SELECT_ACCOUNT_NUMBER_FROM_BILLING_ACCOUNT : "SELECT ACCOUNT_NUMBER FROM  BILLING_ACCOUNT WHERE TENANT_DOMAIN='?';",
  SELECT_BLOCKED_SUBSCRIPTION_FROM_BILLING_STATUS : "SELECT SUBSCRIPTION FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND TYPE LIKE '?' AND STATUS LIKE '?';",
  SELECT_START_DATE_FROM_BILLING_STATUS:"SELECT START_DATE FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND SUBSCRIPTION LIKE '?' AND TYPE LIKE 'PAID';",

  //billing rollback queries
  DELETE_FROM_BILLING_ACCOUNT : "DELETE FROM BILLING_ACCOUNT WHERE TENANT_DOMAIN= '?';",
  UPDATE_BILLING_ACCOUNT_AMENDMENTS : "UPDATE BILLING_ACCOUNT_AMENDMENTS SET END_DATE = ('?') WHERE (ACCOUNT_NUMBER, END_DATE, SUBSCRIPTION) = ('?','?','?')",
  INSERT_BILLING_STATUS_HISTORY : "INSERT INTO  BILLING_STATUS_HISTORY(SUBSCRIPTION,ACCOUNT_NUMBER,TENANT_DOMAIN,TYPE,STATUS,START_DATE,END_DATE,TENANT_ID) VALUES ('?','?','?','?','?','?','?','?');",
  INSERT_BILLING_ACCOUNT_AMENDMENTS : "INSERT INTO BILLING_ACCOUNT_AMENDMENTS VALUES ('?','?','?','?','?');",

  SELECT_RIGHTWAVE_CLOUD_SUBSCRIPTION:"SELECT ? FROM RIGHTWAVE_CLOUD_SUBSCRIPTION WHERE TENANT_DOMAIN='?' AND EMAIL='?' ;",
  INSERT_RIGHTWAVE_CLOUD_SUBSCRIPTION : "INSERT INTO RIGHTWAVE_CLOUD_SUBSCRIPTION (TENANT_DOMAIN, ?, EMAIL) VALUES ('?',?,'?');",
  UPDATE_RIGHTWAVE_CLOUD_SUBSCRIPTION : "UPDATE RIGHTWAVE_CLOUD_SUBSCRIPTION SET ?=? WHERE TENANT_DOMAIN='?' AND EMAIL='?';",

//monetization related queries
  SELECT_ACCOUNT_ID_FROM_USER : "SELECT ACCOUNT_NUMBER FROM  MONETIZATION_API_CLOUD_SUBSCRIBERS WHERE USER_NAME = '?' AND  TENANT_DOMAIN = '?' ;",
  SELECT_API_LIST_FROM_ACCOUNT_NUMBER : "SELECT DISTINCT AM_API_NAME, AM_API_VERSION FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS  WHERE ACCOUNT_NUMBER = '?';",
  SELECT_MONETIZATION_SUBSCRIPTIONS_DATA_FROM_SUBSCRIPTION_ID : "SELECT  MAPICS.AM_API_NAME , MAPICS.AM_API_VERSION ," +
  " MPP.RATE_PLAN_NAME FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS MAPICS INNER JOIN MONETIZATION_PRODUCT_PLANS MPP ON " +
  " MAPICS.RATE_PLAN_ID = MPP.RATE_PLAN_ID WHERE MAPICS.SUBSCRIPTION_NUMBER = '?' limit 1;",
  SELECT_MONETIZATION_PRODUCT_PLANS : "SELECT MPP.RATE_PLAN_NAME, MACPP.MAX_DAILY_USAGE, MACPP.MONTHLY_RENTAL," +
  "MACPP.UOM_UNIT, MACPP.UOM_PRICE  FROM MONETIZATION_PRODUCT_PLANS MPP INNER JOIN " +
  "MONETIZATION_API_CLOUD_PLANS_INFO MACPP ON MPP.RATE_PLAN_ID = MACPP.RATE_PLAN_ID WHERE MPP.TENANT_DOMAIN = '?';",
  INSERT_PRODUCT_PLAN_INFORMATION : "INSERT INTO MONETIZATION_PRODUCT_PLANS (TENANT_DOMAIN, ZUORA_PRODUCT_NAME," +
  " RATE_PLAN_NAME, RATE_PLAN_ID) VALUES ('?', '?', '?', '?');",
  INSERT_PRODUCT_API_CLOUD_PLANS_INFORMATION : "INSERT INTO MONETIZATION_API_CLOUD_PLANS_INFO (RATE_PLAN_ID, MAX_DAILY_USAGE, MONTHLY_RENTAL, UOM_UNIT, UOM_PRICE) VALUES ('?', '?', '?', '?', '?');",
  SELECT_MONETIZATION_PRODUCT_PLANS_OF_TENANT : "SELECT COUNT(*) as COUNT FROM MONETIZATION_PRODUCT_PLANS WHERE TENANT_DOMAIN = '?' AND RATE_PLAN_NAME = '?';",
  UPDATE_PRODUCT_API_CLOUD_PLANS_INFORMATION : "UPDATE MONETIZATION_API_CLOUD_PLANS_INFO SET MAX_DAILY_USAGE = ('?'), MONTHLY_RENTAL = ('?'), UOM_UNIT = ('?'), UOM_PRICE = ('?') WHERE (RATE_PLAN_ID) = ('?')",

  SELECT_MONETIZATION_SUBSCRIPTIONS_HISTORY_DATA_FROM_SUBSCRIPTION_ID : "SELECT  MAPICS.AM_API_NAME, MAPICS.AM_API_VERSION," +
  " MPP.RATE_PLAN_NAME FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS_HISTORY  MAPICS INNER JOIN MONETIZATION_PRODUCT_PLANS " +
  " MPP ON  MAPICS.RATE_PLAN_ID = MPP.RATE_PLAN_ID WHERE MAPICS.SUBSCRIPTION_NUMBER = '?' limit 1;",

  SELECT_MONETIZATION_SUBSCRIPTIONS : "SELECT MAPICS.SUBSCRIPTION_NUMBER, '-' END_DATE, DATE_FORMAT(MAPICS.START_DATE,'%Y-%m-%d') START_DATE, " +
  "MAPICS.AM_APP_NAME, MAPICS.AM_API_NAME, MAPICS.AM_API_VERSION, MPP.RATE_PLAN_NAME  FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS MAPICS INNER JOIN " +
  "MONETIZATION_PRODUCT_PLANS MPP ON  MAPICS.RATE_PLAN_ID = MPP.RATE_PLAN_ID WHERE ACCOUNT_NUMBER = '?' UNION ALL " +
  "SELECT MAPICSH.SUBSCRIPTION_NUMBER, MAPICSH.END_DATE, DATE_FORMAT(MAPICSH.START_DATE,'%Y-%m-%d') AS START_DATE, MAPICSH.AM_APP_NAME, " +
  "MAPICSH.AM_API_NAME,  MAPICSH.AM_API_VERSION, MPP.RATE_PLAN_NAME  FROM MONETIZATION_API_CLOUD_SUBSCRIPTIONS_HISTORY MAPICSH INNER JOIN MONETIZATION_PRODUCT_PLANS MPP " +
  "ON MAPICSH.RATE_PLAN_ID = MPP.RATE_PLAN_ID WHERE  MAPICSH.ACCOUNT_NUMBER= '?'  ORDER BY  START_DATE DESC;"
};
%>
