<%
var SQL_QUERY_STRINGS = {

  SELECT_DISPLAY_NAME  : "SELECT displayName FROM ORGANIZATIONS WHERE tenantDomain='?';",
  SELECT_ALL_FROM_ORGANIZATIONS : "SELECT * FROM ORGANIZATIONS WHERE tenantDomain='?';",
  SELECT_ORGANIZATION_OF_TENANT_DOMAIN : "SELECT * FROM ORGANIZATIONS WHERE tenantDomain IN (SELECT tenantDomain FROM TENANT_USER_MAPPING WHERE userName='?');",
  SELECT_EMAIL_FROM_TEMP_INVITEE : "SELECT email FROM TEMP_INVITEE WHERE uuid='?';",
  SELECT_EMAIL_FROM_TEMP_REGISTRATION : "SELECT email FROM TEMP_REGISTRATION WHERE uuid='?';",
  SELECT_FROM_TEMP_REGISTRATION : "SELECT * FROM TEMP_REGISTRATION WHERE uuid='?';",
  SELECT_USR_NAME_FROM_TENANT_USER_MAPPING : "SELECT userName FROM TENANT_USER_MAPPING WHERE userName='?';",
  SELECT_DIS_NAME_FROM_ORGANIZATIONS : "SELECT displayName FROM ORGANIZATIONS WHERE displayName='?';",
  SELECT_FROM_SUBSCRIPTIONS  : "SELECT ? FROM SUBSCRIPTIONS WHERE tenantDomain ='?'" ,
  SELECT_FROM_TEMP_INVITEE  : "SELECT email,roles,tenantDomain FROM TEMP_INVITEE WHERE uuid='?' ;",
  SELECT_UUID_AND_ROLES_FROM_TEMP_INVITEE  : "SELECT uuid, roles FROM TEMP_INVITEE WHERE email='?'AND tenantDomain = '?';",
  SELECT_USERS_OF_DOMAIN: "SELECT userName FROM TENANT_USER_MAPPING WHERE tenantDomain LIKE '?';",
  SELECT_UUID_FROM_TEMP_REGISTRATION : "SELECT UUID FROM TEMP_REGISTRATION WHERE EMAIL='?';",

  DELETE_FROM_TEMP_REGISTRATION : " DELETE FROM TEMP_REGISTRATION WHERE  uuid='?';",
  DELETE_FROM_TEMP_INVITEE : "DELETE FROM TEMP_INVITEE WHERE uuid='?' ;",

  INSERT_INTO_TENANT_USER_MAPPING : "INSERT INTO TENANT_USER_MAPPING VALUES ('?' , '?' );",
  INSERT_INTO_ORGANIZATIONS : "INSERT INTO ORGANIZATIONS VALUES ('?' , '?' );",
  INSERT_INTO_SUBSCRIPTIONS_UPPER_STRING : "INSERT INTO SUBSCRIPTIONS (tenantDomain, ",
  INSERT_INTO_SUBSCRIPTIONS_LOWER_STRING : "VALUES ('?', ",
  INSERT_INTO_SUBSCRIPTIONS : "INSERT INTO SUBSCRIPTIONS VALUES ('?',1,1,1)",
  INSERT_INTO_TEMP_REGISTRATION : "INSERT INTO TEMP_REGISTRATION VALUES ('?' , '?' , ?,CURRENT_TIMESTAMP) ON DUPLICATE KEY UPDATE uuid='?', dateTime = CURRENT_TIMESTAMP;",
  //INSERT_INTO_TEMP_REGISTRATION : "INSERT INTO TEMP_REGISTRATION VALUES (':email' , ':uuid' , CAST(':isInvitee' AS UNSIGNED) ) ON DUPLICATE KEY UPDATE uuid=':uuid';",
  INSERT_INTO_TEMP_INVITEE : "INSERT INTO TEMP_INVITEE VALUES ('?' , '?' , '?' , '?', CURRENT_TIMESTAMP) ON DUPLICATE KEY UPDATE uuid='?', roles='?', dateTime = CURRENT_TIMESTAMP;",
  SELECT_FROM_TEMP_INVITEE_BY_TENANT_DOMAIN : "SELECT email,roles FROM TEMP_INVITEE WHERE tenantDomain='?' ;",
  SELECT_ROLES_FROM_TEMP_INVITEE : "SELECT roles FROM TEMP_INVITEE WHERE tenantDomain='?' AND email='?'",
  UPDATE_ORGANIZATIONS : "UPDATE ORGANIZATIONS SET displayName='?' WHERE tenantDomain='?';",

  //billing queries

  INSERT_INTO_BILLING_ACCOUNT : "INSERT INTO BILLING_ACCOUNT VALUES ('?','?');",
  //update the BILLING_ACCOUNT table with zuora account id when upgrading to a paid plan
  INSERT_ACCOUNT_NUMBER_TO_BILLING_ACCOUNT : "UPDATE BILLING_ACCOUNT SET ACCOUNT_NUMBER = '?' WHERE TENANT_DOMAIN = '?';",
  INSERT_INTO_BILLING_STATUS : 	"INSERT INTO BILLING_STATUS VALUES ('?','?','?','?','?','?');",
  UPDATE_SUBSCRIPTION_TYPE_STATUS_IN_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
  UPDATE_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), START_DATE = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
  SELECT_STATUS_FROM_BILLING_STATUS : "SELECT STATUS FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",
  SELECT_ALL_FROM_BILLING_STATUS : "SELECT * FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",
 

  SELECT_ACCOUNT_NUMBER_FROM_BILLING_ACCOUNT : "SELECT ACCOUNT_NUMBER FROM  BILLING_ACCOUNT WHERE TENANT_DOMAIN='?';",
  SELECT_BLOCKED_SUBSCRIPTION_FROM_BILLING_STATUS : "SELECT SUBSCRIPTION FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND TYPE LIKE '?' AND STATUS LIKE '?';",
  SELECT_START_DATE_FROM_BILLING_STATUS:"SELECT START_DATE FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND SUBSCRIPTION LIKE '?' AND TYPE LIKE 'PAID';",
    
  //billing rollback queries
  DELETE_FROM_BILLING_ACCOUNT : "DELETE FROM BILLING_ACCOUNT WHERE TENANT_DOMAIN= '?';",
  UPDATE_BILLING_ACCOUNT_AMENDMENTS : "UPDATE BILLING_ACCOUNT_AMENDMENTS SET END_DATE = ('?') WHERE (ACCOUNT_NUMBER, END_DATE, SUBSCRIPTION) = ('?','?','?')",
  INSERT_BILLING_STATUS_HISTORY : "INSERT INTO  BILLING_STATUS_HISTORY(SUBSCRIPTION,ACCOUNT_NUMBER,TENANT_DOMAIN,TYPE,STATUS,START_DATE,END_DATE,TENANT_ID) VALUES ('?','?','?','?','?','?','?','?');",
  INSERT_BILLING_ACCOUNT_AMENDMENTS : "INSERT INTO BILLING_ACCOUNT_AMENDMENTS VALUES ('?','?','?','?','?');",
  
  SELECT_RIGHTWAVE_CLOUD_SUBSCRIPTION:"SELECT ? FROM RIGHTWAVE_CLOUD_SUBSCRIPTION WHERE TENANT_DOMAIN='?' AND EMAIL='?' ;",
  INSERT_RIGHTWAVE_CLOUD_SUBSCRIPTION : "INSERT INTO RIGHTWAVE_CLOUD_SUBSCRIPTION (TENANT_DOMAIN, ?, EMAIL) VALUES ('?',?,'?');",
  UPDATE_RIGHTWAVE_CLOUD_SUBSCRIPTION : "UPDATE RIGHTWAVE_CLOUD_SUBSCRIPTION SET ?=? WHERE TENANT_DOMAIN='?' AND EMAIL='?';"
    

};
%>
