<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site.blocks.tenant.register.confirm.ajax.confirm.jag");
(function () {
    var action = request.getParameter("action");
    var site = require("/site/conf/site.json");
    var mod = jagg.module("tenant");

    if (action == "confirmUser") {
        var confirm = request.getParameter("confirm");
        var isInvitee = request.getParameter("isInvitee");
        var isStoreInvitee = request.getParameter("isStoreInvitee");
        var result = mod.confirmUser(confirm, isInvitee, isStoreInvitee);
        print(result);
    } else {
        throw new Error("No action specified");
    }

}());
%>
