<% jagg.template("tenant/register/add", function (inputs, outputs, jagg) {
    %>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.validate.password.js'))
    %>"></script>
 <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/validate.organization.js'))
    %>"></script>

<form method="post" action="<%=outputs.idpURL%>" id="OneTimeLoginSubmitForm">
   <input type="hidden" name="SAMLRequest" value="<%=
    outputs.encodedRequest
    %>"/>
 <input type="hidden" name="RelayState" value="<%=
    outputs.relayState
    %>"/>
 <input type="hidden" name="SSOAuthSessionID" value="<%=
    outputs.sessionId
    %>"/>
</form>

<div class="container content-starter">
<div class="row">
  <div class="col-lg-12">
     <h1>Thanks for joining WSO2 Cloud!</h1>
     <div class="helper_text" id="helper_text">
        <%
    if (outputs.isInvitee || outputs.isUserAvail) {%>
            <p>
               We are excited to see you here!  <br /> We need one last bit of information to complete your signup.
            </p>
            <%
    } else {%>
            <p>
               For the completion of your account, please create a password and fill out the remaining profile
               information.
            </p>
            <%
    }
    %>
</div>
</div>
</div>
</div>
<%jagg.includeBlock("page/messages", null);%>
<div class="container content-section-wrapper">
   <div class="row">
      <form method='post' name="inputData" class='form-horizontal' id='registerForm' role="form">
         <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 content-section content-col1" id="sub-left">
            <!--Request Tenant Password-->
            <div class="form-group">
               <label for="password" class="control-label">
               <% if (!outputs.isUserAvail) { %>
                  <h5>Create password for <%=outputs.email%></h5>
                  <% } else { %>
                  <h5>Enter the password for your <a href="http://wso2.com/">wso2.com</a> user account <%=outputs
            .email%></h5>
                  <% } %>
               </label>
               <%
    if (!outputs.isUserAvail) { %>
               <!--Tenant Password Instructions-->
               <div class="col-sm-8">
                  <div class="row-fluid">
                     <div class="span2" style="width: 500px;">
                        <input type="password" id="password" name="password" class="required validatePassword "
                        style="display:block; margin-bottom:5px;" />
                        <div class="span6">
                           <div class="password-meter" style="display:none;">
                              <div class="password-meter-message"></div>
                              <div class="password-meter-bg">
                                 <div class="password-meter-bar"></div>
                              </div>
                           </div>
                        </div>
                        <div class="help-block" id="password-help" style="display:none">
                           Password must contain:
                           <ul class="list1">
                              <li class="fa fa-times gray">A minimum of 8 characters</li>
                           </ul>
                           At least three of the following types of characters:
                           <ul class="list2">
                              <li class="fa fa-times gray">Uppercase letters</li>
                              <li class="fa fa-times gray">Lowercase letters</li>
                              <li class="fa fa-times gray">Numbers</li>
                              <li class="fa fa-times gray">Special characters (such as @ and !)</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <%
    } else {%>
               <div class="col-sm-8">
                  <div class="row-fluid">
                     <div class="span6">
                        <input type="password" id="password" name="password" class="required avoidValidate"
                        style="display:block; margin-bottom:5px;" />
                        <div class="help-block" id="password-help" style="display:none">
                           Please use your existing wso2.com account password.
                        </div>
                     </div>
                  </div>
               </div>
               <%
    }
    %>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 content-section content-col2" id="sub-right">
<!--Organization-->
<div class="form-group">
 <label for="info" class="col-sm-2 control-label">
    <h5>Remaining profile information</h5>
 </label>
</div>
<div class="form-group">
 <label class="col-lg-1"></label>
 <label for="firstname" class="col-lg-3 col-md-12 col-sm-12 col-xs-12 fixed-width-label" >
 <span style="color:#ff0000;"> * </span>First name</label>
 <div class="col-sm-6">
    <input type="text" id="firstName" name="firstName" class="required left" style="margin-bottom:10px;"/>
 </div>
</div>
<div class="form-group">
 <label class="col-lg-1"></label>
 <label for="lastName" class="col-lg-3 col-md-12 col-sm-12 col-xs-12 fixed-width-label" >
 <span style="color:#ff0000;"> * </span>Last name</label>
 <div class="col-sm-6">
    <input type="text" id="lastName" name="lastName" class="required left" style="margin-bottom:10px;"/>
 </div>
</div>
<%
    if (!outputs.isInvitee) {%>
            <div class="form-group">
               <label class="col-lg-1"></label>
               <label for="companyName" class="col-lg-3 col-md-12 col-sm-12 col-xs-12 fixed-width-label" >
               <span style="color:#ff0000;"> * </span>Company</label>
               <div class="col-sm-6">
                  <input type="text" id="companyName" name="companyName" class="required validateDomain"
                  style="margin-bottom:10px;" />
               </div>
            </div>
            <%
    }
    %>
 <div class="form-group">
    <div class="col-sm-8">
       <label for="empty" class="col-lg-4 control-label"></label>
       <input id="submitbtn" type='submit' value='Continue >>' class="btn btn-primary right" />
       <i class="fa fa-spinner fa-spin fa-3x" id="spinner" style="display:none; margin-left: 10px;"></i>
    </div>
 </div>
 <input type="hidden" name="isInvitee" id="isInvitee" value="<%=outputs.isInvitee%>" />
            <input type="hidden" name="confirmationKey" id="confirmationKey" value="<%=outputs.confirmationKey%>" />
            <input type="hidden" name="cloudmgtURL" id="cloudmgtURL" value="<%=outputs.cloudMgtURL%>" />
            <input type="hidden" name="secretKey" id="secretKey" value="" />
            <input type="hidden" name="imagePath" id="imagePath" value="" />
            <input type="hidden" name="isUserAvailable" id="isUserAvailable" value=<%=outputs.isUserAvail%> />
            <input type="hidden" name="email" id="email" value=<%=outputs.email%> />
            <input type="hidden" name="userName" id="userName" value=<%=outputs.userName%> />
         </div>
      </form>
      <div class="signin"></div>
   </div>
</div>
    <%
}); %>
