<% jagg.template("user/initiate", function (inputs, outputs, jagg) { %>

<style>
header{
	display:none;
}
body#home{
	background:none #292E38;
}
.sticky-wrapper{
	position:relative;
	height:auto !important;
}

.warning_message{
	background-color:#ffffff;
}
.info_message .close_message {
    position: absolute;
    right: 13px;
    top: 7px;
}
.info_message{
	background-color:#ffffff;
	width: 400px;
}

.txt-right{
	text-align: right;
}
#tenantDomain{
	width: 87%;
	margin-left: 7px;
}


#captchaImgDiv img{
	width:100%;
	   height: 39px;
}
#aPaaS, #iPaaS{
	width:20%;
}
#lblLoginID{
	color:#888;
	display:none;
}

#preAt{
	margin-left: -3px;
	margin-right: -3px;
}

section.start_content div.subs-cont{
	margin-top:20px;
	margin-bottom:30px;
}


#submitbtn {
    background-color: #EB7067;
    border: #EB7067;
}

</style>
 
<script type="text/javascript">
function disable() {
	document.getElementById("spinner").style.display = '';
	 var submitButton = document.getElementById('submitbtn');
	 $('#submitbtn').css('background-color','#F9BFBB');
	 submitButton.disabled = true;
}

function enable() {
	document.getElementById("spinner").style.display = 'none';
	 var submitButton = document.getElementById('submitbtn');
	 $('#submitbtn').css('background-color','#428BCA');
	 submitButton.disabled = false;
}

    function doSubmit() {
	    disable();
        var username = $("#username").attr('value');
        jagg.post("../blocks/user/initiate/ajax/initiate.jag", {
            action:"initiatePasswordReset",
            username:username
        },
        function (result) {
            var msg = result.replace(/[\r\n]/g, "");
            jagg.message({content:'Password recovery instructions have been sent to'+ result+' Please check your email.',type:'success',cbk:function(){
                    window.location.href = "index.jag";
                }
            });
            $('#userForm').hide();
        },
        function (jqXHR, textStatus, errorThrown) {
            jagg.message({content:' Error sending the password recovery request', type:'error',cbk:function(){
                    window.location.href = "index.jag";
                }
            });
            $('#userForm').hide();
        });
    }

    $(document).ready(function($){
        jQuery.validator.setDefaults({
                errorElement:'span'
            });
	    $('#userForm').validate({
	    rules : {
            username: {
                required: true,
                email: true
            }
        },
	    submitHandler: function(form) {
				doSubmit();
		    }
		});
    });
</script>


    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <h1>Password Reset</h1>
                <div class="helper_text" id="helper_text">
                    <p>Please enter your user name below to reset your account credentials. You will get an email notification soon with the link to reset your password. </br>You can still login using your old credentials till you reset the password. </p>
                </div>
            </div>
        </div>
    </div>
    <%
    jagg.includeBlock("page/messages", null);
    %>
   <div class="container content-section-wrapper" id="form_div">
   <div class="row">
       <div class="col-lg-12 content-section">
           <form method='post' name="inputData" class='form-horizontal' id='userForm' action="javascript:doSubmit()"  role="form">
             <div class="form-group">
                 <label for="username" class="col-sm-2 control-label">Email</label>
               <div class="col-sm-8">
                 <input type="text" id="username" name="username" class="required"  />
               </div>
             </div>

             <div class="form-group">
               <label for="empty"  class="col-sm-2 control-label"></label>
               <div class="col-sm-8">
                 <input id="submitbtn" type='submit' value='Request Password Change' class='btn btn-primary'/>
                 <i class="fa fa-spinner fa-spin fa-4x" id="spinner" style="display:none; margin-left: 10px;"></i>
               </div>
             </div>

           </form>
       </div>
   </div>
   </div>


   <%
}); %>

