<%
var SQL_QUERY_STRINGS = {

	//billing queries

	INSERT_INTO_BILLING_ACCOUNT : "INSERT INTO BILLING_ACCOUNT VALUES ('?','?');",
	//update the BILLING_ACCOUNT table with zuora account id when upgrading to a paid plan
	INSERT_ACCOUNT_NUMBER_TO_BILLING_ACCOUNT : "UPDATE BILLING_ACCOUNT SET ACCOUNT_NUMBER = '?' WHERE TENANT_DOMAIN = '?';",
	INSERT_INTO_BILLING_STATUS : 	"INSERT INTO BILLING_STATUS VALUES ('?','?','?','?','?','?');",
	UPDATE_SUBSCRIPTION_TYPE_STATUS_IN_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
	UPDATE_BILLING_STATUS : "UPDATE BILLING_STATUS SET STATUS = ('?'), START_DATE = ('?'), END_DATE = ('?') WHERE (TENANT_DOMAIN, SUBSCRIPTION, TYPE) = ('?','?','?')",
	SELECT_STATUS_FROM_BILLING_STATUS : "SELECT STATUS FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",
	SELECT_ALL_FROM_BILLING_STATUS : "SELECT * FROM BILLING_STATUS WHERE (TENANT_DOMAIN,SUBSCRIPTION,TYPE)=('?','?','?');",


	SELECT_ACCOUNT_NUMBER_FROM_BILLING_ACCOUNT : "SELECT ACCOUNT_NUMBER FROM  BILLING_ACCOUNT WHERE TENANT_DOMAIN='?';",
	SELECT_BLOCKED_SUBSCRIPTION_FROM_BILLING_STATUS : "SELECT SUBSCRIPTION FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND TYPE LIKE '?' AND STATUS LIKE '?';",
	SELECT_START_DATE_FROM_BILLING_STATUS:"SELECT START_DATE FROM BILLING_STATUS WHERE TENANT_DOMAIN ='?' AND SUBSCRIPTION LIKE '?' AND TYPE LIKE 'PAID';",

	//billing rollback queries
	DELETE_FROM_BILLING_ACCOUNT : "DELETE FROM BILLING_ACCOUNT WHERE TENANT_DOMAIN= '?';",
	UPDATE_BILLING_ACCOUNT_AMENDMENTS : "UPDATE BILLING_ACCOUNT_AMENDMENTS SET END_DATE = ('?') WHERE (ACCOUNT_NUMBER, END_DATE, SUBSCRIPTION) = ('?','?','?')",
	INSERT_BILLING_STATUS_HISTORY : "INSERT INTO  BILLING_STATUS_HISTORY(SUBSCRIPTION,ACCOUNT_NUMBER,TENANT_DOMAIN,TYPE,STATUS,START_DATE,END_DATE,TENANT_ID) VALUES ('?','?','?','?','?','?','?','?');",
	INSERT_BILLING_ACCOUNT_AMENDMENTS : "INSERT INTO BILLING_ACCOUNT_AMENDMENTS VALUES ('?','?','?','?','?');",


};
%>
