<% jagg.template("user/reset", function(inputs, outputs, jagg) { %>
<%
include("/jagg/constants.jag");

var log = new Log();
var confirm = org.wso2.carbon.ui.util.CharacterEncoder.getSafeText(request.getParameter("confirmation"));
var id = org.wso2.carbon.ui.util.CharacterEncoder.getSafeText(request.getParameter("id"));
log.info(confirm);
%>

<style>
header{
	display:none;
}
body#home{
	background:none #292E38;
}
.sticky-wrapper{
	position:relative;
	height:auto !important;
}

.warning_message{
	background-color:#ffffff;
}
.info_message .close_message {
    position: absolute;
    right: 13px;
    top: 7px;
}
.info_message{
	background-color:#ffffff;
	width: 400px;
}

.txt-right{
	text-align: right;
}
#tenantDomain{
	width: 87%;
	margin-left: 7px;
}


#captchaImgDiv img{
	width:100%;
	   height: 39px;
}
#aPaaS, #iPaaS{
	width:20%;
}
#lblLoginID{
	color:#888;
	display:none;
}

#preAt{
	margin-left: -3px;
	margin-right: -3px;
}

section.start_content div.subs-cont{
	margin-top:20px;
	margin-bottom:30px;
}
.subs-cont span.error{
	position: absolute; 
	margin-top: 71px; 
	margin-left: -14px;
}
span.error {
    padding-left: 0;
}

</style>
 
<script type="text/javascript">
    $(document).ready(function($){
        generateResponse();
    });

    function generateResponse() {
        jagg.post("../blocks/user/reset/ajax/reset.jag", {
            action:"verifyPasswordResetConfirmationCode",
            confirm:$("#confirm").attr('value'),
            id:$("#id").attr('value')
        },
        function (result) {
            var json = JSON.parse(result.replace(/[\r\n]/g, ""));
            if(json.error){
                if(json.message.indexOf("Invalid code") != -1){
                    jagg.message({content:"You have already clicked the one-time password reset link that was emailed to you. Please try again by generating a new link.", type:'error',cbk:function(){
                            window.location.href = "initiate.jag";
                        }
                    });
                } else if(json.message.indexOf("Expired code") != -1){
                    jagg.message({content:"The one-time password reset link has been expired. Please try again by generating a new link.", type:'error', cbk:function() {
                            window.location.href = "initiate.jag";
                        }
                    });
                } else {
                    jagg.message({content:"You have either already clicked the link that was emailed to you or it must have been expired", type:'error', cbk:function() {
                            window.location.href = "index.jag";
                        }
                    });
                }
            }else{
                window.location.href = "password-verifier.jag";
            }

        },
        function (jqXHR, textStatus, errorThrown) {
            jagg.message({content:COMMON_ERROR_MESSAGE, type:'error',cbk:function(){
            		window.location.href = "index.jag";
                }
            });
        });
    }
</script>
<div class="wrapper">
                  
			<article class="start">
				<div class="alert alert-error error" id="registerError"><% jagg.includeBlock("page/messages", null); %></div>

            <input type="hidden" name="confirm" id="confirm" value="<%=confirm%>"/>
            <input type="hidden" name="id" id="id" value="<%=id%>"/>

            </article>
</div>

<% }); %>

