<data name="GSpreadSample" serviceNamespace="http://ws.wso2.org/dataservice/samples/gspread_sql_driver_sample_service">
   <config id="xx">
      <property name="gspread_datasource">https://docs.google.com/spreadsheet/ccc?key=0Av5bU8aVtFjPdElrUVN3VmZlRkoyM1ZzVlE1MzdtbXc#gid=0</property>
      <property name="gspread_visibility">private</property>
      <property name="gspread_username">hb.test.st@gmail.com</property>
      <property name="gspread_password">admin@123</property>
   </config>
   <query id="aa" useConfig="xx">
      <gspread>
         <worksheetnumber>1</worksheetnumber>
         <startingrow>2</startingrow>
         <maxrowcount>5</maxrowcount>
         <hasheader>true</hasheader>
      </gspread>
      <result element="Customers" rowName="Customer">
         <element column="customerNumber" name="customerNumber"/>
         <attribute column="customerName" name="customerName"/>
         <attribute column="city" name="city"/>
      </result>
   </query>
   <operation name="getCustomers">
      <call-query href="aa"/>
   </operation>
   <resource method="GET" path="customers">
      <call-query href="aa"/>
   </resource>
</data>

