<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site/block/account/billing/add/ajax/add.jag");
var serviceId = session.get("SERVICE_ID");
var ratePlans = session.get("RATE_PLANS");
//var accountId = request.getParameter("accountId");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

	var mod,result,
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
	mod = jagg.module("billing");
	var organizationName;

	if (action == "createAccount") {
		var accountData = {
		};
		var metaData = {
		};

		organizationName = request.getParameter("orgName");
		accountData.firstName = request.getParameter("firstName");
		accountData.lastName = request.getParameter("lastName");
		accountData.address1 = request.getParameter("address1");
		accountData.address2 = request.getParameter("address2");
		accountData.city = request.getParameter("city");
		accountData.state = request.getParameter("state");
		accountData.zipCode = request.getParameter("zipCode");
		accountData.country = request.getParameter("country");
        accountData.workEmail = request.getParameter("email");

		metaData.refId = request.getParameter("refId");
		metaData.signature = request.getParameter("signature");
		metaData.field_passthrough1 = request.getParameter("field_passthrough1");
		metaData.serviceId = request.getParameter("serviceId");
		metaData.productRatePlanId = request.getParameter("productRatePlanId");
		responseFrom = request.getParameter("responseFrom");
		try {
			if(responseFrom == EDIT_USER_INFO){
				result = mod.updateContactInfo(accountData, organizationName);
			} else if(responseFrom == IS_FROM_CHANGE_PLAN) {

	       	    var serviceId = session.get("SERVICE_ID");
	       	    var couponData = session.get("PRODUCT_COUPON_DATA");
	       	    var accountId = session.get("ACCOUNT_ID");
	       	    session.remove("ACCOUNT_ID");
	       	    var productRatePlanId = session.get("PRODUCT_PLAN_ID");
	     	    result = mod.changeSubscriptionPlan(accountId, productRatePlanId, ratePlans, serviceId, couponData);
			} else {
				result = mod.createAccount(accountData, metaData, organizationName);
			}

			if (result != null) {
				print(result);
			} else {
				var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;

				log.error("Created zuora account Id cannot be null for tenant: " + tenantDomain);
				throw new Error("Created zuora account Id cannot be null for tenant: " + tenantDomain);
			}
		} catch (e) {
			if(EDIT_USER_INFO == responseFrom){
				throw new Error("Error while updating contact info: " + e);
			}if(IS_FROM_CHANGE_PLAN == responseFrom){
				throw new Error("Error while changing billing account: " + e);
			}else {
			    throw new Error("Billing account creation failure: " + e);
			}
		}
	} else if (action == "calculateDiscount") {
		var couponData = request.getParameter("couponData");
		try {
			session.put("PRODUCT_COUPON_DATA", couponData);
			var serviceId = session.get("SERVICE_ID");
			var accountId = session.get("ACCOUNT_ID");
			var productRatePlanId = session.get("PRODUCT_PLAN_ID");
			result = 0;
			// Check the coupon validity
			if (mod.isValidCoupon(couponData, serviceId)) {
				/** Coupon discount value is calculated in calculateDiscountForCoupon() function
				 * in modules/billing/billing.jag. This coupon discount generic calculation logic
				 * depends on the format of the PricingSummary value of the zuora productRatePlans
				 * API response. In-order to avoid the risk of breaking the logic due to change in
				 * the format of the value PricingSummary,this calculation is used only when creating
				 * the billing account for the very first time.
				 * Every other time coupon discount value get from the zuora subscriptions API PUT
				 * in preview mode. This cannot be done in firs case as it requires billing account
				 * id. **/
				if (accountId == null) {
					result = mod.calculateDiscountForCoupon(couponData);
					session.put("COUPON_DISCOUNT", result);
				} else {
					var actualPaymentAmountResult = mod.getActualPaymentAmount(accountId, productRatePlanId, ratePlans, serviceId, couponData);
					// Get the invoice item data
					var invoiceItems = actualPaymentAmountResult["invoiceItems"];
					var discountAmount;
					for (var i = 0; i < invoiceItems.length; i++) {
						// Check for discount charges
						if (invoiceItems[i]["chargeName"] == 'Discount') {
							discountAmount = invoiceItems[i]["chargeAmount"];
							// Invoice items preview the current coupon discount as a negative numeric value
							if (discountAmount.toString().charAt(0) == '-') {
								// Get the positive numeric value of the current coupon discount amount
								result = Math.abs(discountAmount);
								session.put("COUPON_DISCOUNT", result.toString());
							}
						}
					}
				}
			}
			if (log.isDebugEnabled()) {
				log.debug("Coupon discount result = " + result);
			}
			print(result);
		} catch (e) {
			log.error("Billing account discount preview failure for coupon " + couponData + " : " + e.message);
			log.error(e);
			throw e;
		}
	} else {
		throw new Error("No action specified");
	}
}());
%>