<% jagg.template("logIn", function(inputs, outputs, jagg) { jagg.includeBlock("page/messages", null); %>

<div class="container">
    <div class="row">
        <div class="col-lg-12 login-box-wrapper">
            <div class="login-box">
                <div class="login-box-top">
                    <form method='post' name="inputData" id='userForm' action="javascript:doSubmit()"
                        role="form" style="min-width: 20px; text-align: center">
                        <div class="login-box-top-inside">
                            <h2 class="login-sub-title"><b>Log in to WSO2 Cloud Admin Console</b></h2>
                            <!-- Username -->
                            <div class="username-wrapper">
                                <input name="username" id="username" class="input-username" type="text"
                                    placeholder="Email">
                            </div>
                            <!--Password-->
                            <div class="password-wrapper">
                                <input name="password" id="password" class="input-password" type="password"
                                    placeholder="Password">
                                <input type="hidden" name="sessionDataKey" value="45605bf2-1833-4fae-89c4-ee516e7e6d7a">
                            </div>
                            <div class="login-button-wrapper">
                                <div class="loginError" id="loginError"></div>
                                <button class="btn btn-primary login-button" type="submit" id="loginButton">Sign In
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<% }); %>

