<% jagg.template("billing/account/invoice", function(inputs, outputs, jagg) { 

var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
var cloudMgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
var unavailableErrorPage = UNAVAILABLE_ERROR_PAGE;
var serviceId = session.get("SERVICE_ID");
if (serviceId == null || serviceId == "" ) {
    serviceId = API_CLOUD_SUBSCRIPTION_ID;
}
var isBillingEnabled = jagg.module("billing").isBillingEnabled(serviceId);
var currency = (jagg.module("billing").getCurrencyUsed());
var invoiceId = request.getParameter("invoiceId");
%>


<style type="text/css">
th, td {
	text-align: left;
}
.totalHeader{
	text-align: right;
}
.totaldata{
	text-align: left;
}
.label-style {
	text-align: left !important;
}

.panel-header {
	font-weight: bold !important;
}

.title-label {
	font-weight: bold !important;
}
</style>

<script type="text/javascript">
        var accountId;
       $(document).ready(function(){
       // Check for billing enable/disable mode
        var isBillingEnabled = $("#isBillingEnabled").attr('value');
        if (isBillingEnabled) {
        	jagg.post("../blocks/billing/account/invoice/ajax/get.jag", {
                action:"gotInvoice",
                id:"<%=invoiceId%>"
	   },
	   function (data) {
			var invoiceObj = jQuery.parseJSON(data);
			var invoiceItems = invoiceObj.invoiceItems;
            for(var i = 0; i < invoiceItems.length; i++) {
                var invoiceItem = invoiceItems[i];
                var displayDiscount = invoiceItem.discount;
                if(invoiceItem.discount == 0){
                	displayDiscount == "";
                }
                $("#payments-tbody").append($('<tr>'
                   + '<td>' + invoiceItem.chargeDate + '</td>'
                   + '<td>' + invoiceItem.chargeName + '</td>'
                   + '<td>' + invoiceItem.servicePeriod + '</td>'
                   + '<td id="amount'+i+'">' + invoiceItem.amount + '</td>'
                 ));
                if(invoiceItem.amount < 0){
                	document.getElementById(("amount"+i)).style.color="red";
                }
            }
			//setting the total pricing values
            $('#fTotal').text((invoiceObj.amount) + " <%=currency%>");
            
         	 //setting the Basic Information
            $('#lblOrg').text(invoiceObj.accountName);
            $('#lblInvoiceNum').text(invoiceObj.invoiceNumber);
            $('#lblInvoiceDate').text(invoiceObj.invoiceDate);
            $('#lblInvoiceAmount').text(invoiceObj.amount + " <%=currency%>");

            
	   },
	   function (jqXHR, textStatus, errorThrown) {
	   $('.message_box').empty();
	   jagg.message({content:"Unable to load the Invoice data at the moment. Please contact WSO2 Cloud Team for help", type:'error',cbk:function() {
		var cloudMgtURL =  $("#cloudmgtURL").attr('value');
	   	window.location.href = cloudMgtURL+"/site/pages/contact-us.jag";
	   }
	   });
	   });
	   } else {
            var cloudMgtURL =  $("#cloudmgtURL").attr('value');
            var unavailableErrorPage = $("#unavailableErrorPage").attr('value');
            window.location.href = cloudMgtURL + unavailableErrorPage;
        }

  	   });
</script>

<div class="container content-starter">
	<div class="row">
		<div class="col-lg-12">
			<h1>Invoice</h1>
			<div class="helper_text" id="helper_text"></div>
		</div>
	</div>
</div>
<% jagg.includeBlock("page/messages", null); %>
<div class="container content-section-wrapper" id="form_div">
	<div class="row">

		<div class="col-lg-12 content-section">
			<form class='form-horizontal'>
				<div class="panel panel-default">

					<div class="panel-heading panel-header">Basic Information</div>
					<div class="panel-body">

						<div class="col-lg-6 content-section-wrapper">
							<label class="control-label  title-label  label-style"> Account
								Name :</label> <label id="lblOrg" name="lblOrg"
								class="control-label  label-style"></label>
						</div>
						<div class="col-lg-6 content-section-wrapper">
							<label class="control-label label-style title-label">Invoice
								Number :</label> <label id="lblInvoiceNum" name="lblInvoiceNum"
								class="control-label  label-style"></label>
						</div>
						<div class="col-lg-6 content-section-wrapper">
							<label class="control-label  title-label  label-style">Invoice
								Date :</label> <label id="lblInvoiceDate" name="lblInvoiceDate"
								class="control-label  label-style"></label>
						</div>
						<div class="col-lg-6 content-section-wrapper">
							<label class="control-label  title-label  label-style">Invoiced
								Amount :</label> <label id="lblInvoiceAmount"
								name="lblInvoiceAmount" class="control-label  label-style"></label>
						</div>
					</div>
				</div>
			</form>
			<div class="panel panel-default">
				<div class="panel-heading panel-header">Invoice Details</div>
				<div class="panel-body">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Charge Date</th>
								<th>Charge Name</th>
								<th>Service Period</th>
								<th>Amount (<%=currency%>)</th>
							</tr>
						</thead>
						<tbody id="payments-tbody">
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-body" style="background-color: #E0E0E0;">
					<div class="col-sm-10 content-section-wrapper totalHeader">
						<label class="control-label  title-label">Total :</label>
					</div>
					<div class="col-sm-2 content-section-wrapper">
						<label id="fTotal" name="fTotal"
							class="control-label label-style totalData"></label>
					</div>
				</div>
			</div>
			<div class="col-lg-12 ">
			<a class="btn btn-primary" href="<%=jagg.getAbsoluteUrl("/site/pages/account-summary.jag")%>"> Back </a>
			<input type="hidden" name="cloudmgtURL" id="cloudmgtURL"  value="<%=cloudMgtURL%>" />
			<input type="hidden" name="isBillingEnabled" id="isBillingEnabled"  value="<%= isBillingEnabled %>" />
			<input type="hidden" name="unavailableErrorPage" id="unavailableErrorPage"  value="<%= unavailableErrorPage %>" />
			</div>
		</div>
	</div>
</div>
<% }); %>
