<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain(), isMonetizationEnabledObj;

(function () {
    var user = jagg.getUser(), isCreatePermitted;
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);
    var accountId = jagg.module("pricing").getAccountId();

    //if monetization is not available for tenant
    if (accountId == null || isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag") + jagg.getTenantURLPrefix("?"));
        return;
    }

    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store - Account Summary ",
            "pagePath": "pricing/account/info",
            "header": {
                "name": "menu/primary"
            },
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "middle": {
                            "name": "pricing/account/info"
                        }
                    }
                }
            ]
        }
    });
}());


%>
