<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);



(function () {
    var user = jagg.getUser(), isCreatePermitted;
    isTenantAllowed();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    var tenantDomain = jagg.getUser().username.split('@')[1];

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Store- Create paid account",
                        "header": {
                            "name": "menu/primary"
                        },
                        "body":[
                            {
                                "name":"layout/base",
                                "inputs":{
                                    "top": [{
                                        "name": "search/api-search",
                                        "inputs": null
                                    }
                                    ],
                                    "left": [
                                        {
                                            "name": "api/recently-added",
                                            "inputs": {
                                                "tenant": tenantDomain
                                            }
                                        }
                                    ],
                                    "middle":[
                                        {
                                            "name":"pricing/account/create"
                                        }
                                    ]
                                }
                            }
                        ], "footer": [
                            {
                                "name": "footer"
                            }
                        ]
                    }
                });
}());
%>