<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();

(function () {
    var user = jagg.getUser(), isCreatePermitted;
    isTenantAllowed();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }


    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store- Account Summary ",
            "header": {
                "name": "menu/primary"
            },
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "left": [
                            {
                                "name": "api/recently-added",
                                "inputs": {
                                    "tenant": tenantDomain
                                }
                            }
                        ],
                        "middle": {
                            "name": "pricing/payment-method/add"
                        }
                    }
                }
            ], "footer": [
                {
                    "name": "footer"
                }
            ]
        }
    });
}());


%>
