<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;
var invoiceId = encoder.getSafeText(request.getParameter("invoiceId"));
var accountName = encoder.getSafeText(request.getParameter("accountNm"));

(function () {
    var user = jagg.getUser(), isCreatePermitted;
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }
    var isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);

    //Check if monetization is available for the tenant.
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag") + jagg.getTenantURLPrefix("?"));
        return;
    }
    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store- Invoice Summary ",
            "pagePath": "pricing/account/invoice",
            "header": {
                "name": "menu/primary"
            },
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "middle": {
                            "name": "pricing/account/invoice",
                            "inputs": {
                                "invoiceId": invoiceId,
                                "accountName": accountName
                            }
                        }
                    }
                }
            ]
        }
    });
}());


%>
