<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;
var invoiceId = encoder.getSafeText(request.getParameter("invoiceId"));
var isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);

(function () {
    var user = jagg.getUser(), isCreatePermitted;
    isTenantAllowed();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }
    //Check if monetization is available for the tenant.
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag") + jagg.getTenantURLPrefix("?"));
        return;
    }
    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store- Invoice Summary ",
            "header": {
                "name": "menu/primary"
            },
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "top": [

                            {
                                "name": "search/api-search",
                                "inputs": null
                            }
                        ],
                        "left": [
                            {
                                "name": "api/recently-added",
                                "inputs": {
                                    "tenant": tenantDomain
                                }
                            }
                        ],
                        "middle": {
                            "name": "pricing/account/invoice",
                            "inputs": {
                                "invoiceId": invoiceId
                            }
                        }
                    }
                }
            ], "footer": [
                {
                    "name": "footer"
                }
            ]
        }
    });
}());


%>
