<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);

(function () {
    var isMonetizationEnabledObj, tenantDomain = jagg.getTenantDomain();
    isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);

    //if monetization is not available for tenant
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag") + jagg.getTenantURLPrefix("?"));
        return;
    }
    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store - Pricing Information ",
            "pagePath": "/site/pages/pricing/pricing-menu.jag",
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "top":[
                            {
                                "name":"banner/featured",
                                "inputs":null
                            }
                        ],
                        "top":[
                            {
                                "name":"banner/featured",
                                "inputs":null
                            },
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"api/recently-added",
                                "inputs":{"tenant":tenantDomain}
                            }
                        ],
                        "middle":[
                            {
                                "name": "pricing/menu-info"
                            }
                        ],
                    }
                }
            ], "footer": [
                {
                    "name": "footer"
                }
            ]
        }
    });
}());


%>
