<%
include("/jagg/jagg.jag");
include("../header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request, localeResourcesBasePath);

(function () {
    var isMonetizationEnabledObj, tenantDomain = jagg.getTenantDomain();
    isMonetizationEnabledObj = jagg.module("pricing").isMonetizationEnabled(tenantDomain);

    //if monetization is not available for tenant
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag") + jagg.getTenantURLPrefix("?"));
        return;
    }
    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "API Store - Pricing Information ",
            "pagePath": "pricing/menu-info",
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "middle":[
                            {
                                "name": "pricing/menu-info"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());


%>
