<% jagg.template("customurl", function(inputs, outputs, jagg) { %>
<%
    include("/jagg/constants.jag");
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudType = request.getParameter("cloud-type");
    var appName = request.getParameter("appName");
    var defaultDomain = request.getParameter("defaultDomain");
    var customUrl = request.getParameter("customUrl");
    var backUrl = request.getParameter("backUrl");
    var paymentPlanUrl = "/site/pages/payment-plans.jag?cloud-type=api_cloud";
    if (!outputs.regionSelectionEnabled && outputs.isFromChangePlan) {
        paymentPlanUrl += "&is-from-change-plan=true";
    }
%>

<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>" rel="stylesheet">
<div class="container2 padding-double">
    <section class="padding-top-double padding-bottom ">
        <h1>Custom URL Mapping</h1>
        <p id="subHeading"></p>

    </section>
    <!-- end of Title section-->

    <hr>
    <section class="padding-top-double padding-bottom ">
        <button id="backToCloudBtn" type="button" class="grey-button" style="width: auto"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to Cloud</button>
    </section>
    <section class="padding-top-double padding-bottom ">
        <div>
            <ul class="nav nav-tabs" id="cloudTabs">
                <li class="active" id="apiCloudPresentation"><a href="#apiSection" aria-controls="apiSection" data-toggle="tab">API Cloud</a>
                </li>
                <li id="appCloudPresentation"><a id="appCloudTab" data-toggle="tab">Integration Cloud</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End of tabs section-->

    <div class="tab-content">
        <section id="apiSection" class="active tab-pane padding-top-double padding-bottom">
            <section id="storeSection" class="padding-top-double padding-bottom ">
                <div class="col-x-small inline-block top padding-top">
                    <h3 class="margin-top">API Store domain:</h3>
                </div>
                <div class="col-large inline-block">
                    <input type="text" placeholder="Enter URL" id="currentStoreMapping" disabled>
                    <button class="blue-button" id="storeModifyBtn" onclick="showModifyUrlContentArea('store')">Modify</button>
                    <h4 class="italic light-grey transform-none">This is the URL of the API Store that your subscribers will use as their portal</h4>
                    <!--== modify section starts here ==-->
                    <div class="box" id="storeUrlChangeArea" style="display:none;">
                        <div class="col-small inline-block top padding-top">
                            <h3 class="margin-top">Domain Name:</h3>
                        </div>
                        <div class="col-medium inline-block">
                            <input type="text" placeholder="Enter URL" name="url" id="storeDomain" autocomplete="off">
                            <button class="blue-button-sm" id="storeDomainVerifyBtn" onclick="verifyCustomDomain('store')">Verify</button>
                            <div id="storeVerifyUrlNotificationArea">
                                <h4 class="italic light-grey transform-none"> <b>IMPORTANT:</b> Before giving the domain name here,
                        go to your domain registrar's DNS panel and add a CNAME record pointing to <strong><%= cloudConfig.customUrl.apiCloudPointingUrl%></strong>
                        <span class="blue"><a href="<%= cloudConfig.documentation.customUrlDocumentationLink%>" target="_blank">Show me how >></a></span></h4>
                            </div>
                        </div>
                        <div style="display:none;" id="storeSSLFileUploadLocation">
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">SSL Certificate:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom">
                                <div class="custom-file-upload">
                                    <input type="file" id="storeSslFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                                <div class="float-left">
                                    <ul>
                                        <li>Give the SSL file in PEM format</li>
                                        <li>Do not embed the public key in the SSL file</li>
                                        <li>Do not self sign the SSL file</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">SSL key file:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom-double">
                                <div class="custom-file-upload">
                                    <input type="file" id="storeKeyFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                            </div>
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">Chain file:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom-double">
                                <div class="custom-file-upload">
                                    <input type="file" id="storeChainFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                                <div class="float-left">
                                    <ul>
                                        <li>Encrypt the public key in the RSA format</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="float-left">
                                <ul>
                                    <li>Please note that it will take upto 10 minutes to update changes.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="right" id="storeButtonBlock">
                            <button class="grey-button margin-right" onclick="apiCloudDefaultUIView()">Cancel</button>
                            <button class="blue-button margin-right" id="storeProcessBtn" onclick="publishCustomUrl('store');">Proceed</button>
                        </div>
                    </div>
                    <!--==  modify section ends here ==-->
                </div>
            </section>
            <!-- End of store content section-->

            <section id="gatewaySection" class="padding-top-double padding-bottom-double ">
                <div class="col-x-small inline-block top padding-top">
                    <h3 class="margin-top">Gateway domain:</h3>
                </div>
                <div class="col-large inline-block">
                    <input type="text" placeholder="Enter URL" id="currentGatewayMapping" disabled>
                    <button class="blue-button" id="gatewayModifyBtn" onclick="showModifyUrlContentArea('gateway')">Modify</button>
                    <h4 class="italic light-grey transform-none">This is the URL of the Gateway through which your subscribers will consume the APIs</h4>
                    <!--== modify section starts here ==-->
                    <div class="box" id="gatewayUrlChangeArea" style="display:none;">
                        <div id="regionSelectionArea" name="regionSelectionArea">
                            <div class="col-small inline-block top padding-top">
                                <h3 class="margin-top">Region:</h3>
                            </div>
                            <div class="col-medium inline-block">
                                <select class="select-region" id="region" name="region"></select>
                                <button class="blue-button-sm" id="regionModifyBtn">Modify</button>
                                <h4 class="italic light-grey transform-none">This is the region to which the custom url for Gateway will be mapped</h4>
                                <div class="col-medium inline-block" id="regionChangeNotificationArea" style="display:none;">
                                    <div id="regionChangeNotification"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-small inline-block top padding-top" id="gatewayModificationLabel">
                            <h3 class="margin-top">Domain Name:</h3>
                        </div>
                        <div class="col-medium inline-block" id="gatewayModificationArea">
                            <input type="text" placeholder="Enter URL" name="url" id="gatewayDomain" autocomplete="off" />
                            <button class="blue-button-sm" id="gatewayDomainVerifyBtn" onclick="verifyCustomDomain('gateway')">Verify</button>
                            <div id="gatewayVerifyUrlNotificationArea">
                                <h4 class="italic light-grey transform-none"> <b>IMPORTANT:</b> Before giving the domain name here,
                        go to your domain registrar's DNS panel and add a CNAME record pointing to <strong
                        id="pointingUrl"><%= cloudConfig.customUrl.apiCloudPointingUrl%></strong>.
                        <span class="blue"><a href="<%= cloudConfig.documentation.customUrlDocumentationLink%>" target="_blank">Show me how >></a></span></h4>
                            </div>
                        </div>
                        <div style="display:none;" id="gatewaySSLFileUploadLocation">
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">SSL Certificate:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom">
                                <div class="custom-file-upload">
                                    <input type="file" id="gatewaySslFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                                <div class="float-left">
                                    <ul>
                                        <li>Give the SSL file in PEM format</li>
                                        <li>Do not embed the public key in the SSL file</li>
                                        <li>Do not self sign the SSL file</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">SSL Key File:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom-double">
                                <div class="custom-file-upload">
                                    <input type="file" id="gatewayKeyFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                            </div>
                            <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                                <h3 class="margin-top">Chain File:</h3>
                            </div>
                            <div class="col-medium inline-block margin-top-double margin-bottom-double">
                                <div class="custom-file-upload">
                                    <input type="file" id="gatewayChainFile" name="myfiles[]" autocomplete="off" multiple />
                                </div>
                                <div class="float-left">
                                    <ul>
                                        <li>Encrypt the public key in the RSA format</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right" id="gatewayButtonBlock">
                            <button class="grey-button margin-right" onclick="apiCloudDefaultUIView()">Cancel</button>
                            <button class="blue-button margin-right " id="gatewayProcessBtn" onclick="publishCustomUrl('gateway')">Proceed</button>
                        </div>

                    </div>
                    <!--==  modify section ends here ==-->
                </div>

            </section>
            <!-- End of gateway content section-->
        </section>
        <!-- End of API cloud content section-->
        <section id="applicationSection" class="tab-pane padding-top-double padding-bottom-double">
            <button class="grey-button" id="backToListingBtn" style="display: none; width: auto;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back to listing</button>
            <div class="col-x-small inline-block top padding-top">
                <h3 class="margin-top" style="word-wrap: break-word;">Domain:</h3>
            </div>
            <div class="col-large inline-block">
                <input type="text" placeholder="Enter URL" id="currentApplicationMapping" disabled>
                <button class="blue-button" id="applicationModifyBtn" onclick="showModifyUrlContentArea('application')">Modify</button>
                <h4 class="italic light-grey transform-none">This is the URL of the application <strong id="appName" style="font-size: large"></strong> through which your customers will access your application</h4>
                <!--== modify section starts here ==-->
                <div class="box" id="applicationUrlChangeArea" style="display:none;">
                    <div class="col-small inline-block top padding-top">
                        <h3 class="margin-top">Domain Name:</h3>
                    </div>
                    <div class="col-medium inline-block">
                        <input type="text" placeholder="Enter URL" name="url" id="applicationDomain" autocomplete="off" />
                        <button class="blue-button-sm" id="applicationDomainVerifyBtn" onclick="verifyCustomDomain('application')">Verify</button>
                        <div id="applicationVerifyUrlNotificationArea">
                            <h4 class="italic light-grey transform-none"> <b>IMPORTANT:</b> Before giving the domain name here,
                        go to your domain registrar's DNS panel and add a CNAME record pointing to <strong><%= cloudConfig.customUrl.appCloud.pointingUrl%></strong>.
                        <span class="blue"><a href="<%= cloudConfig.documentation.customUrlDocumentationLink%>" target="_blank">Show me how >></a></span></h4>
                        </div>
                    </div>
                    <div style="display:none;" id="applicationSSLFileUploadLocation">
                        <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                            <h3 class="margin-top">SSL Certificate:</h3>
                        </div>
                        <div class="col-medium inline-block margin-top-double margin-bottom">
                            <div class="custom-file-upload">
                                <form id="sslFileForm">
                                    <input type="file" id="applicationSslFile" name="myfiles[]" autocomplete="off" multiple />
                                </form>
                            </div>
                            <div class="float-left">
                                <ul>
                                    <li>Give the SSL file in PEM format</li>
                                    <li>Do not embed the public key in the SSL file</li>
                                    <li>Do not self sign the SSL file</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                            <h3 class="margin-top">SSL Key File:</h3>
                        </div>
                        <div class="col-medium inline-block margin-top-double margin-bottom-double">
                            <div class="custom-file-upload">
                                <form id="keyFileForm">
                                    <input type="file" id="applicationKeyFile" name="myfiles[]" autocomplete="off" multiple />
                                </form>
                            </div>
                        </div>
                        <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                            <h3 class="margin-top">Chain File:</h3>
                        </div>
                        <div class="col-medium inline-block margin-top-double margin-bottom-double">
                            <div class="custom-file-upload">
                                <form id="chainFileForm">
                                    <input type="file" id="applicationChainFile" name="myfiles[]" autocomplete="off" multiple />
                                </form>
                            </div>
                            <div class="float-left">
                                <ul>
                                    <li>Encrypt the public key in the RSA format</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right" id="applicationButtonBlock">
                        <button class="grey-button margin-right" onclick="appCloudDefaultUIView()">Cancel</button>
                        <button class="blue-button margin-right " id="applicationProcessBtn" onclick="publishCustomUrl('application')">Proceed</button>
                    </div>
                </div>
                <!--==  modify section ends here ==-->
            </div>
        </section>
        <!-- End of application content section-->

        <section id="tableSection" class="tab-pane padding-top-double padding-bottom" disabled>
            <div>
                <div class="bs-example">
                    <table class="table" id="customDetailsTable" style="word-break: break-all;">
                        <thead>
                            <tr>
                                <th style="width:100px">App Name</th>
                                <th style="width:300px">Default Domain</th>
                                <th>Custom URL</th>
                                <th style="width:50px">Edit</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- End of table content section-->
    </div>

</div>
<!-- end of Container -->

<input type="hidden" id="regionSelectionEnabled" value='<%= outputs.regionSelectionEnabled %>' />
<input type="hidden" id="isPaidCustomer" value='<%= outputs.isPaidCustomer %>' />
<input type="hidden" id="cloudType" value='<%= cloudType %>' />
<input type="hidden" id="applicationName" value='<%= appName %>' />
<input type="hidden" id="defaultDomain" value='<%= defaultDomain %>' />
<input type="hidden" id="customUrl" value='<%= customUrl %>' />
<input type="hidden" id="backUrl" value='<%= backUrl %>' />
<input type="hidden" id="apiCloudType" value='<%= API_CLOUD_TYPE %>' />
<input type="hidden" id="appCloudType" value='<%= INTEGRATION_CLOUD_TYPE %>' />
<input type="hidden" id="customUrlDocumentationLink" value='<%= cloudConfig.documentation.customUrlDocumentationLink %>' />
<input type="hidden" name="paymentPlanUrl" id="paymentPlanUrl" value="<%=paymentPlanUrl%>" />
<input type="hidden" id="customUrlConfig" value='<%= cloudConfig.customUrl %>' />
<input type="hidden" id="cloudmgtUrl" value='<%= cloudConfig.ServerUrls.cloudmgt %>' />

<% }); %>

