<% jagg.template("customurl", function(inputs, outputs, jagg) { %>
<%
    include("/jagg/constants.jag");
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var tenantDomain =  request.getParameter("tenant");
	if(tenantDomain == null || tenantDomain == ''){
        var userName =  session.get("LOGGED_IN_USER");
        if(userName != null){
            tenantDomain = session.get("LOGGED_IN_USER_TENANT_DOMAIN");
        }
    }

%>

<script>

    var urlVerification = false;
    function defaultUIView() {
        //Store
        $("#storeModifyBtn").prop("disabled", false);
        $("#storeDomainVerifyBtn").prop("disabled", false);
        $("#storeDomain").prop("disabled", false);
        $("#storeProcessBtn").prop("disabled", true);
        $("#storeUrlChangeArea").css("display","none");

        //Gateway
        $("#gatewayModifyBtn").prop("disabled", false);
        $("#gatewayDomainVerifyBtn").prop("disabled", false);
        $("#gatewayDomain").prop("disabled", false);
        $("#gatewayProcessBtn").prop("disabled", true);
        $("#gatewayUrlChangeArea").css("display","none");
    }

    function showModifyUrlContentArea(node) {
        if (node == 'store') {
            $("#storeUrlChangeArea").css("display" , "block");
            $("#storeModifyBtn").prop("disabled", true);
        } else {
            $("#gatewayUrlChangeArea").css("display" , "block");
            $("#gatewayModifyBtn").prop("disabled", true);
        }
    }

    function enableSSLFileUpload(node) {
        if (node == "store") {
            $("#storeSSLFileUploadLocation").css("display", "block");
            $("#storeDomainVerifyBtn").prop("disabled", true);
            $("#storeDomain").prop("disabled", true);
            $("#storeVerifyUrlNotificationArea").html("<span class='label label-success'>CNAME verified successfully</span>");
            $("#storeProcessBtn").prop("disabled", false);
        } else {
            $("#gatewaySSLFileUploadLocation").css("display", "block");
            $("#gatewayDomainVerifyBtn").prop("disabled", true);
            $("#gatewayDomain").prop("disabled", true);
            $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-success'>CNAME verified successfully</span>");
            $("#gatewayProcessBtn").prop("disabled", false);
        }
    }

    /**
    *end of UI functions 
    */

	$(document).ready(function() {
        defaultUIView();
        getCurrentUserMaping();
	});

    function publishCustomUrl(node) {

        if (node == "store") {
            if ($("#storeSslFile")[0].files.length == 0 || $("#storeKeyFile")[0].files.length == 0 || $("#storeChainFile")[0].files.length == 0) {
                $("#storeVerifyUrlNotificationArea").html("<span class='label label-warning'>Please provide all required ssl files</span>");
                return false;
            }
        } else {
            if ($("#gatewaySslFile")[0].files.length == 0 || $("#gatewayKeyFile")[0].files.length == 0 || $("#gatewayChainFile")[0].files.length == 0) {
                $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-warning'>Please provide all required ssl files</span>");
                return false;
            }
        }

        var formData = new FormData();
        if (node == 'store') {
            formData.append("customDomain", $("#storeDomain").val());
            formData.append("sslFile", $("#storeSslFile")[0].files[0]);
            formData.append("keyFile", $("#storeKeyFile")[0].files[0]);
            formData.append("chainFile", $("#storeChainFile")[0].files[0]);
        } else {
            formData.append("customDomain", $("#gatewayDomain").val());
            formData.append("sslFile", $("#gatewaySslFile")[0].files[0]);
            formData.append("keyFile", $("#gatewayKeyFile")[0].files[0]);
            formData.append("chainFile", $("#gatewayChainFile")[0].files[0]);
        }

        formData.append("action", 'publishVal');
        formData.append("node", node);
        formData.append("tenantDomain", "<%=tenantDomain%>");
        formData.append("cloudType", 'api-cloud');
        
        $.ajax({
            url: '../../site/blocks/customurl/ajax/customurl.jag',
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            async: false,
            success: function(response) {
                var result = JSON.parse(response);
                if (result.error != true) {
                    if (node == "store") {
                        $("#storeSSLFileUploadLocation").css("display","none");
                        $("#storeButtonBlock").css("display","none");
                        $("#storeVerifyUrlNotificationArea").html("<span class='label label-success'>Custom URL mapping " +
                         "is successfully added.</span>" + "<br><br>" + "<span class='label label-warning'>Please note " +
                          "that it will take upto 10 minutes to update changes.</span>");
                    } else {
                        $("#gatewaySSLFileUploadLocation").css("display","none");
                        $("#gatewayButtonBlock").css("display","none");
                        $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-success'>Custom URL " +
                         "mapping is successfully added.</span>" + "<br><br>" + "<span class='label label-warning'>Please" +
                          " note that it will take upto 10 minutes to update changes.</span>");
                    }
                    getCurrentUserMaping();
                    setTimeout(function(){ defaultUIView() }, 10000);
                } else {
                    if (node == "store") {
                        $("#storeVerifyUrlNotificationArea").html("<span class='label label-danger'>" + result.message
                         + "</span><br>");
                    } else {
                        $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-danger'>" + result
                        .message + "</span><br>");
                    }
                }
            },
            error: function(jqXHR, textStatus, errorMessage) {
                if (node == "store") {
                        $("#storeVerifyUrlNotificationArea").html("<span class='label label-danger'>Internal Server " +
                         "error occurred</span>");
                    } else {
                        $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-danger'>Internal Server" +
                         " error occurred</span>");
                    }
            }         
        });
    }

    function verifyCustomDomain(node) {
        var customUrl = "";
        if(node == 'store') {
            customUrl = $('#storeDomain').val();
        } else {
            customUrl = $('#gatewayDomain').val();
        }

        jagg.syncPost('../../site/blocks/customurl/ajax/customurl.jag', {
            action: 'validateUrl',
            cloudType : 'api-cloud',
            customDomain : customUrl,
            nodeType : node
            }, function (result) {
                if (result.error == "false") {
                    enableSSLFileUpload(node);
                } else {
                    if (node == "store") {
                        $("#storeVerifyUrlNotificationArea").html("<span class='label label-danger'>" + result
                        .message+ "</span>");
                    } else {
                        $("#gatewayVerifyUrlNotificationArea").html("<span class='label label-danger'>" + result
                        .message+ "</span>");
                    }
                }
            }, function (jqXHR, textStatus, errorThrown) {
            
            });
    }

    function getCurrentUserMaping() {
        jagg.syncPost('../../site/blocks/customurl/ajax/customurl.jag', {
            action: 'getCurrentMapping',
            tenantDomain : "<%=tenantDomain%>",
            cloudType : 'api-cloud'
    }, function (result) {
        $("#currentStoreMapping").val(result.store.customUrl);
        $("#currentGatewayMapping").val(result.gateway.customUrl);
    }, function (jqXHR, textStatus, errorThrown) {
    });
    }
</script>
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>" rel="stylesheet">
 <div class="container2 padding-double">
     <section class="padding-top-double padding-bottom ">
         <h1 >Custom URL Mapping</h1>
         <p>This serves as the base URL for all your public APIs</p>
     </section><!-- end of Title section-->
    <hr>
    <section class="padding-top-double padding-bottom ">
        <div class="col-x-small inline-block top padding-top">
            <h3 class="margin-top">API Store domain:</h3>
        </div>
        <div class="col-large inline-block">
            <input type="text" placeholder="Enter URL" id="currentStoreMapping" disabled>
            <button class="blue-button" id="storeModifyBtn" onclick="showModifyUrlContentArea('store')">Modify</button>
            <h4 class="italic light-grey transform-none">This is the URL of the API Store that your subscribers will use as their portal</h4>
            <!--== modify section starts here ==-->
            <div class="box" id="storeUrlChangeArea" style="display:none;">
                <div class="col-small inline-block top padding-top">
                    <h3 class="margin-top">Domain Name:</h3>
                </div>
                <div class="col-medium inline-block">
                    <input type="text" placeholder="Enter URL" name="url" id="storeDomain" autocomplete="off">
                    <button class="blue-button-sm" id="storeDomainVerifyBtn" onclick="verifyCustomDomain('store')">Verify</button>
                    <div id="storeVerifyUrlNotificationArea">
                        <h4 class="italic light-grey transform-none"> <b>IMPORTANT:</b> Before giving the domain name here,
                        go to your domain registrar's DNS panel and add a CNAME record pointing to <strong><%= cloudConfig.customUrl.pointingUrl%></strong>
                        <span class="blue"><a href="<%= cloudConfig.documentation.customUrlDocumentationLink%>" target="_blank">Show me how >></a></span></h4>
                    </div>
                </div>

                <div style="display:none;" id="storeSSLFileUploadLocation">

                    <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                        <h3 class="margin-top">SSL Certificate:</h3>
                    </div>

                    <div class="col-medium inline-block margin-top-double margin-bottom">
                        <div class="custom-file-upload">
                            <input type="file" id="storeSslFile" name="myfiles[]" autocomplete="off" multiple />
                        </div>
                        <div class="float-left">
                            <ul>
                                <li>Give the SSL file in PEM format</li>
                                <li>Do not embed the public key in the SSL file</li>
                                <li>Do not self sign the SSL file</li>
                            </ul>
                        </div >    
                    </div>

                    <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                        <h3 class="margin-top">SSL key file:</h3>
                    </div>
                    <div class="col-medium inline-block margin-top-double margin-bottom-double">
                        <div class="custom-file-upload">
                            <input type="file" id="storeKeyFile" name="myfiles[]" autocomplete="off" multiple />
                        </div>
                    </div>
                    <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                        <h3 class="margin-top">Chain file:</h3>
                    </div>
                    <div class="col-medium inline-block margin-top-double margin-bottom-double">
                        <div class="custom-file-upload">
                            <input type="file" id="storeChainFile" name="myfiles[]" autocomplete="off" multiple />
                        </div>
                        <div class="float-left">
                            <ul>
                                <li>Encrypt the public key in the RSA format</li>
                            </ul>
                        </div>
                    </div>
                    <div class="float-left">
                       <ul>
                           <li>Please note that it will take upto 10 minutes to update changes.</li>
                       </ul>
                    </div>
                </div>

                <div class="right" id="storeButtonBlock">
                    <button class="grey-button margin-right" onclick="defaultUIView()">Cancel</button>
                    <button class="blue-button margin-right" id="storeProcessBtn" onclick="publishCustomUrl('store');">Proceed</button>
                </div>

            </div>
            <!--==  modify section ends here ==-->
        </div>
    </section><!-- End of content section-->

    <section class="padding-top-double padding-bottom-double ">
        <div class="col-x-small inline-block top padding-top">
            <h3 class="margin-top">Gateway domain:</h3>
        </div>
        <div class="col-large inline-block">
            <input type="text" placeholder="Enter URL" id="currentGatewayMapping" disabled>
            <button class="blue-button" id="gatewayModifyBtn" onclick="showModifyUrlContentArea('gateway')">Modify</button>
            <h4 class="italic light-grey transform-none">This is the URL of the Gateway through which your subscribers will consume the APIs</h4>
            <!--== modify section starts here ==-->
            <div class="box" id="gatewayUrlChangeArea" style="display:none;">
                <div class="col-small inline-block top padding-top">
                    <h3 class="margin-top">Domain Name:</h3>
                </div>
                <div class="col-medium inline-block">
                    <input type="text" placeholder="Enter URL" name="url" id="gatewayDomain" autocomplete="off" />
                    <button class="blue-button-sm" id="gatewayDomainVerifyBtn" onclick="verifyCustomDomain('gateway')">Verify</button>
                    <div id="gatewayVerifyUrlNotificationArea">
                        <h4 class="italic light-grey transform-none"> <b>IMPORTANT:</b> Before giving the domain name here,
                        go to your domain registrar's DNS panel and add a CNAME record pointing to <strong><%= cloudConfig.customUrl.pointingUrl%></strong>.
                        <span class="blue"><a href="<%= cloudConfig.documentation.customUrlDocumentationLink%>" target="_blank">Show me how >></a></span></h4>
                    </div>
                </div>

                <div style="display:none;" id="gatewaySSLFileUploadLocation">

                <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                    <h3 class="margin-top">SSL Certificate:</h3>
                </div>



                <div class="col-medium inline-block margin-top-double margin-bottom">
                    <div class="custom-file-upload">
                        <input type="file" id="gatewaySslFile" name="myfiles[]" autocomplete="off" multiple />
                    </div>
                     <div class="float-left">
                        <ul>
                            <li>Give the SSL file in PEM format</li>
                            <li>Do not embed the public key in the SSL file</li>
                            <li>Do not self sign the SSL file</li>
                        </ul>
                    </div>
                </div>

                <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                    <h3 class="margin-top">SSL Key File:</h3>
                </div>
                <div class="col-medium inline-block margin-top-double margin-bottom-double">
                    <div class="custom-file-upload">
                        <input type="file" id="gatewayKeyFile" name="myfiles[]" autocomplete="off" multiple />
                    </div>
                </div>
                <div class="col-small inline-block top padding-top margin-top-double margin-bottom-double">
                    <h3 class="margin-top">Chain File:</h3>
                </div>
                <div class="col-medium inline-block margin-top-double margin-bottom-double">
                    <div class="custom-file-upload">
                        <input type="file" id="gatewayChainFile" name="myfiles[]" autocomplete="off" multiple />
                    </div>
                    <div class="float-left">
                        <ul>
                            <li>Encrypt the public key in the RSA format</li>
                        </ul>
                    </div>
                </div>

                </div>
                <div class="right" id="gatewayButtonBlock">
                    <button class="grey-button margin-right" onclick="defaultUIView()">Cancel</button>
                    <button class="blue-button margin-right " id="gatewayProcessBtn" onclick="publishCustomUrl('gateway')">Proceed</button>
                </div>

            </div>
            <!--==  modify section ends here ==-->
        </div>

    </section><!-- End of content section-->




</div><!-- end of Container -->

<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/file-event.js'))%>"></script>
<% }); %>
