<% jagg.template("pricing/payment-method/add", function(inputs, outputs, jagg) { %>

<div class="title-section">
   <h2>Account</h2>
</div>
<div class="content-section shadow-up">
   <div class="content-data">
      <div class="container clearfix">
      <% if(!outputs.isSecondaryPaymentMethod) { %>
         <div class="row-fluid wr-wizard">
            <div class="span4">
               <div class="itm-wiz itm-wiz-current">
                  <div class="wiz-no">1</div>
                  <div class="wiz-lbl hidden-xs"><span>Billing Information</span></div>
               </div>
               <br class="c-both" />
            </div>
            <div class="span4">
               <div class="itm-wiz">
                  <div class="wiz-no">2</div>
                  <div class="wiz-lbl hidden-xs"><span>Contact Information</span></div>
               </div>
               <br class="c-both" />
            </div>
            <div class="span4">
               <div class="itm-wiz">
                  <div class="wiz-no">3</div>
                  <div class="wiz-lbl hidden-xs"><span>Order Summary</span></div>
               </div>
               <br class="c-both" />
            </div>
         </div>
         <div class="row-fluid">
            <div class="container span12">
               <div class="wr-head">
                  <h2>Billing Information</h2>
               </div>
            </div>
         </div>
           <% } %>
         <div class="row-fluid">
            <div class="container span8 wr-text-gray">
               <p>Please Enter your card information</p>
               <div>
                  <form name="inputData" class='form-horizontal' id='registerForm' role="form">
                     <div class="form-group">
                        <div id="zuora_payment"></div>
                     </div>
                       <% if(!outputs.isSecondaryPaymentMethod) { %>
                     <input type="hidden" name="workflowReference" id="workflowReference"  value="<%=outputs.workflowReference%>"/>
                      <% } else { %>
                        <input type="hidden" name="accountId" id="accountId"  value="<%=outputs.accountId%>"/>
                      <% } %>
                     <input type="hidden" name="tenant" id="tenant" value="<%=outputs.tenant%>"/>
                     <input type="hidden" name="errorObj" id="errorObj" value="<%=encodeURIComponent(JSON.stringify(outputs.errorObj))%>"/>
                  </form>
               </div>
            </div>
             <% if(!outputs.isSecondaryPaymentMethod) { %>
            <div class="container span4">
               <!--<div style="position: relative; display: block;">-->
               <div class="wr-text myaffix">
                  <div id="product-container">
                     <p class="product-summery">SUMMARY</p>
                     <p>
                        <span class="selected-plan-txt">SELECTED PLAN</span>
                        <span class="product-planname"><%=outputs.ratePlan.RatePlanName%></span>
                     </p>
                     <ul>
                        <li><%=outputs.ratePlan.MaxDailyUsage%> Calls/Day</li>
                        <li>$<%=outputs.ratePlan.OverUsageUnitsPrice%>/<%=outputs.ratePlan.OverUsageUnits%> Calls Above Plan</li>
                     </ul>
                  </div>
                  <hr class="wr-separate"/>
                  <div id="pricing-container">
                     <div class="row-fluid">
                        <p class="span8 nopad">&nbsp;</p>
                        <p class="span4 nopad tright"><strong>USD</strong></p>
                     </div>
                     <div class="row-fluid">
                        <p class="span8 nopad">Subscription Fee (per/m)</p>
                        <p class="span4 nopad tright"><%=outputs.ratePlan.MonthlyRental%></p>
                     </div>
                     <br class="clearfix"/>
                     <div class="row-fluid">
                        <div class="span8 nopad blue">&nbsp;</div>
                        <div class="span4 nopad tright ">
                           <p class="span12 nopad nomargin blue-line-right pull-right">Total USD</p>
                           <p class="span12 nopad nomargin blue-line-right pull-right"><span id="payable-ammount"><%=outputs.ratePlan.MonthlyRental%></span></p>
                        </div>
                     </div>
                     <br class="clearfix" />
                  </div>
                  <div id="action-container">
                     <button type="button" class="btn btn-default btn-back span5 span12" onclick="window.history.back();">Back</button>
                     <button id="submitbtn" type="button" onclick="submitPage()" class="btn btn-default btn-redeem span6
                        span12 pull-right">Proceed</button>
                     <br class="c-both" />
                  </div>
                   <% } else { %>
                   </div>
                   <br class="clearfix" />
                   <div class="form-group span11 offset1">
                        <button type="button" class="btn btn-default btn-back span5 span12" style="width:200px"  id="backbtn" onclick="window.history.back();">
                               <span class="fw-stack fw-lg btn-action-ico">
                               <i class="fw fw-ring fw-stack-2x"></i>
                               <i class="fw fw-left-arrow fw-stack-1x"></i>
                              </span>
                                Back
                            </button>
                             <button type="button" class="btn btn-default btn-redeem span6 span12" style="width:200px" id="submitbtn" onclick="submitPage()">
                              <span class="fw-stack fw-lg btn-action-ico">
                                  <i class="fw fw-ring fw-stack-2x"></i>
                                     <i class="fw fw-edit fw-stack-1x"></i>
                                     </span>
                                Proceed
                            </button>
                    </div>

                  <% } %>
               </div>
               <!--</div>-->
            </div>
         </div>
         <div class="row-fluid pad-bot-50">
            <div class="container span8">
               &nbsp;
            </div>
            <div class="container span4">
               &nbsp;
            </div>
            <br class="c-both " />
         </div>
      </div>
   </div>
</div>

<% }); %>