<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");

    if (action == "getUsersofTenant") {
    	mod = jagg.module("tenant");
        var tenantDomain=request.getParameter("tenantDomain");
        try {
            var result = mod.getUsersofTenant(tenantDomain);
            if (result != null) {
                print(result);
            } else {
                throw "Error while retrieving users of the tenant";
            }
        } catch(e) {
            throw "Error while retrieving users of the tenant";
        }
    }else if(action=="getUsersofTenantByCloudType"){
        mod = jagg.module("tenant");
        var tenantDomain=request.getParameter("tenantDomain");
        var	cloudType=request.getParameter("cloudType");
        try {
            var result = mod.getUsersofTenantByCloudType(tenantDomain,cloudType);
            if (result != null) {
                print(result);
            } else {
                log.error("Error while retrieving users of the tenant by cloud type");
            }
        } catch(e) {
            log.error("Error while retrieving users of the tenant by cloud type");
		}
	}else if(action=="getRolesofCloudType"){
	        mod = jagg.module("tenant");
	        var	cloudType=request.getParameter("cloudType");
	        try {
	            var result = mod.getRolesofCloudType(cloudType);
	            if (result != null) {
	                print(result);
	            } else {
	                log.error("Error while retrieving the user roles of cloud type");
	            }
	        } catch(e) {
	            log.error("Error while retrieving the user roles of cloud type");
			}

    }
    }else if(action=="getUserInfo"){
        mod = jagg.module("tenant");
        var userName=request.getParameter("userName");
        try {
            var result = mod.getUserInfo(userName);

            if (result != null) {
                print(result);
            } else {
                log.error("No user found with the name "+userName);
            }
        } catch(e) {
            log.error("No user found with the name "+userName);
            var result = {};
            result.error="true";
            result.message=e.javaException.getCause().toString().split(":")[1];
            print(stringify(result));
        }

}else if(action=="getUserRolesByCloudType"){
		mod = jagg.module("tenant");
        var userName=request.getParameter("userName");
        var cloudType=request.getParameter("cloudType");

        try {
			var result = mod.getUserRolesByCloudType(userName,cloudType);

			if (result != null) {
				print(result);
			} else {
				log.error("No user found with the name "+userName);
			}
		} catch(e) {
			log.error("No user found with the name "+userName);
			var result = {};
			result.error="true";
			result.message=e.javaException.getCause().toString().split(":")[1];
			print(stringify(result));
		}

	}else if(action=="getPendingUsersofRole"){
			mod = jagg.module("tenant");
	        var tenantDomain=request.getParameter("tenantDomain");
	        var role=request.getParameter("role");

	        try {
				var result = mod.getPendingUsersofRole(tenantDomain,role);

				if (result != null) {
					print(result);
				} else {
					log.error("Error while retreiving pending users ");
				}
			} catch(e) {
				log.error("Error while retreiving pending users ");
				var result = {};
				result.error="true";
				result.message=e.javaException.getCause().toString().split(":")[1];
				print(stringify(result));
			}

    }else if(action=="isFirstLogin"){
        mod = jagg.module("tenant");
        try {
            var result = mod.isFirstLogin();

            if (result != null) {
                print(result);
            }
        } catch(e) {
           // log.error("No user found with the name "+userName);
          // throw
        }

    }else if(action=="getApplicatioinKeysOfUser"){
        mod = jagg.module("tenant");
        var user=request.getParameter("userName");
        try {
            var result = mod.getApplicatioinKeysOfUser(user.split('@')[0]);

            if (result != null) {
                print(result);
            }
        } catch(e) {
           // log.error("No user found with the name "+userName);
          // throw
        }

    }else{
	    throw new Error("No action specified");
    }

}());
%>
