<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

 var applicationKey = request.getParameter('applicationKey');
 var applicationName = request.getParameter('applicationName');
(function () {

    var userName = session.get("LOGGED_IN_USER");
    if (userName == null) {
        response.sendRedirect("../pages/logIn.jag");
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud",
            "pagePath":"/site/pages/userActivity.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Register Confirmation",
                        "middle":[
                            {
                            	"name":"userActivity",
                            "inputs":{
                                "applicationKey":applicationKey
                            }
                            }
                        ],
                        "breadcrumb":[
                            {
                            	"name":"breadcrumb",
                                "inputs":{
                                    "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"User Administration"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
