<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var log = new Log();
(function () {
    var billingModule = jagg.module("billing");
    var isComplimentaryAccount = billingModule.isComplimentaryAccount();

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"WSO2 Cloud Mgt",
                        "pagePath":"/site/pages/account-summary.jag",
                        "body":[
                            {
                                "name":"layout/base",
                                "inputs":{
                                    "title":"Account Summary",
                                    "middle":[
                                        {
                                            "name": "billing/account/info",
                                            "inputs": {
                                                "isComplimentaryAccount": isComplimentaryAccount
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                });
}());
%>