<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var site = require("/site/conf/site.json");
var log = new Log();
(function () {
    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();
    var isBillingEnabled = jagg.module("billing").isBillingEnabled("api_cloud");

    if (isBillingEnabled) {
        var productRatePlanId = session.get("PRODUCT_PLAN_ID");
        var ratePlanInfo = jagg.module("billing").getRatePlanInfo("api_cloud", productRatePlanId);
        var userEmail = session.get("LOGGED_IN_USER_EMAIL");
        var currRatePlan = session.get("CURRENT_RATE_PLAN");
        var couponDiscount = session.get("COUPON_DISCOUNT");

        //TODO improve error handling
        var errorMessage = "NA";
        if ("Response_From_Submit_Page" == (request.getParameter("responseFrom"))) {
            if ("false" == jagg.module("util").escapeSpecialChars(request.getParameter("success")[0])) {
                errorMessage = "Invalid in your payment information The reason is: " + request.getParameter("errorMessage");
            }
        }
        var accountId = "";
        if (request.getParameter("accountId") != null) {
            accountId = jagg.module("util").escapeSpecialChars(request.getParameter("accountId"));
        }
    }

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"WSO2 Cloud Mgt",
                        "pagePath":"/site/pages/add-payment-method.jag",
                        "body":[
                            {
                                "name":"layout/base",
                                "inputs":{
                                    "title":"Billing",
                                    "middle":[
                                        {
                                            "name":"billing/method/add",
                                            "inputs": {
                                                "isBillingEnabled": isBillingEnabled,
                                                "cloudmgtURL": cloudmgtURL,
                                                "errorMessage": errorMessage,
                                                "productRatePlanId": productRatePlanId,
                                                "accountId": accountId,
                                                "userEmail": userEmail,
                                                "currRatePlan": currRatePlan,
                                                "couponDiscount": couponDiscount,
                                                "ratePlanInfo": ratePlanInfo
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                });
}());
%>
