<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var site = require("/site/conf/site.json");
var log = new Log();
(function () {
    var sessionId = session.getId();

    var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
    var cloudmgtURL = cloudConfig.ServerUrls.cloudmgt.toString();

    var responseFrom = request.getParameter("responseFrom");
    var isBillingEnabled = false;
    var serviceId = session.get("SERVICE_ID");
    if (responseFrom == EDIT_USER_INFO) {
        isBillingEnabled = true;
    } else {
        isBillingEnabled = jagg.module("billing").isBillingEnabled(serviceId);
    }

    var refId, signature, field_passthrough1, field_passthrough2, field_passthrough3, field_passthrough4;
    var creditCardCity, creditCardCountry, creditCardAddress1, creditCardAddress2, creditCardState, creditCardPostalCode;

    var eulaData = jagg.module("util").getObjFromFile("/site/conf/eula.xml");
    var eulaDoc= new XML(eulaData);
    var eulaContent =  eulaDoc.EULA.text();
    var paymentPlanName = "";
    var selectedRatePlanId =  session.get("PRODUCT_PLAN_ID");
    var ratePlanInfo = jagg.module("billing").getRatePlanInfo(serviceId, selectedRatePlanId);
    var accountId = request.getParameter("accountId");

    var previousRatePlanId =  session.get("OLD_PLAN_ID");
    var ratePlans = session.get("RATE_PLANS");
    var shortDescription = "";
    var monthlyRental = 0;
    if (ratePlans != null) {
        for (var i = 0; i < ratePlans.length; i++) {
            if (ratePlans[i].id == selectedRatePlanId) {
                monthlyRental = ratePlans[i].rental;
                shortDescription = ratePlans[i].shortDescription;
            }
        }
    }
    // verifying a downgrade/upgrade
    if (responseFrom == IS_FROM_CHANGE_PLAN) {
        // Check for upgrade
        var isUpgrade = jagg.module("billing").isPlanUpgrade(ratePlans, previousRatePlanId, selectedRatePlanId);
        if (isUpgrade) {
            session.put("IS_DOWNGRADE", false);
        } else {
            session.put("IS_DOWNGRADE", true);
        }
    }

    if ("Response_From_Submit_Page" == responseFrom) {
        if("true" == request.getParameter("success")) {
            var claims = jagg.module("user/profile").getProfile();
            field_passthrough2 = request.getParameter("field_passthrough2");
            field_passthrough3 = request.getParameter("field_passthrough3");

            //field_passthrough2 is the serviceId
            paymentPlanName = jagg.module("billing").getPaymentPlanFromId(field_passthrough2, field_passthrough3);
        }
    }

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"WSO2 Cloud Mgt",
                        "pagePath":"/site/pages/add-billing-account.jag",
                        "body":[
                            {
                                "name":"layout/base",
                                "inputs":{
                                    "title":"Billing",
                                    "middle":[
                                        {
                                            "name":"billing/account/add",
                                            "inputs": {
                                                "isBillingEnabled": isBillingEnabled,
                                                "eulaContent": eulaContent,
                                                "cloudmgtURL": cloudmgtURL,
                                                "responseFrom": responseFrom,
                                                "claims": claims,
                                                "paymentPlanName": paymentPlanName,
                                                "isUpgrade": isUpgrade,
                                                "ratePlanInfo": ratePlanInfo,
                                                "selectedRatePlanId" :selectedRatePlanId,
                                                "shortDescription":shortDescription,
                                                "monthlyRental":monthlyRental
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                });
}());
%>
