<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
(function () {
    var isPaidCustomer = jagg.module("billing").isPaidAccount();
    var regionSelectionEnabled = false;
    if (isPaidCustomer) {
        regionSelectionEnabled = jagg.module("customurl").isRegionSelectionEnabled();
    }
    var paymentPlanName = jagg.module("monetizing").getCurrentPaymentPlan();
    var isFromChangePlan = false;
    if (paymentPlanName != null) {
        isFromChangePlan = true;
    }
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud Custom Url",
            "pagePath":"/site/pages/custom_url.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Custom Url",
                        "middle":[
                            {
                            	"name":"customurl",
                                "inputs": {
                                    "regionSelectionEnabled": regionSelectionEnabled,
                                    "isFromChangePlan": isFromChangePlan
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>