<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
(function () {

	    var userName = session.get("LOGGED_IN_USER");
        var sessionId = session.getId();
   jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud Custom Url",
            "pagePath":"/site/pages/custom_url.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Custom Url",
                        "middle":[
                            {
                            	"name":"customurl"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>