<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var log = new Log("site.pages.index.jag");

(function () {

    var username = session.get("LOGGED_IN_USER");
    var sessionId = session.getId();
    if(username == null | username == 'anonymous user') {

    } else {

    }
    
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud Mgt",
            "pagePath":"/site/pages/index.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Cloud Mgt",
                        "middle":[
                            {
                            	"name":"subscriptions"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
