<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var log = new Log();
(function () {

    var userName = session.get("LOGGED_IN_USER");
    var sessionId = session.getId();
    if(userName == null | userName == 'anonymous user') {
    } else {

    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud Mgt",
            "pagePath":"/site/pages/organization.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Organization Mgt",
                        "middle":[
                            {
                                "name":"tenant/manage/list"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
