<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var log = new Log("site.pages.password-verifier.jag");
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;

(function () {
    var verificationData = session.get("intermediate-data");
    var userName, email, confirmationKey;
    var inputsObj = {};
    if (verificationData != null) {
        var userInfo = parse(verificationData);
        userName = encoder.getSafeText(userInfo.userName);
        email = encoder.getSafeText(userInfo.email);
        confirmationKey = encoder.getSafeText(userInfo.confirmationKey);
        inputsObj.userName = (userName == null ? "" : userName);
        inputsObj.email = (email == null ? "" : email);
        inputsObj.confirmationKey = (confirmationKey == null ? "" : confirmationKey);
    } else {
        response.sendRedirect("index.jag");
    }

    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "WSO2 Cloud Mgt",
            "pagePath": "/site/pages/password-verifier.jag",
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "title": "user Mgt",
                        "middle": [
                            {
                                "name": "user/verifier",
                                "inputs": inputsObj
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
