<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var log = new Log("site.pages.password-verifier.jag");
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;

(function () {
    var verificationData = session.get("intermediate-data");
    var inputsObj = {};
    if (verificationData != null) {
        var userInfo = parse(verificationData);
        inputsObj.username = encoder.getSafeText(userInfo.userName);
        inputsObj.email = encoder.getSafeText(userInfo.email);
        inputsObj.confirmationKey = encoder.getSafeText(userInfo.confirmationKey);
    } else {
        response.sendRedirect("index.jag");
    }

    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "WSO2 Cloud Management",
            "pagePath": "/site/pages/password-verifier.jag",
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "title": "Password Verifier",
                        "middle": [
                            {
                                "name": "password-reset/verifier",
                                "inputs": inputsObj
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
