<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
(function () {
    jagg.render({
                    "name": "page/base",
                    "inputs": {
                        "title": "WSO2 Cloud",
                        "pagePath": "/site/pages/selfSignup.jag",
                        "body": [
                            {
                                "name": "layout/base",
                                "inputs": {
                                    "title": "Configure Self Sign Up",
                                    "middle": [
                                        {
                                            "name": "selfSignup"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                });
}());
%>
