<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud App",
            "pagePath":"/site/pages/signup.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Sign Up",
                        "middle":[
                            {
                            	"name":"tenant/register/invite"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
