<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
(function () {

    var user = jagg.getUser();
    if (user == null) {
        response.sendRedirect("../pages/index.jag");
        return;
    }
    var multiTenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = multiTenantUtils.getTenantDomain(user);
    if (tenantDomain != null && !jagg.module("util").isUserInAdminRole()) {
        response.sendRedirect("../pages/index.jag");
        return;
    }
    var isMonetizationEnabledObj = jagg.module("monetizing").isMonetizationEnabled(tenantDomain);
    if (isMonetizationEnabledObj == null || isMonetizationEnabledObj.error || !isMonetizationEnabledObj.monetizationEnabled) {
        response.sendRedirect("../pages/index.jag");
        return;
    }
    jagg.render({
        "name": "page/base-new",
        "inputs": {
            "title": "WSO2 Cloud Mgt",
            "pagePath": "/site/pages/subscribers-list.jag",
            "body": [
                {
                    "name": "layout/base",
                    "inputs": {
                        "title": "Subscriber Mgt",
                        "middle": [
                            {
                                "name": "monetizing/subscriber/list"
                            }
                        ],
                        "breadcrumb": [
                            {
                                "name": "breadcrumb",
                                "inputs": {
                                    "pageName": "Subscribers"
                                }
                            }
                        ],
                        "tablinks": [
                            {
                                "name": "tablinks"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
