<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
 var applicationKey = request.getParameter('applicationKey');
 var applicationName = request.getParameter('applicationName');
(function () {
	var userName = session.get("LOGGED_IN_USER");
	    var sessionId = session.getId();
	    if(userName == null | userName == 'anonymous user') {
		} else {
	
		}
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud",
            "pagePath":"/site/pages/user.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Register Confirmation",
                        "middle":[
                            {
                            	"name":"user/list",
                            "inputs":{
                                "applicationKey":applicationKey
                            }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
