<% jagg.template("pricing/account/create", function(inputs, outputs, jagg) { %>
<div class="page-header">
   <h2>Account</h2>
</div>
<div class="content-section shadow-up">
   <div class="content-data">
      <div class="container clearfix">
         <div class="row wr-wizard">
            <div class="col-md-4">
               <div class="itm-wiz">
                  <div class="wiz-no">1</div>
                  <div class="wiz-lbl hidden-xs"><span>Billing Information</span></div>
               </div>
               <br class="c-both" />
            </div>
            <div class="col-md-4">
               <div class="itm-wiz itm-wiz-current">
                  <div class="wiz-no">2</div>
                  <div class="wiz-lbl hidden-xs"><span>Contact Information</span></div>
               </div>
               <br class="c-both" />
            </div>
            <div class="col-md-4">
               <div class="itm-wiz">
                  <div class="wiz-no">3</div>
                  <div class="wiz-lbl hidden-xs"><span>Order Summary</span></div>
               </div>
               <br class="c-both" />
            </div>
         </div>
         <div class="row">
            <div class="container col-md-12">
               <div class="wr-head">
                  <h2>Contact Information</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="container-fluid col-md-8 wr-text-wrapper">
                <div class="form-group">
                   <div class="row">
                      <label class="input-label col-md-5">Organization Name</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="organization" value="" placeholder="e.g. abzcompany"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">First Name</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="firstName" value="" placeholder="e.g. John"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Last Name</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="lastName" value="" placeholder="e.g. Doe"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Address Line 1</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="addressLine1" value="" placeholder="e.g. Sr. Antonio Costa "/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Address Line 2</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="addressLine2" value="" placeholder="e.g. Rua do Farol 2"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">City</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="city" value="" placeholder="e.g. Lisbon"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Country</label>
                      <div class="input-control input-full-width col-md-7 select">
                         <select id="country" name="country" onchange='populateState()'></select>
                         <script type="text/javascript">initCountry('');</script>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">State/Province/Region</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="state" name="state" value=""/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Postal Code/ZIP</label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="postalCode" value="" placeholder="e.g. 7430"/>
                      </div>
                   </div>
                   <div class="row">
                      <label class="input-label col-md-5">Email<i class="fa fa-question-circle test" data-toggle="tooltip"
                      data-placement="right" title=" "
                      data-original-title="This email address will be used to send invoices and payment information "></i></label>
                      <div class="input-control input-full-width col-md-7 text">
                         <input type="text" id="email" value="" placeholder="e.g. john.doe@gmail.com"/>
                      </div>
                   </div>
                   <div>
                   <% var log = new Log(); log.info("thena"); log.info(outputs.field_passthrough5); %>
                        <input type="hidden" name="refId" id="refId" value="<%=outputs.refId%>"/>
                        <input type="hidden" name="signature" id="signature" value="<%=outputs.signature%>"/>
                        <input type="hidden" name="field_passthrough1" id="field_passthrough1" value="<%=outputs.field_passthrough1%>"/>
                        <input type="hidden" name="field_passthrough5" id="field_passthrough5" value="<%=outputs.field_passthrough5%>" />
                        <input type="hidden" name="workflowReference" id="workflowReference" value="<%=outputs.workflowReference%>"/>
                        <input type="hidden" name="tenant" id="tenant" value="<%=outputs.tenant%>"/>
                        <input type="hidden" name="selectedApp" id="selectedApp" value="<%=outputs.selectedApp%>"/>
                   </div>
               </div>
            </div>
            <div class="container-fluid col-md-4 sidebar">
               <div class="wr-text">
                  <div id="product-container">
                     <h2 class="product-summery">SUMMARY</h2>
                     <p>
                        <span class="selected-plan-txt">SELECTED PLAN</span>
                        <span class="product-planname"><%=outputs.ratePlan.RatePlanName%></span>
                     </p>
                     <ul>
                        <li><%=outputs.ratePlan.MaxDailyUsage%> Calls/Day</li>
                        <li>$<%=outputs.ratePlan.OverUsageUnitsPrice%>/<%=outputs.ratePlan.OverUsageUnits%> Calls Above Plan</li>
                     </ul>
                  </div>
                  <hr class="wr-separate"/>
                  <div id="pricing-container">
                     <div class="row">
                        <p class="col-md-8 nopad">&nbsp;</p>
                        <p class="col-md-4 nopad tright"><strong>USD</strong></p>
                     </div>
                     <div class="row">
                        <p class="col-md-8 nopad">Subscription Fee (per/m)</p>
                        <p class="col-md-4 nopad tright"><%=outputs.ratePlan.MonthlyRental%></p>
                     </div>
                     <br class="clearfix"/>
                     <div class="row">
                        <div class="col-md-8 nopad blue">&nbsp;</div>
                        <div class="col-md-4 nopad tright ">
                           <p class="col-md-12 nopad nomargin blue-line-right pull-right">Total USD</p>
                           <p class="col-md-12 nopad nomargin blue-line-right pull-right"><span id="payable-ammount"><%=outputs.ratePlan.MonthlyRental%></span></p>
                        </div>
                     </div>
                     <br class="clearfix" />
                  </div>
                  <div class="row">
                     <div class="col-md-12 text">
                        <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1"> I agree to the
                        <a href="#myModal" class="popup-toc" data-toggle="modal">Terms and conditions</a>
                     </div>
                  </div>
                  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3>License Agreement</h3>
                     </div>
                     <div class="modal-body">
                        <div class="wr-agreement">
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis metus sed nisl auctor, at commodo eros euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis varius viverra.
                           </p>
                           <p>
                              Mauris vitae tortor et neque hendrerit blandit vel sed orci. Mauris ullamcorper aliquam libero, a ornare purus sodales at. Sed rutrum, turpis et viverra blandit, lorem mauris feugiat diam, a interdum risus ex vel mi. Morbi maximus tellus sed orci scelerisque, id congue est tristique.
                           </p>
                           <p>
                              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis varius viverra. A ornare purus sodales at. Sed rutrum, turpis et viverra 	blandit, lorem mauris feugiat diam, a interdum risus ex vel mi. Morbi maximus tellus sed orci scelerisque, id congue est tristique.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div id="action-container">
                  <div class="row">
                     <div class="col-md-6">
                     <button type="button" class="btn btn-default btn-back col-md-5 col-md-12" onclick="window.history.back();">Back</button>
                     </div>
                     <div class="col-md-6">
                     <button type="button" id="proceedBtn" onclick="doSubmit()" class="btn btn-default btn-redeem col-md-6
                     col-md-12 pull-right">Proceed</button>
                     </div>
                  </div>
                     <br class="c-both" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<% }); %>
<!-- /content/body -->
