<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("site/blocks/billing/account/info/ajax/get.jag");
var carbon = require('carbon');
var server = carbon.server;
var mod = jagg.module("billing");
(function () {

    var loginStatus = jagg.isUserLoggedIn();
    if (loginStatus.error) {
        response.status = 401;
        print(loginStatus);
        return;
    }

	var action = request.getParameter("action");
    if (action == "get-billing-account") {
        var response = mod.getAccountInfo();
        print(response);
    } else if (action == "getCancelSubscriptionEffectiveDate") {
        var serviceId = request.getParameter("serviceId");
        var result = mod.getCancelSubscriptionEffectiveDate(serviceId);
        print(result);
    } else {

    }
}());
%>
