<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log("site/blocks/billing/account/info/ajax/get.jag");
var carbon = require('carbon');
var server = carbon.server;

(function () {
	var action = request.getParameter("action");
	if((session.get("TENANT_INFO")) != null ){
		var tenantDomain = (session.get("TENANT_INFO")).tenantDomain;
		var billingService = server.osgiService('org.wso2.carbon.cloud.billing.service.CloudBillingService');
		var accountId = billingService.getAccountId(tenantDomain);
		var summary  = billingService.getAccountSummary(accountId);
		print(summary);
	}

}());
%>
